<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_update_5fbuffer">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__control__tables.html#gac644d2e05254dadd0b19a93c12c0afd9" target="_parent">UPDATE_BUFFER</a>
  <span class="SRScope">control_tables.h</span>
 </div>
</div>
<div class="SRResult" id="SR_update_5fimu_5fdata_5fbuffers">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_update_5fimu_5fdata_5fbuffers')">update_imu_data_buffers</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../group__control__tables.html#gaae1bbd924940610e1709300d40ca5a0f" target="_parent">update_imu_data_buffers(void):&#160;nav_eq.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../group__main__func.html#gaae1bbd924940610e1709300d40ca5a0f" target="_parent">update_imu_data_buffers(void):&#160;nav_eq.c</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../group__nav__eq.html#gaae1bbd924940610e1709300d40ca5a0f" target="_parent">update_imu_data_buffers(void):&#160;nav_eq.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5ftimeout_5fcount">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../external__interface_8c.html#aeb6e0eb56e05a6f98329c4176732ade0" target="_parent">USB_TIMEOUT_COUNT</a>
  <span class="SRScope">external_interface.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
