<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_decrement_5fcounter">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../external__interface_8c.html#a04ff3f72917b938ba22fa386e25e39dd" target="_parent">decrement_counter</a>
  <span class="SRScope">external_interface.c</span>
 </div>
</div>
<div class="SRResult" id="SR_detector_5fthreshold">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__nav__eq.html#ga34d28cf12521d9706da4ddfca54106bf" target="_parent">detector_threshold</a>
  <span class="SRScope">nav_eq.c</span>
 </div>
</div>
<div class="SRResult" id="SR_detector_5fwindow_5fsize">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__nav__eq.html#ga9e9b826ff87a8e0e4400661c27988682" target="_parent">detector_Window_size</a>
  <span class="SRScope">nav_eq.c</span>
 </div>
</div>
<div class="SRResult" id="SR_dt">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__nav__eq.html#gae7e97f885bb0d70931c5c70ad200880d" target="_parent">dt</a>
  <span class="SRScope">nav_eq.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
