<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_g">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__nav__eq.html#gac7d75e5db7af21a75e50ad6437827947" target="_parent">g</a>
  <span class="SRScope">nav_eq.c</span>
 </div>
</div>
<div class="SRResult" id="SR_gain_5fmatrix">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gain_5fmatrix')">gain_matrix</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../group__main__func.html#ga75c4a936b2db01f930ba89babb822f69" target="_parent">gain_matrix(void):&#160;nav_eq.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../group__nav__eq.html#ga75c4a936b2db01f930ba89babb822f69" target="_parent">gain_matrix(void):&#160;nav_eq.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fcommand_5finfo">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__control__tables.html#ga95d9006725f04b028d795b3a3d9b4572" target="_parent">get_command_info</a>
  <span class="SRScope">control_tables.h</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fmcu_5fserial">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__control__tables.html#ga144f167d203bfaa934388244862c2e66" target="_parent">get_mcu_serial</a>
  <span class="SRScope">commands.c</span>
 </div>
</div>
<div class="SRResult" id="SR_gravity">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__miscel.html#ga6ee64d0b9a2c5e539a5dff1e04ff91c2" target="_parent">gravity</a>
  <span class="SRScope">nav_eq.c</span>
 </div>
</div>
<div class="SRResult" id="SR_gyro_5fbias_5fcalibration_2em">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../gyro__bias__calibration_8m.html" target="_parent">gyro_bias_calibration.m</a>
 </div>
</div>
<div class="SRResult" id="SR_gyro_5fcalibration">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__control__tables.html#ga5f00f42fc2574820abde7c7dd797a036" target="_parent">GYRO_CALIBRATION</a>
  <span class="SRScope">control_tables.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gyro_5fcalibration_5finit">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__control__tables.html#gaf9005cd230f9c8b3987cad4597a80d3f" target="_parent">GYRO_CALIBRATION_INIT</a>
  <span class="SRScope">control_tables.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gyro_5fscale">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__imu__interface.html#gabdeac7f9288bf09fd6e1739d22ff8bea" target="_parent">GYRO_SCALE</a>
  <span class="SRScope">imu_interface.c</span>
 </div>
</div>
<div class="SRResult" id="SR_gyro_5fself_5fcalibration">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__control__tables.html#ga208e711393802848a2f84f913ef3cb84" target="_parent">gyro_self_calibration</a>
  <span class="SRScope">commands.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
