<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_quat2rotation">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__aux__func.html#ga9ac9f67ebac20a4953265127e3621f6c" target="_parent">quat2rotation</a>
  <span class="SRScope">nav_eq.c</span>
 </div>
</div>
<div class="SRResult" id="SR_quat_5fvec">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../nav__types_8h.html#ad9a64f455fa02affaba6740746aae7b2" target="_parent">quat_vec</a>
  <span class="SRScope">nav_types.h</span>
 </div>
</div>
<div class="SRResult" id="SR_quaternion_5fsid">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__control__tables.html#gae1fc29b0358f36a68b7ba9bde85e16fd" target="_parent">QUATERNION_SID</a>
  <span class="SRScope">control_tables.h</span>
 </div>
</div>
<div class="SRResult" id="SR_quaternions">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__nav__eq.html#ga059b83d370e7e6a5e9728a8f91943051" target="_parent">quaternions</a>
  <span class="SRScope">nav_eq.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
