<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_u_5favr32_5fflashc_5ffcmd_5ft">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../unionu__avr32__flashc__fcmd__t.html" target="_parent">u_avr32_flashc_fcmd_t</a>
 </div>
</div>
<div class="SRResult" id="SR_u_5favr32_5fflashc_5ffcr_5ft">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../unionu__avr32__flashc__fcr__t.html" target="_parent">u_avr32_flashc_fcr_t</a>
 </div>
</div>
<div class="SRResult" id="SR_u_5favr32_5fpm_5fcfdctrl_5ft">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../unionu__avr32__pm__cfdctrl__t.html" target="_parent">u_avr32_pm_cfdctrl_t</a>
 </div>
</div>
<div class="SRResult" id="SR_u_5favr32_5fpm_5fcpusel_5ft">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../unionu__avr32__pm__cpusel__t.html" target="_parent">u_avr32_pm_cpusel_t</a>
 </div>
</div>
<div class="SRResult" id="SR_u_5favr32_5fpm_5fpbasel_5ft">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../unionu__avr32__pm__pbasel__t.html" target="_parent">u_avr32_pm_pbasel_t</a>
 </div>
</div>
<div class="SRResult" id="SR_u_5favr32_5fpm_5fpbbsel_5ft">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../unionu__avr32__pm__pbbsel__t.html" target="_parent">u_avr32_pm_pbbsel_t</a>
 </div>
</div>
<div class="SRResult" id="SR_u_5favr32_5fpm_5fpbcsel_5ft">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../unionu__avr32__pm__pbcsel__t.html" target="_parent">u_avr32_pm_pbcsel_t</a>
 </div>
</div>
<div class="SRResult" id="SR_u_5favr32_5fscif_5foscctrl32_5ft">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../unionu__avr32__scif__oscctrl32__t.html" target="_parent">u_avr32_scif_oscctrl32_t</a>
 </div>
</div>
<div class="SRResult" id="SR_u_5favr32_5fscif_5foscctrl_5ft">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../unionu__avr32__scif__oscctrl__t.html" target="_parent">u_avr32_scif_oscctrl_t</a>
 </div>
</div>
<div class="SRResult" id="SR_u_5favr32_5fscif_5fpll_5ft">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../unionu__avr32__scif__pll__t.html" target="_parent">u_avr32_scif_pll_t</a>
 </div>
</div>
<div class="SRResult" id="SR_u_5favr32_5fspi_5fcr_5ft">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../unionu__avr32__spi__cr__t.html" target="_parent">u_avr32_spi_cr_t</a>
 </div>
</div>
<div class="SRResult" id="SR_u_5favr32_5fspi_5fcsr_5ft">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../unionu__avr32__spi__csr__t.html" target="_parent">u_avr32_spi_csr_t</a>
 </div>
</div>
<div class="SRResult" id="SR_u_5favr32_5fspi_5fidr_5ft">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../unionu__avr32__spi__idr__t.html" target="_parent">u_avr32_spi_idr_t</a>
 </div>
</div>
<div class="SRResult" id="SR_u_5favr32_5fspi_5fier_5ft">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../unionu__avr32__spi__ier__t.html" target="_parent">u_avr32_spi_ier_t</a>
 </div>
</div>
<div class="SRResult" id="SR_u_5favr32_5fspi_5fmr_5ft">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../unionu__avr32__spi__mr__t.html" target="_parent">u_avr32_spi_mr_t</a>
 </div>
</div>
<div class="SRResult" id="SR_u_5favr32_5fspi_5ftdr_5ft">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../unionu__avr32__spi__tdr__t.html" target="_parent">u_avr32_spi_tdr_t</a>
 </div>
</div>
<div class="SRResult" id="SR_udc_5fconfig_5fspeed_5ft">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structudc__config__speed__t.html" target="_parent">udc_config_speed_t</a>
 </div>
</div>
<div class="SRResult" id="SR_udc_5fconfig_5ft">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structudc__config__t.html" target="_parent">udc_config_t</a>
 </div>
</div>
<div class="SRResult" id="SR_udc_5fdesc_5ft">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structudc__desc__t.html" target="_parent">udc_desc_t</a>
 </div>
</div>
<div class="SRResult" id="SR_udc_5fstring_5fdesc_5ft">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structudc__string__desc__t.html" target="_parent">udc_string_desc_t</a>
 </div>
</div>
<div class="SRResult" id="SR_udd_5fctrl_5frequest_5ft">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structudd__ctrl__request__t.html" target="_parent">udd_ctrl_request_t</a>
 </div>
</div>
<div class="SRResult" id="SR_udd_5fsetup_5freq_5ft">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structudd__setup__req__t.html" target="_parent">udd_setup_req_t</a>
 </div>
</div>
<div class="SRResult" id="SR_udi_5fapi_5ft">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../structudi__api__t.html" target="_parent">udi_api_t</a>
 </div>
</div>
<div class="SRResult" id="SR_udi_5fcdc_5fcomm_5fdesc_5ft">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../structudi__cdc__comm__desc__t.html" target="_parent">udi_cdc_comm_desc_t</a>
 </div>
</div>
<div class="SRResult" id="SR_udi_5fcdc_5fdata_5fdesc_5ft">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../structudi__cdc__data__desc__t.html" target="_parent">udi_cdc_data_desc_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fassociation_5fdesc_5ft">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../structusb__association__desc__t.html" target="_parent">usb_association_desc_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcdc_5facm_5fdesc_5ft">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../structusb__cdc__acm__desc__t.html" target="_parent">usb_cdc_acm_desc_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcdc_5fcall_5fmgmt_5fdesc_5ft">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../structusb__cdc__call__mgmt__desc__t.html" target="_parent">usb_cdc_call_mgmt_desc_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcdc_5fcontrol_5fsignal_5ft">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../structusb__cdc__control__signal__t.html" target="_parent">usb_cdc_control_signal_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcdc_5fhdr_5fdesc_5ft">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../structusb__cdc__hdr__desc__t.html" target="_parent">usb_cdc_hdr_desc_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcdc_5fline_5fcoding_5ft">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../structusb__cdc__line__coding__t.html" target="_parent">usb_cdc_line_coding_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcdc_5fnotify_5fmsg_5ft">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../structusb__cdc__notify__msg__t.html" target="_parent">usb_cdc_notify_msg_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcdc_5fnotify_5fserial_5fstate_5ft">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../structusb__cdc__notify__serial__state__t.html" target="_parent">usb_cdc_notify_serial_state_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcdc_5funion_5fdesc_5ft">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../structusb__cdc__union__desc__t.html" target="_parent">usb_cdc_union_desc_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fconf_5fdesc_5ft">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../structusb__conf__desc__t.html" target="_parent">usb_conf_desc_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdesc_5ftable_5ft">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../structusb__desc__table__t.html" target="_parent">usb_desc_table_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdev_5fdesc_5ft">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../structusb__dev__desc__t.html" target="_parent">usb_dev_desc_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdev_5fqual_5fdesc_5ft">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../structusb__dev__qual__desc__t.html" target="_parent">usb_dev_qual_desc_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fep_5fdesc_5ft">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../structusb__ep__desc__t.html" target="_parent">usb_ep_desc_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fiad_5fdesc_5ft">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../structusb__iad__desc__t.html" target="_parent">usb_iad_desc_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fiface_5fdesc_5ft">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../structusb__iface__desc__t.html" target="_parent">usb_iface_desc_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fsetup_5freq_5ft">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../structusb__setup__req__t.html" target="_parent">usb_setup_req_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstr_5fdesc_5ft">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../structusb__str__desc__t.html" target="_parent">usb_str_desc_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstr_5flgid_5fdesc_5ft">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../structusb__str__lgid__desc__t.html" target="_parent">usb_str_lgid_desc_t</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
