<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_set_5flowpass_5ffilter_5fimu">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__control__tables.html#ga8bcc9a14d954ffead9edfa80f68dc99c" target="_parent">SET_LOWPASS_FILTER_IMU</a>
  <span class="SRScope">control_tables.h</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fnr_5ffilter_5ftaps">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__imu__interface.html#ga32b21aed5e8b0b591638c29805ea49a2" target="_parent">SET_NR_FILTER_TAPS</a>
  <span class="SRScope">imu_interface.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sid_5flimit">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__control__tables.html#gaeadb9947c80d097da4413c55179afe6f" target="_parent">SID_LIMIT</a>
  <span class="SRScope">control_tables.h</span>
 </div>
</div>
<div class="SRResult" id="SR_single_5fbyte_5fexpected">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../external__interface_8c.html#a0476a858145c6a1c65bcbcf1aba36658" target="_parent">SINGLE_BYTE_EXPECTED</a>
  <span class="SRScope">external_interface.c</span>
 </div>
</div>
<div class="SRResult" id="SR_single_5ftx_5fbuffer_5fsize">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__user__interface.html#ga0846b13f494cb412b27a5d30d2e227e6" target="_parent">SINGLE_TX_BUFFER_SIZE</a>
  <span class="SRScope">external_interface.c</span>
 </div>
</div>
<div class="SRResult" id="SR_specific_5fforce_5fsid">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__control__tables.html#gae04e393e8b250dad55fddb546ef61111" target="_parent">SPECIFIC_FORCE_SID</a>
  <span class="SRScope">control_tables.h</span>
 </div>
</div>
<div class="SRResult" id="SR_state_5foutput_5fheader">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../external__interface_8c.html#aebff9f5f6164c79d9fe98bc66f068dce" target="_parent">STATE_OUTPUT_HEADER</a>
  <span class="SRScope">external_interface.c</span>
 </div>
</div>
<div class="SRResult" id="SR_supply_5fscale">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_supply_5fscale')">SUPPLY_SCALE</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../group__imu__interface.html#gacf1763c4ed2b219ea3a67c92d9740186" target="_parent">SUPPLY_SCALE():&#160;imu_interface.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../group__imu__interface.html#gacf1763c4ed2b219ea3a67c92d9740186" target="_parent">SUPPLY_SCALE():&#160;imu_interface.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sync_5foutput">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__control__tables.html#ga6a4fabc408d6210436da0220b2e92ae0" target="_parent">SYNC_OUTPUT</a>
  <span class="SRScope">control_tables.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
