<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_receive_5flimit_5fnot_5freached">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../external__interface_8c.html#ab64b9b0e54ed62e2093f9b170cff8f4b" target="_parent">receive_limit_not_reached</a>
  <span class="SRScope">external_interface.c</span>
 </div>
</div>
<div class="SRResult" id="SR_reset_5ftimer">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../external__interface_8c.html#a315ae12e6f397325554618c1eecc488d" target="_parent">reset_timer</a>
  <span class="SRScope">external_interface.c</span>
 </div>
</div>
<div class="SRResult" id="SR_reset_5fzupt_5faided_5fins">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__control__tables.html#gafcdf5f9fe1453405ee1fa33d809a0e33" target="_parent">RESET_ZUPT_AIDED_INS</a>
  <span class="SRScope">control_tables.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fbuffer_5fsize">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__user__interface.html#ga739a2a1a0047c98ac1b18ecd25dac092" target="_parent">RX_BUFFER_SIZE</a>
  <span class="SRScope">external_interface.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
