<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_no_5fbytes_5freceived_5fyet">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../external__interface_8c.html#a95fd3f70cf5c50ee3e0d917496b6f204" target="_parent">NO_BYTES_RECEIVED_YET</a>
  <span class="SRScope">external_interface.c</span>
 </div>
</div>
<div class="SRResult" id="SR_no_5fexpected_5fbytes">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../external__interface_8c.html#a85ee2537246c608f7869fd334744e7a2" target="_parent">NO_EXPECTED_BYTES</a>
  <span class="SRScope">external_interface.c</span>
 </div>
</div>
<div class="SRResult" id="SR_no_5finitiated_5ftransmission">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../external__interface_8c.html#ac5a15380349cdf6021cc71c6ff3a94fd" target="_parent">NO_INITIATED_TRANSMISSION</a>
  <span class="SRScope">external_interface.c</span>
 </div>
</div>
<div class="SRResult" id="SR_number_5fof_5forientations_5fto_5flarge">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__nav__eq.html#gae34482207df685c69af65539f47656fa" target="_parent">NUMBER_OF_ORIENTATIONS_TO_LARGE</a>
  <span class="SRScope">nav_eq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_number_5fof_5forientations_5fto_5fsmall">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__nav__eq.html#gad656aa8d45ef9064bf607734a3af16a1" target="_parent">NUMBER_OF_ORIENTATIONS_TO_SMALL</a>
  <span class="SRScope">nav_eq.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
