<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_matrix_5finversion_5ferror">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__nav__eq.html#ga2543e63d374d215bd7e64b4afb54287f" target="_parent">MATRIX_INVERSION_ERROR</a>
  <span class="SRScope">nav_eq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fcommand_5fargs">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../external__interface_8c.html#a0ad0666a1726541270e5b2a3594f242c" target="_parent">MAX_COMMAND_ARGS</a>
  <span class="SRScope">external_interface.c</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5flog2_5fdivider">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__user__interface.html#ga9f7db6d016bae1297a6e75263dd6d186" target="_parent">MAX_LOG2_DIVIDER</a>
  <span class="SRScope">external_interface.c</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5flog2_5fnr_5ffilter_5ftaps">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__imu__interface.html#ga1675e8544a889ebf498d8a076eafd13a" target="_parent">MAX_LOG2_NR_FILTER_TAPS</a>
  <span class="SRScope">imu_interface.c</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5forientations">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__nav__eq.html#gac33a980808c64969262d91fa090eae7d" target="_parent">MAX_ORIENTATIONS</a>
  <span class="SRScope">nav_eq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5frx_5fnrb">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__user__interface.html#ga36568984b1040a53e0d7d64d67066de4" target="_parent">MAX_RX_NRB</a>
  <span class="SRScope">external_interface.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mcu_5fid">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__control__tables.html#ga6b19b2455c7df9d39618ea3a8b76862f" target="_parent">MCU_ID</a>
  <span class="SRScope">control_tables.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mechanization">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__control__tables.html#gaec182aad2e49484d086d38c7ed1f9fe4" target="_parent">MECHANIZATION</a>
  <span class="SRScope">control_tables.h</span>
 </div>
</div>
<div class="SRResult" id="SR_min_5flog2_5fdivider">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__user__interface.html#gabef3d4b97cf2ed7d11401dafdd3fb6ea" target="_parent">MIN_LOG2_DIVIDER</a>
  <span class="SRScope">external_interface.c</span>
 </div>
</div>
<div class="SRResult" id="SR_min_5forientations">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__nav__eq.html#ga4a21daf1ec76403dafe6b89d46fedbce" target="_parent">MIN_ORIENTATIONS</a>
  <span class="SRScope">nav_eq.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
