<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_udd_5fctrl_5fep_5fstate_5ft">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__udd__group.html#gabc925782d47feeb37f6f943579038b84" target="_parent">udd_ctrl_ep_state_t</a>
  <span class="SRScope">usbc_device.c</span>
 </div>
</div>
<div class="SRResult" id="SR_udd_5fep_5fstatus_5ft">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__udd__group.html#gac0f77f5a0e085af1242b48fd1054959a" target="_parent">udd_ep_status_t</a>
  <span class="SRScope">udd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptor_5ftype">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__usb__protocol__group.html#ga87d46dd117d939964c939f1518dec93f" target="_parent">usb_descriptor_type</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdevice_5ffeature">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__usb__protocol__group.html#gab9975b89ad7079085d0300eab037c3ac" target="_parent">usb_device_feature</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdevice_5fhs_5ftest_5fmode">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__usb__protocol__group.html#ga9027bb283d3666e351fe5c403292cf2e" target="_parent">usb_device_hs_test_mode</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdevice_5fstatus">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__usb__protocol__group.html#ga5c6f61a70ef0fda1a1d6f9a34f2f0f1c" target="_parent">usb_device_status</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fendpoint_5ffeature">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__usb__protocol__group.html#gac46bc23132eb03cefa56ba47024ced5d" target="_parent">usb_endpoint_feature</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fendpoint_5fstatus">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__usb__protocol__group.html#gaf926ff975fcda57f214001b51f15092d" target="_parent">usb_endpoint_status</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fep_5ftype">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__usb__protocol__group.html#ga666def795a15032e5bf93a450f79113f" target="_parent">usb_ep_type</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5finterface_5fstatus">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__usb__protocol__group.html#ga61c6d9f1bcc6112f394333fac658d627" target="_parent">usb_interface_status</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5flangid">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__usb__protocol__group.html#ga1f92deaf695c06566999f0c5343978c1" target="_parent">usb_langid</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5freqid">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__usb__protocol__group.html#gab43332ff8dbad3dd3c8c882b1bd68a89" target="_parent">usb_reqid</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5ftest_5fmode_5fselector">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group__usb__protocol__group.html#gade3fc5b71e88ed167a8c8d67ee087db3" target="_parent">usb_test_mode_selector</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
