<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_genclk_5fsrc_5fclk_5fcpu">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01cac903dd8fc4bf4fbdfa810ab774035a1b" target="_parent">GENCLK_SRC_CLK_CPU</a>
  <span class="SRScope">genclk.h</span>
 </div>
</div>
<div class="SRResult" id="SR_genclk_5fsrc_5fclk_5fhsb">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca5bb1dbdcf7db89069ddcc2a59d36a6b6" target="_parent">GENCLK_SRC_CLK_HSB</a>
  <span class="SRScope">genclk.h</span>
 </div>
</div>
<div class="SRResult" id="SR_genclk_5fsrc_5fclk_5fpba">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca0647cd0e7fc56115d0003306568c29ff" target="_parent">GENCLK_SRC_CLK_PBA</a>
  <span class="SRScope">genclk.h</span>
 </div>
</div>
<div class="SRResult" id="SR_genclk_5fsrc_5fclk_5fpbb">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca956d2618a06550aba0d3c2c1cd784be9" target="_parent">GENCLK_SRC_CLK_PBB</a>
  <span class="SRScope">genclk.h</span>
 </div>
</div>
<div class="SRResult" id="SR_genclk_5fsrc_5fclk_5fpbc">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca73e71d3958e85af71ec37d4e2ca76c54" target="_parent">GENCLK_SRC_CLK_PBC</a>
  <span class="SRScope">genclk.h</span>
 </div>
</div>
<div class="SRResult" id="SR_genclk_5fsrc_5fosc0">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca885a673e1f2c68e84f6461cb38d2e50f" target="_parent">GENCLK_SRC_OSC0</a>
  <span class="SRScope">genclk.h</span>
 </div>
</div>
<div class="SRResult" id="SR_genclk_5fsrc_5fosc1">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca2c0a57ce35b0fa7efac9930357278930" target="_parent">GENCLK_SRC_OSC1</a>
  <span class="SRScope">genclk.h</span>
 </div>
</div>
<div class="SRResult" id="SR_genclk_5fsrc_5fosc32k">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca3d1fd9213fb1acca868f9aed0580080f" target="_parent">GENCLK_SRC_OSC32K</a>
  <span class="SRScope">genclk.h</span>
 </div>
</div>
<div class="SRResult" id="SR_genclk_5fsrc_5fpll0">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca4db9dbbdde9e4efb5b26e8ddfe817812" target="_parent">GENCLK_SRC_PLL0</a>
  <span class="SRScope">genclk.h</span>
 </div>
</div>
<div class="SRResult" id="SR_genclk_5fsrc_5fpll1">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca229fcad1bdb8ec267a05a8f1d1b0491e" target="_parent">GENCLK_SRC_PLL1</a>
  <span class="SRScope">genclk.h</span>
 </div>
</div>
<div class="SRResult" id="SR_genclk_5fsrc_5frc8m">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01caeb9bb887118c6aaf7a1c193f80205909" target="_parent">GENCLK_SRC_RC8M</a>
  <span class="SRScope">genclk.h</span>
 </div>
</div>
<div class="SRResult" id="SR_genclk_5fsrc_5frcsys">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca953707a1c76a0268413b7232d99d0065" target="_parent">GENCLK_SRC_RCSYS</a>
  <span class="SRScope">genclk.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
