<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_udd_5fep_5ftransfer_5fabort">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__udd__group.html#ggac0f77f5a0e085af1242b48fd1054959aa010443246cb439e4f6f52b13c9d6e29c" target="_parent">UDD_EP_TRANSFER_ABORT</a>
  <span class="SRScope">udd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_udd_5fep_5ftransfer_5fok">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__udd__group.html#ggac0f77f5a0e085af1242b48fd1054959aad52bb23180c67dc3d6a1d1dfedf74102" target="_parent">UDD_EP_TRANSFER_OK</a>
  <span class="SRScope">udd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_udd_5fepctrl_5fdata_5fin">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__udd__group.html#ggabc925782d47feeb37f6f943579038b84a57e63cb5de1f85c276dbfa8c3c00deed" target="_parent">UDD_EPCTRL_DATA_IN</a>
  <span class="SRScope">usbc_device.c</span>
 </div>
</div>
<div class="SRResult" id="SR_udd_5fepctrl_5fdata_5fout">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__udd__group.html#ggabc925782d47feeb37f6f943579038b84acf3cc280a0061ecf321e0191d37dc53c" target="_parent">UDD_EPCTRL_DATA_OUT</a>
  <span class="SRScope">usbc_device.c</span>
 </div>
</div>
<div class="SRResult" id="SR_udd_5fepctrl_5fhandshake_5fwait_5fin_5fzlp">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__udd__group.html#ggabc925782d47feeb37f6f943579038b84aadbf4f42e07b8589262e727b3cf8b900" target="_parent">UDD_EPCTRL_HANDSHAKE_WAIT_IN_ZLP</a>
  <span class="SRScope">usbc_device.c</span>
 </div>
</div>
<div class="SRResult" id="SR_udd_5fepctrl_5fhandshake_5fwait_5fout_5fzlp">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__udd__group.html#ggabc925782d47feeb37f6f943579038b84ae5dd6cabf3ebb1aab6a80d7a92a89513" target="_parent">UDD_EPCTRL_HANDSHAKE_WAIT_OUT_ZLP</a>
  <span class="SRScope">usbc_device.c</span>
 </div>
</div>
<div class="SRResult" id="SR_udd_5fepctrl_5fsetup">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__udd__group.html#ggabc925782d47feeb37f6f943579038b84a2357a1ac77f59da70848f4121a016e77" target="_parent">UDD_EPCTRL_SETUP</a>
  <span class="SRScope">usbc_device.c</span>
 </div>
</div>
<div class="SRResult" id="SR_udd_5fepctrl_5fstall_5freq">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__udd__group.html#ggabc925782d47feeb37f6f943579038b84a8d44562cd9ac18661adcf35015f8972e" target="_parent">UDD_EPCTRL_STALL_REQ</a>
  <span class="SRScope">usbc_device.c</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdev_5ffeature_5fotg_5fa_5falt_5fhnp_5fsupport">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__usb__protocol__group.html#ggab9975b89ad7079085d0300eab037c3acac16fde59a39765321c5649b7f23145cb" target="_parent">USB_DEV_FEATURE_OTG_A_ALT_HNP_SUPPORT</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdev_5ffeature_5fotg_5fa_5fhnp_5fsupport">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__usb__protocol__group.html#ggab9975b89ad7079085d0300eab037c3acaa1a5410f25b09a7351d8701574770e5a" target="_parent">USB_DEV_FEATURE_OTG_A_HNP_SUPPORT</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdev_5ffeature_5fotg_5fb_5fhnp_5fenable">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__usb__protocol__group.html#ggab9975b89ad7079085d0300eab037c3aca57260a8f513dcdd3bd2285d53d09eee6" target="_parent">USB_DEV_FEATURE_OTG_B_HNP_ENABLE</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdev_5ffeature_5fremote_5fwakeup">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__usb__protocol__group.html#ggab9975b89ad7079085d0300eab037c3aca9d1f5e6a07463ac38743db611c2c414a" target="_parent">USB_DEV_FEATURE_REMOTE_WAKEUP</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdev_5ffeature_5ftest_5fmode">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group__usb__protocol__group.html#ggab9975b89ad7079085d0300eab037c3aca6724ffaefab5a3c54b199c4d1ea7b6ff" target="_parent">USB_DEV_FEATURE_TEST_MODE</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdev_5fstatus_5fbus_5fpowered">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group__usb__protocol__group.html#gga5c6f61a70ef0fda1a1d6f9a34f2f0f1cabba07ddaf5eb0b763086ab99ed82b59f" target="_parent">USB_DEV_STATUS_BUS_POWERED</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdev_5fstatus_5fremotewakeup">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group__usb__protocol__group.html#gga5c6f61a70ef0fda1a1d6f9a34f2f0f1ca9e2a686363488906b279116d3d66103c" target="_parent">USB_DEV_STATUS_REMOTEWAKEUP</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdev_5fstatus_5fself_5fpowered">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group__usb__protocol__group.html#gga5c6f61a70ef0fda1a1d6f9a34f2f0f1ca762e18607a236d99504f5838e96beb36" target="_parent">USB_DEV_STATUS_SELF_POWERED</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdev_5ftest_5fmode_5fforce_5fenable">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group__usb__protocol__group.html#gga9027bb283d3666e351fe5c403292cf2ea018bc9685230b902d4432c5705161df3" target="_parent">USB_DEV_TEST_MODE_FORCE_ENABLE</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdev_5ftest_5fmode_5fj">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group__usb__protocol__group.html#gga9027bb283d3666e351fe5c403292cf2ea713e4c1b7782e135f6e269d98fdd8ce5" target="_parent">USB_DEV_TEST_MODE_J</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdev_5ftest_5fmode_5fk">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group__usb__protocol__group.html#gga9027bb283d3666e351fe5c403292cf2ea7ca60c446646b513db46c8d70f95246d" target="_parent">USB_DEV_TEST_MODE_K</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdev_5ftest_5fmode_5fpacket">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group__usb__protocol__group.html#gga9027bb283d3666e351fe5c403292cf2eaae5d97af6d3f98cd6e4fc15d9a5eb5e9" target="_parent">USB_DEV_TEST_MODE_PACKET</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdev_5ftest_5fmode_5fse0_5fnak">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group__usb__protocol__group.html#gga9027bb283d3666e351fe5c403292cf2eacf3a0aaed1aab82bfee139fd1b3f8126" target="_parent">USB_DEV_TEST_MODE_SE0_NAK</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdt_5fconfiguration">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group__usb__protocol__group.html#gga87d46dd117d939964c939f1518dec93fa30b73c8e214a98c686c6e97aabc3b3d7" target="_parent">USB_DT_CONFIGURATION</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdt_5fdevice">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group__usb__protocol__group.html#gga87d46dd117d939964c939f1518dec93faf57d79677304d9cc81a1e08769259c56" target="_parent">USB_DT_DEVICE</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdt_5fdevice_5fqualifier">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group__usb__protocol__group.html#gga87d46dd117d939964c939f1518dec93fab135351d3cd9a92a46b80fbb28d0f1b3" target="_parent">USB_DT_DEVICE_QUALIFIER</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdt_5fendpoint">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group__usb__protocol__group.html#gga87d46dd117d939964c939f1518dec93fa2b4e1c2a152ef2c70fd494de1806e325" target="_parent">USB_DT_ENDPOINT</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdt_5fiad">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group__usb__protocol__group.html#gga87d46dd117d939964c939f1518dec93fae32d49584455205c80a5675e933810f5" target="_parent">USB_DT_IAD</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdt_5finterface">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group__usb__protocol__group.html#gga87d46dd117d939964c939f1518dec93fa5d95804e21ff8a4aba8f9806c5f35edc" target="_parent">USB_DT_INTERFACE</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdt_5finterface_5fpower">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group__usb__protocol__group.html#gga87d46dd117d939964c939f1518dec93faae58238f1f4dd82be5f7797daa88f972" target="_parent">USB_DT_INTERFACE_POWER</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdt_5fotg">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group__usb__protocol__group.html#gga87d46dd117d939964c939f1518dec93fa7085a50a6df3338204b21aa106e68ab8" target="_parent">USB_DT_OTG</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdt_5fother_5fspeed_5fconfiguration">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group__usb__protocol__group.html#gga87d46dd117d939964c939f1518dec93fa629e5f41e4643166d544404799d323ea" target="_parent">USB_DT_OTHER_SPEED_CONFIGURATION</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdt_5fstring">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group__usb__protocol__group.html#gga87d46dd117d939964c939f1518dec93faa745915a1e9b09eba35fdd2d455d5100" target="_parent">USB_DT_STRING</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fep_5ffeature_5fhalt">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group__usb__protocol__group.html#ggac46bc23132eb03cefa56ba47024ced5daa346bf01bfcb9964e754b44c9b999d16" target="_parent">USB_EP_FEATURE_HALT</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fep_5fstatus_5fhalted">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group__usb__protocol__group.html#ggaf926ff975fcda57f214001b51f15092dae0ba5849fded7e7ea411f11bd627b040" target="_parent">USB_EP_STATUS_HALTED</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fep_5ftype_5fbulk">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group__usb__protocol__group.html#gga666def795a15032e5bf93a450f79113fa173f6c972814d347875b71d85ddfc1b1" target="_parent">USB_EP_TYPE_BULK</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fep_5ftype_5fcontrol">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group__usb__protocol__group.html#gga666def795a15032e5bf93a450f79113fa134795bdea12ea96534b37c9f606d497" target="_parent">USB_EP_TYPE_CONTROL</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fep_5ftype_5finterrupt">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group__usb__protocol__group.html#gga666def795a15032e5bf93a450f79113fa2b6d776cb0d3f3812620bda8fc51439b" target="_parent">USB_EP_TYPE_INTERRUPT</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fep_5ftype_5fisochronous">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group__usb__protocol__group.html#gga666def795a15032e5bf93a450f79113fa93bb5aaf88b4842a0bed6a6380790c1e" target="_parent">USB_EP_TYPE_ISOCHRONOUS</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fep_5ftype_5fmask">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group__usb__protocol__group.html#gga666def795a15032e5bf93a450f79113fa8169dcca1e5ea5ef9e0d11155b9728bb" target="_parent">USB_EP_TYPE_MASK</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fiface_5fstatus_5freserved">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group__usb__protocol__group.html#gga61c6d9f1bcc6112f394333fac658d627a00df9dc714d093525b1f0163f6625329" target="_parent">USB_IFACE_STATUS_RESERVED</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5flangid_5fen_5fus">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group__usb__protocol__group.html#gga1f92deaf695c06566999f0c5343978c1a8acad914e2d28c9bb1d2d3cc74c5b39e" target="_parent">USB_LANGID_EN_US</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5freq_5fclear_5ffeature">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group__usb__protocol__group.html#ggab43332ff8dbad3dd3c8c882b1bd68a89a3e7df41451462e9647ea51127b1029cb" target="_parent">USB_REQ_CLEAR_FEATURE</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5freq_5fget_5fconfiguration">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group__usb__protocol__group.html#ggab43332ff8dbad3dd3c8c882b1bd68a89a70ecb7290067da81c599637126d78c32" target="_parent">USB_REQ_GET_CONFIGURATION</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5freq_5fget_5fdescriptor">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group__usb__protocol__group.html#ggab43332ff8dbad3dd3c8c882b1bd68a89a1eefe8e6e18013141d267fc8aba28b10" target="_parent">USB_REQ_GET_DESCRIPTOR</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5freq_5fget_5finterface">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group__usb__protocol__group.html#ggab43332ff8dbad3dd3c8c882b1bd68a89a68374dc6cca8653dcd52953ba9f80b1c" target="_parent">USB_REQ_GET_INTERFACE</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5freq_5fget_5fstatus">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group__usb__protocol__group.html#ggab43332ff8dbad3dd3c8c882b1bd68a89aa3f531db07d9720f1c27d383f17b41e7" target="_parent">USB_REQ_GET_STATUS</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5freq_5fset_5faddress">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../group__usb__protocol__group.html#ggab43332ff8dbad3dd3c8c882b1bd68a89a83a1bafe1cb5a0722e661037a7409d38" target="_parent">USB_REQ_SET_ADDRESS</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5freq_5fset_5fconfiguration">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../group__usb__protocol__group.html#ggab43332ff8dbad3dd3c8c882b1bd68a89a8469bf7cfc2e560c005b564fe66db0ee" target="_parent">USB_REQ_SET_CONFIGURATION</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5freq_5fset_5fdescriptor">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group__usb__protocol__group.html#ggab43332ff8dbad3dd3c8c882b1bd68a89a2297324ad7de09fcff189cb08b6e3357" target="_parent">USB_REQ_SET_DESCRIPTOR</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5freq_5fset_5ffeature">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../group__usb__protocol__group.html#ggab43332ff8dbad3dd3c8c882b1bd68a89ac6f6f92b41b3626f3bee5585bc8ad259" target="_parent">USB_REQ_SET_FEATURE</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5freq_5fset_5finterface">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../group__usb__protocol__group.html#ggab43332ff8dbad3dd3c8c882b1bd68a89a1af0d8916fca29961f41fb7433126527" target="_parent">USB_REQ_SET_INTERFACE</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5freq_5fsynch_5fframe">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../group__usb__protocol__group.html#ggab43332ff8dbad3dd3c8c882b1bd68a89a0d759eec2d7eab896e61ff927e1752d1" target="_parent">USB_REQ_SYNCH_FRAME</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5ftest_5fforce_5fenable">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../group__usb__protocol__group.html#ggade3fc5b71e88ed167a8c8d67ee087db3ae6d07dd0dfbb61581ad6d548ab26904a" target="_parent">USB_TEST_FORCE_ENABLE</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5ftest_5fj">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../group__usb__protocol__group.html#ggade3fc5b71e88ed167a8c8d67ee087db3ad8a1b477f0fa871dbde208745635eb09" target="_parent">USB_TEST_J</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5ftest_5fk">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group__usb__protocol__group.html#ggade3fc5b71e88ed167a8c8d67ee087db3adf91b3ec7a11997b124e2ecb2bcb3965" target="_parent">USB_TEST_K</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5ftest_5fpacket">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group__usb__protocol__group.html#ggade3fc5b71e88ed167a8c8d67ee087db3a11aadaaa6768ad9140a0ad6f8543d245" target="_parent">USB_TEST_PACKET</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5ftest_5fse0_5fnak">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../group__usb__protocol__group.html#ggade3fc5b71e88ed167a8c8d67ee087db3a14e0870eb309e2408717e26febf54c5f" target="_parent">USB_TEST_SE0_NAK</a>
  <span class="SRScope">usb_protocol.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
