<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pcl_5fdfll0">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../power__clocks__lib_8h.html#af9cae9b1b110d1b3d27c23593a757074a50aa495ad526c0d2daf92cad1b3d5d7b" target="_parent">PCL_DFLL0</a>
  <span class="SRScope">power_clocks_lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pcl_5fdfll1">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../power__clocks__lib_8h.html#af9cae9b1b110d1b3d27c23593a757074a8325a65259a575f4ae34f1a796b5cd99" target="_parent">PCL_DFLL1</a>
  <span class="SRScope">power_clocks_lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pcl_5fmc_5fcriposc">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011ba6c9a242dc5a97294c077bfba858055f8" target="_parent">PCL_MC_CRIPOSC</a>
  <span class="SRScope">power_clocks_lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pcl_5fmc_5fdfll0">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011ba00c460fd0a7c48c4c4e2b8885d2add6c" target="_parent">PCL_MC_DFLL0</a>
  <span class="SRScope">power_clocks_lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pcl_5fmc_5fdfll1">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011ba5693f6f428fbbb249094fb998b80d056" target="_parent">PCL_MC_DFLL1</a>
  <span class="SRScope">power_clocks_lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pcl_5fmc_5fosc0">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011ba167075b7136f979cd69680823ab75588" target="_parent">PCL_MC_OSC0</a>
  <span class="SRScope">power_clocks_lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pcl_5fmc_5fosc0_5fpll0">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011ba1823c6c5e3ae6bf50d4b3f01184c2584" target="_parent">PCL_MC_OSC0_PLL0</a>
  <span class="SRScope">power_clocks_lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pcl_5fmc_5fosc0_5fpll1">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011ba1830fbd30b05dd549301185c02ed642b" target="_parent">PCL_MC_OSC0_PLL1</a>
  <span class="SRScope">power_clocks_lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pcl_5fmc_5fosc1">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011ba72088d029d0fe1971673ad00462dff9a" target="_parent">PCL_MC_OSC1</a>
  <span class="SRScope">power_clocks_lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pcl_5fmc_5fosc1_5fpll0">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011bae6334cb514de83b881d9b3c9c7c51a14" target="_parent">PCL_MC_OSC1_PLL0</a>
  <span class="SRScope">power_clocks_lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pcl_5fmc_5fosc1_5fpll1">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011baff81d68a3173246658eaa6562ab7537e" target="_parent">PCL_MC_OSC1_PLL1</a>
  <span class="SRScope">power_clocks_lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pcl_5fmc_5frc120m">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011bad0a4e4975a1dba0e60a656863836641b" target="_parent">PCL_MC_RC120M</a>
  <span class="SRScope">power_clocks_lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pcl_5fmc_5frc8m">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011ba3aa38440bf297cb450e3964a7124ba5a" target="_parent">PCL_MC_RC8M</a>
  <span class="SRScope">power_clocks_lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pcl_5fmc_5frcsys">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011baa2c1cfc43f78e8d6f4fd6b320b2166e4" target="_parent">PCL_MC_RCSYS</a>
  <span class="SRScope">power_clocks_lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pcl_5fosc0">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../power__clocks__lib_8h.html#af1e177f049f666a68c4969ab118bac6ba1de109897efb1a7aa0945ff267cb7a5c" target="_parent">PCL_OSC0</a>
  <span class="SRScope">power_clocks_lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pcl_5fosc1">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../power__clocks__lib_8h.html#af1e177f049f666a68c4969ab118bac6ba4c5069c1dc660a89db3752fdff54b8ae" target="_parent">PCL_OSC1</a>
  <span class="SRScope">power_clocks_lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pll_5fnr_5fsources">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa5020b47784b860efae2c423d33999dcc" target="_parent">PLL_NR_SOURCES</a>
  <span class="SRScope">pll.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pll_5fsrc_5fosc0">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa060f32d7388cf128f527739090aa4217" target="_parent">PLL_SRC_OSC0</a>
  <span class="SRScope">pll.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pll_5fsrc_5fosc1">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa28e003235f43b85c6ee49bbe81b67218" target="_parent">PLL_SRC_OSC1</a>
  <span class="SRScope">pll.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pll_5fsrc_5frc8m">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa87507b481d2c92b721d802a5ae6cc8a5" target="_parent">PLL_SRC_RC8M</a>
  <span class="SRScope">pll.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pm_5fcksel_5fdivratio_5f128">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../pm__uc3c_8h.html#a2dec77bcf0a6e6ddb97e22052dc1979caea080e0910a2096b31df599973e49fc8" target="_parent">PM_CKSEL_DIVRATIO_128</a>
  <span class="SRScope">pm_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pm_5fcksel_5fdivratio_5f16">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../pm__uc3c_8h.html#a2dec77bcf0a6e6ddb97e22052dc1979cacbb398f7cc39e5aa7754699a9687643d" target="_parent">PM_CKSEL_DIVRATIO_16</a>
  <span class="SRScope">pm_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pm_5fcksel_5fdivratio_5f2">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../pm__uc3c_8h.html#a2dec77bcf0a6e6ddb97e22052dc1979ca30c7faba7d6d0532ac28e39bf02ff061" target="_parent">PM_CKSEL_DIVRATIO_2</a>
  <span class="SRScope">pm_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pm_5fcksel_5fdivratio_5f256">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../pm__uc3c_8h.html#a2dec77bcf0a6e6ddb97e22052dc1979ca962015a41d3c318f04eb07f041cb4153" target="_parent">PM_CKSEL_DIVRATIO_256</a>
  <span class="SRScope">pm_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pm_5fcksel_5fdivratio_5f32">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../pm__uc3c_8h.html#a2dec77bcf0a6e6ddb97e22052dc1979caea40191275793e135fb3b3c792b77ab3" target="_parent">PM_CKSEL_DIVRATIO_32</a>
  <span class="SRScope">pm_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pm_5fcksel_5fdivratio_5f4">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../pm__uc3c_8h.html#a2dec77bcf0a6e6ddb97e22052dc1979ca7f998cb06cadeca4c20a62174309750e" target="_parent">PM_CKSEL_DIVRATIO_4</a>
  <span class="SRScope">pm_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pm_5fcksel_5fdivratio_5f64">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../pm__uc3c_8h.html#a2dec77bcf0a6e6ddb97e22052dc1979ca90109336eb88c021bc7846f258cb2c53" target="_parent">PM_CKSEL_DIVRATIO_64</a>
  <span class="SRScope">pm_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pm_5fcksel_5fdivratio_5f8">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../pm__uc3c_8h.html#a2dec77bcf0a6e6ddb97e22052dc1979cae395ebfc33ac30b46edfec9d43d11229" target="_parent">PM_CKSEL_DIVRATIO_8</a>
  <span class="SRScope">pm_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pm_5fclk_5fdomain_5f0">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../pm__uc3c_8h.html#aea4a6cecabd6ace50e11b1588576535ca8f30cb60acdab990ecbe9dadd74f3d67" target="_parent">PM_CLK_DOMAIN_0</a>
  <span class="SRScope">pm_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pm_5fclk_5fdomain_5f1">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../pm__uc3c_8h.html#aea4a6cecabd6ace50e11b1588576535caa36a86f57a2a32507ce7a84537751ef3" target="_parent">PM_CLK_DOMAIN_1</a>
  <span class="SRScope">pm_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pm_5fclk_5fdomain_5f2">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../pm__uc3c_8h.html#aea4a6cecabd6ace50e11b1588576535ca75bf7740192d422d49cc143026403d0e" target="_parent">PM_CLK_DOMAIN_2</a>
  <span class="SRScope">pm_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pm_5fclk_5fdomain_5f3">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../pm__uc3c_8h.html#aea4a6cecabd6ace50e11b1588576535ca159fdb5cbf3d14bfee214a9b6e10c91c" target="_parent">PM_CLK_DOMAIN_3</a>
  <span class="SRScope">pm_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pm_5fclk_5fdomain_5f4">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../pm__uc3c_8h.html#aea4a6cecabd6ace50e11b1588576535ca208df795621e2e61888aff5fe95bf70c" target="_parent">PM_CLK_DOMAIN_4</a>
  <span class="SRScope">pm_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pm_5fclk_5fdomain_5finvalid">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../pm__uc3c_8h.html#aea4a6cecabd6ace50e11b1588576535ca751484b79b7f306e82e4d1a631cb9b59" target="_parent">PM_CLK_DOMAIN_INVALID</a>
  <span class="SRScope">pm_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pm_5fclk_5fsrc_5finvalid">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../pm__uc3c_8h.html#a6d0083840f5a3cef12557a5b93b7d310a51c2eff117a35b4d9013b77740f552ad" target="_parent">PM_CLK_SRC_INVALID</a>
  <span class="SRScope">pm_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pm_5fclk_5fsrc_5fosc0">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../pm__uc3c_8h.html#a6d0083840f5a3cef12557a5b93b7d310a49f43b46cf68d1dc4640584cd8ea9544" target="_parent">PM_CLK_SRC_OSC0</a>
  <span class="SRScope">pm_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pm_5fclk_5fsrc_5fosc1">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../pm__uc3c_8h.html#a6d0083840f5a3cef12557a5b93b7d310ae6d449f47385521546867f9dc9dbe154" target="_parent">PM_CLK_SRC_OSC1</a>
  <span class="SRScope">pm_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pm_5fclk_5fsrc_5fpll0">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../pm__uc3c_8h.html#a6d0083840f5a3cef12557a5b93b7d310a53a1f3a48c75772aa26f29cfb332bbdb" target="_parent">PM_CLK_SRC_PLL0</a>
  <span class="SRScope">pm_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pm_5fclk_5fsrc_5fpll1">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../pm__uc3c_8h.html#a6d0083840f5a3cef12557a5b93b7d310a1e251e0f3de3c6858219f063c70b92ba" target="_parent">PM_CLK_SRC_PLL1</a>
  <span class="SRScope">pm_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pm_5fclk_5fsrc_5frc120m">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../pm__uc3c_8h.html#a6d0083840f5a3cef12557a5b93b7d310ad0ad6e68968757591d619c6024cd4e73" target="_parent">PM_CLK_SRC_RC120M</a>
  <span class="SRScope">pm_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pm_5fclk_5fsrc_5frc8m">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../pm__uc3c_8h.html#a6d0083840f5a3cef12557a5b93b7d310a22d4905250f67bb1306bd9049eb61e3c" target="_parent">PM_CLK_SRC_RC8M</a>
  <span class="SRScope">pm_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pm_5fclk_5fsrc_5frcriposc">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../pm__uc3c_8h.html#a6d0083840f5a3cef12557a5b93b7d310a7590022a64df93ebd0bde5cc38cde8a5" target="_parent">PM_CLK_SRC_RCRIPOSC</a>
  <span class="SRScope">pm_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pm_5fclk_5fsrc_5fslow">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../pm__uc3c_8h.html#a6d0083840f5a3cef12557a5b93b7d310a885e82bb9f21b5bf240661947d42072e" target="_parent">PM_CLK_SRC_SLOW</a>
  <span class="SRScope">pm_uc3c.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
