<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_scif_5fgcctrl_5foscsel_5ft">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0" target="_parent">scif_gcctrl_oscsel_t</a>
  <span class="SRScope">scif_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scif_5fosc_5fmode_5ft">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../scif__uc3c_8h.html#a9a708e94c5df197717f5859f6b8b257c" target="_parent">scif_osc_mode_t</a>
  <span class="SRScope">scif_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scif_5fosc_5ft">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../scif__uc3c_8h.html#af09989f8fb441a8d3806b7fe60fdc644" target="_parent">scif_osc_t</a>
  <span class="SRScope">scif_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scif_5fpll_5ft">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../scif__uc3c_8h.html#aee67e9247cde3191caf3a6ec8cc49131" target="_parent">scif_pll_t</a>
  <span class="SRScope">scif_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sleepmgr_5fmode">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__sleepmgr__group.html#gaa990bc3ea16fcad09009cdc70dbc38c6" target="_parent">sleepmgr_mode</a>
  <span class="SRScope">sleepmgr.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fstatus_5ft">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982" target="_parent">spi_status_t</a>
  <span class="SRScope">spi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5fcode">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151" target="_parent">status_code</a>
  <span class="SRScope">status_codes.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
