<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cdc_5fpar_5feven">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../usb__protocol__cdc_8h.html#abbab0861d65d43845f1a506fc381ca1ba98b459946d7640a15eb64fceb8149374" target="_parent">CDC_PAR_EVEN</a>
  <span class="SRScope">usb_protocol_cdc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fpar_5fmark">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../usb__protocol__cdc_8h.html#abbab0861d65d43845f1a506fc381ca1ba132be49b0d35205cf8d116d19eb8785d" target="_parent">CDC_PAR_MARK</a>
  <span class="SRScope">usb_protocol_cdc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fpar_5fnone">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../usb__protocol__cdc_8h.html#abbab0861d65d43845f1a506fc381ca1ba3786e873183eaa7eb298fe1016ea426a" target="_parent">CDC_PAR_NONE</a>
  <span class="SRScope">usb_protocol_cdc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fpar_5fodd">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../usb__protocol__cdc_8h.html#abbab0861d65d43845f1a506fc381ca1baa3aae67136b342609025e31396404509" target="_parent">CDC_PAR_ODD</a>
  <span class="SRScope">usb_protocol_cdc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fpar_5fspace">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../usb__protocol__cdc_8h.html#abbab0861d65d43845f1a506fc381ca1baa102d02cecbe45dbc5c7feda8cf88096" target="_parent">CDC_PAR_SPACE</a>
  <span class="SRScope">usb_protocol_cdc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fstop_5fbits_5f1">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../usb__protocol__cdc_8h.html#a3c7a6043e6bad9fdb2397cd55c42a42ba91a98e65c928f90dda87311124146570" target="_parent">CDC_STOP_BITS_1</a>
  <span class="SRScope">usb_protocol_cdc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fstop_5fbits_5f1_5f5">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../usb__protocol__cdc_8h.html#a3c7a6043e6bad9fdb2397cd55c42a42ba14a3ecd9c4ca08a01c752ab7812cbe9f" target="_parent">CDC_STOP_BITS_1_5</a>
  <span class="SRScope">usb_protocol_cdc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fstop_5fbits_5f2">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../usb__protocol__cdc_8h.html#a3c7a6043e6bad9fdb2397cd55c42a42ba49b5d7493d3e79ca260a9350f833e8cd" target="_parent">CDC_STOP_BITS_2</a>
  <span class="SRScope">usb_protocol_cdc.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
