<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_scif_5fgcctrl_5fcpuclock">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0a5c1a2fd50e4196675e4dcd726e926ef6" target="_parent">SCIF_GCCTRL_CPUCLOCK</a>
  <span class="SRScope">scif_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scif_5fgcctrl_5fhsbclock">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0a0a4e09084b5a92331c0682b3e58e2c6b" target="_parent">SCIF_GCCTRL_HSBCLOCK</a>
  <span class="SRScope">scif_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scif_5fgcctrl_5fosc0">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0a20a5bfe0f8be03f80ca1cd79b8f4729f" target="_parent">SCIF_GCCTRL_OSC0</a>
  <span class="SRScope">scif_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scif_5fgcctrl_5fosc1">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0a4a2a1cac2ae4273c6a2f45227f82c530" target="_parent">SCIF_GCCTRL_OSC1</a>
  <span class="SRScope">scif_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scif_5fgcctrl_5fosc32k">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0ac088ce669da91221d941efed215feaad" target="_parent">SCIF_GCCTRL_OSC32K</a>
  <span class="SRScope">scif_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scif_5fgcctrl_5foscsel_5finvalid">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0a6c6ccb2e6b36df23583746f07f23c7c4" target="_parent">SCIF_GCCTRL_OSCSEL_INVALID</a>
  <span class="SRScope">scif_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scif_5fgcctrl_5fpbaclock">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0af5fbd96176bafd864ecde5d8df17c7f6" target="_parent">SCIF_GCCTRL_PBACLOCK</a>
  <span class="SRScope">scif_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scif_5fgcctrl_5fpbbclock">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0abf0a044de6699515bef2685fdc6093a1" target="_parent">SCIF_GCCTRL_PBBCLOCK</a>
  <span class="SRScope">scif_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scif_5fgcctrl_5fpll0">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0af62c810c63a4f09772877ec072de8ca5" target="_parent">SCIF_GCCTRL_PLL0</a>
  <span class="SRScope">scif_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scif_5fgcctrl_5fpll1">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0aec3246839ddf9191be74d5ceab574fa6" target="_parent">SCIF_GCCTRL_PLL1</a>
  <span class="SRScope">scif_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scif_5fgcctrl_5frc8m">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0a8a5678d41fd2e569b7fa901c50354460" target="_parent">SCIF_GCCTRL_RC8M</a>
  <span class="SRScope">scif_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scif_5fgcctrl_5fslowclock">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0a43e5e892e6ff3d8eda9ecc018c01bea3" target="_parent">SCIF_GCCTRL_SLOWCLOCK</a>
  <span class="SRScope">scif_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scif_5fosc0">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../scif__uc3c_8h.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122" target="_parent">SCIF_OSC0</a>
  <span class="SRScope">scif_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scif_5fosc1">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../scif__uc3c_8h.html#af09989f8fb441a8d3806b7fe60fdc644a79fa8a5ea1f7726cd4a35c556cf83380" target="_parent">SCIF_OSC1</a>
  <span class="SRScope">scif_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scif_5fosc_5fmode_5f2pin_5fcrystal">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../scif__uc3c_8h.html#a9a708e94c5df197717f5859f6b8b257ca3b93142664c5679290dcacf047360aae" target="_parent">SCIF_OSC_MODE_2PIN_CRYSTAL</a>
  <span class="SRScope">scif_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scif_5fosc_5fmode_5f2pin_5fcrystal_5fhicur">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../scif__uc3c_8h.html#a9a708e94c5df197717f5859f6b8b257ca5dc91e7de7e69bf2958bb036dd090eee" target="_parent">SCIF_OSC_MODE_2PIN_CRYSTAL_HICUR</a>
  <span class="SRScope">scif_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scif_5fosc_5fmode_5fext_5fclk">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../scif__uc3c_8h.html#a9a708e94c5df197717f5859f6b8b257caab4ef315627644c27b21ace5afcc3aac" target="_parent">SCIF_OSC_MODE_EXT_CLK</a>
  <span class="SRScope">scif_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scif_5fpll0">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../scif__uc3c_8h.html#aee67e9247cde3191caf3a6ec8cc49131afb73f3e6fe0f1649f6e70bb74f447536" target="_parent">SCIF_PLL0</a>
  <span class="SRScope">scif_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scif_5fpll1">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../scif__uc3c_8h.html#aee67e9247cde3191caf3a6ec8cc49131a1fe4b13fa40ed138fe42446463c1ab6e" target="_parent">SCIF_PLL1</a>
  <span class="SRScope">scif_uc3c.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sleepmgr_5factive">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a04a2ceb6fc138cae84e9334cfa90d89f" target="_parent">SLEEPMGR_ACTIVE</a>
  <span class="SRScope">sleepmgr.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sleepmgr_5fdeepstop">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a6ee894e3a9dc55e678d10a9cebff5dd1" target="_parent">SLEEPMGR_DEEPSTOP</a>
  <span class="SRScope">sleepmgr.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sleepmgr_5ffrozen">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a07fe232646cccb4c2b9e0ba301866cb9" target="_parent">SLEEPMGR_FROZEN</a>
  <span class="SRScope">sleepmgr.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sleepmgr_5fidle">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6ae4f3742b3532d5ebabef6f26fabf4487" target="_parent">SLEEPMGR_IDLE</a>
  <span class="SRScope">sleepmgr.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sleepmgr_5fnr_5fof_5fmodes">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a02fd0aaf6162fa103be2aa0b2593a984" target="_parent">SLEEPMGR_NR_OF_MODES</a>
  <span class="SRScope">sleepmgr.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sleepmgr_5fstatic">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6adbc00d523bb40feb59822bfbec8106c4" target="_parent">SLEEPMGR_STATIC</a>
  <span class="SRScope">sleepmgr.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sleepmgr_5fstdby">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6affb1e224bd127ccf5c7b54a54c3ba665" target="_parent">SLEEPMGR_STDBY</a>
  <span class="SRScope">sleepmgr.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sleepmgr_5fstop">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a84505afbeafb45b0c9e9b5fc1a1e3e5e" target="_parent">SLEEPMGR_STOP</a>
  <span class="SRScope">sleepmgr.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ferror">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a826883012efb59b29ee363729ea51bc1" target="_parent">SPI_ERROR</a>
  <span class="SRScope">spi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ferror_5fargument">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a328f03299bad929fb56b83f9053aef74" target="_parent">SPI_ERROR_ARGUMENT</a>
  <span class="SRScope">spi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ferror_5fmode_5ffault">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a185a888047ea2c585fe7472c752723cf" target="_parent">SPI_ERROR_MODE_FAULT</a>
  <span class="SRScope">spi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ferror_5foverrun">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a01283f9df4cdf6697d23cdb09c4890e8" target="_parent">SPI_ERROR_OVERRUN</a>
  <span class="SRScope">spi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ferror_5foverrun_5fand_5fmode_5ffault">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a52c5c585a979c4c81d104e7a75b04a1d" target="_parent">SPI_ERROR_OVERRUN_AND_MODE_FAULT</a>
  <span class="SRScope">spi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ferror_5ftimeout">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982aae8d126a5cc88871e124cb6de9d13c20" target="_parent">SPI_ERROR_TIMEOUT</a>
  <span class="SRScope">spi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fok">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a2b1fe832bba9b2799c09ddec72f7df75" target="_parent">SPI_OK</a>
  <span class="SRScope">spi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5fok">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7e4a42e3b6dd63708c64cf3db6f69566" target="_parent">STATUS_OK</a>
  <span class="SRScope">status_codes.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
