<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_osc">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structscif__pll__opt__t.html#aee09a41840d5059cbb116689ea851d0f" target="_parent">osc</a>
  <span class="SRScope">scif_pll_opt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_oscctrl">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_oscctrl')">oscctrl</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../unionu__avr32__scif__oscctrl__t.html#a7dad485905ddfae2fc273f193824eadb" target="_parent">u_avr32_scif_oscctrl_t::oscctrl()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../unionu__avr32__scif__oscctrl__t.html#a37be34efbc57410513d31b59270e7f4e" target="_parent">u_avr32_scif_oscctrl_t::OSCCTRL()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_oscctrl32">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_oscctrl32')">oscctrl32</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../unionu__avr32__scif__oscctrl32__t.html#a29f7f13d957ead97f8a3e4707c676e98" target="_parent">u_avr32_scif_oscctrl32_t::oscctrl32()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../unionu__avr32__scif__oscctrl32__t.html#a9272a4e5c4da7e51c36d36dc497b9a7b" target="_parent">u_avr32_scif_oscctrl32_t::OSCCTRL32()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_over_5funder_5frun">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structudd__ctrl__request__t.html#afb9dab5e58e325dae17ea02345b097c4" target="_parent">over_under_run</a>
  <span class="SRScope">udd_ctrl_request_t</span>
 </div>
</div>
<div class="SRResult" id="SR_overfi">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structavr32__usbc__udesc__bk__ctrl__stat__t.html#a4d24b3e71d0b40287ca916bca77cb1f7" target="_parent">overfi</a>
  <span class="SRScope">avr32_usbc_udesc_bk_ctrl_stat_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
