<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_new_5forientation_5fflag">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__nav__eq.html#ga9340627920ea2445fe1469547bc64eae" target="_parent">new_orientation_flag</a>
  <span class="SRScope">nav_eq.c</span>
 </div>
</div>
<div class="SRResult" id="SR_nr_5ffields">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structcommand__structure.html#a6ea64013ccdb9f90c0b39d9103c93892" target="_parent">nr_fields</a>
  <span class="SRScope">command_structure</span>
 </div>
</div>
<div class="SRResult" id="SR_nr_5fof_5fcalibration_5forientations">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__nav__eq.html#ga642a3ad33a0242f4e12fe46a13b0303f" target="_parent">nr_of_calibration_orientations</a>
  <span class="SRScope">nav_eq.c</span>
 </div>
</div>
<div class="SRResult" id="SR_nr_5fof_5fcalibration_5fsamples">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__nav__eq.html#gab9d05ce5927a225127eff6993856da19" target="_parent">nr_of_calibration_samples</a>
  <span class="SRScope">nav_eq.c</span>
 </div>
</div>
<div class="SRResult" id="SR_nr_5fof_5finital_5falignment_5fsamples">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__nav__eq.html#gaf3c89a8b1365434986dc0314c1c541cf" target="_parent">nr_of_inital_alignment_samples</a>
  <span class="SRScope">nav_eq.c</span>
 </div>
</div>
<div class="SRResult" id="SR_nrb_5fpayload">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structcommand__structure.html#a4e170d613deb0c63c5f6053aa4dfc257" target="_parent">nrb_payload</a>
  <span class="SRScope">command_structure</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
