<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_balternatesetting">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structusb__iface__desc__t.html#af26f8d8edc08cb2c5fb61c51fdb06a25" target="_parent">bAlternateSetting</a>
  <span class="SRScope">usb_iface_desc_t</span>
 </div>
</div>
<div class="SRResult" id="SR_baudrate">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structspi__options__t.html#a397070a4a1f42ac5c8e45538b0cd0163" target="_parent">baudrate</a>
  <span class="SRScope">spi_options_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bcdcdc">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structusb__cdc__hdr__desc__t.html#a6882eb0096f4d386031baab86bec8774" target="_parent">bcdCDC</a>
  <span class="SRScope">usb_cdc_hdr_desc_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bcddevice">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structusb__dev__desc__t.html#ace438955df22cd6527b8f1d543c41aed" target="_parent">bcdDevice</a>
  <span class="SRScope">usb_dev_desc_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bcdusb">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bcdusb')">bcdUSB</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../structusb__dev__desc__t.html#a45f7d74df9688a10a41a69de613d0191" target="_parent">usb_dev_desc_t::bcdUSB()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../structusb__dev__qual__desc__t.html#aaa85310913481e227da025a8b37c988f" target="_parent">usb_dev_qual_desc_t::bcdUSB()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bcharformat">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structusb__cdc__line__coding__t.html#a7c8e804c8fc957f5a491c087ea35ea99" target="_parent">bCharFormat</a>
  <span class="SRScope">usb_cdc_line_coding_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bconfigurationvalue">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structusb__conf__desc__t.html#a74bb8bfa73467043c5135ed02381e291" target="_parent">bConfigurationValue</a>
  <span class="SRScope">usb_conf_desc_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bdatabits">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structusb__cdc__line__coding__t.html#a37561226b9715655f328b565c641bbc2" target="_parent">bDataBits</a>
  <span class="SRScope">usb_cdc_line_coding_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bdatainterface">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structusb__cdc__call__mgmt__desc__t.html#acb0a5cca915a2af2291864d772c9807a" target="_parent">bDataInterface</a>
  <span class="SRScope">usb_cdc_call_mgmt_desc_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bdescriptorsubtype">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bdescriptorsubtype')">bDescriptorSubtype</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../structusb__cdc__hdr__desc__t.html#af15117c083f8811053fc398afc26b1bf" target="_parent">usb_cdc_hdr_desc_t::bDescriptorSubtype()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../structusb__cdc__call__mgmt__desc__t.html#aebf8887aeb7e00878112efe9ac6b14e2" target="_parent">usb_cdc_call_mgmt_desc_t::bDescriptorSubtype()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../structusb__cdc__acm__desc__t.html#a3c39791b6ae51bfa6730a6fc7094c04b" target="_parent">usb_cdc_acm_desc_t::bDescriptorSubtype()</a>
    <a id="Item9_c3" onkeydown="return searchResults.NavChild(event,9,3)" onkeypress="return searchResults.NavChild(event,9,3)" onkeyup="return searchResults.NavChild(event,9,3)" class="SRScope" href="../structusb__cdc__union__desc__t.html#a779233efcf69f0bcad014ac3b6c9229c" target="_parent">usb_cdc_union_desc_t::bDescriptorSubtype()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bdescriptortype">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bdescriptortype')">bDescriptorType</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../structusb__cdc__hdr__desc__t.html#a2f64e8912373f4772be9cc268aff4336" target="_parent">usb_cdc_hdr_desc_t::bDescriptorType()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../structusb__cdc__call__mgmt__desc__t.html#a80069fa1e8a1c090b4906e4901a9c0d0" target="_parent">usb_cdc_call_mgmt_desc_t::bDescriptorType()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../structusb__cdc__acm__desc__t.html#ac3fc0045813e83d431d42ed0c6d8b374" target="_parent">usb_cdc_acm_desc_t::bDescriptorType()</a>
    <a id="Item10_c3" onkeydown="return searchResults.NavChild(event,10,3)" onkeypress="return searchResults.NavChild(event,10,3)" onkeyup="return searchResults.NavChild(event,10,3)" class="SRScope" href="../structusb__cdc__union__desc__t.html#a44a36f89b22074bdb06b38149ff733ac" target="_parent">usb_cdc_union_desc_t::bDescriptorType()</a>
    <a id="Item10_c4" onkeydown="return searchResults.NavChild(event,10,4)" onkeypress="return searchResults.NavChild(event,10,4)" onkeyup="return searchResults.NavChild(event,10,4)" class="SRScope" href="../structusb__dev__desc__t.html#a840d4136b9b6662fb2bab49053949c1b" target="_parent">usb_dev_desc_t::bDescriptorType()</a>
    <a id="Item10_c5" onkeydown="return searchResults.NavChild(event,10,5)" onkeypress="return searchResults.NavChild(event,10,5)" onkeyup="return searchResults.NavChild(event,10,5)" class="SRScope" href="../structusb__dev__qual__desc__t.html#aed758dffce7cdb50d55d5abc14616e2c" target="_parent">usb_dev_qual_desc_t::bDescriptorType()</a>
    <a id="Item10_c6" onkeydown="return searchResults.NavChild(event,10,6)" onkeypress="return searchResults.NavChild(event,10,6)" onkeyup="return searchResults.NavChild(event,10,6)" class="SRScope" href="../structusb__association__desc__t.html#a5ffca50476ae4206a7ce2e4e896f5efe" target="_parent">usb_association_desc_t::bDescriptorType()</a>
    <a id="Item10_c7" onkeydown="return searchResults.NavChild(event,10,7)" onkeypress="return searchResults.NavChild(event,10,7)" onkeyup="return searchResults.NavChild(event,10,7)" class="SRScope" href="../structusb__conf__desc__t.html#a0fa7aed7ce2f5284a7d7118e96248076" target="_parent">usb_conf_desc_t::bDescriptorType()</a>
    <a id="Item10_c8" onkeydown="return searchResults.NavChild(event,10,8)" onkeypress="return searchResults.NavChild(event,10,8)" onkeyup="return searchResults.NavChild(event,10,8)" class="SRScope" href="../structusb__iad__desc__t.html#aad5b760da92290217db3463a7342a7b4" target="_parent">usb_iad_desc_t::bDescriptorType()</a>
    <a id="Item10_c9" onkeydown="return searchResults.NavChild(event,10,9)" onkeypress="return searchResults.NavChild(event,10,9)" onkeyup="return searchResults.NavChild(event,10,9)" class="SRScope" href="../structusb__iface__desc__t.html#afa98c630cd3015ed3b1795f1ad24a508" target="_parent">usb_iface_desc_t::bDescriptorType()</a>
    <a id="Item10_c10" onkeydown="return searchResults.NavChild(event,10,10)" onkeypress="return searchResults.NavChild(event,10,10)" onkeyup="return searchResults.NavChild(event,10,10)" class="SRScope" href="../structusb__ep__desc__t.html#ae881cfe829a29de12aea7dcc64c84d76" target="_parent">usb_ep_desc_t::bDescriptorType()</a>
    <a id="Item10_c11" onkeydown="return searchResults.NavChild(event,10,11)" onkeypress="return searchResults.NavChild(event,10,11)" onkeyup="return searchResults.NavChild(event,10,11)" class="SRScope" href="../structusb__str__desc__t.html#afaeec55a399403b5d683d63ed7be6117" target="_parent">usb_str_desc_t::bDescriptorType()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bdeviceclass">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bdeviceclass')">bDeviceClass</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../structusb__dev__desc__t.html#a64f6606c681beb18f1d13d701d1264c2" target="_parent">usb_dev_desc_t::bDeviceClass()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../structusb__dev__qual__desc__t.html#a16fd77f16bb0389ff50102288857604c" target="_parent">usb_dev_qual_desc_t::bDeviceClass()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bdeviceprotocol">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bdeviceprotocol')">bDeviceProtocol</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../structusb__dev__desc__t.html#a7247d3a045b2fc63569651cfeb059401" target="_parent">usb_dev_desc_t::bDeviceProtocol()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../structusb__dev__qual__desc__t.html#ab6fc5f8ccf24352ff0add744af39f175" target="_parent">usb_dev_qual_desc_t::bDeviceProtocol()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bdevicesubclass">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bdevicesubclass')">bDeviceSubClass</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../structusb__dev__desc__t.html#a49aec064889f05135fdf38bc94e41c47" target="_parent">usb_dev_desc_t::bDeviceSubClass()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../structusb__dev__qual__desc__t.html#a98b076218edfb23d4f5e2bc0def61ccd" target="_parent">usb_dev_qual_desc_t::bDeviceSubClass()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bendpointaddress">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structusb__ep__desc__t.html#ae72d2c478693d43712626763e1b9f311" target="_parent">bEndpointAddress</a>
  <span class="SRScope">usb_ep_desc_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bfirstinterface">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bfirstinterface')">bFirstInterface</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../structusb__association__desc__t.html#ac40074d8093e2be0f98b7513fb3e42f8" target="_parent">usb_association_desc_t::bFirstInterface()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../structusb__iad__desc__t.html#a0d32a4f394cd5bc64295725434eeccfd" target="_parent">usb_iad_desc_t::bFirstInterface()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bfunctionclass">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bfunctionclass')">bFunctionClass</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../structusb__association__desc__t.html#af2f295c5ccf362d8db46b712549e467a" target="_parent">usb_association_desc_t::bFunctionClass()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../structusb__iad__desc__t.html#ae013d91f59930b0343201cfe6d5ad82b" target="_parent">usb_iad_desc_t::bFunctionClass()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bfunctionlength">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bfunctionlength')">bFunctionLength</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../structusb__cdc__hdr__desc__t.html#a5cc7fd9ccd567771191345f2325f69f5" target="_parent">usb_cdc_hdr_desc_t::bFunctionLength()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../structusb__cdc__call__mgmt__desc__t.html#aafa3f523e8bc96b0cd539637d03aaf6b" target="_parent">usb_cdc_call_mgmt_desc_t::bFunctionLength()</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../structusb__cdc__acm__desc__t.html#ae803c98292de979d7c7345fa92b80ad0" target="_parent">usb_cdc_acm_desc_t::bFunctionLength()</a>
    <a id="Item17_c3" onkeydown="return searchResults.NavChild(event,17,3)" onkeypress="return searchResults.NavChild(event,17,3)" onkeyup="return searchResults.NavChild(event,17,3)" class="SRScope" href="../structusb__cdc__union__desc__t.html#a7db931fd74ad9e709cb32ce747c21a86" target="_parent">usb_cdc_union_desc_t::bFunctionLength()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bfunctionprotocol">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bfunctionprotocol')">bFunctionProtocol</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../structusb__association__desc__t.html#a7e136eb3457b18de956967735b236783" target="_parent">usb_association_desc_t::bFunctionProtocol()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../structusb__iad__desc__t.html#ac9ddebd0442428896e30837a4b52f771" target="_parent">usb_iad_desc_t::bFunctionProtocol()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bfunctionsubclass">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bfunctionsubclass')">bFunctionSubClass</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../structusb__association__desc__t.html#a4ab4cadd0f156f30edea9d4724501a06" target="_parent">usb_association_desc_t::bFunctionSubClass()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../structusb__iad__desc__t.html#a32c8d93140dbad4009d6a0027b3ac6f2" target="_parent">usb_iad_desc_t::bFunctionSubClass()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_binterfaceclass">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structusb__iface__desc__t.html#a2d812b3326e8aafcfd03c71b72ea8d40" target="_parent">bInterfaceClass</a>
  <span class="SRScope">usb_iface_desc_t</span>
 </div>
</div>
<div class="SRResult" id="SR_binterfacecount">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_binterfacecount')">bInterfaceCount</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../structusb__association__desc__t.html#a3fa0288c02ae9c72411f564ecf427c5b" target="_parent">usb_association_desc_t::bInterfaceCount()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../structusb__iad__desc__t.html#a405850b6548dd1b924e386e3bd8569eb" target="_parent">usb_iad_desc_t::bInterfaceCount()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_binterfacenumber">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../structusb__iface__desc__t.html#a7e39e94123157feab346546e3034d166" target="_parent">bInterfaceNumber</a>
  <span class="SRScope">usb_iface_desc_t</span>
 </div>
</div>
<div class="SRResult" id="SR_binterfaceprotocol">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../structusb__iface__desc__t.html#a3f8436d03bdd0ca6691c3ead758b9f4a" target="_parent">bInterfaceProtocol</a>
  <span class="SRScope">usb_iface_desc_t</span>
 </div>
</div>
<div class="SRResult" id="SR_binterfacesubclass">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../structusb__iface__desc__t.html#a023635bd8337ab81717bae41de80ff06" target="_parent">bInterfaceSubClass</a>
  <span class="SRScope">usb_iface_desc_t</span>
 </div>
</div>
<div class="SRResult" id="SR_binterval">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../structusb__ep__desc__t.html#aa1dac2219f2a658d66e768f138604f1c" target="_parent">bInterval</a>
  <span class="SRScope">usb_ep_desc_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bits">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../structspi__options__t.html#a99da3363b981ddff67b8463f760ac22d" target="_parent">bits</a>
  <span class="SRScope">spi_options_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bk_5fctrl_5fstat">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bk_5fctrl_5fstat')">BK_CTRL_STAT</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../structusb__desc__table__t.html#a6dad4df05ca7e1703d69b9a47a77122d" target="_parent">usb_desc_table_t::BK_CTRL_STAT()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../structusb__desc__table__t.html#a923739f1e7b42d66f71ac7a45e082245" target="_parent">usb_desc_table_t::bk_ctrl_stat()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_blength">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_blength')">bLength</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../structusb__dev__desc__t.html#af4db977f6cd877847a47fc2c9f23507d" target="_parent">usb_dev_desc_t::bLength()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../structusb__dev__qual__desc__t.html#ac0461d921c31be2a9b10801369483735" target="_parent">usb_dev_qual_desc_t::bLength()</a>
    <a id="Item28_c2" onkeydown="return searchResults.NavChild(event,28,2)" onkeypress="return searchResults.NavChild(event,28,2)" onkeyup="return searchResults.NavChild(event,28,2)" class="SRScope" href="../structusb__association__desc__t.html#a774827521c274300369abe56757a12be" target="_parent">usb_association_desc_t::bLength()</a>
    <a id="Item28_c3" onkeydown="return searchResults.NavChild(event,28,3)" onkeypress="return searchResults.NavChild(event,28,3)" onkeyup="return searchResults.NavChild(event,28,3)" class="SRScope" href="../structusb__conf__desc__t.html#acd480c332f94a519f5fe6f947801aa21" target="_parent">usb_conf_desc_t::bLength()</a>
    <a id="Item28_c4" onkeydown="return searchResults.NavChild(event,28,4)" onkeypress="return searchResults.NavChild(event,28,4)" onkeyup="return searchResults.NavChild(event,28,4)" class="SRScope" href="../structusb__iad__desc__t.html#a13a3d5b27f54c67d2115e48902ce68c7" target="_parent">usb_iad_desc_t::bLength()</a>
    <a id="Item28_c5" onkeydown="return searchResults.NavChild(event,28,5)" onkeypress="return searchResults.NavChild(event,28,5)" onkeyup="return searchResults.NavChild(event,28,5)" class="SRScope" href="../structusb__iface__desc__t.html#ac1a5ca3d8e481aabfabfecb92727eede" target="_parent">usb_iface_desc_t::bLength()</a>
    <a id="Item28_c6" onkeydown="return searchResults.NavChild(event,28,6)" onkeypress="return searchResults.NavChild(event,28,6)" onkeyup="return searchResults.NavChild(event,28,6)" class="SRScope" href="../structusb__ep__desc__t.html#a1b1f36413d7701c85786390adc914671" target="_parent">usb_ep_desc_t::bLength()</a>
    <a id="Item28_c7" onkeydown="return searchResults.NavChild(event,28,7)" onkeypress="return searchResults.NavChild(event,28,7)" onkeyup="return searchResults.NavChild(event,28,7)" class="SRScope" href="../structusb__str__desc__t.html#ab23ffbfabfea9cc57aec37cdb9122379" target="_parent">usb_str_desc_t::bLength()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bmasterinterface">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../structusb__cdc__union__desc__t.html#af4e4d675b8761d7add9bf4137b94b111" target="_parent">bMasterInterface</a>
  <span class="SRScope">usb_cdc_union_desc_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bmattributes">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bmattributes')">bmAttributes</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../structusb__conf__desc__t.html#a46f189582cb2ccdd46ded73ebd518d74" target="_parent">usb_conf_desc_t::bmAttributes()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../structusb__ep__desc__t.html#ae4a54c991f53573380f4500395ed2e1a" target="_parent">usb_ep_desc_t::bmAttributes()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bmaxpacketsize0">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bmaxpacketsize0')">bMaxPacketSize0</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../structusb__dev__desc__t.html#a382212d11df623e7c4b7d4787892f551" target="_parent">usb_dev_desc_t::bMaxPacketSize0()</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../structusb__dev__qual__desc__t.html#aacddb717f4dfcee86c5ff917c421657e" target="_parent">usb_dev_qual_desc_t::bMaxPacketSize0()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bmaxpower">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../structusb__conf__desc__t.html#aa514d0a8b697cc3035bbaea8553638ec" target="_parent">bMaxPower</a>
  <span class="SRScope">usb_conf_desc_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bmcapabilities">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bmcapabilities')">bmCapabilities</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../structusb__cdc__call__mgmt__desc__t.html#ae6648388cc0a5e305a3e87ab62f9e24f" target="_parent">usb_cdc_call_mgmt_desc_t::bmCapabilities()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../structusb__cdc__acm__desc__t.html#af37f070f757a7ea8f48c879c1865f54f" target="_parent">usb_cdc_acm_desc_t::bmCapabilities()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bmrequesttype">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bmrequesttype')">bmRequestType</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../structusb__cdc__notify__msg__t.html#a302292c741d73ddb118c034484b12e58" target="_parent">usb_cdc_notify_msg_t::bmRequestType()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../structudd__setup__req__t.html#a40ec5987baf18ada7c852aa556102d51" target="_parent">udd_setup_req_t::bmRequestType()</a>
    <a id="Item34_c2" onkeydown="return searchResults.NavChild(event,34,2)" onkeypress="return searchResults.NavChild(event,34,2)" onkeyup="return searchResults.NavChild(event,34,2)" class="SRScope" href="../structusb__setup__req__t.html#a4d0bc5061aba087bd50d83c5a120b833" target="_parent">usb_setup_req_t::bmRequestType()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bnotification">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../structusb__cdc__notify__msg__t.html#a858771e881f30423359fd2500d8becd0" target="_parent">bNotification</a>
  <span class="SRScope">usb_cdc_notify_msg_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bnumconfigurations">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bnumconfigurations')">bNumConfigurations</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../structusb__dev__desc__t.html#ae1e58f9b7987e22fde8306ad4a3e50a8" target="_parent">usb_dev_desc_t::bNumConfigurations()</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../structusb__dev__qual__desc__t.html#abc20c54ce8c80873029d9b4a3579ea4b" target="_parent">usb_dev_qual_desc_t::bNumConfigurations()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bnumendpoints">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../structusb__iface__desc__t.html#aae7be1499654d689018b8c450b86f574" target="_parent">bNumEndpoints</a>
  <span class="SRScope">usb_iface_desc_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bnuminterfaces">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../structusb__conf__desc__t.html#a445aa9404b196af184c74d3f8dfe691f" target="_parent">bNumInterfaces</a>
  <span class="SRScope">usb_conf_desc_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bparitytype">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../structusb__cdc__line__coding__t.html#ab7d9dd2aa31399d37950a840d24b9026" target="_parent">bParityType</a>
  <span class="SRScope">usb_cdc_line_coding_t</span>
 </div>
</div>
<div class="SRResult" id="SR_brequest">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_brequest')">bRequest</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../structudd__setup__req__t.html#aa6d1f4b258b1b3ddb4eb446e17d0a258" target="_parent">udd_setup_req_t::bRequest()</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../structusb__setup__req__t.html#ac88656bbea11e32e0be42cd178eba600" target="_parent">usb_setup_req_t::bRequest()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_breserved">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../structusb__dev__qual__desc__t.html#acd51487e6ef5f7c93f5e9752963b9e26" target="_parent">bReserved</a>
  <span class="SRScope">usb_dev_qual_desc_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bslaveinterface0">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../structusb__cdc__union__desc__t.html#af5d1cb7921388e8c381082db723e693d" target="_parent">bSlaveInterface0</a>
  <span class="SRScope">usb_cdc_union_desc_t</span>
 </div>
</div>
<div class="SRResult" id="SR_byte_5fcount">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../structavr32__usbc__udesc__sizes__t.html#aa8eaa8ddccbedd07f1ea52402e9926cc" target="_parent">byte_count</a>
  <span class="SRScope">avr32_usbc_udesc_sizes_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
