<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_udc_5fconfig">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_udc_5fconfig')">udc_config</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../group__udi__cdc__group__desc.html#ga40ae5a61fbfa7e289136b2f9fd190217" target="_parent">udc_config():&#160;udi_cdc_desc.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../group__udc__desc__group.html#ga40ae5a61fbfa7e289136b2f9fd190217" target="_parent">udc_config():&#160;udi_cdc_desc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_udc_5fconfig_5ffshs">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__udi__cdc__group__desc.html#ga75bec31a56e1233cbb933ce3391429b2" target="_parent">udc_config_fshs</a>
  <span class="SRScope">udi_cdc_desc.c</span>
 </div>
</div>
<div class="SRResult" id="SR_udc_5fdesc">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__udi__cdc__group__desc.html#ga786079ecd77f4d55ac99cc5f49e0fde7" target="_parent">udc_desc</a>
  <span class="SRScope">udi_cdc_desc.c</span>
 </div>
</div>
<div class="SRResult" id="SR_udc_5fdevice_5fdesc">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__udi__cdc__group__desc.html#ga9b0e293c7d3236bf90c42d808c2bc1ab" target="_parent">udc_device_desc</a>
  <span class="SRScope">udi_cdc_desc.c</span>
 </div>
</div>
<div class="SRResult" id="SR_udd_5fg_5fctrlreq">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_udd_5fg_5fctrlreq')">udd_g_ctrlreq</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group__udd__group.html#ga2a41c2b14c5be825bdce7fde8c365a30" target="_parent">udd_g_ctrlreq():&#160;usbc_device.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group__udd__group.html#ga360872da67c7f8ecebe1238bbd4a536e" target="_parent">udd_g_ctrlreq():&#160;usbc_device.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_udi_5fapi_5fcdc_5fcomm">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_udi_5fapi_5fcdc_5fcomm')">udi_api_cdc_comm</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../group__udi__cdc__group.html#gad7b0a90350a1f1a7c62fab1a749bf687" target="_parent">udi_api_cdc_comm():&#160;udi_cdc.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../group__udi__cdc__group.html#gad7b0a90350a1f1a7c62fab1a749bf687" target="_parent">udi_api_cdc_comm():&#160;udi_cdc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_udi_5fapi_5fcdc_5fdata">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_udi_5fapi_5fcdc_5fdata')">udi_api_cdc_data</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../group__udi__cdc__group.html#ga3f85c229cc3218b75cb4844b8e9ad2d7" target="_parent">udi_api_cdc_data():&#160;udi_cdc.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../group__udi__cdc__group.html#ga3f85c229cc3218b75cb4844b8e9ad2d7" target="_parent">udi_api_cdc_data():&#160;udi_cdc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_udi_5fapis">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_udi_5fapis')">udi_apis</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../structudc__config__speed__t.html#a2e343b988012ad9192a133d50eeab703" target="_parent">udc_config_speed_t::udi_apis()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../group__udi__cdc__group__desc.html#ga5356b021bc068e4b564577e38b44ba0e" target="_parent">udi_apis():&#160;udi_cdc_desc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_udi_5fcdc_5fcomm">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structudc__desc__t.html#a6c35719c554e3b95bc117b00b4bc4277" target="_parent">udi_cdc_comm</a>
  <span class="SRScope">udc_desc_t</span>
 </div>
</div>
<div class="SRResult" id="SR_udi_5fcdc_5fdata">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structudc__desc__t.html#a67fedcdbe3d977511fa64bfab415c15f" target="_parent">udi_cdc_data</a>
  <span class="SRScope">udc_desc_t</span>
 </div>
</div>
<div class="SRResult" id="SR_uhaddr">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structavr32__usbc__udesc__ep__ctrl__stat__t.html#a22eed9d1aca4da507f8927d8db4f73fe" target="_parent">uhaddr</a>
  <span class="SRScope">avr32_usbc_udesc_ep_ctrl_stat_t</span>
 </div>
</div>
<div class="SRResult" id="SR_underfi">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structavr32__usbc__udesc__bk__ctrl__stat__t.html#a5a09d844a7cced23f3bc9607f414d267" target="_parent">underfi</a>
  <span class="SRScope">avr32_usbc_udesc_bk_ctrl_stat_t</span>
 </div>
</div>
<div class="SRResult" id="SR_union_5fdesc">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structudi__cdc__comm__desc__t.html#aa23728196c57ec96df6a1372c5696313" target="_parent">union_desc</a>
  <span class="SRScope">udi_cdc_comm_desc_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
