<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_windex">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_windex')">wIndex</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structusb__cdc__notify__msg__t.html#ad4d5d5479a4600ae64f81812ba7cacc9" target="_parent">usb_cdc_notify_msg_t::wIndex()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structudd__setup__req__t.html#aac97c21729d801db81853cd5bf45c953" target="_parent">udd_setup_req_t::wIndex()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../structusb__setup__req__t.html#ae6ca45a24d06a2ccef7a06b71d1b1699" target="_parent">usb_setup_req_t::wIndex()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wlength">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wlength')">wLength</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../structusb__cdc__notify__msg__t.html#aee9ecbc7f624ac837f027332b1580b93" target="_parent">usb_cdc_notify_msg_t::wLength()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../structudd__setup__req__t.html#a083a6f9b83f27aede156698631feb4f0" target="_parent">udd_setup_req_t::wLength()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../structusb__setup__req__t.html#a2e8a9bbc9ed2e64335345338a5b4ce1e" target="_parent">usb_setup_req_t::wLength()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wmaxpacketsize">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structusb__ep__desc__t.html#a7224435989a3b19385f6c37f9e606313" target="_parent">wMaxPacketSize</a>
  <span class="SRScope">usb_ep_desc_t</span>
 </div>
</div>
<div class="SRResult" id="SR_wtotallength">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structusb__conf__desc__t.html#afa2ba7e6e481d99b0dd4c40744efc5bb" target="_parent">wTotalLength</a>
  <span class="SRScope">usb_conf_desc_t</span>
 </div>
</div>
<div class="SRResult" id="SR_wvalue">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wvalue')">wValue</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../structusb__cdc__notify__msg__t.html#a6e2257375ef68c47f07c8dc504f75268" target="_parent">usb_cdc_notify_msg_t::wValue()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../structudd__setup__req__t.html#a2957ed930c944745d809f4dd28d46fc4" target="_parent">udd_setup_req_t::wValue()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../structusb__setup__req__t.html#ab5516d82c87a1334e7ca6fa3bb418faa" target="_parent">usb_setup_req_t::wValue()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
