<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: board.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">board.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Standard board header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>
</div>
<p><a href="board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Base Boards</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#af70755335cc477c22a31a4126deddbcc">EVK1100</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AT32UC3A EVK1100 board.  <a href="#af70755335cc477c22a31a4126deddbcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ace9c401dee7de17633d3edb4a773a842">EVK1101</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AT32UC3B EVK1101 board.  <a href="#ace9c401dee7de17633d3edb4a773a842"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a134b9977e8acdca22a47a93daad9112d">UC3C_EK</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AT32UC3C UC3C_EK board.  <a href="#a134b9977e8acdca22a47a93daad9112d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a98bb86fc9e11beea9c609d63393ae3ff">EVK1104</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AT32UC3A3 EVK1104 board.  <a href="#a98bb86fc9e11beea9c609d63393ae3ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a478ade34a9b0eb7dca14eb3f9b2f1b5a">EVK1105</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AT32UC3A EVK1105 board.  <a href="#a478ade34a9b0eb7dca14eb3f9b2f1b5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a57e3c9540f0da9fc1135acba6cbaf253">STK600_RCUC3L0</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">STK600 RCUC3L0 board.  <a href="#a57e3c9540f0da9fc1135acba6cbaf253"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a5119b352b04e0aad2323dc952a385995">UC3L_EK</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AT32UC3L-EK board.  <a href="#a5119b352b04e0aad2323dc952a385995"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a5c3d6ea6d4027a39a00ab973ec088853">XPLAIN</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ATxmega128A1 Xplain board.  <a href="#a5c3d6ea6d4027a39a00ab973ec088853"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a54d846b1bcede53f8a10bec70bb14b82">STK600_RC064X</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ATxmega256A3 STK600 board.  <a href="#a54d846b1bcede53f8a10bec70bb14b82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a72882e3e8e7a4e04ebf8749f2d995089">STK600_RC100X</a>&#160;&#160;&#160;11</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ATxmega128A1 STK600 board.  <a href="#a72882e3e8e7a4e04ebf8749f2d995089"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a6dba56934e370fd84b3126a71bd356e7">UC3_A3_XPLAINED</a>&#160;&#160;&#160;13</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ATUC3A3 UC3-A3 Xplained board.  <a href="#a6dba56934e370fd84b3126a71bd356e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a69b6fbc80eadc6b8cda327121350f231">UC3_C2_XPLAINED</a>&#160;&#160;&#160;14</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ATUC3A3 UC3-C2 Xplained board.  <a href="#a69b6fbc80eadc6b8cda327121350f231"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a200ef6ece7fd63cb742129efac4a935e">UC3_L0_XPLAINED</a>&#160;&#160;&#160;15</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ATUC3L0 UC3-L0 Xplained board.  <a href="#a200ef6ece7fd63cb742129efac4a935e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#aa29dce837106d550e81421fa51e62ce7">STK600_RCUC3D</a>&#160;&#160;&#160;16</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">STK600 RCUC3D board.  <a href="#aa29dce837106d550e81421fa51e62ce7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a1316c2c38800ce76bb12e7a76c66bdaf">STK600_RCUC3C0</a>&#160;&#160;&#160;17</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">STK600 RCUC3C board.  <a href="#a1316c2c38800ce76bb12e7a76c66bdaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ae79074f51491bf88c25efd857b92cbd4">XMEGA_A1_XPLAINED</a>&#160;&#160;&#160;19</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ATxmega128A1 Xplain-A1 board.  <a href="#ae79074f51491bf88c25efd857b92cbd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ab872a6d2f79f1bbb274b5f9fff4b855f">UC3_L0_XPLAINED_BC</a>&#160;&#160;&#160;22</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ATUC3L0 UC3-L0 Xplained board controller board.  <a href="#ab872a6d2f79f1bbb274b5f9fff4b855f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a9acdb5a6b5436d3bf40bdfa8c1338152">MEGA1284P_XPLAINED_BC</a>&#160;&#160;&#160;23</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ATmega1284P-Xplained board controller board.  <a href="#a9acdb5a6b5436d3bf40bdfa8c1338152"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a53054d452a89f550fcdff65adc167f88">STK600_RC044X</a>&#160;&#160;&#160;24</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">STK600 with RC044X routing card board.  <a href="#a53054d452a89f550fcdff65adc167f88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ab17d7d147e12eaf61d364e1be08bef79">STK600_RCUC3B</a>&#160;&#160;&#160;25</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">STK600 RCUC3B board.  <a href="#ab17d7d147e12eaf61d364e1be08bef79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ae06980d7c2c8a89eab699394bfb52897">UC3_L0_QT600</a>&#160;&#160;&#160;26</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">QT600 UC3L0 MCU board.  <a href="#ae06980d7c2c8a89eab699394bfb52897"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a6bc10dae84bde15597ba87e803e6f476">XMEGA_A3BU_XPLAINED</a>&#160;&#160;&#160;27</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ATxmega256A3BU Xplained board.  <a href="#a6bc10dae84bde15597ba87e803e6f476"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a1c9dfe8403ed817c13fc6031956b1635">SIMULATOR_XMEGA_A1</a>&#160;&#160;&#160;97</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulator for XMEGA A1 devices.  <a href="#a1c9dfe8403ed817c13fc6031956b1635"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ad93cf08d9dfb95c3c2cfd1cf38c0f2e4">AVR_SIMULATOR_UC3</a>&#160;&#160;&#160;98</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AVR SIMULATOR for AVR UC3 device family.  <a href="#ad93cf08d9dfb95c3c2cfd1cf38c0f2e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a6e6dffe821337dbaaa12bca06e8e5119">USER_BOARD</a>&#160;&#160;&#160;99</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User-reserved board (if any).  <a href="#a6e6dffe821337dbaaa12bca06e8e5119"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ac33d75ae101690822610338fdff2e95b">DUMMY_BOARD</a>&#160;&#160;&#160;100</td></tr>
<tr><td colspan="2"><div class="groupHeader">Extension Boards</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ac0e7416ec00004a707cf2d27ad58cb3d">EXT1102</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AT32UC3B EXT1102 board.  <a href="#ac0e7416ec00004a707cf2d27ad58cb3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ace61944bcb2fb68401c2706a769fd03e">MC300</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AT32UC3 MC300 board.  <a href="#ace61944bcb2fb68401c2706a769fd03e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ab00de293d88d2d5b7abbd20fabf3640b">SENSORS_XPLAINED_INERTIAL_1</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Xplained inertial sensor board 1.  <a href="#ab00de293d88d2d5b7abbd20fabf3640b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#aa9549edc14a78c1600acf49e44b9c5ac">SENSORS_XPLAINED_INERTIAL_2</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Xplained inertial sensor board 2.  <a href="#aa9549edc14a78c1600acf49e44b9c5ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a6d24ad0b78a00ebea03fc2b263e0735b">SENSORS_XPLAINED_PRESSURE_1</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Xplained pressure sensor board.  <a href="#a6d24ad0b78a00ebea03fc2b263e0735b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a7d090d87a14723a847f3323760ab05f0">SENSORS_XPLAINED_LIGHT_1</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Xplained light &amp; proximity sensor board.  <a href="#a7d090d87a14723a847f3323760ab05f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a7796d1fa6e31b50714c391877e095801">SENSORS_XPLAINED_INERTIAL_A1</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Xplained inertial sensor board "A".  <a href="#a7796d1fa6e31b50714c391877e095801"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#af75bc91f67cb2a761894691a9175a639">USER_EXT_BOARD</a>&#160;&#160;&#160;99</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a916f2adc2080b4fe88034086d107a8dc">board_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the board target resources.  <a href="#a916f2adc2080b4fe88034086d107a8dc"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Standard board header file. </p>
<p>This file includes the appropriate board header file according to the defined board (parameter BOARD).</p>
<ul>
<li>Compiler: IAR EWAVR/IAR EWAVR32 and GNU GCC for AVR or AVR32</li>
<li>Supported devices: All AVR devices can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad93cf08d9dfb95c3c2cfd1cf38c0f2e4"></a><!-- doxytag: member="board.h::AVR_SIMULATOR_UC3" ref="ad93cf08d9dfb95c3c2cfd1cf38c0f2e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR_SIMULATOR_UC3&#160;&#160;&#160;98</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AVR SIMULATOR for AVR UC3 device family. </p>

</div>
</div>
<a class="anchor" id="ac33d75ae101690822610338fdff2e95b"></a><!-- doxytag: member="board.h::DUMMY_BOARD" ref="ac33d75ae101690822610338fdff2e95b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DUMMY_BOARD&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dummy board to support board-independent applications (e.g. bootloader) </p>

</div>
</div>
<a class="anchor" id="af70755335cc477c22a31a4126deddbcc"></a><!-- doxytag: member="board.h::EVK1100" ref="af70755335cc477c22a31a4126deddbcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVK1100&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3A EVK1100 board. </p>

</div>
</div>
<a class="anchor" id="ace9c401dee7de17633d3edb4a773a842"></a><!-- doxytag: member="board.h::EVK1101" ref="ace9c401dee7de17633d3edb4a773a842" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVK1101&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3B EVK1101 board. </p>

</div>
</div>
<a class="anchor" id="a98bb86fc9e11beea9c609d63393ae3ff"></a><!-- doxytag: member="board.h::EVK1104" ref="a98bb86fc9e11beea9c609d63393ae3ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVK1104&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3A3 EVK1104 board. </p>

</div>
</div>
<a class="anchor" id="a478ade34a9b0eb7dca14eb3f9b2f1b5a"></a><!-- doxytag: member="board.h::EVK1105" ref="a478ade34a9b0eb7dca14eb3f9b2f1b5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVK1105&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3A EVK1105 board. </p>

</div>
</div>
<a class="anchor" id="ac0e7416ec00004a707cf2d27ad58cb3d"></a><!-- doxytag: member="board.h::EXT1102" ref="ac0e7416ec00004a707cf2d27ad58cb3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT1102&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3B EXT1102 board. </p>

</div>
</div>
<a class="anchor" id="ace61944bcb2fb68401c2706a769fd03e"></a><!-- doxytag: member="board.h::MC300" ref="ace61944bcb2fb68401c2706a769fd03e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC300&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3 MC300 board. </p>

</div>
</div>
<a class="anchor" id="a9acdb5a6b5436d3bf40bdfa8c1338152"></a><!-- doxytag: member="board.h::MEGA1284P_XPLAINED_BC" ref="a9acdb5a6b5436d3bf40bdfa8c1338152" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEGA1284P_XPLAINED_BC&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ATmega1284P-Xplained board controller board. </p>

</div>
</div>
<a class="anchor" id="ab00de293d88d2d5b7abbd20fabf3640b"></a><!-- doxytag: member="board.h::SENSORS_XPLAINED_INERTIAL_1" ref="ab00de293d88d2d5b7abbd20fabf3640b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORS_XPLAINED_INERTIAL_1&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Xplained inertial sensor board 1. </p>

</div>
</div>
<a class="anchor" id="aa9549edc14a78c1600acf49e44b9c5ac"></a><!-- doxytag: member="board.h::SENSORS_XPLAINED_INERTIAL_2" ref="aa9549edc14a78c1600acf49e44b9c5ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORS_XPLAINED_INERTIAL_2&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Xplained inertial sensor board 2. </p>

</div>
</div>
<a class="anchor" id="a7796d1fa6e31b50714c391877e095801"></a><!-- doxytag: member="board.h::SENSORS_XPLAINED_INERTIAL_A1" ref="a7796d1fa6e31b50714c391877e095801" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORS_XPLAINED_INERTIAL_A1&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Xplained inertial sensor board "A". </p>

</div>
</div>
<a class="anchor" id="a7d090d87a14723a847f3323760ab05f0"></a><!-- doxytag: member="board.h::SENSORS_XPLAINED_LIGHT_1" ref="a7d090d87a14723a847f3323760ab05f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORS_XPLAINED_LIGHT_1&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Xplained light &amp; proximity sensor board. </p>

</div>
</div>
<a class="anchor" id="a6d24ad0b78a00ebea03fc2b263e0735b"></a><!-- doxytag: member="board.h::SENSORS_XPLAINED_PRESSURE_1" ref="a6d24ad0b78a00ebea03fc2b263e0735b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORS_XPLAINED_PRESSURE_1&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Xplained pressure sensor board. </p>

</div>
</div>
<a class="anchor" id="a1c9dfe8403ed817c13fc6031956b1635"></a><!-- doxytag: member="board.h::SIMULATOR_XMEGA_A1" ref="a1c9dfe8403ed817c13fc6031956b1635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIMULATOR_XMEGA_A1&#160;&#160;&#160;97</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Simulator for XMEGA A1 devices. </p>

</div>
</div>
<a class="anchor" id="a53054d452a89f550fcdff65adc167f88"></a><!-- doxytag: member="board.h::STK600_RC044X" ref="a53054d452a89f550fcdff65adc167f88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK600_RC044X&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>STK600 with RC044X routing card board. </p>

</div>
</div>
<a class="anchor" id="a54d846b1bcede53f8a10bec70bb14b82"></a><!-- doxytag: member="board.h::STK600_RC064X" ref="a54d846b1bcede53f8a10bec70bb14b82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK600_RC064X&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ATxmega256A3 STK600 board. </p>

</div>
</div>
<a class="anchor" id="a72882e3e8e7a4e04ebf8749f2d995089"></a><!-- doxytag: member="board.h::STK600_RC100X" ref="a72882e3e8e7a4e04ebf8749f2d995089" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK600_RC100X&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ATxmega128A1 STK600 board. </p>

</div>
</div>
<a class="anchor" id="ab17d7d147e12eaf61d364e1be08bef79"></a><!-- doxytag: member="board.h::STK600_RCUC3B" ref="ab17d7d147e12eaf61d364e1be08bef79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK600_RCUC3B&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>STK600 RCUC3B board. </p>

</div>
</div>
<a class="anchor" id="a1316c2c38800ce76bb12e7a76c66bdaf"></a><!-- doxytag: member="board.h::STK600_RCUC3C0" ref="a1316c2c38800ce76bb12e7a76c66bdaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK600_RCUC3C0&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>STK600 RCUC3C board. </p>

</div>
</div>
<a class="anchor" id="aa29dce837106d550e81421fa51e62ce7"></a><!-- doxytag: member="board.h::STK600_RCUC3D" ref="aa29dce837106d550e81421fa51e62ce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK600_RCUC3D&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>STK600 RCUC3D board. </p>

</div>
</div>
<a class="anchor" id="a57e3c9540f0da9fc1135acba6cbaf253"></a><!-- doxytag: member="board.h::STK600_RCUC3L0" ref="a57e3c9540f0da9fc1135acba6cbaf253" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK600_RCUC3L0&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>STK600 RCUC3L0 board. </p>

</div>
</div>
<a class="anchor" id="a6dba56934e370fd84b3126a71bd356e7"></a><!-- doxytag: member="board.h::UC3_A3_XPLAINED" ref="a6dba56934e370fd84b3126a71bd356e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3_A3_XPLAINED&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ATUC3A3 UC3-A3 Xplained board. </p>

</div>
</div>
<a class="anchor" id="a69b6fbc80eadc6b8cda327121350f231"></a><!-- doxytag: member="board.h::UC3_C2_XPLAINED" ref="a69b6fbc80eadc6b8cda327121350f231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3_C2_XPLAINED&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ATUC3A3 UC3-C2 Xplained board. </p>

</div>
</div>
<a class="anchor" id="ae06980d7c2c8a89eab699394bfb52897"></a><!-- doxytag: member="board.h::UC3_L0_QT600" ref="ae06980d7c2c8a89eab699394bfb52897" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3_L0_QT600&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>QT600 UC3L0 MCU board. </p>

</div>
</div>
<a class="anchor" id="a200ef6ece7fd63cb742129efac4a935e"></a><!-- doxytag: member="board.h::UC3_L0_XPLAINED" ref="a200ef6ece7fd63cb742129efac4a935e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3_L0_XPLAINED&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ATUC3L0 UC3-L0 Xplained board. </p>

</div>
</div>
<a class="anchor" id="ab872a6d2f79f1bbb274b5f9fff4b855f"></a><!-- doxytag: member="board.h::UC3_L0_XPLAINED_BC" ref="ab872a6d2f79f1bbb274b5f9fff4b855f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3_L0_XPLAINED_BC&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ATUC3L0 UC3-L0 Xplained board controller board. </p>

</div>
</div>
<a class="anchor" id="a134b9977e8acdca22a47a93daad9112d"></a><!-- doxytag: member="board.h::UC3C_EK" ref="a134b9977e8acdca22a47a93daad9112d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3C_EK&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3C UC3C_EK board. </p>

</div>
</div>
<a class="anchor" id="a5119b352b04e0aad2323dc952a385995"></a><!-- doxytag: member="board.h::UC3L_EK" ref="a5119b352b04e0aad2323dc952a385995" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3L_EK&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3L-EK board. </p>

</div>
</div>
<a class="anchor" id="a6e6dffe821337dbaaa12bca06e8e5119"></a><!-- doxytag: member="board.h::USER_BOARD" ref="a6e6dffe821337dbaaa12bca06e8e5119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_BOARD&#160;&#160;&#160;99</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User-reserved board (if any). </p>

</div>
</div>
<a class="anchor" id="af75bc91f67cb2a761894691a9175a639"></a><!-- doxytag: member="board.h::USER_EXT_BOARD" ref="af75bc91f67cb2a761894691a9175a639" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_EXT_BOARD&#160;&#160;&#160;99</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User-reserved extension board (if any). </p>

</div>
</div>
<a class="anchor" id="ae79074f51491bf88c25efd857b92cbd4"></a><!-- doxytag: member="board.h::XMEGA_A1_XPLAINED" ref="ae79074f51491bf88c25efd857b92cbd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_A1_XPLAINED&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ATxmega128A1 Xplain-A1 board. </p>

</div>
</div>
<a class="anchor" id="a6bc10dae84bde15597ba87e803e6f476"></a><!-- doxytag: member="board.h::XMEGA_A3BU_XPLAINED" ref="a6bc10dae84bde15597ba87e803e6f476" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_A3BU_XPLAINED&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ATxmega256A3BU Xplained board. </p>

</div>
</div>
<a class="anchor" id="a5c3d6ea6d4027a39a00ab973ec088853"></a><!-- doxytag: member="board.h::XPLAIN" ref="a5c3d6ea6d4027a39a00ab973ec088853" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XPLAIN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ATxmega128A1 Xplain board. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a916f2adc2080b4fe88034086d107a8dc"></a><!-- doxytag: member="board.h::board_init" ref="a916f2adc2080b4fe88034086d107a8dc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the board target resources. </p>
<p>This function should be called to ensure proper initialization of the target board hardware connected to the part. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:52 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
