<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: conf_usb.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">conf_usb.h</div>  </div>
</div>
<div class="contents">
<a href="conf__usb_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef _CONF_USB_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define _CONF_USB_H_</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//#warning You must refill the following definitions with a correct values</span>
<a name="l00045"></a>00045 
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="conf__usb_8h.html#a4426e943fe29660402150df6d3f3dcaa">00052</a> <span class="preprocessor">#define  USB_DEVICE_VENDOR_ID             USB_VID_ATMEL</span>
<a name="l00053"></a><a class="code" href="conf__usb_8h.html#a0620721915ade1b6ed089bbb378955ef">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_DEVICE_PRODUCT_ID            USB_PID_ATMEL_AVR_CDC</span>
<a name="l00054"></a><a class="code" href="conf__usb_8h.html#a2c00be642606ee4c88e461fd19f4c1e9">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_DEVICE_MAJOR_VERSION         1</span>
<a name="l00055"></a><a class="code" href="conf__usb_8h.html#aac0ad26d2d16c7d14473bbb216d51b19">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_DEVICE_MINOR_VERSION         0</span>
<a name="l00056"></a><a class="code" href="conf__usb_8h.html#a5577f621042d0407f0f02b5f14777066">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_DEVICE_POWER                 100 // Consumption on Vbus line (mA)</span>
<a name="l00057"></a><a class="code" href="conf__usb_8h.html#a16bacf1d87fbf3dde93dd34497566774">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_DEVICE_ATTR                  \</span>
<a name="l00058"></a>00058 <span class="preprocessor">        (USB_CONFIG_ATTR_SELF_POWERED)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="comment">// (USB_CONFIG_ATTR_BUS_POWERED)</span>
<a name="l00060"></a>00060 <span class="comment">//      (USB_CONFIG_ATTR_REMOTE_WAKEUP|USB_CONFIG_ATTR_SELF_POWERED)</span>
<a name="l00061"></a>00061 <span class="comment">//      (USB_CONFIG_ATTR_REMOTE_WAKEUP|USB_CONFIG_ATTR_BUS_POWERED)</span>
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 <span class="comment">// #define  USB_DEVICE_MANUFACTURE_NAME      &quot;Manufacture name&quot;</span>
<a name="l00065"></a>00065 <span class="comment">// #define  USB_DEVICE_PRODUCT_NAME          &quot;Product name&quot;</span>
<a name="l00066"></a>00066 <span class="comment">// #define  USB_DEVICE_SERIAL_NAME           &quot;12...EF&quot;</span>
<a name="l00067"></a><a class="code" href="conf__usb_8h.html#a5afc06430df429868d2727671fd84668">00067</a> <span class="preprocessor">#define  USB_DEVICE_MANUFACTURE_NAME      &quot;ATMEL AVR&quot;</span>
<a name="l00068"></a><a class="code" href="conf__usb_8h.html#a7478c9352b34d14cd97503ab498a5d2c">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_DEVICE_PRODUCT_NAME          &quot;CDC Virtual Com&quot;</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#if (UC3A3||UC3A4)</span>
<a name="l00077"></a><a class="code" href="conf__usb_8h.html#a6173ff7dcc4e8e590311c774d7214e9b">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_DEVICE_HS_SUPPORT</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00086"></a><a class="code" href="conf__usb_8h.html#a009dfd7822890bfe9a8975f14d952508">00086</a> <span class="preprocessor">#define  UDC_VBUS_EVENT(b_vbus_high)      vbus_event_callback(b_vbus_high)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="comment">// #define  UDC_VBUS_EVENT(b_vbus_high)      user_callback_vbus_action(b_vbus_high)</span>
<a name="l00088"></a>00088 <span class="comment">// #define  UDC_SOF_EVENT()                  user_callback_sof_action()</span>
<a name="l00089"></a>00089 <span class="comment">// #define  UDC_SUSPEND_EVENT()              user_callback_suspend_action()</span>
<a name="l00090"></a>00090 <span class="comment">// #define  UDC_RESUME_EVENT()               user_callback_resume_action()</span>
<a name="l00092"></a>00092 <span class="comment"></span><span class="comment">// #define  UDC_REMOTEWAKEUP_ENABLE()        user_callback_remotewakeup_enable()</span>
<a name="l00093"></a>00093 <span class="comment">// #define  UDC_REMOTEWAKEUP_DISABLE()       user_callback_remotewakeup_disable()</span>
<a name="l00096"></a>00096 <span class="comment"></span><span class="comment">// #define  UDC_GET_EXTRA_STRING()</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="conf__usb_8h.html#adfc10044d7adab40e43753941e9278e6">00111</a> <span class="preprocessor">#define  UDI_CDC_ENABLE_EXT()             true</span>
<a name="l00112"></a><a class="code" href="conf__usb_8h.html#abf8630ff4c73496f3ca5221b0f3bbf93">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define  UDI_CDC_DISABLE_EXT()            </span>
<a name="l00113"></a><a class="code" href="conf__usb_8h.html#aabc69432a6e3071a75e3a01c85083100">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define  UDI_CDC_RX_NOTIFY()</span>
<a name="l00114"></a><a class="code" href="conf__usb_8h.html#a46c1d972ed364165f59392ed245c6332">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define  UDI_CDC_SET_CODING_EXT(cfg)      </span>
<a name="l00115"></a><a class="code" href="conf__usb_8h.html#ab1abdc0b0397e0929e0c9b80f2589d48">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define  UDI_CDC_SET_DTR_EXT(set)         </span>
<a name="l00116"></a><a class="code" href="conf__usb_8h.html#afac4fa401b773fe2969a4bd590dd834f">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define  UDI_CDC_SET_RTS_EXT(set)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00120"></a><a class="code" href="conf__usb_8h.html#aed27ef57225339a55e3ef872c674679f">00120</a> <span class="preprocessor">#define  UDI_CDC_LOW_RATE</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="comment">// Supported baudrates</span>
<a name="l00123"></a>00123 <span class="comment">// 115200</span>
<a name="l00124"></a>00124 <span class="comment">//460800</span>
<a name="l00125"></a>00125 
<a name="l00127"></a><a class="code" href="conf__usb_8h.html#abba7f3b0abf3c4a669eec106be2a2124">00127</a> <span class="preprocessor">#define  UDI_CDC_DEFAULT_RATE             115200</span>
<a name="l00128"></a><a class="code" href="conf__usb_8h.html#a830021ba5c95aba7c1326c5ac8794a10">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define  UDI_CDC_DEFAULT_STOPBITS         CDC_STOP_BITS_1</span>
<a name="l00129"></a><a class="code" href="conf__usb_8h.html#a46f4ef2af37e7dd674ba093feb96ca53">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define  UDI_CDC_DEFAULT_PARITY           CDC_PAR_NONE</span>
<a name="l00130"></a><a class="code" href="conf__usb_8h.html#a70354163ae3f6c586ee8c8919e6ec332">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define  UDI_CDC_DEFAULT_DATABITS         8</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00140"></a>00140 
<a name="l00142"></a>00142 <span class="preprocessor">#include &quot;<a class="code" href="udi__cdc__conf_8h.html" title="Default CDC configuration for a USB Device with a single interface.">udi_cdc_conf.h</a>&quot;</span>
<a name="l00143"></a>00143 <span class="preprocessor">#include &quot;<a class="code" href="external__interface_8h.html" title="High level external user interface (USB) header file.">external_interface.h</a>&quot;</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#endif // _CONF_USB_H_</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:51 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
