<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: conf_usb.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">conf_usb.h File Reference</div>  </div>
</div>
<div class="contents">

<p>USB configuration file for CDC application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="udi__cdc__conf_8h_source.html">udi_cdc_conf.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="external__interface_8h_source.html">external_interface.h</a>&quot;</code><br/>
</div>
<p><a href="conf__usb_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__usb_8h.html#a4426e943fe29660402150df6d3f3dcaa">USB_DEVICE_VENDOR_ID</a>&#160;&#160;&#160;USB_VID_ATMEL</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Device definition (mandatory)  <a href="#a4426e943fe29660402150df6d3f3dcaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__usb_8h.html#a0620721915ade1b6ed089bbb378955ef">USB_DEVICE_PRODUCT_ID</a>&#160;&#160;&#160;USB_PID_ATMEL_AVR_CDC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__usb_8h.html#a2c00be642606ee4c88e461fd19f4c1e9">USB_DEVICE_MAJOR_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__usb_8h.html#aac0ad26d2d16c7d14473bbb216d51b19">USB_DEVICE_MINOR_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__usb_8h.html#a5577f621042d0407f0f02b5f14777066">USB_DEVICE_POWER</a>&#160;&#160;&#160;100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__usb_8h.html#a16bacf1d87fbf3dde93dd34497566774">USB_DEVICE_ATTR</a>&#160;&#160;&#160;(USB_CONFIG_ATTR_SELF_POWERED)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__usb_8h.html#a5afc06430df429868d2727671fd84668">USB_DEVICE_MANUFACTURE_NAME</a>&#160;&#160;&#160;&quot;ATMEL AVR&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Device string definitions (Optional)  <a href="#a5afc06430df429868d2727671fd84668"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__usb_8h.html#a7478c9352b34d14cd97503ab498a5d2c">USB_DEVICE_PRODUCT_NAME</a>&#160;&#160;&#160;&quot;CDC Virtual Com&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__usb_8h.html#a6173ff7dcc4e8e590311c774d7214e9b">USB_DEVICE_HS_SUPPORT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To authorize the High speed.  <a href="#a6173ff7dcc4e8e590311c774d7214e9b"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__usb_8h.html#a009dfd7822890bfe9a8975f14d952508">UDC_VBUS_EVENT</a>(b_vbus_high)&#160;&#160;&#160;vbus_event_callback(b_vbus_high)</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__usb_8h.html#adfc10044d7adab40e43753941e9278e6">UDI_CDC_ENABLE_EXT</a>()&#160;&#160;&#160;true</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mandatory when USB_DEVICE_ATTR authorizes remote wakeup feature.  <a href="#adfc10044d7adab40e43753941e9278e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__usb_8h.html#abf8630ff4c73496f3ca5221b0f3bbf93">UDI_CDC_DISABLE_EXT</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__usb_8h.html#aabc69432a6e3071a75e3a01c85083100">UDI_CDC_RX_NOTIFY</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__usb_8h.html#a46c1d972ed364165f59392ed245c6332">UDI_CDC_SET_CODING_EXT</a>(cfg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__usb_8h.html#ab1abdc0b0397e0929e0c9b80f2589d48">UDI_CDC_SET_DTR_EXT</a>(set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__usb_8h.html#afac4fa401b773fe2969a4bd590dd834f">UDI_CDC_SET_RTS_EXT</a>(set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__usb_8h.html#aed27ef57225339a55e3ef872c674679f">UDI_CDC_LOW_RATE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__usb_8h.html#abba7f3b0abf3c4a669eec106be2a2124">UDI_CDC_DEFAULT_RATE</a>&#160;&#160;&#160;115200</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default configuration of communication port.  <a href="#abba7f3b0abf3c4a669eec106be2a2124"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__usb_8h.html#a830021ba5c95aba7c1326c5ac8794a10">UDI_CDC_DEFAULT_STOPBITS</a>&#160;&#160;&#160;CDC_STOP_BITS_1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__usb_8h.html#a46f4ef2af37e7dd674ba093feb96ca53">UDI_CDC_DEFAULT_PARITY</a>&#160;&#160;&#160;CDC_PAR_NONE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__usb_8h.html#a70354163ae3f6c586ee8c8919e6ec332">UDI_CDC_DEFAULT_DATABITS</a>&#160;&#160;&#160;8</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>USB configuration file for CDC application. </p>
<p>Copyright (C) 2009 Atmel Corporation. All rights reserved. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a009dfd7822890bfe9a8975f14d952508"></a><!-- doxytag: member="conf_usb.h::UDC_VBUS_EVENT" ref="a009dfd7822890bfe9a8975f14d952508" args="(b_vbus_high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDC_VBUS_EVENT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b_vbus_high</td><td>)</td>
          <td>&#160;&#160;&#160;vbus_event_callback(b_vbus_high)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>USB Device Callbacks definitions (Optional) </p>

</div>
</div>
<a class="anchor" id="a70354163ae3f6c586ee8c8919e6ec332"></a><!-- doxytag: member="conf_usb.h::UDI_CDC_DEFAULT_DATABITS" ref="a70354163ae3f6c586ee8c8919e6ec332" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDI_CDC_DEFAULT_DATABITS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46f4ef2af37e7dd674ba093feb96ca53"></a><!-- doxytag: member="conf_usb.h::UDI_CDC_DEFAULT_PARITY" ref="a46f4ef2af37e7dd674ba093feb96ca53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDI_CDC_DEFAULT_PARITY&#160;&#160;&#160;CDC_PAR_NONE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abba7f3b0abf3c4a669eec106be2a2124"></a><!-- doxytag: member="conf_usb.h::UDI_CDC_DEFAULT_RATE" ref="abba7f3b0abf3c4a669eec106be2a2124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDI_CDC_DEFAULT_RATE&#160;&#160;&#160;115200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default configuration of communication port. </p>

</div>
</div>
<a class="anchor" id="a830021ba5c95aba7c1326c5ac8794a10"></a><!-- doxytag: member="conf_usb.h::UDI_CDC_DEFAULT_STOPBITS" ref="a830021ba5c95aba7c1326c5ac8794a10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDI_CDC_DEFAULT_STOPBITS&#160;&#160;&#160;CDC_STOP_BITS_1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf8630ff4c73496f3ca5221b0f3bbf93"></a><!-- doxytag: member="conf_usb.h::UDI_CDC_DISABLE_EXT" ref="abf8630ff4c73496f3ca5221b0f3bbf93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDI_CDC_DISABLE_EXT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfc10044d7adab40e43753941e9278e6"></a><!-- doxytag: member="conf_usb.h::UDI_CDC_ENABLE_EXT" ref="adfc10044d7adab40e43753941e9278e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDI_CDC_ENABLE_EXT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mandatory when USB_DEVICE_ATTR authorizes remote wakeup feature. </p>
<p>When a extra string descriptor must be supported other than manufacturer, product and serial string USB Interface Configuration Configuration of CDC interface Interface callback definition </p>

</div>
</div>
<a class="anchor" id="aed27ef57225339a55e3ef872c674679f"></a><!-- doxytag: member="conf_usb.h::UDI_CDC_LOW_RATE" ref="aed27ef57225339a55e3ef872c674679f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDI_CDC_LOW_RATE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define it when the transfer CDC Device to Host is a low rate (&lt;512000 bauds) to reduce CDC buffers size </p>

</div>
</div>
<a class="anchor" id="aabc69432a6e3071a75e3a01c85083100"></a><!-- doxytag: member="conf_usb.h::UDI_CDC_RX_NOTIFY" ref="aabc69432a6e3071a75e3a01c85083100" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDI_CDC_RX_NOTIFY</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46c1d972ed364165f59392ed245c6332"></a><!-- doxytag: member="conf_usb.h::UDI_CDC_SET_CODING_EXT" ref="a46c1d972ed364165f59392ed245c6332" args="(cfg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDI_CDC_SET_CODING_EXT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cfg</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1abdc0b0397e0929e0c9b80f2589d48"></a><!-- doxytag: member="conf_usb.h::UDI_CDC_SET_DTR_EXT" ref="ab1abdc0b0397e0929e0c9b80f2589d48" args="(set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDI_CDC_SET_DTR_EXT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">set</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afac4fa401b773fe2969a4bd590dd834f"></a><!-- doxytag: member="conf_usb.h::UDI_CDC_SET_RTS_EXT" ref="afac4fa401b773fe2969a4bd590dd834f" args="(set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDI_CDC_SET_RTS_EXT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">set</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16bacf1d87fbf3dde93dd34497566774"></a><!-- doxytag: member="conf_usb.h::USB_DEVICE_ATTR" ref="a16bacf1d87fbf3dde93dd34497566774" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_ATTR&#160;&#160;&#160;(USB_CONFIG_ATTR_SELF_POWERED)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6173ff7dcc4e8e590311c774d7214e9b"></a><!-- doxytag: member="conf_usb.h::USB_DEVICE_HS_SUPPORT" ref="a6173ff7dcc4e8e590311c774d7214e9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_HS_SUPPORT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To authorize the High speed. </p>
<p>Device speeds support Low speed not supported by CDC </p>

</div>
</div>
<a class="anchor" id="a2c00be642606ee4c88e461fd19f4c1e9"></a><!-- doxytag: member="conf_usb.h::USB_DEVICE_MAJOR_VERSION" ref="a2c00be642606ee4c88e461fd19f4c1e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_MAJOR_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5afc06430df429868d2727671fd84668"></a><!-- doxytag: member="conf_usb.h::USB_DEVICE_MANUFACTURE_NAME" ref="a5afc06430df429868d2727671fd84668" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_MANUFACTURE_NAME&#160;&#160;&#160;&quot;ATMEL AVR&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>USB Device string definitions (Optional) </p>

</div>
</div>
<a class="anchor" id="aac0ad26d2d16c7d14473bbb216d51b19"></a><!-- doxytag: member="conf_usb.h::USB_DEVICE_MINOR_VERSION" ref="aac0ad26d2d16c7d14473bbb216d51b19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_MINOR_VERSION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5577f621042d0407f0f02b5f14777066"></a><!-- doxytag: member="conf_usb.h::USB_DEVICE_POWER" ref="a5577f621042d0407f0f02b5f14777066" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_POWER&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0620721915ade1b6ed089bbb378955ef"></a><!-- doxytag: member="conf_usb.h::USB_DEVICE_PRODUCT_ID" ref="a0620721915ade1b6ed089bbb378955ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_PRODUCT_ID&#160;&#160;&#160;USB_PID_ATMEL_AVR_CDC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7478c9352b34d14cd97503ab498a5d2c"></a><!-- doxytag: member="conf_usb.h::USB_DEVICE_PRODUCT_NAME" ref="a7478c9352b34d14cd97503ab498a5d2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_PRODUCT_NAME&#160;&#160;&#160;&quot;CDC Virtual Com&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4426e943fe29660402150df6d3f3dcaa"></a><!-- doxytag: member="conf_usb.h::USB_DEVICE_VENDOR_ID" ref="a4426e943fe29660402150df6d3f3dcaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_VENDOR_ID&#160;&#160;&#160;USB_VID_ATMEL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device definition (mandatory) </p>
<p>USB Device Configuration </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:52 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
