<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: conf_clock.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">conf_clock.h</div>  </div>
</div>
<div class="contents">
<a href="conf__clock_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef CONF_CLOCK_H_INCLUDED</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define CONF_CLOCK_H_INCLUDED</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">//#define CONFIG_SYSCLK_INIT_CPUMASK  (1 &lt;&lt; SYSCLK_SYSTIMER)</span>
<a name="l00042"></a>00042 <span class="comment">//#define CONFIG_SYSCLK_INIT_PBAMASK  (1 &lt;&lt; SYSCLK_USART0)</span>
<a name="l00043"></a>00043 <span class="comment">//#define CONFIG_SYSCLK_INIT_PBBMASK  (1 &lt;&lt; SYSCLK_HMATRIX)</span>
<a name="l00044"></a>00044 <span class="comment">//#define CONFIG_SYSCLK_INIT_HSBMASK  (1 &lt;&lt; SYSCLK_MDMA_HSB)</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//#define CONFIG_SYSCLK_SOURCE          SYSCLK_SRC_RCSYS</span>
<a name="l00047"></a>00047 <span class="comment">//#define CONFIG_SYSCLK_SOURCE        SYSCLK_SRC_OSC0</span>
<a name="l00048"></a>00048 <span class="comment">//#define CONFIG_SYSCLK_SOURCE        SYSCLK_SRC_OSC1</span>
<a name="l00049"></a><a class="code" href="conf__clock_8h.html#a7bb6bbe88b7fb398ef8f0befe936e0e7">00049</a> <span class="preprocessor">#define CONFIG_SYSCLK_SOURCE        SYSCLK_SRC_PLL0</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="comment">//#define CONFIG_SYSCLK_SOURCE        SYSCLK_SRC_PLL1</span>
<a name="l00051"></a>00051 <span class="comment">//#define CONFIG_SYSCLK_SOURCE        SYSCLK_SRC_RC8M</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/* Fbus = Fsys / (2 ^ BUS_div) */</span>
<a name="l00054"></a><a class="code" href="conf__clock_8h.html#af8bcf7e1ee2ebd2829ebc31be507c6da">00054</a> <span class="preprocessor">#define CONFIG_SYSCLK_CPU_DIV         0</span>
<a name="l00055"></a><a class="code" href="conf__clock_8h.html#aa952d8094a06be420e244e68286c2dbf">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SYSCLK_PBA_DIV         0</span>
<a name="l00056"></a><a class="code" href="conf__clock_8h.html#a50962c914daa31fbc279cd4bccf66f98">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SYSCLK_PBB_DIV         0</span>
<a name="l00057"></a><a class="code" href="conf__clock_8h.html#aa31e8248ac7b461b19f7ec827674d16c">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SYSCLK_PBC_DIV         0</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="comment">//#define CONFIG_USBCLK_SOURCE        USBCLK_SRC_OSC0</span>
<a name="l00060"></a>00060 <span class="comment">//#define CONFIG_USBCLK_SOURCE        USBCLK_SRC_OSC1</span>
<a name="l00061"></a><a class="code" href="group__sysclk__group.html#ga2ea7011abd3d43ef751313c6fc8c2068">00061</a> <span class="preprocessor">#define   CONFIG_USBCLK_SOURCE        USBCLK_SRC_PLL0</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="comment">//#define CONFIG_USBCLK_SOURCE        USBCLK_SRC_PLL1</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* Fusb = Fsys / USB_div */</span>
<a name="l00065"></a><a class="code" href="group__sysclk__group.html#gac73a11432c1931f5f2daa030eda13923">00065</a> <span class="preprocessor">#define CONFIG_USBCLK_DIV             1</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="conf__clock_8h.html#a6ea6cd6d377a0bdc9eb60d33e21ee753">00067</a> <span class="preprocessor">#define CONFIG_PLL0_SOURCE            PLL_SRC_OSC0</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="comment">//#define CONFIG_PLL0_SOURCE          PLL_SRC_OSC1</span>
<a name="l00069"></a>00069 <span class="comment">//#define CONFIG_PLL0_SOURCE          PLL_SRC_RC8M</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/* Fpll0 = (Fclk * PLL_mul) / PLL_div */</span>
<a name="l00072"></a><a class="code" href="conf__clock_8h.html#a2ecc163c99e6ea17af400470b9497a56">00072</a> <span class="preprocessor">#define CONFIG_PLL0_MUL               (48000000UL / BOARD_OSC0_HZ)</span>
<a name="l00073"></a><a class="code" href="conf__clock_8h.html#a382b7ad4d7cc07292d508b8fd28876ba">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_PLL0_DIV               1</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">//#define CONFIG_PLL1_SOURCE          PLL_SRC_OSC0</span>
<a name="l00076"></a>00076 <span class="comment">//#define CONFIG_PLL1_SOURCE          PLL_SRC_OSC1</span>
<a name="l00077"></a>00077 <span class="comment">//#define CONFIG_PLL1_SOURCE          PLL_SRC_RC8M</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/* Fpll1 = (Fclk * PLL_mul) / PLL_div */</span>
<a name="l00080"></a><a class="code" href="conf__clock_8h.html#ac0ab54e87a33e7678bea1402d7ac94ac">00080</a> <span class="preprocessor">#define CONFIG_PLL1_MUL               (48000000UL / BOARD_OSC0_HZ)</span>
<a name="l00081"></a><a class="code" href="conf__clock_8h.html#ae2b12c38962e21d330d2d1016c88078e">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_PLL1_DIV               1</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#endif </span><span class="comment">/* CONF_CLOCK_H_INCLUDED */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:51 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
