<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: control_tables.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">control_tables.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Header file for all tabulated information for the control and communication.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;compiler.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="nav__types_8h_source.html">nav_types.h</a>&quot;</code><br/>
</div>
<p><a href="control__tables_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcommand__structure.html">command_structure</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition structure of commands.  <a href="structcommand__structure.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__func__info.html">proc_func_info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Information struct for processing functions.  <a href="structproc__func__info.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__t__info.html">state_t_info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">State data type information struct.  <a href="structstate__t__info.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Processing functions IDs</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Macros for processing functions IDs </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gac644d2e05254dadd0b19a93c12c0afd9">UPDATE_BUFFER</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga88f8e60882c5d69d913d1b616687465d">INITIAL_ALIGNMENT</a>&#160;&#160;&#160;0x05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gaec182aad2e49484d086d38c7ed1f9fe4">MECHANIZATION</a>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga72e2455cf02251f80606a36183764cd1">TIME_UPDATE</a>&#160;&#160;&#160;0x07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga2ea883c0ff4e6a5d37f32290ab3524b7">ZUPT_DETECTOR</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga7d004ff741f1e7caad510eaa0a548fc1">ZUPT_UPDATE</a>&#160;&#160;&#160;0x09</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga5f00f42fc2574820abde7c7dd797a036">GYRO_CALIBRATION</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga8b4361d794c38610770d0078d5a581f3">ACCELEROMETER_CALIBRATION</a>&#160;&#160;&#160;0x11</td></tr>
<tr><td colspan="2"><div class="groupHeader">External state IDs</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Macros for external state IDs </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gaeadb9947c80d097da4413c55179afe6f">SID_LIMIT</a>&#160;&#160;&#160;0xFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gae04e393e8b250dad55fddb546ef61111">SPECIFIC_FORCE_SID</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga4bae6e7de487043575d61cb52dff4cf3">ANGULAR_RATE_SID</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gad5186a188194306bbc87ddddc7644ddd">IMU_TEMPERATURS_SID</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gad0a37f572243f76ea1f2b79fc14b2a30">IMU_SUPPLY_VOLTAGE_SID</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gaafd3e23709eecfd5bfdc358f8a07b991">POSITION_SID</a>&#160;&#160;&#160;0x11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga6b3256a3e116aaefe13352f9b493c279">VELOCITY_SID</a>&#160;&#160;&#160;0x12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gae1fc29b0358f36a68b7ba9bde85e16fd">QUATERNION_SID</a>&#160;&#160;&#160;0x13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga1c2e91b10f17814f52bf09f647909d83">ZUPT_SID</a>&#160;&#160;&#160;0x14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gab3382d5f9c6e647fc9b795596dd14646">INTERRUPT_COUNTER_SID</a>&#160;&#160;&#160;0x21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gaf0c693bf22229a5eba03b2bad37b07bf">ACCELEROMETER_BIASES_SID</a>&#160;&#160;&#160;0x35</td></tr>
<tr><td colspan="2"><div class="groupHeader">Command IDs</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Macros for command IDs </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gac08e4ee0ee7d39737aad3c8f0345125f">ONLY_ACK</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga6b19b2455c7df9d39618ea3a8b76862f">MCU_ID</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gac99194fc1af41c8aa6d9efd08ede1f22">OUTPUT_STATE</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gae0b2c5c10091e2d401594f7b1ca994bd">OUTPUT_ALL_OFF</a>&#160;&#160;&#160;0x21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga237ed802e40a56c4819fae1c02bb0ef2">OUTPUT_ONOFF_INERT</a>&#160;&#160;&#160;0x22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gaa36cf28d2178f23468bb7d841ef2751c">OUTPUT_POSITION_PLUS_ZUPT</a>&#160;&#160;&#160;0x23</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga0c9de18d6dd10a57ecac1e77ea348070">OUTPUT_NAVIGATIONAL_STATES</a>&#160;&#160;&#160;0x24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga4a949ef22a9067dfeab6d8a1f5dcdcb2">PROCESSING_FUNCTION_ONOFF</a>&#160;&#160;&#160;0x30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gafcdf5f9fe1453405ee1fa33d809a0e33">RESET_ZUPT_AIDED_INS</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gaf9005cd230f9c8b3987cad4597a80d3f">GYRO_CALIBRATION_INIT</a>&#160;&#160;&#160;0x11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga4fa18373c8638280f359f99358fcc685">ACC_CALIBRATION_INIT</a>&#160;&#160;&#160;0x12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga8bcc9a14d954ffead9edfa80f68dc99c">SET_LOWPASS_FILTER_IMU</a>&#160;&#160;&#160;0x13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gadd0f9ff2a48d64e6b6fde44116089531">ADD_SYNC_OUTPUT</a>&#160;&#160;&#160;0x25</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga6a4fabc408d6210436da0220b2e92ae0">SYNC_OUTPUT</a>&#160;&#160;&#160;0x26</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga3e9ed14716fd984977306110fbf28de0">commands_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga93c567d32019e258ebc253b37fabde6c">is_valid_header</a> (uint8_t header)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcommand__structure.html">command_structure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga95d9006725f04b028d795b3a3d9b4572">get_command_info</a> (uint8_t header)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gab9fa06115589056892bdb7bb02b138c8">processing_functions_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gae8c28d3d1938044d7d44c2e587542ff0">system_states_init</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gad95e17426b114a04135420ae71fad638">command_header_table</a> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcommand__structure.html">command_structure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga787ed232eeca1469a58bea3d268f1ba4">command_info_array</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structproc__func__info.html">proc_func_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga71b229d28824a0096f4f05aed00960a0">processing_functions_by_id</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstate__t__info.html">state_t_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gac88bd7197a23c03d99042566d75f3884">state_info_access_by_id</a> [SID_LIMIT]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file for all tabulated information for the control and communication. </p>
<p>This file contains declarations of arrays containing tabulated information about external system states, processing functions, and commands. It also contains struct typedefs of structs containing such information for individual states, functions, and commands, together with ID macros for the same. Delcarations of initialization functions for the arrays are also found.</p>
<dl class="author"><dt><b>Authors:</b></dt><dd>John-Olof Nilsson, Isaac Skog </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>Copyright (c) 2011 OpenShoe, ISC License (open source) </dd></dl>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 20 2011 12:12:36 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
