<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: eic.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eic.c File Reference</div>  </div>
</div>
<div class="contents">

<p>EIC driver for AVR32 UC3.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="preprocessor_8h_source.html">preprocessor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="eic_8h_source.html">eic.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8c.html#ae1608e38e94d6e4bde41949fc78c492e">eic_init</a> (volatile avr32_eic_t *eic, const <a class="el" href="structeic__options__t.html">eic_options_t</a> *opt, uint32_t nb_lines)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the EIC driver.  <a href="#ae1608e38e94d6e4bde41949fc78c492e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8c.html#a511b84fe79f7dc5ed93810593fdfed52">eic_enable_lines</a> (volatile avr32_eic_t *eic, uint32_t mask_lines)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the EIC driver.  <a href="#a511b84fe79f7dc5ed93810593fdfed52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8c.html#a129602a787421d2ec2d326e71027bd98">eic_enable_line</a> (volatile avr32_eic_t *eic, uint32_t line_number)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the EIC driver.  <a href="#a129602a787421d2ec2d326e71027bd98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8c.html#a03ff7de891cf2c55d48c328dfd4ff7f2">eic_disable_lines</a> (volatile avr32_eic_t *eic, uint32_t mask_lines)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the EIC driver.  <a href="#a03ff7de891cf2c55d48c328dfd4ff7f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8c.html#a9db33f5cf499e075b970e3cbe2a97e16">eic_disable_line</a> (volatile avr32_eic_t *eic, uint32_t line_number)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the EIC driver.  <a href="#a9db33f5cf499e075b970e3cbe2a97e16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8c.html#ad4d6bedacd14d41eb9ec805be94ce7d6">eic_is_line_enabled</a> (volatile avr32_eic_t *eic, uint32_t line_number)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells whether an EIC line is enabled.  <a href="#ad4d6bedacd14d41eb9ec805be94ce7d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8c.html#a3fee668085da1fbb549954ec4dbb5554">eic_enable_interrupt_lines</a> (volatile avr32_eic_t *eic, uint32_t mask_lines)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the interrupt feature of the EIC.  <a href="#a3fee668085da1fbb549954ec4dbb5554"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8c.html#a75971c52d0a242666964a9ec88931140">eic_enable_interrupt_line</a> (volatile avr32_eic_t *eic, uint32_t line_number)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the interrupt feature of the EIC.  <a href="#a75971c52d0a242666964a9ec88931140"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8c.html#ad5ea8778d71e0c982ea064c9eaaac222">eic_disable_interrupt_lines</a> (volatile avr32_eic_t *eic, uint32_t mask_lines)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the interrupt feature of the EIC.  <a href="#ad5ea8778d71e0c982ea064c9eaaac222"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8c.html#a3a16844763e59d16cf42b93d725e3293">eic_disable_interrupt_line</a> (volatile avr32_eic_t *eic, uint32_t line_number)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the interrupt feature of the EIC.  <a href="#a3a16844763e59d16cf42b93d725e3293"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8c.html#aee31f395ae232d5ac6ec778d66205e5d">eic_is_interrupt_line_enabled</a> (volatile avr32_eic_t *eic, uint32_t line_number)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells whether an EIC interrupt line is enabled.  <a href="#aee31f395ae232d5ac6ec778d66205e5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8c.html#adb957c6835848c15b7b76385dadd6b49">eic_clear_interrupt_lines</a> (volatile avr32_eic_t *eic, uint32_t mask_lines)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the interrupt flag. Call this function once you've handled the interrupt.  <a href="#adb957c6835848c15b7b76385dadd6b49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8c.html#a37cc18c4bb814da1a305dd8f5fc25231">eic_clear_interrupt_line</a> (volatile avr32_eic_t *eic, uint32_t line_number)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the interrupt flag. Call this function once you've handled the interrupt.  <a href="#a37cc18c4bb814da1a305dd8f5fc25231"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8c.html#a46c6c5b4cbeb455f26ae1cd31824796e">eic_is_interrupt_line_pending</a> (volatile avr32_eic_t *eic, uint32_t line_number)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells whether an EIC interrupt line is pending.  <a href="#a46c6c5b4cbeb455f26ae1cd31824796e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8c.html#acd988ec03638a59eac9a0b92ba63ca52">eic_enable_interrupt_scan</a> (volatile avr32_eic_t *eic, uint32_t presc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the interrupt scan feature of the EIC.  <a href="#acd988ec03638a59eac9a0b92ba63ca52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8c.html#ac5240f85be89cf587fd89dd5ab5bd5b7">eic_disable_interrupt_scan</a> (volatile avr32_eic_t *eic)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the interrupt scan feature of the EIC.  <a href="#ac5240f85be89cf587fd89dd5ab5bd5b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8c.html#a67eb56b4cc52b76df768af4b0bc7e58f">eic_get_interrupt_pad_scan</a> (volatile avr32_eic_t *eic)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return scan pad number that causes interrupt.  <a href="#a67eb56b4cc52b76df768af4b0bc7e58f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>EIC driver for AVR32 UC3. </p>
<p>AVR32 External Interrupt Controller driver module.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with an EIC module can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a37cc18c4bb814da1a305dd8f5fc25231"></a><!-- doxytag: member="eic.c::eic_clear_interrupt_line" ref="a37cc18c4bb814da1a305dd8f5fc25231" args="(volatile avr32_eic_t *eic, uint32_t line_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_clear_interrupt_line </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the interrupt flag. Call this function once you've handled the interrupt. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC (i.e. &amp;AVR32_EIC). </td></tr>
    <tr><td class="paramname">line_number</td><td>Line number to clear </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb957c6835848c15b7b76385dadd6b49"></a><!-- doxytag: member="eic.c::eic_clear_interrupt_lines" ref="adb957c6835848c15b7b76385dadd6b49" args="(volatile avr32_eic_t *eic, uint32_t mask_lines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_clear_interrupt_lines </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask_lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the interrupt flag. Call this function once you've handled the interrupt. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC (i.e. &amp;AVR32_EIC). </td></tr>
    <tr><td class="paramname">mask_lines</td><td>Mask for current selected lines </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a16844763e59d16cf42b93d725e3293"></a><!-- doxytag: member="eic.c::eic_disable_interrupt_line" ref="a3a16844763e59d16cf42b93d725e3293" args="(volatile avr32_eic_t *eic, uint32_t line_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_disable_interrupt_line </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the interrupt feature of the EIC. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC (i.e. &amp;AVR32_EIC). </td></tr>
    <tr><td class="paramname">line_number</td><td>Line number to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5ea8778d71e0c982ea064c9eaaac222"></a><!-- doxytag: member="eic.c::eic_disable_interrupt_lines" ref="ad5ea8778d71e0c982ea064c9eaaac222" args="(volatile avr32_eic_t *eic, uint32_t mask_lines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_disable_interrupt_lines </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask_lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the interrupt feature of the EIC. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC (i.e. &amp;AVR32_EIC). </td></tr>
    <tr><td class="paramname">mask_lines</td><td>Mask for current selected lines </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5240f85be89cf587fd89dd5ab5bd5b7"></a><!-- doxytag: member="eic.c::eic_disable_interrupt_scan" ref="ac5240f85be89cf587fd89dd5ab5bd5b7" args="(volatile avr32_eic_t *eic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_disable_interrupt_scan </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the interrupt scan feature of the EIC. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC (i.e. &amp;AVR32_EIC). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9db33f5cf499e075b970e3cbe2a97e16"></a><!-- doxytag: member="eic.c::eic_disable_line" ref="a9db33f5cf499e075b970e3cbe2a97e16" args="(volatile avr32_eic_t *eic, uint32_t line_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_disable_line </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the EIC driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC module </td></tr>
    <tr><td class="paramname">line_number</td><td>Line number to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03ff7de891cf2c55d48c328dfd4ff7f2"></a><!-- doxytag: member="eic.c::eic_disable_lines" ref="a03ff7de891cf2c55d48c328dfd4ff7f2" args="(volatile avr32_eic_t *eic, uint32_t mask_lines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_disable_lines </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask_lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the EIC driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC module </td></tr>
    <tr><td class="paramname">mask_lines</td><td>Mask for current selected lines </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75971c52d0a242666964a9ec88931140"></a><!-- doxytag: member="eic.c::eic_enable_interrupt_line" ref="a75971c52d0a242666964a9ec88931140" args="(volatile avr32_eic_t *eic, uint32_t line_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_enable_interrupt_line </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the interrupt feature of the EIC. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC (i.e. &amp;AVR32_EIC). </td></tr>
    <tr><td class="paramname">line_number</td><td>Line number to enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fee668085da1fbb549954ec4dbb5554"></a><!-- doxytag: member="eic.c::eic_enable_interrupt_lines" ref="a3fee668085da1fbb549954ec4dbb5554" args="(volatile avr32_eic_t *eic, uint32_t mask_lines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_enable_interrupt_lines </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask_lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the interrupt feature of the EIC. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC (i.e. &amp;AVR32_EIC). </td></tr>
    <tr><td class="paramname">mask_lines</td><td>Mask for current selected lines </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd988ec03638a59eac9a0b92ba63ca52"></a><!-- doxytag: member="eic.c::eic_enable_interrupt_scan" ref="acd988ec03638a59eac9a0b92ba63ca52" args="(volatile avr32_eic_t *eic, uint32_t presc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_enable_interrupt_scan </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>presc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the interrupt scan feature of the EIC. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC (i.e. &amp;AVR32_EIC). </td></tr>
    <tr><td class="paramname">presc</td><td>Prescale select for the keypad scan rate in the range [0,31]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a129602a787421d2ec2d326e71027bd98"></a><!-- doxytag: member="eic.c::eic_enable_line" ref="a129602a787421d2ec2d326e71027bd98" args="(volatile avr32_eic_t *eic, uint32_t line_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_enable_line </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the EIC driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC module </td></tr>
    <tr><td class="paramname">line_number</td><td>Line number to enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a511b84fe79f7dc5ed93810593fdfed52"></a><!-- doxytag: member="eic.c::eic_enable_lines" ref="a511b84fe79f7dc5ed93810593fdfed52" args="(volatile avr32_eic_t *eic, uint32_t mask_lines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_enable_lines </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask_lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the EIC driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC module </td></tr>
    <tr><td class="paramname">mask_lines</td><td>Mask for current selected lines </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67eb56b4cc52b76df768af4b0bc7e58f"></a><!-- doxytag: member="eic.c::eic_get_interrupt_pad_scan" ref="a67eb56b4cc52b76df768af4b0bc7e58f" args="(volatile avr32_eic_t *eic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t eic_get_interrupt_pad_scan </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return scan pad number that causes interrupt. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC (i.e. &amp;AVR32_EIC). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1608e38e94d6e4bde41949fc78c492e"></a><!-- doxytag: member="eic.c::eic_init" ref="ae1608e38e94d6e4bde41949fc78c492e" args="(volatile avr32_eic_t *eic, const eic_options_t *opt, uint32_t nb_lines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_init </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structeic__options__t.html">eic_options_t</a> *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nb_lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Init the EIC driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC module </td></tr>
    <tr><td class="paramname">opt</td><td>Configuration parameters of the EIC module (see <a class="el" href="structeic__options__t.html">eic_options_t</a>) </td></tr>
    <tr><td class="paramname">nb_lines</td><td>Number of lines to consider, equal to size of opt buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee31f395ae232d5ac6ec778d66205e5d"></a><!-- doxytag: member="eic.c::eic_is_interrupt_line_enabled" ref="aee31f395ae232d5ac6ec778d66205e5d" args="(volatile avr32_eic_t *eic, uint32_t line_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eic_is_interrupt_line_enabled </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether an EIC interrupt line is enabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC module </td></tr>
    <tr><td class="paramname">line_number</td><td>Line number to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether an EIC interrupt line is enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="a46c6c5b4cbeb455f26ae1cd31824796e"></a><!-- doxytag: member="eic.c::eic_is_interrupt_line_pending" ref="a46c6c5b4cbeb455f26ae1cd31824796e" args="(volatile avr32_eic_t *eic, uint32_t line_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eic_is_interrupt_line_pending </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether an EIC interrupt line is pending. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC module </td></tr>
    <tr><td class="paramname">line_number</td><td>Line number to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether an EIC interrupt line is pending. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4d6bedacd14d41eb9ec805be94ce7d6"></a><!-- doxytag: member="eic.c::eic_is_line_enabled" ref="ad4d6bedacd14d41eb9ec805be94ce7d6" args="(volatile avr32_eic_t *eic, uint32_t line_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eic_is_line_enabled </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether an EIC line is enabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC module </td></tr>
    <tr><td class="paramname">line_number</td><td>Line number to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether an EIC line is enabled. </dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:52 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
