<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: eic.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eic.h File Reference</div>  </div>
</div>
<div class="contents">

<p>EIC driver for AVR32 UC3.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>
</div>
<p><a href="eic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeic__options__t.html">eic_options_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration parameters of the EIC module.  <a href="structeic__options__t.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">External Interrupt lines</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#a1607129b3853bd4e31dffd5ab3a7c058">EXT_INT0</a>&#160;&#160;&#160;AVR32_EIC_INT1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Line 0.  <a href="#a1607129b3853bd4e31dffd5ab3a7c058"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#a747ac8a90f3494ef4c29dc6ef10ae1b0">EXT_INT1</a>&#160;&#160;&#160;AVR32_EIC_INT2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Line 1.  <a href="#a747ac8a90f3494ef4c29dc6ef10ae1b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#afd82757ef10befab4762b35594d96df9">EXT_INT2</a>&#160;&#160;&#160;AVR32_EIC_INT3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Line 2.  <a href="#afd82757ef10befab4762b35594d96df9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#a98d3773b322cddf417ef11e37ab1544c">EXT_INT3</a>&#160;&#160;&#160;AVR32_EIC_INT4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Line 3.  <a href="#a98d3773b322cddf417ef11e37ab1544c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#a778a1650e2af266ae2bc171eed01788c">EXT_INT4</a>&#160;&#160;&#160;AVR32_EIC_INT5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Line 4.  <a href="#a778a1650e2af266ae2bc171eed01788c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#a32c58999e29eef1a32337f96b446263e">EXT_INT5</a>&#160;&#160;&#160;AVR32_EIC_INT6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Line 5.  <a href="#a32c58999e29eef1a32337f96b446263e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#a013188be6ce12f3ada8d5dd2dbba0235">EXT_INT6</a>&#160;&#160;&#160;AVR32_EIC_INT7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Line 6.  <a href="#a013188be6ce12f3ada8d5dd2dbba0235"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#ac7876d6d35a161cc0aef38e4fbbb541a">EXT_INT7</a>&#160;&#160;&#160;AVR32_EIC_INT8</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Line 7.  <a href="#ac7876d6d35a161cc0aef38e4fbbb541a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#ab501be880e8398de26c4ad9dcb67eaa4">EXT_NMI</a>&#160;&#160;&#160;AVR32_EIC_NMI</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Line 8.  <a href="#ab501be880e8398de26c4ad9dcb67eaa4"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Mode Trigger Options</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#a02163f82f5d8605cd87e4318fa224d32">EIC_MODE_EDGE_TRIGGERED</a>&#160;&#160;&#160;AVR32_EIC_EDGE_IRQ</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#a929d497d45e02a5314c596570e71005b">EIC_MODE_LEVEL_TRIGGERED</a>&#160;&#160;&#160;AVR32_EIC_LEVEL_IRQ</td></tr>
<tr><td colspan="2"><div class="groupHeader">Edge level Options</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#ad0532c0f00af371725d20a6db531eb71">EIC_EDGE_FALLING_EDGE</a>&#160;&#160;&#160;AVR32_EIC_FALLING_EDGE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#a7a37b7460a7cfcb9043c30e8a8fd46d2">EIC_EDGE_RISING_EDGE</a>&#160;&#160;&#160;AVR32_EIC_RISING_EDGE</td></tr>
<tr><td colspan="2"><div class="groupHeader">Level Options</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#a33791b823a3a113f8f9669307df11a8f">EIC_LEVEL_LOW_LEVEL</a>&#160;&#160;&#160;AVR32_EIC_LOW_LEVEL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#a69768f41d958049c58b908e3bb790317">EIC_LEVEL_HIGH_LEVEL</a>&#160;&#160;&#160;AVR32_EIC_HIGH_LEVEL</td></tr>
<tr><td colspan="2"><div class="groupHeader">Filter Options</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#a761efc2f6fc52a0aa3ab36bc76bfadc3">EIC_FILTER_ENABLED</a>&#160;&#160;&#160;AVR32_EIC_FILTER_ON</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#a45cdfbc4e7ac351dfc34d11eb1909da9">EIC_FILTER_DISABLED</a>&#160;&#160;&#160;AVR32_EIC_FILTER_OFF</td></tr>
<tr><td colspan="2"><div class="groupHeader">Synch Mode Options</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#a83946e4acae0ccaf0dec1e5c333bd36c">EIC_SYNCH_MODE</a>&#160;&#160;&#160;AVR32_EIC_SYNC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#a6fcfdb608b0a4feefd8996f1a5365874">EIC_ASYNCH_MODE</a>&#160;&#160;&#160;AVR32_EIC_USE_ASYNC</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#ae1608e38e94d6e4bde41949fc78c492e">eic_init</a> (volatile avr32_eic_t *eic, const <a class="el" href="structeic__options__t.html">eic_options_t</a> *opt, uint32_t nb_lines)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the EIC driver.  <a href="#ae1608e38e94d6e4bde41949fc78c492e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#a511b84fe79f7dc5ed93810593fdfed52">eic_enable_lines</a> (volatile avr32_eic_t *eic, uint32_t mask_lines)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the EIC driver.  <a href="#a511b84fe79f7dc5ed93810593fdfed52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#a129602a787421d2ec2d326e71027bd98">eic_enable_line</a> (volatile avr32_eic_t *eic, uint32_t line_number)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the EIC driver.  <a href="#a129602a787421d2ec2d326e71027bd98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#a03ff7de891cf2c55d48c328dfd4ff7f2">eic_disable_lines</a> (volatile avr32_eic_t *eic, uint32_t mask_lines)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the EIC driver.  <a href="#a03ff7de891cf2c55d48c328dfd4ff7f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#a9db33f5cf499e075b970e3cbe2a97e16">eic_disable_line</a> (volatile avr32_eic_t *eic, uint32_t line_number)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the EIC driver.  <a href="#a9db33f5cf499e075b970e3cbe2a97e16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#ad4d6bedacd14d41eb9ec805be94ce7d6">eic_is_line_enabled</a> (volatile avr32_eic_t *eic, uint32_t line_number)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells whether an EIC line is enabled.  <a href="#ad4d6bedacd14d41eb9ec805be94ce7d6"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Interrupt Control Functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#a3fee668085da1fbb549954ec4dbb5554">eic_enable_interrupt_lines</a> (volatile avr32_eic_t *eic, uint32_t mask_lines)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the interrupt feature of the EIC.  <a href="#a3fee668085da1fbb549954ec4dbb5554"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#a75971c52d0a242666964a9ec88931140">eic_enable_interrupt_line</a> (volatile avr32_eic_t *eic, uint32_t line_number)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the interrupt feature of the EIC.  <a href="#a75971c52d0a242666964a9ec88931140"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#ad5ea8778d71e0c982ea064c9eaaac222">eic_disable_interrupt_lines</a> (volatile avr32_eic_t *eic, uint32_t mask_lines)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the interrupt feature of the EIC.  <a href="#ad5ea8778d71e0c982ea064c9eaaac222"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#a3a16844763e59d16cf42b93d725e3293">eic_disable_interrupt_line</a> (volatile avr32_eic_t *eic, uint32_t line_number)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the interrupt feature of the EIC.  <a href="#a3a16844763e59d16cf42b93d725e3293"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#aee31f395ae232d5ac6ec778d66205e5d">eic_is_interrupt_line_enabled</a> (volatile avr32_eic_t *eic, uint32_t line_number)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells whether an EIC interrupt line is enabled.  <a href="#aee31f395ae232d5ac6ec778d66205e5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#adb957c6835848c15b7b76385dadd6b49">eic_clear_interrupt_lines</a> (volatile avr32_eic_t *eic, uint32_t mask_lines)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the interrupt flag. Call this function once you've handled the interrupt.  <a href="#adb957c6835848c15b7b76385dadd6b49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#a37cc18c4bb814da1a305dd8f5fc25231">eic_clear_interrupt_line</a> (volatile avr32_eic_t *eic, uint32_t line_number)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the interrupt flag. Call this function once you've handled the interrupt.  <a href="#a37cc18c4bb814da1a305dd8f5fc25231"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#a46c6c5b4cbeb455f26ae1cd31824796e">eic_is_interrupt_line_pending</a> (volatile avr32_eic_t *eic, uint32_t line_number)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells whether an EIC interrupt line is pending.  <a href="#a46c6c5b4cbeb455f26ae1cd31824796e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#acd988ec03638a59eac9a0b92ba63ca52">eic_enable_interrupt_scan</a> (volatile avr32_eic_t *eic, uint32_t presc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the interrupt scan feature of the EIC.  <a href="#acd988ec03638a59eac9a0b92ba63ca52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#ac5240f85be89cf587fd89dd5ab5bd5b7">eic_disable_interrupt_scan</a> (volatile avr32_eic_t *eic)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the interrupt scan feature of the EIC.  <a href="#ac5240f85be89cf587fd89dd5ab5bd5b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eic_8h.html#a67eb56b4cc52b76df768af4b0bc7e58f">eic_get_interrupt_pad_scan</a> (volatile avr32_eic_t *eic)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return scan pad number that causes interrupt.  <a href="#a67eb56b4cc52b76df768af4b0bc7e58f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>EIC driver for AVR32 UC3. </p>
<p>AVR32 External Interrupt Controller driver module.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with an EIC module can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6fcfdb608b0a4feefd8996f1a5365874"></a><!-- doxytag: member="eic.h::EIC_ASYNCH_MODE" ref="a6fcfdb608b0a4feefd8996f1a5365874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIC_ASYNCH_MODE&#160;&#160;&#160;AVR32_EIC_USE_ASYNC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0532c0f00af371725d20a6db531eb71"></a><!-- doxytag: member="eic.h::EIC_EDGE_FALLING_EDGE" ref="ad0532c0f00af371725d20a6db531eb71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIC_EDGE_FALLING_EDGE&#160;&#160;&#160;AVR32_EIC_FALLING_EDGE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a37b7460a7cfcb9043c30e8a8fd46d2"></a><!-- doxytag: member="eic.h::EIC_EDGE_RISING_EDGE" ref="a7a37b7460a7cfcb9043c30e8a8fd46d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIC_EDGE_RISING_EDGE&#160;&#160;&#160;AVR32_EIC_RISING_EDGE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45cdfbc4e7ac351dfc34d11eb1909da9"></a><!-- doxytag: member="eic.h::EIC_FILTER_DISABLED" ref="a45cdfbc4e7ac351dfc34d11eb1909da9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIC_FILTER_DISABLED&#160;&#160;&#160;AVR32_EIC_FILTER_OFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a761efc2f6fc52a0aa3ab36bc76bfadc3"></a><!-- doxytag: member="eic.h::EIC_FILTER_ENABLED" ref="a761efc2f6fc52a0aa3ab36bc76bfadc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIC_FILTER_ENABLED&#160;&#160;&#160;AVR32_EIC_FILTER_ON</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69768f41d958049c58b908e3bb790317"></a><!-- doxytag: member="eic.h::EIC_LEVEL_HIGH_LEVEL" ref="a69768f41d958049c58b908e3bb790317" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIC_LEVEL_HIGH_LEVEL&#160;&#160;&#160;AVR32_EIC_HIGH_LEVEL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33791b823a3a113f8f9669307df11a8f"></a><!-- doxytag: member="eic.h::EIC_LEVEL_LOW_LEVEL" ref="a33791b823a3a113f8f9669307df11a8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIC_LEVEL_LOW_LEVEL&#160;&#160;&#160;AVR32_EIC_LOW_LEVEL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02163f82f5d8605cd87e4318fa224d32"></a><!-- doxytag: member="eic.h::EIC_MODE_EDGE_TRIGGERED" ref="a02163f82f5d8605cd87e4318fa224d32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIC_MODE_EDGE_TRIGGERED&#160;&#160;&#160;AVR32_EIC_EDGE_IRQ</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a929d497d45e02a5314c596570e71005b"></a><!-- doxytag: member="eic.h::EIC_MODE_LEVEL_TRIGGERED" ref="a929d497d45e02a5314c596570e71005b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIC_MODE_LEVEL_TRIGGERED&#160;&#160;&#160;AVR32_EIC_LEVEL_IRQ</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83946e4acae0ccaf0dec1e5c333bd36c"></a><!-- doxytag: member="eic.h::EIC_SYNCH_MODE" ref="a83946e4acae0ccaf0dec1e5c333bd36c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIC_SYNCH_MODE&#160;&#160;&#160;AVR32_EIC_SYNC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1607129b3853bd4e31dffd5ab3a7c058"></a><!-- doxytag: member="eic.h::EXT_INT0" ref="a1607129b3853bd4e31dffd5ab3a7c058" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_INT0&#160;&#160;&#160;AVR32_EIC_INT1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Line 0. </p>

</div>
</div>
<a class="anchor" id="a747ac8a90f3494ef4c29dc6ef10ae1b0"></a><!-- doxytag: member="eic.h::EXT_INT1" ref="a747ac8a90f3494ef4c29dc6ef10ae1b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_INT1&#160;&#160;&#160;AVR32_EIC_INT2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Line 1. </p>

</div>
</div>
<a class="anchor" id="afd82757ef10befab4762b35594d96df9"></a><!-- doxytag: member="eic.h::EXT_INT2" ref="afd82757ef10befab4762b35594d96df9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_INT2&#160;&#160;&#160;AVR32_EIC_INT3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Line 2. </p>

</div>
</div>
<a class="anchor" id="a98d3773b322cddf417ef11e37ab1544c"></a><!-- doxytag: member="eic.h::EXT_INT3" ref="a98d3773b322cddf417ef11e37ab1544c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_INT3&#160;&#160;&#160;AVR32_EIC_INT4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Line 3. </p>

</div>
</div>
<a class="anchor" id="a778a1650e2af266ae2bc171eed01788c"></a><!-- doxytag: member="eic.h::EXT_INT4" ref="a778a1650e2af266ae2bc171eed01788c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_INT4&#160;&#160;&#160;AVR32_EIC_INT5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Line 4. </p>

</div>
</div>
<a class="anchor" id="a32c58999e29eef1a32337f96b446263e"></a><!-- doxytag: member="eic.h::EXT_INT5" ref="a32c58999e29eef1a32337f96b446263e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_INT5&#160;&#160;&#160;AVR32_EIC_INT6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Line 5. </p>

</div>
</div>
<a class="anchor" id="a013188be6ce12f3ada8d5dd2dbba0235"></a><!-- doxytag: member="eic.h::EXT_INT6" ref="a013188be6ce12f3ada8d5dd2dbba0235" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_INT6&#160;&#160;&#160;AVR32_EIC_INT7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Line 6. </p>

</div>
</div>
<a class="anchor" id="ac7876d6d35a161cc0aef38e4fbbb541a"></a><!-- doxytag: member="eic.h::EXT_INT7" ref="ac7876d6d35a161cc0aef38e4fbbb541a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_INT7&#160;&#160;&#160;AVR32_EIC_INT8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Line 7. </p>

</div>
</div>
<a class="anchor" id="ab501be880e8398de26c4ad9dcb67eaa4"></a><!-- doxytag: member="eic.h::EXT_NMI" ref="ab501be880e8398de26c4ad9dcb67eaa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_NMI&#160;&#160;&#160;AVR32_EIC_NMI</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Line 8. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a37cc18c4bb814da1a305dd8f5fc25231"></a><!-- doxytag: member="eic.h::eic_clear_interrupt_line" ref="a37cc18c4bb814da1a305dd8f5fc25231" args="(volatile avr32_eic_t *eic, uint32_t line_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_clear_interrupt_line </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the interrupt flag. Call this function once you've handled the interrupt. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC (i.e. &amp;AVR32_EIC). </td></tr>
    <tr><td class="paramname">line_number</td><td>Line number to clear </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb957c6835848c15b7b76385dadd6b49"></a><!-- doxytag: member="eic.h::eic_clear_interrupt_lines" ref="adb957c6835848c15b7b76385dadd6b49" args="(volatile avr32_eic_t *eic, uint32_t mask_lines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_clear_interrupt_lines </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask_lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the interrupt flag. Call this function once you've handled the interrupt. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC (i.e. &amp;AVR32_EIC). </td></tr>
    <tr><td class="paramname">mask_lines</td><td>Mask for current selected lines </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a16844763e59d16cf42b93d725e3293"></a><!-- doxytag: member="eic.h::eic_disable_interrupt_line" ref="a3a16844763e59d16cf42b93d725e3293" args="(volatile avr32_eic_t *eic, uint32_t line_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_disable_interrupt_line </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the interrupt feature of the EIC. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC (i.e. &amp;AVR32_EIC). </td></tr>
    <tr><td class="paramname">line_number</td><td>Line number to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5ea8778d71e0c982ea064c9eaaac222"></a><!-- doxytag: member="eic.h::eic_disable_interrupt_lines" ref="ad5ea8778d71e0c982ea064c9eaaac222" args="(volatile avr32_eic_t *eic, uint32_t mask_lines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_disable_interrupt_lines </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask_lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the interrupt feature of the EIC. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC (i.e. &amp;AVR32_EIC). </td></tr>
    <tr><td class="paramname">mask_lines</td><td>Mask for current selected lines </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5240f85be89cf587fd89dd5ab5bd5b7"></a><!-- doxytag: member="eic.h::eic_disable_interrupt_scan" ref="ac5240f85be89cf587fd89dd5ab5bd5b7" args="(volatile avr32_eic_t *eic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_disable_interrupt_scan </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the interrupt scan feature of the EIC. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC (i.e. &amp;AVR32_EIC). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9db33f5cf499e075b970e3cbe2a97e16"></a><!-- doxytag: member="eic.h::eic_disable_line" ref="a9db33f5cf499e075b970e3cbe2a97e16" args="(volatile avr32_eic_t *eic, uint32_t line_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_disable_line </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the EIC driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC module </td></tr>
    <tr><td class="paramname">line_number</td><td>Line number to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03ff7de891cf2c55d48c328dfd4ff7f2"></a><!-- doxytag: member="eic.h::eic_disable_lines" ref="a03ff7de891cf2c55d48c328dfd4ff7f2" args="(volatile avr32_eic_t *eic, uint32_t mask_lines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_disable_lines </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask_lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the EIC driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC module </td></tr>
    <tr><td class="paramname">mask_lines</td><td>Mask for current selected lines </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75971c52d0a242666964a9ec88931140"></a><!-- doxytag: member="eic.h::eic_enable_interrupt_line" ref="a75971c52d0a242666964a9ec88931140" args="(volatile avr32_eic_t *eic, uint32_t line_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_enable_interrupt_line </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the interrupt feature of the EIC. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC (i.e. &amp;AVR32_EIC). </td></tr>
    <tr><td class="paramname">line_number</td><td>Line number to enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fee668085da1fbb549954ec4dbb5554"></a><!-- doxytag: member="eic.h::eic_enable_interrupt_lines" ref="a3fee668085da1fbb549954ec4dbb5554" args="(volatile avr32_eic_t *eic, uint32_t mask_lines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_enable_interrupt_lines </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask_lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the interrupt feature of the EIC. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC (i.e. &amp;AVR32_EIC). </td></tr>
    <tr><td class="paramname">mask_lines</td><td>Mask for current selected lines </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd988ec03638a59eac9a0b92ba63ca52"></a><!-- doxytag: member="eic.h::eic_enable_interrupt_scan" ref="acd988ec03638a59eac9a0b92ba63ca52" args="(volatile avr32_eic_t *eic, uint32_t presc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_enable_interrupt_scan </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>presc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the interrupt scan feature of the EIC. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC (i.e. &amp;AVR32_EIC). </td></tr>
    <tr><td class="paramname">presc</td><td>Prescale select for the keypad scan rate in the range [0,31]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a129602a787421d2ec2d326e71027bd98"></a><!-- doxytag: member="eic.h::eic_enable_line" ref="a129602a787421d2ec2d326e71027bd98" args="(volatile avr32_eic_t *eic, uint32_t line_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_enable_line </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the EIC driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC module </td></tr>
    <tr><td class="paramname">line_number</td><td>Line number to enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a511b84fe79f7dc5ed93810593fdfed52"></a><!-- doxytag: member="eic.h::eic_enable_lines" ref="a511b84fe79f7dc5ed93810593fdfed52" args="(volatile avr32_eic_t *eic, uint32_t mask_lines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_enable_lines </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask_lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the EIC driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC module </td></tr>
    <tr><td class="paramname">mask_lines</td><td>Mask for current selected lines </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67eb56b4cc52b76df768af4b0bc7e58f"></a><!-- doxytag: member="eic.h::eic_get_interrupt_pad_scan" ref="a67eb56b4cc52b76df768af4b0bc7e58f" args="(volatile avr32_eic_t *eic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t eic_get_interrupt_pad_scan </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return scan pad number that causes interrupt. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC (i.e. &amp;AVR32_EIC). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1608e38e94d6e4bde41949fc78c492e"></a><!-- doxytag: member="eic.h::eic_init" ref="ae1608e38e94d6e4bde41949fc78c492e" args="(volatile avr32_eic_t *eic, const eic_options_t *opt, uint32_t nb_lines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eic_init </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structeic__options__t.html">eic_options_t</a> *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nb_lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Init the EIC driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC module </td></tr>
    <tr><td class="paramname">opt</td><td>Configuration parameters of the EIC module (see <a class="el" href="structeic__options__t.html">eic_options_t</a>) </td></tr>
    <tr><td class="paramname">nb_lines</td><td>Number of lines to consider, equal to size of opt buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee31f395ae232d5ac6ec778d66205e5d"></a><!-- doxytag: member="eic.h::eic_is_interrupt_line_enabled" ref="aee31f395ae232d5ac6ec778d66205e5d" args="(volatile avr32_eic_t *eic, uint32_t line_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eic_is_interrupt_line_enabled </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether an EIC interrupt line is enabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC module </td></tr>
    <tr><td class="paramname">line_number</td><td>Line number to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether an EIC interrupt line is enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="a46c6c5b4cbeb455f26ae1cd31824796e"></a><!-- doxytag: member="eic.h::eic_is_interrupt_line_pending" ref="a46c6c5b4cbeb455f26ae1cd31824796e" args="(volatile avr32_eic_t *eic, uint32_t line_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eic_is_interrupt_line_pending </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether an EIC interrupt line is pending. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC module </td></tr>
    <tr><td class="paramname">line_number</td><td>Line number to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether an EIC interrupt line is pending. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4d6bedacd14d41eb9ec805be94ce7d6"></a><!-- doxytag: member="eic.h::eic_is_line_enabled" ref="ad4d6bedacd14d41eb9ec805be94ce7d6" args="(volatile avr32_eic_t *eic, uint32_t line_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eic_is_line_enabled </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_eic_t *&#160;</td>
          <td class="paramname"><em>eic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether an EIC line is enabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eic</td><td>Base address of the EIC module </td></tr>
    <tr><td class="paramname">line_number</td><td>Line number to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether an EIC line is enabled. </dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:52 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
