<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: File List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="commands_8c.html">commands.c</a></td><td class="indexvalue">Definition of user commands and command response functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="control__tables_8h.html">control_tables.h</a> <a href="control__tables_8h_source.html">[code]</a></td><td class="indexvalue">Header file for all tabulated information for the control and communication </td></tr>
  <tr><td class="indexkey"><a class="el" href="external__interface_8c.html">external_interface.c</a></td><td class="indexvalue">High level external user interface (USB) </td></tr>
  <tr><td class="indexkey"><a class="el" href="external__interface_8h.html">external_interface.h</a> <a href="external__interface_8h_source.html">[code]</a></td><td class="indexvalue">High level external user interface (USB) header file </td></tr>
  <tr><td class="indexkey"><a class="el" href="gyro__bias__calibration_8m.html">gyro_bias_calibration.m</a></td><td class="indexvalue">Matlab script for executing OpenShoe calibration routines </td></tr>
  <tr><td class="indexkey"><a class="el" href="imu__interface_8c.html">imu_interface.c</a></td><td class="indexvalue">High level IMU interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="imu__interface_8h.html">imu_interface.h</a> <a href="imu__interface_8h_source.html">[code]</a></td><td class="indexvalue">High level IMU interface header file </td></tr>
  <tr><td class="indexkey"><a class="el" href="logging__inertial__data_8m.html">logging_inertial_data.m</a></td><td class="indexvalue">Matlab script for logging accelerometer and gyroscope readings to binary file </td></tr>
  <tr><td class="indexkey"><a class="el" href="main_8c.html">main.c</a></td><td class="indexvalue">Main function and interrupt control </td></tr>
  <tr><td class="indexkey"><a class="el" href="nav__eq_8c.html">nav_eq.c</a></td><td class="indexvalue">The c-file for the OpenShoe navigation algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="nav__eq_8h.html">nav_eq.h</a> <a href="nav__eq_8h_source.html">[code]</a></td><td class="indexvalue">Header file for the OpenShoe navigation algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="nav__types_8h.html">nav_types.h</a> <a href="nav__types_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="process__sequence_8c.html">process_sequence.c</a></td><td class="indexvalue">Functions for manipulating and running process sequence </td></tr>
  <tr><td class="indexkey"><a class="el" href="process__sequence_8h.html">process_sequence.h</a> <a href="process__sequence_8h_source.html">[code]</a></td><td class="indexvalue">Header file containing declarations for functions for manipulating and running process sequence </td></tr>
  <tr><td class="indexkey"><a class="el" href="processing__functions_8c.html">processing_functions.c</a></td><td class="indexvalue">Declarations of externally controlled process sequence frunctions </td></tr>
  <tr><td class="indexkey"><a class="el" href="realtime__position__plot_8m.html">realtime_position_plot.m</a></td><td class="indexvalue">Matlab script for real-time plotting of OpenShoe position estimates </td></tr>
  <tr><td class="indexkey"><a class="el" href="set__lowpass__filter__imu_8m.html">set_lowpass_filter_imu.m</a></td><td class="indexvalue">Matlab script for changing number of filter taps of internal low pass filter in IMU </td></tr>
  <tr><td class="indexkey"><a class="el" href="system__states_8c.html">system_states.c</a></td><td class="indexvalue">Declaration of external system states </td></tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 20 2011 12:12:37 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
