<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>call_mgmt
: <a class="el" href="structudi__cdc__comm__desc__t.html#afb9b650303cb414e51b404788fa2eb4e">udi_cdc_comm_desc_t</a>
</li>
<li>callback
: <a class="el" href="structudd__ctrl__request__t.html#a942a0402e868519a5ce6864941dd939e">udd_ctrl_request_t</a>
</li>
<li>cfdctrl
: <a class="el" href="unionu__avr32__pm__cfdctrl__t.html#a11c58f931eebbce6605378fa22e43f5b">u_avr32_pm_cfdctrl_t</a>
</li>
<li>CFDCTRL
: <a class="el" href="unionu__avr32__pm__cfdctrl__t.html#a6d88c95cdc744077c420cde38d043fd6">u_avr32_pm_cfdctrl_t</a>
</li>
<li>clock_source
: <a class="el" href="structscif__gclk__opt__t.html#a7f093e4c255de54d9ab438356372fdf1">scif_gclk_opt_t</a>
</li>
<li>cmd_response
: <a class="el" href="structcommand__structure.html#aebeb85ab86cf52981c2294e0ff785717">command_structure</a>
</li>
<li>conf
: <a class="el" href="structudc__desc__t.html#ad10c40160370f9b60fe6ae7a2b9343e4">udc_desc_t</a>
</li>
<li>conf_lsfs
: <a class="el" href="structudc__config__t.html#a681102302c24cb986cdd7af3bee6d976">udc_config_t</a>
</li>
<li>confdev_lsfs
: <a class="el" href="structudc__config__t.html#abbb89807817f4e602e20c6ebdfb26741">udc_config_t</a>
</li>
<li>CPUSEL
: <a class="el" href="unionu__avr32__pm__cpusel__t.html#a975b36252484e92630b1e999b83062bb">u_avr32_pm_cpusel_t</a>
</li>
<li>cpusel
: <a class="el" href="unionu__avr32__pm__cpusel__t.html#ad91bec8f2c8bcc786fcbb710d5354154">u_avr32_pm_cpusel_t</a>
</li>
<li>CR
: <a class="el" href="unionu__avr32__spi__cr__t.html#afb4bf79a0ac649f1c5593215a4f0c452">u_avr32_spi_cr_t</a>
</li>
<li>cr
: <a class="el" href="unionu__avr32__spi__cr__t.html#a9a625d64d160e69baf044b8938e01468">u_avr32_spi_cr_t</a>
</li>
<li>crc
: <a class="el" href="structavr32__usbc__udesc__bk__ctrl__stat__t.html#ae6a25445fe0f4482ec649c9b06750aac">avr32_usbc_udesc_bk_ctrl_stat_t</a>
</li>
<li>csr
: <a class="el" href="unionu__avr32__spi__csr__t.html#a119d7f344181184203fc1b94d2058fcf">u_avr32_spi_csr_t</a>
</li>
<li>CSR
: <a class="el" href="unionu__avr32__spi__csr__t.html#a91cbf745f9d3075ad2c9f1bd628fc687">u_avr32_spi_csr_t</a>
</li>
<li>ctrl
: <a class="el" href="structpll__config.html#a34089a7ab6c1536ae2e8d6d8e2929ac5">pll_config</a>
, <a class="el" href="structgenclk__config.html#a627f2d3129c376569dd181a3f69db17b">genclk_config</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:54 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
