<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>payload
: <a class="el" href="structudd__ctrl__request__t.html#a30ee45cc3e128d219f779f32635b6ca0">udd_ctrl_request_t</a>
</li>
<li>payload_size
: <a class="el" href="structudd__ctrl__request__t.html#a0ba5f434c1f252576dd707db0034917c">udd_ctrl_request_t</a>
</li>
<li>pbasel
: <a class="el" href="unionu__avr32__pm__pbasel__t.html#a15cd6c4d3e19089c6467605f778b3009">u_avr32_pm_pbasel_t</a>
</li>
<li>PBASEL
: <a class="el" href="unionu__avr32__pm__pbasel__t.html#abc4093ae5512928e89d178137ac8293d">u_avr32_pm_pbasel_t</a>
</li>
<li>PBBSEL
: <a class="el" href="unionu__avr32__pm__pbbsel__t.html#a14071796eb65ec361d99703ff6fd08fc">u_avr32_pm_pbbsel_t</a>
</li>
<li>pbbsel
: <a class="el" href="unionu__avr32__pm__pbbsel__t.html#a6bd99c4d0ec4969d71a6ed09632bb443">u_avr32_pm_pbbsel_t</a>
</li>
<li>pbcsel
: <a class="el" href="unionu__avr32__pm__pbcsel__t.html#a8fdb6b1d404090d3bda1c53cb11abecc">u_avr32_pm_pbcsel_t</a>
</li>
<li>PBCSEL
: <a class="el" href="unionu__avr32__pm__pbcsel__t.html#a85116f16fd8553ddcdf7c14a0ade90ba">u_avr32_pm_pbcsel_t</a>
</li>
<li>pep_num
: <a class="el" href="structavr32__usbc__udesc__ep__ctrl__stat__t.html#a57b72d8cc46507cd1494c87c48234470">avr32_usbc_udesc_ep_ctrl_stat_t</a>
</li>
<li>pin
: <a class="el" href="structgpio__map__t.html#adcde0453f1866fc60d49fae253c1f61d">gpio_map_t</a>
</li>
<li>pipe_error_number_max
: <a class="el" href="structavr32__usbc__udesc__ep__ctrl__stat__t.html#a217e487a51330e6afddb89c97a91107f">avr32_usbc_udesc_ep_ctrl_stat_t</a>
</li>
<li>pipe_error_status
: <a class="el" href="structavr32__usbc__udesc__ep__ctrl__stat__t.html#ace686bb729b57a30131cd73b536ece96">avr32_usbc_udesc_ep_ctrl_stat_t</a>
</li>
<li>PLL
: <a class="el" href="unionu__avr32__scif__pll__t.html#ae4b06442c68ab961ebd544fb12b7018e">u_avr32_scif_pll_t</a>
</li>
<li>pll
: <a class="el" href="unionu__avr32__scif__pll__t.html#ace0e01d815be355b6a5614bf12cb6806">u_avr32_scif_pll_t</a>
</li>
<li>pll_div2
: <a class="el" href="structscif__pll__opt__t.html#af1afe250ff51e752c3edf06da9f25aad">scif_pll_opt_t</a>
</li>
<li>pll_freq
: <a class="el" href="structscif__pll__opt__t.html#ae397f441f9093a691a6e74fa777dd939">scif_pll_opt_t</a>
</li>
<li>pll_wbwdisable
: <a class="el" href="structscif__pll__opt__t.html#a4740e279139f74bfc8e5b0a03877afea">scif_pll_opt_t</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:55 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
