<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bAlternateSetting
: <a class="el" href="structusb__iface__desc__t.html#af26f8d8edc08cb2c5fb61c51fdb06a25">usb_iface_desc_t</a>
</li>
<li>baudrate
: <a class="el" href="structspi__options__t.html#a397070a4a1f42ac5c8e45538b0cd0163">spi_options_t</a>
</li>
<li>bcdCDC
: <a class="el" href="structusb__cdc__hdr__desc__t.html#a6882eb0096f4d386031baab86bec8774">usb_cdc_hdr_desc_t</a>
</li>
<li>bcdDevice
: <a class="el" href="structusb__dev__desc__t.html#ace438955df22cd6527b8f1d543c41aed">usb_dev_desc_t</a>
</li>
<li>bcdUSB
: <a class="el" href="structusb__dev__desc__t.html#a45f7d74df9688a10a41a69de613d0191">usb_dev_desc_t</a>
, <a class="el" href="structusb__dev__qual__desc__t.html#aaa85310913481e227da025a8b37c988f">usb_dev_qual_desc_t</a>
</li>
<li>bCharFormat
: <a class="el" href="structusb__cdc__line__coding__t.html#a7c8e804c8fc957f5a491c087ea35ea99">usb_cdc_line_coding_t</a>
</li>
<li>bConfigurationValue
: <a class="el" href="structusb__conf__desc__t.html#a74bb8bfa73467043c5135ed02381e291">usb_conf_desc_t</a>
</li>
<li>bDataBits
: <a class="el" href="structusb__cdc__line__coding__t.html#a37561226b9715655f328b565c641bbc2">usb_cdc_line_coding_t</a>
</li>
<li>bDataInterface
: <a class="el" href="structusb__cdc__call__mgmt__desc__t.html#acb0a5cca915a2af2291864d772c9807a">usb_cdc_call_mgmt_desc_t</a>
</li>
<li>bDescriptorSubtype
: <a class="el" href="structusb__cdc__hdr__desc__t.html#af15117c083f8811053fc398afc26b1bf">usb_cdc_hdr_desc_t</a>
, <a class="el" href="structusb__cdc__call__mgmt__desc__t.html#aebf8887aeb7e00878112efe9ac6b14e2">usb_cdc_call_mgmt_desc_t</a>
, <a class="el" href="structusb__cdc__acm__desc__t.html#a3c39791b6ae51bfa6730a6fc7094c04b">usb_cdc_acm_desc_t</a>
, <a class="el" href="structusb__cdc__union__desc__t.html#a779233efcf69f0bcad014ac3b6c9229c">usb_cdc_union_desc_t</a>
</li>
<li>bDescriptorType
: <a class="el" href="structusb__cdc__call__mgmt__desc__t.html#a80069fa1e8a1c090b4906e4901a9c0d0">usb_cdc_call_mgmt_desc_t</a>
, <a class="el" href="structusb__cdc__acm__desc__t.html#ac3fc0045813e83d431d42ed0c6d8b374">usb_cdc_acm_desc_t</a>
, <a class="el" href="structusb__cdc__union__desc__t.html#a44a36f89b22074bdb06b38149ff733ac">usb_cdc_union_desc_t</a>
, <a class="el" href="structusb__dev__desc__t.html#a840d4136b9b6662fb2bab49053949c1b">usb_dev_desc_t</a>
, <a class="el" href="structusb__dev__qual__desc__t.html#aed758dffce7cdb50d55d5abc14616e2c">usb_dev_qual_desc_t</a>
, <a class="el" href="structusb__association__desc__t.html#a5ffca50476ae4206a7ce2e4e896f5efe">usb_association_desc_t</a>
, <a class="el" href="structusb__conf__desc__t.html#a0fa7aed7ce2f5284a7d7118e96248076">usb_conf_desc_t</a>
, <a class="el" href="structusb__iad__desc__t.html#aad5b760da92290217db3463a7342a7b4">usb_iad_desc_t</a>
, <a class="el" href="structusb__iface__desc__t.html#afa98c630cd3015ed3b1795f1ad24a508">usb_iface_desc_t</a>
, <a class="el" href="structusb__ep__desc__t.html#ae881cfe829a29de12aea7dcc64c84d76">usb_ep_desc_t</a>
, <a class="el" href="structusb__str__desc__t.html#afaeec55a399403b5d683d63ed7be6117">usb_str_desc_t</a>
, <a class="el" href="structusb__cdc__hdr__desc__t.html#a2f64e8912373f4772be9cc268aff4336">usb_cdc_hdr_desc_t</a>
</li>
<li>bDeviceClass
: <a class="el" href="structusb__dev__desc__t.html#a64f6606c681beb18f1d13d701d1264c2">usb_dev_desc_t</a>
, <a class="el" href="structusb__dev__qual__desc__t.html#a16fd77f16bb0389ff50102288857604c">usb_dev_qual_desc_t</a>
</li>
<li>bDeviceProtocol
: <a class="el" href="structusb__dev__desc__t.html#a7247d3a045b2fc63569651cfeb059401">usb_dev_desc_t</a>
, <a class="el" href="structusb__dev__qual__desc__t.html#ab6fc5f8ccf24352ff0add744af39f175">usb_dev_qual_desc_t</a>
</li>
<li>bDeviceSubClass
: <a class="el" href="structusb__dev__qual__desc__t.html#a98b076218edfb23d4f5e2bc0def61ccd">usb_dev_qual_desc_t</a>
, <a class="el" href="structusb__dev__desc__t.html#a49aec064889f05135fdf38bc94e41c47">usb_dev_desc_t</a>
</li>
<li>bEndpointAddress
: <a class="el" href="structusb__ep__desc__t.html#ae72d2c478693d43712626763e1b9f311">usb_ep_desc_t</a>
</li>
<li>bFirstInterface
: <a class="el" href="structusb__association__desc__t.html#ac40074d8093e2be0f98b7513fb3e42f8">usb_association_desc_t</a>
, <a class="el" href="structusb__iad__desc__t.html#a0d32a4f394cd5bc64295725434eeccfd">usb_iad_desc_t</a>
</li>
<li>bFunctionClass
: <a class="el" href="structusb__association__desc__t.html#af2f295c5ccf362d8db46b712549e467a">usb_association_desc_t</a>
, <a class="el" href="structusb__iad__desc__t.html#ae013d91f59930b0343201cfe6d5ad82b">usb_iad_desc_t</a>
</li>
<li>bFunctionLength
: <a class="el" href="structusb__cdc__hdr__desc__t.html#a5cc7fd9ccd567771191345f2325f69f5">usb_cdc_hdr_desc_t</a>
, <a class="el" href="structusb__cdc__call__mgmt__desc__t.html#aafa3f523e8bc96b0cd539637d03aaf6b">usb_cdc_call_mgmt_desc_t</a>
, <a class="el" href="structusb__cdc__acm__desc__t.html#ae803c98292de979d7c7345fa92b80ad0">usb_cdc_acm_desc_t</a>
, <a class="el" href="structusb__cdc__union__desc__t.html#a7db931fd74ad9e709cb32ce747c21a86">usb_cdc_union_desc_t</a>
</li>
<li>bFunctionProtocol
: <a class="el" href="structusb__association__desc__t.html#a7e136eb3457b18de956967735b236783">usb_association_desc_t</a>
, <a class="el" href="structusb__iad__desc__t.html#ac9ddebd0442428896e30837a4b52f771">usb_iad_desc_t</a>
</li>
<li>bFunctionSubClass
: <a class="el" href="structusb__association__desc__t.html#a4ab4cadd0f156f30edea9d4724501a06">usb_association_desc_t</a>
, <a class="el" href="structusb__iad__desc__t.html#a32c8d93140dbad4009d6a0027b3ac6f2">usb_iad_desc_t</a>
</li>
<li>bInterfaceClass
: <a class="el" href="structusb__iface__desc__t.html#a2d812b3326e8aafcfd03c71b72ea8d40">usb_iface_desc_t</a>
</li>
<li>bInterfaceCount
: <a class="el" href="structusb__association__desc__t.html#a3fa0288c02ae9c72411f564ecf427c5b">usb_association_desc_t</a>
, <a class="el" href="structusb__iad__desc__t.html#a405850b6548dd1b924e386e3bd8569eb">usb_iad_desc_t</a>
</li>
<li>bInterfaceNumber
: <a class="el" href="structusb__iface__desc__t.html#a7e39e94123157feab346546e3034d166">usb_iface_desc_t</a>
</li>
<li>bInterfaceProtocol
: <a class="el" href="structusb__iface__desc__t.html#a3f8436d03bdd0ca6691c3ead758b9f4a">usb_iface_desc_t</a>
</li>
<li>bInterfaceSubClass
: <a class="el" href="structusb__iface__desc__t.html#a023635bd8337ab81717bae41de80ff06">usb_iface_desc_t</a>
</li>
<li>bInterval
: <a class="el" href="structusb__ep__desc__t.html#aa1dac2219f2a658d66e768f138604f1c">usb_ep_desc_t</a>
</li>
<li>bits
: <a class="el" href="structspi__options__t.html#a99da3363b981ddff67b8463f760ac22d">spi_options_t</a>
</li>
<li>bk_ctrl_stat
: <a class="el" href="structusb__desc__table__t.html#a923739f1e7b42d66f71ac7a45e082245">usb_desc_table_t</a>
</li>
<li>BK_CTRL_STAT
: <a class="el" href="structusb__desc__table__t.html#a6dad4df05ca7e1703d69b9a47a77122d">usb_desc_table_t</a>
</li>
<li>bLength
: <a class="el" href="structusb__conf__desc__t.html#acd480c332f94a519f5fe6f947801aa21">usb_conf_desc_t</a>
, <a class="el" href="structusb__iad__desc__t.html#a13a3d5b27f54c67d2115e48902ce68c7">usb_iad_desc_t</a>
, <a class="el" href="structusb__ep__desc__t.html#a1b1f36413d7701c85786390adc914671">usb_ep_desc_t</a>
, <a class="el" href="structusb__str__desc__t.html#ab23ffbfabfea9cc57aec37cdb9122379">usb_str_desc_t</a>
, <a class="el" href="structusb__iface__desc__t.html#ac1a5ca3d8e481aabfabfecb92727eede">usb_iface_desc_t</a>
, <a class="el" href="structusb__dev__desc__t.html#af4db977f6cd877847a47fc2c9f23507d">usb_dev_desc_t</a>
, <a class="el" href="structusb__dev__qual__desc__t.html#ac0461d921c31be2a9b10801369483735">usb_dev_qual_desc_t</a>
, <a class="el" href="structusb__association__desc__t.html#a774827521c274300369abe56757a12be">usb_association_desc_t</a>
</li>
<li>bMasterInterface
: <a class="el" href="structusb__cdc__union__desc__t.html#af4e4d675b8761d7add9bf4137b94b111">usb_cdc_union_desc_t</a>
</li>
<li>bmAttributes
: <a class="el" href="structusb__ep__desc__t.html#ae4a54c991f53573380f4500395ed2e1a">usb_ep_desc_t</a>
, <a class="el" href="structusb__conf__desc__t.html#a46f189582cb2ccdd46ded73ebd518d74">usb_conf_desc_t</a>
</li>
<li>bMaxPacketSize0
: <a class="el" href="structusb__dev__qual__desc__t.html#aacddb717f4dfcee86c5ff917c421657e">usb_dev_qual_desc_t</a>
, <a class="el" href="structusb__dev__desc__t.html#a382212d11df623e7c4b7d4787892f551">usb_dev_desc_t</a>
</li>
<li>bMaxPower
: <a class="el" href="structusb__conf__desc__t.html#aa514d0a8b697cc3035bbaea8553638ec">usb_conf_desc_t</a>
</li>
<li>bmCapabilities
: <a class="el" href="structusb__cdc__acm__desc__t.html#af37f070f757a7ea8f48c879c1865f54f">usb_cdc_acm_desc_t</a>
, <a class="el" href="structusb__cdc__call__mgmt__desc__t.html#ae6648388cc0a5e305a3e87ab62f9e24f">usb_cdc_call_mgmt_desc_t</a>
</li>
<li>bmRequestType
: <a class="el" href="structusb__setup__req__t.html#a4d0bc5061aba087bd50d83c5a120b833">usb_setup_req_t</a>
, <a class="el" href="structusb__cdc__notify__msg__t.html#a302292c741d73ddb118c034484b12e58">usb_cdc_notify_msg_t</a>
, <a class="el" href="structudd__setup__req__t.html#a40ec5987baf18ada7c852aa556102d51">udd_setup_req_t</a>
</li>
<li>bNotification
: <a class="el" href="structusb__cdc__notify__msg__t.html#a858771e881f30423359fd2500d8becd0">usb_cdc_notify_msg_t</a>
</li>
<li>bNumConfigurations
: <a class="el" href="structusb__dev__qual__desc__t.html#abc20c54ce8c80873029d9b4a3579ea4b">usb_dev_qual_desc_t</a>
, <a class="el" href="structusb__dev__desc__t.html#ae1e58f9b7987e22fde8306ad4a3e50a8">usb_dev_desc_t</a>
</li>
<li>bNumEndpoints
: <a class="el" href="structusb__iface__desc__t.html#aae7be1499654d689018b8c450b86f574">usb_iface_desc_t</a>
</li>
<li>bNumInterfaces
: <a class="el" href="structusb__conf__desc__t.html#a445aa9404b196af184c74d3f8dfe691f">usb_conf_desc_t</a>
</li>
<li>bParityType
: <a class="el" href="structusb__cdc__line__coding__t.html#ab7d9dd2aa31399d37950a840d24b9026">usb_cdc_line_coding_t</a>
</li>
<li>bRequest
: <a class="el" href="structudd__setup__req__t.html#aa6d1f4b258b1b3ddb4eb446e17d0a258">udd_setup_req_t</a>
, <a class="el" href="structusb__setup__req__t.html#ac88656bbea11e32e0be42cd178eba600">usb_setup_req_t</a>
</li>
<li>bReserved
: <a class="el" href="structusb__dev__qual__desc__t.html#acd51487e6ef5f7c93f5e9752963b9e26">usb_dev_qual_desc_t</a>
</li>
<li>bSlaveInterface0
: <a class="el" href="structusb__cdc__union__desc__t.html#af5d1cb7921388e8c381082db723e693d">usb_cdc_union_desc_t</a>
</li>
<li>byte_count
: <a class="el" href="structavr32__usbc__udesc__sizes__t.html#aa8eaa8ddccbedd07f1ea52402e9926cc">avr32_usbc_udesc_sizes_t</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:54 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
