<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_elem_in_process_sequence()
: <a class="el" href="group__proc__sequence.html#gad6e1709729ab982734163a29b20bcc70">process_sequence.c</a>
</li>
<li>set_last_process_sequence_element()
: <a class="el" href="group__proc__sequence.html#ga8839f3427b43cb0e9c707ec27dfb46d3">process_sequence.c</a>
</li>
<li>set_low_pass_imu()
: <a class="el" href="group__control__tables.html#ga84aa612912a72fcafffbcccebb850768">commands.c</a>
</li>
<li>SET_LOWPASS_FILTER_IMU
: <a class="el" href="group__control__tables.html#ga8bcc9a14d954ffead9edfa80f68dc99c">control_tables.h</a>
</li>
<li>SET_NR_FILTER_TAPS
: <a class="el" href="group__imu__interface.html#ga32b21aed5e8b0b591638c29805ea49a2">imu_interface.c</a>
</li>
<li>set_state_output()
: <a class="el" href="group__user__interface.html#ga56ca2a8f03cbdf960d6928e9a7ad68ba">external_interface.c</a>
</li>
<li>SID_LIMIT
: <a class="el" href="group__control__tables.html#gaeadb9947c80d097da4413c55179afe6f">control_tables.h</a>
</li>
<li>sigma_acc_det
: <a class="el" href="group__nav__eq.html#ga519e1c68258a371960249e09c24e9943">nav_eq.c</a>
</li>
<li>sigma_acceleration
: <a class="el" href="group__nav__eq.html#ga5add0877d1169e9e1d4dd227c1bcc83d">nav_eq.c</a>
</li>
<li>sigma_gyro_det
: <a class="el" href="group__nav__eq.html#ga779a972b079accc690d64bcd7bef3c91">nav_eq.c</a>
</li>
<li>sigma_gyroscope
: <a class="el" href="group__nav__eq.html#gab6e7cd8a13de230fbcef8ad4e8001eb6">nav_eq.c</a>
</li>
<li>sigma_initial_attitude
: <a class="el" href="group__nav__eq.html#gaad9757cf97cfd938818e7785a3beafe1">nav_eq.c</a>
</li>
<li>sigma_initial_position
: <a class="el" href="group__nav__eq.html#ga0ace968269836475a5c59c16280d1bf1">nav_eq.c</a>
</li>
<li>sigma_initial_velocity
: <a class="el" href="group__nav__eq.html#ga5abe69320e5702cb7f4b79abb9bcf297">nav_eq.c</a>
</li>
<li>sigma_velocity
: <a class="el" href="group__nav__eq.html#gae79b582d3d0132b84117242e1f6103f3">nav_eq.c</a>
</li>
<li>SINGLE_BYTE_EXPECTED
: <a class="el" href="external__interface_8c.html#a0476a858145c6a1c65bcbcf1aba36658">external_interface.c</a>
</li>
<li>SINGLE_TX_BUFFER_SIZE
: <a class="el" href="group__user__interface.html#ga0846b13f494cb412b27a5d30d2e227e6">external_interface.c</a>
</li>
<li>SPECIFIC_FORCE_SID
: <a class="el" href="group__control__tables.html#gae04e393e8b250dad55fddb546ef61111">control_tables.h</a>
</li>
<li>sqrt_hf()
: <a class="el" href="group__aux__func.html#gabf788491b9a7053e88a954b41f74b8f7">nav_eq.c</a>
</li>
<li>state_info_access_by_id
: <a class="el" href="group__control__tables.html#gac88bd7197a23c03d99042566d75f3884">control_tables.h</a>
, <a class="el" href="group__control__tables.html#gac88bd7197a23c03d99042566d75f3884">system_states.c</a>
</li>
<li>STATE_OUTPUT_HEADER
: <a class="el" href="external__interface_8c.html#aebff9f5f6164c79d9fe98bc66f068dce">external_interface.c</a>
</li>
<li>stop_initial_alignement()
: <a class="el" href="group__control__tables.html#ga8c4a627db87a50d5f3de3755eef48222">commands.c</a>
</li>
<li>store_and_empty_process_sequence()
: <a class="el" href="group__proc__sequence.html#gaaca35dad858ccdc82751cfd34d4535a6">process_sequence.c</a>
</li>
<li>strapdown_mechanisation_equations()
: <a class="el" href="group__main__func.html#ga9169808fbcb9f517deb908960a69ca7a">nav_eq.c</a>
, <a class="el" href="group__nav__eq.html#ga9169808fbcb9f517deb908960a69ca7a">nav_eq.h</a>
, <a class="el" href="group__control__tables.html#ga9169808fbcb9f517deb908960a69ca7a">processing_functions.c</a>
</li>
<li>SUPPLY_SCALE
: <a class="el" href="group__imu__interface.html#gacf1763c4ed2b219ea3a67c92d9740186">imu_interface.c</a>
</li>
<li>SYNC_OUTPUT
: <a class="el" href="group__control__tables.html#ga6a4fabc408d6210436da0220b2e92ae0">control_tables.h</a>
</li>
<li>sync_output()
: <a class="el" href="group__control__tables.html#gad63b1df6af95332351b359c4765e67fa">commands.c</a>
</li>
<li>system_init()
: <a class="el" href="group__openshoe__runtime__framework.html#ga43f5e0d6db0fb41a437cc9096b32e9b5">main.c</a>
</li>
<li>system_states_init()
: <a class="el" href="group__control__tables.html#gae8c28d3d1938044d7d44c2e587542ff0">control_tables.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 20 2011 12:12:37 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
