<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pcl_configure_clocks()
: <a class="el" href="power__clocks__lib_8c.html#a6a10f502b3248fff54863a281af1da9e">power_clocks_lib.c</a>
, <a class="el" href="power__clocks__lib_8h.html#a6a10f502b3248fff54863a281af1da9e">power_clocks_lib.h</a>
</li>
<li>pcl_configure_clocks_dfll0()
: <a class="el" href="power__clocks__lib_8h.html#a8528af6e455a48f6d7b134bbd51d5840">power_clocks_lib.h</a>
</li>
<li>pcl_configure_clocks_osc0()
: <a class="el" href="power__clocks__lib_8h.html#a4ff3149ebc8bf3064e77dc4b158aafad">power_clocks_lib.h</a>
</li>
<li>pcl_configure_clocks_rc120m()
: <a class="el" href="power__clocks__lib_8h.html#a73982b53f03832280909af1b437220ba">power_clocks_lib.h</a>
</li>
<li>pcl_configure_clocks_rcsys()
: <a class="el" href="power__clocks__lib_8h.html#a37e123796912716a80c10045f483e618">power_clocks_lib.h</a>
</li>
<li>pcl_configure_usb_clock()
: <a class="el" href="power__clocks__lib_8h.html#a8c02993a038be7348f0363675e6e836a">power_clocks_lib.h</a>
, <a class="el" href="power__clocks__lib_8c.html#a8c02993a038be7348f0363675e6e836a">power_clocks_lib.c</a>
</li>
<li>pcl_read_gplp()
: <a class="el" href="power__clocks__lib_8c.html#a1f0120dade42a19b5d5a0f2f217b857a">power_clocks_lib.c</a>
, <a class="el" href="power__clocks__lib_8h.html#a1f0120dade42a19b5d5a0f2f217b857a">power_clocks_lib.h</a>
</li>
<li>pcl_switch_to_osc()
: <a class="el" href="power__clocks__lib_8c.html#ac557cb29483bdd41f36dea2dba5bf9ab">power_clocks_lib.c</a>
, <a class="el" href="power__clocks__lib_8h.html#ac557cb29483bdd41f36dea2dba5bf9ab">power_clocks_lib.h</a>
</li>
<li>pcl_write_gplp()
: <a class="el" href="power__clocks__lib_8c.html#a22234c65b535937b477c7e988ec2fec5">power_clocks_lib.c</a>
, <a class="el" href="power__clocks__lib_8h.html#a22234c65b535937b477c7e988ec2fec5">power_clocks_lib.h</a>
</li>
<li>pll_config_write()
: <a class="el" href="group__pll__group.html#gaeee0be729bfa596c973cf6f725a89d45">uc3c/pll.h</a>
, <a class="el" href="group__pll__group.html#gaeee0be729bfa596c973cf6f725a89d45">pll.c</a>
</li>
<li>pll_disable()
: <a class="el" href="group__pll__group.html#ga9b369b5f673b10a6adf14cd3c9fea5ad">pll.c</a>
, <a class="el" href="group__pll__group.html#ga9b369b5f673b10a6adf14cd3c9fea5ad">uc3c/pll.h</a>
</li>
<li>pll_enable()
: <a class="el" href="group__pll__group.html#gaede6e280289cb0759af0f5a34f5a627f">pll.c</a>
, <a class="el" href="group__pll__group.html#gaede6e280289cb0759af0f5a34f5a627f">uc3c/pll.h</a>
</li>
<li>pm_config_mainclk_safety()
: <a class="el" href="pm__uc3c_8c.html#aceb9e54e518efca8516f4af990489cc5">pm_uc3c.c</a>
, <a class="el" href="pm__uc3c_8h.html#aceb9e54e518efca8516f4af990489cc5">pm_uc3c.h</a>
</li>
<li>pm_disable_clk_domain_div()
: <a class="el" href="pm__uc3c_8c.html#ac77be1957392fe87dad5adff282c5255">pm_uc3c.c</a>
, <a class="el" href="pm__uc3c_8h.html#ac77be1957392fe87dad5adff282c5255">pm_uc3c.h</a>
</li>
<li>pm_disable_module()
: <a class="el" href="pm__uc3c_8c.html#a03d78b08e8181f62ae8fbc8095bc54b8">pm_uc3c.c</a>
, <a class="el" href="pm__uc3c_8h.html#a03d78b08e8181f62ae8fbc8095bc54b8">pm_uc3c.h</a>
</li>
<li>pm_enable_module()
: <a class="el" href="pm__uc3c_8c.html#a07ec689d5d7bbb41b9bacd7589209f8d">pm_uc3c.c</a>
, <a class="el" href="pm__uc3c_8h.html#a07ec689d5d7bbb41b9bacd7589209f8d">pm_uc3c.h</a>
</li>
<li>pm_set_clk_domain_div()
: <a class="el" href="pm__uc3c_8h.html#ad473d037e202983e552d891dac92ade1">pm_uc3c.h</a>
, <a class="el" href="pm__uc3c_8c.html#ad473d037e202983e552d891dac92ade1">pm_uc3c.c</a>
</li>
<li>pm_set_mclk_source()
: <a class="el" href="pm__uc3c_8h.html#ae8ae9d9b5af1bbd592f7dce6e11677b0">pm_uc3c.h</a>
, <a class="el" href="pm__uc3c_8c.html#ae8ae9d9b5af1bbd592f7dce6e11677b0">pm_uc3c.c</a>
</li>
<li>pm_wait_for_clk_ready()
: <a class="el" href="pm__uc3c_8c.html#ab99d1b12a729c6e6f765e951089be571">pm_uc3c.c</a>
, <a class="el" href="pm__uc3c_8h.html#ab99d1b12a729c6e6f765e951089be571">pm_uc3c.h</a>
</li>
<li>position_plus_zupt()
: <a class="el" href="group__control__tables.html#gade63f6b7485456459a562107079a76a8">commands.c</a>
</li>
<li>precision_gyro_bias_null_calibration()
: <a class="el" href="group__control__tables.html#ga71833d5eb4e7c71baaaa9e707a6c1f8d">processing_functions.c</a>
, <a class="el" href="group__imu__interface.html#ga71833d5eb4e7c71baaaa9e707a6c1f8d">imu_interface.c</a>
</li>
<li>processing_functions_init()
: <a class="el" href="group__control__tables.html#gab9fa06115589056892bdb7bb02b138c8">control_tables.h</a>
</li>
<li>processing_onoff()
: <a class="el" href="group__control__tables.html#ga2f8eeda3ee360ccf29e05fbfda016f47">commands.c</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:57 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
