<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flashc_activate_security_bit()
: <a class="el" href="flashc_8c.html#a245cc33e09bc45b78d4fdc189ba6fd85">flashc.c</a>
, <a class="el" href="flashc_8h.html#a245cc33e09bc45b78d4fdc189ba6fd85">flashc.h</a>
</li>
<li>flashc_clear_page_buffer()
: <a class="el" href="flashc_8h.html#affafe9cb74731d817b721d2a52093412">flashc.h</a>
, <a class="el" href="flashc_8c.html#affafe9cb74731d817b721d2a52093412">flashc.c</a>
</li>
<li>flashc_default_wait_until_ready()
: <a class="el" href="flashc_8c.html#aca88002d64a494ca5b796b592834369d">flashc.c</a>
, <a class="el" href="flashc_8h.html#aca88002d64a494ca5b796b592834369d">flashc.h</a>
</li>
<li>flashc_enable_lock_error_int()
: <a class="el" href="flashc_8h.html#a112d456e3ea093f9699aeb8fa7e818c1">flashc.h</a>
, <a class="el" href="flashc_8c.html#a112d456e3ea093f9699aeb8fa7e818c1">flashc.c</a>
</li>
<li>flashc_enable_prog_error_int()
: <a class="el" href="flashc_8c.html#a432b5d4f0d90ca9facba780d99f08ae9">flashc.c</a>
, <a class="el" href="flashc_8h.html#a432b5d4f0d90ca9facba780d99f08ae9">flashc.h</a>
</li>
<li>flashc_enable_ready_int()
: <a class="el" href="flashc_8c.html#acb787828c6062e483c190500cad25193">flashc.c</a>
, <a class="el" href="flashc_8h.html#acb787828c6062e483c190500cad25193">flashc.h</a>
</li>
<li>flashc_erase_all()
: <a class="el" href="flashc_8c.html#a56f654a36c20b651412bbb689b8a4b2c">flashc.c</a>
, <a class="el" href="flashc_8h.html#a56f654a36c20b651412bbb689b8a4b2c">flashc.h</a>
</li>
<li>flashc_erase_all_gp_fuses()
: <a class="el" href="flashc_8h.html#a59b9644a7f13bc4e510bdac498b27fb5">flashc.h</a>
, <a class="el" href="flashc_8c.html#a59b9644a7f13bc4e510bdac498b27fb5">flashc.c</a>
</li>
<li>flashc_erase_all_pages()
: <a class="el" href="flashc_8c.html#abff832a6e31c349197439da831d71b7d">flashc.c</a>
, <a class="el" href="flashc_8h.html#abff832a6e31c349197439da831d71b7d">flashc.h</a>
</li>
<li>flashc_erase_gp_fuse_bit()
: <a class="el" href="flashc_8c.html#ac5454efcadb99899bfe075b463a2e6dd">flashc.c</a>
, <a class="el" href="flashc_8h.html#ac5454efcadb99899bfe075b463a2e6dd">flashc.h</a>
</li>
<li>flashc_erase_gp_fuse_bitfield()
: <a class="el" href="flashc_8c.html#a840a6f529e33adbd3759f276a0255aee">flashc.c</a>
, <a class="el" href="flashc_8h.html#a840a6f529e33adbd3759f276a0255aee">flashc.h</a>
</li>
<li>flashc_erase_gp_fuse_byte()
: <a class="el" href="flashc_8c.html#acb14ac40b939a0804e8e72a8d58f5f68">flashc.c</a>
, <a class="el" href="flashc_8h.html#acb14ac40b939a0804e8e72a8d58f5f68">flashc.h</a>
</li>
<li>flashc_erase_page()
: <a class="el" href="flashc_8c.html#a8bd196144d3485a9b50b7c5fffc9fab2">flashc.c</a>
, <a class="el" href="flashc_8h.html#a8bd196144d3485a9b50b7c5fffc9fab2">flashc.h</a>
</li>
<li>flashc_erase_user_page()
: <a class="el" href="flashc_8c.html#a7160c001cada0a9a0162cac2305a9038">flashc.c</a>
, <a class="el" href="flashc_8h.html#a7160c001cada0a9a0162cac2305a9038">flashc.h</a>
</li>
<li>flashc_get_bootloader_protected_size()
: <a class="el" href="flashc_8c.html#a83ed88a41076163bd29ca80d30cb094f">flashc.c</a>
, <a class="el" href="flashc_8h.html#a83ed88a41076163bd29ca80d30cb094f">flashc.h</a>
</li>
<li>flashc_get_command()
: <a class="el" href="flashc_8h.html#a36519235197ff4d6ab7f5adcb3fce6c1">flashc.h</a>
, <a class="el" href="flashc_8c.html#a36519235197ff4d6ab7f5adcb3fce6c1">flashc.c</a>
</li>
<li>flashc_get_flash_size()
: <a class="el" href="flashc_8c.html#a8071c315b02d038c49fa0bf89a40ba1b">flashc.c</a>
, <a class="el" href="flashc_8h.html#a8071c315b02d038c49fa0bf89a40ba1b">flashc.h</a>
</li>
<li>flashc_get_page_count()
: <a class="el" href="flashc_8c.html#aafad0dcf645cc65acb5bc879558dac23">flashc.c</a>
, <a class="el" href="flashc_8h.html#aafad0dcf645cc65acb5bc879558dac23">flashc.h</a>
</li>
<li>flashc_get_page_count_per_region()
: <a class="el" href="flashc_8c.html#a8910bcde3235e2af0770fbd2412b05bc">flashc.c</a>
, <a class="el" href="flashc_8h.html#a8910bcde3235e2af0770fbd2412b05bc">flashc.h</a>
</li>
<li>flashc_get_page_number()
: <a class="el" href="flashc_8c.html#adb51a37e3153c24e5dd6cf06daac0e21">flashc.c</a>
, <a class="el" href="flashc_8h.html#adb51a37e3153c24e5dd6cf06daac0e21">flashc.h</a>
</li>
<li>flashc_get_page_region()
: <a class="el" href="flashc_8c.html#ac5871dc98c8812b0413efd6456508999">flashc.c</a>
, <a class="el" href="flashc_8h.html#ac5871dc98c8812b0413efd6456508999">flashc.h</a>
</li>
<li>flashc_get_region_first_page_number()
: <a class="el" href="flashc_8c.html#a43b14107d406ea9025f8947490c9ddcd">flashc.c</a>
, <a class="el" href="flashc_8h.html#a43b14107d406ea9025f8947490c9ddcd">flashc.h</a>
</li>
<li>flashc_get_wait_state()
: <a class="el" href="flashc_8c.html#a52784dbdd246c6c320e5041026d4da08">flashc.c</a>
, <a class="el" href="flashc_8h.html#a52784dbdd246c6c320e5041026d4da08">flashc.h</a>
</li>
<li>flashc_is_external_privileged_fetch_locked()
: <a class="el" href="flashc_8c.html#ae5d2a26e4f0666cc2ed260feb528a560">flashc.c</a>
, <a class="el" href="flashc_8h.html#ae5d2a26e4f0666cc2ed260feb528a560">flashc.h</a>
</li>
<li>flashc_is_lock_error()
: <a class="el" href="flashc_8c.html#abc9239c2bde687eb3324d2d839493b4e">flashc.c</a>
, <a class="el" href="flashc_8h.html#abc9239c2bde687eb3324d2d839493b4e">flashc.h</a>
</li>
<li>flashc_is_lock_error_int_enabled()
: <a class="el" href="flashc_8c.html#aa55186e65b46eb60aa32901a410f3fc2">flashc.c</a>
, <a class="el" href="flashc_8h.html#aa55186e65b46eb60aa32901a410f3fc2">flashc.h</a>
</li>
<li>flashc_is_page_erased()
: <a class="el" href="flashc_8c.html#a05a9c2063e643943bae09f0786bcc063">flashc.c</a>
, <a class="el" href="flashc_8h.html#a05a9c2063e643943bae09f0786bcc063">flashc.h</a>
</li>
<li>flashc_is_page_region_locked()
: <a class="el" href="flashc_8c.html#a50d3b06a3a82ba1e7c56193c3c24f7ef">flashc.c</a>
, <a class="el" href="flashc_8h.html#a50d3b06a3a82ba1e7c56193c3c24f7ef">flashc.h</a>
</li>
<li>flashc_is_prog_error_int_enabled()
: <a class="el" href="flashc_8c.html#a5050d8497779a0e24ac74689597834c2">flashc.c</a>
, <a class="el" href="flashc_8h.html#a5050d8497779a0e24ac74689597834c2">flashc.h</a>
</li>
<li>flashc_is_programming_error()
: <a class="el" href="flashc_8c.html#a96f2a8ec38721359b09bb9214c025b7f">flashc.c</a>
, <a class="el" href="flashc_8h.html#a96f2a8ec38721359b09bb9214c025b7f">flashc.h</a>
</li>
<li>flashc_is_ready()
: <a class="el" href="flashc_8c.html#adda694b46dcd563dab0c4be794dd2060">flashc.c</a>
, <a class="el" href="flashc_8h.html#adda694b46dcd563dab0c4be794dd2060">flashc.h</a>
</li>
<li>flashc_is_ready_int_enabled()
: <a class="el" href="flashc_8h.html#ac3b57583a1683e980be72aec960bc42f">flashc.h</a>
, <a class="el" href="flashc_8c.html#ac3b57583a1683e980be72aec960bc42f">flashc.c</a>
</li>
<li>flashc_is_region_locked()
: <a class="el" href="flashc_8c.html#a152b45f38eafcf708e52df5a814d048e">flashc.c</a>
, <a class="el" href="flashc_8h.html#a152b45f38eafcf708e52df5a814d048e">flashc.h</a>
</li>
<li>flashc_is_security_bit_active()
: <a class="el" href="flashc_8c.html#ab07cd7525d8cdfad6c4c563310cddee2">flashc.c</a>
, <a class="el" href="flashc_8h.html#ab07cd7525d8cdfad6c4c563310cddee2">flashc.h</a>
</li>
<li>flashc_issue_command()
: <a class="el" href="flashc_8c.html#a8045c427c32cf3617e861067d76c9c11">flashc.c</a>
, <a class="el" href="flashc_8h.html#a8045c427c32cf3617e861067d76c9c11">flashc.h</a>
</li>
<li>flashc_lock_all_regions()
: <a class="el" href="flashc_8h.html#a8ec3c05f8b1a620a5014e2c066b7f0bf">flashc.h</a>
, <a class="el" href="flashc_8c.html#a8ec3c05f8b1a620a5014e2c066b7f0bf">flashc.c</a>
</li>
<li>flashc_lock_external_privileged_fetch()
: <a class="el" href="flashc_8c.html#a97c8b9ed8f952803a3911af33ba8d553">flashc.c</a>
, <a class="el" href="flashc_8h.html#a97c8b9ed8f952803a3911af33ba8d553">flashc.h</a>
</li>
<li>flashc_lock_page_region()
: <a class="el" href="flashc_8h.html#a4bc67adcf6690cc7e83fd42560a5e526">flashc.h</a>
, <a class="el" href="flashc_8c.html#a4bc67adcf6690cc7e83fd42560a5e526">flashc.c</a>
</li>
<li>flashc_lock_region()
: <a class="el" href="flashc_8c.html#aefc77ff29ddc03fa5e605acd7f9eeb7c">flashc.c</a>
, <a class="el" href="flashc_8h.html#aefc77ff29ddc03fa5e605acd7f9eeb7c">flashc.h</a>
</li>
<li>flashc_memcpy()
: <a class="el" href="flashc_8h.html#a342404f6e3f2757138c8dc58916ffef1">flashc.h</a>
, <a class="el" href="flashc_8c.html#a342404f6e3f2757138c8dc58916ffef1">flashc.c</a>
</li>
<li>flashc_memset16()
: <a class="el" href="flashc_8c.html#ad9b00f6e409b0b38924dba961bd52145">flashc.c</a>
, <a class="el" href="flashc_8h.html#ad9b00f6e409b0b38924dba961bd52145">flashc.h</a>
</li>
<li>flashc_memset32()
: <a class="el" href="flashc_8c.html#a44e771a3f7ed3728ef366cf2a8b67592">flashc.c</a>
, <a class="el" href="flashc_8h.html#a44e771a3f7ed3728ef366cf2a8b67592">flashc.h</a>
</li>
<li>flashc_memset64()
: <a class="el" href="flashc_8c.html#a9ab40621c7f4c7372cb3147c014d7d27">flashc.c</a>
, <a class="el" href="flashc_8h.html#a9ab40621c7f4c7372cb3147c014d7d27">flashc.h</a>
</li>
<li>flashc_memset8()
: <a class="el" href="flashc_8h.html#a9157e8cdcd527943f8284c0de37cd91a">flashc.h</a>
, <a class="el" href="flashc_8c.html#a9157e8cdcd527943f8284c0de37cd91a">flashc.c</a>
</li>
<li>flashc_no_operation()
: <a class="el" href="flashc_8c.html#aac955da1ba0b0833d17d3068c34222ec">flashc.c</a>
, <a class="el" href="flashc_8h.html#aac955da1ba0b0833d17d3068c34222ec">flashc.h</a>
</li>
<li>flashc_quick_page_read()
: <a class="el" href="flashc_8h.html#a078a084303b02d665fe3779bc096a150">flashc.h</a>
, <a class="el" href="flashc_8c.html#a078a084303b02d665fe3779bc096a150">flashc.c</a>
</li>
<li>flashc_quick_user_page_read()
: <a class="el" href="flashc_8c.html#a1921803f9ba1d21a7926d9dafc400f36">flashc.c</a>
, <a class="el" href="flashc_8h.html#a1921803f9ba1d21a7926d9dafc400f36">flashc.h</a>
</li>
<li>flashc_read_all_gp_fuses()
: <a class="el" href="flashc_8h.html#abdba94fb9eb09177ced3df0ad80b1554">flashc.h</a>
, <a class="el" href="flashc_8c.html#abdba94fb9eb09177ced3df0ad80b1554">flashc.c</a>
</li>
<li>flashc_read_gp_fuse_bit()
: <a class="el" href="flashc_8c.html#a41488c15448086169266af4936ea7926">flashc.c</a>
, <a class="el" href="flashc_8h.html#a41488c15448086169266af4936ea7926">flashc.h</a>
</li>
<li>flashc_read_gp_fuse_bitfield()
: <a class="el" href="flashc_8h.html#a48db4e70ec0449ea94c9c92643c26d8e">flashc.h</a>
, <a class="el" href="flashc_8c.html#a48db4e70ec0449ea94c9c92643c26d8e">flashc.c</a>
</li>
<li>flashc_read_gp_fuse_byte()
: <a class="el" href="flashc_8h.html#a86b9023e1160178df2f46aff4dfddda3">flashc.h</a>
, <a class="el" href="flashc_8c.html#a86b9023e1160178df2f46aff4dfddda3">flashc.c</a>
</li>
<li>flashc_set_all_gp_fuses()
: <a class="el" href="flashc_8h.html#a65d5726797f7216ce80969b7349c7902">flashc.h</a>
, <a class="el" href="flashc_8c.html#a65d5726797f7216ce80969b7349c7902">flashc.c</a>
</li>
<li>flashc_set_bootloader_protected_size()
: <a class="el" href="flashc_8c.html#a076a1b22c9f3e6dad1739f0398f89b37">flashc.c</a>
, <a class="el" href="flashc_8h.html#a076a1b22c9f3e6dad1739f0398f89b37">flashc.h</a>
</li>
<li>flashc_set_bus_freq()
: <a class="el" href="flashc_8c.html#a5dda977da7d7381b125b2fa25ef9ae90">flashc.c</a>
, <a class="el" href="flashc_8h.html#a5dda977da7d7381b125b2fa25ef9ae90">flashc.h</a>
</li>
<li>flashc_set_gp_fuse_bit()
: <a class="el" href="flashc_8h.html#a63c172f89cfe0f3e3cf1c6eadc62f5f5">flashc.h</a>
, <a class="el" href="flashc_8c.html#a63c172f89cfe0f3e3cf1c6eadc62f5f5">flashc.c</a>
</li>
<li>flashc_set_gp_fuse_bitfield()
: <a class="el" href="flashc_8c.html#aeef87beafc415e3a116072f74845d7ab">flashc.c</a>
, <a class="el" href="flashc_8h.html#aeef87beafc415e3a116072f74845d7ab">flashc.h</a>
</li>
<li>flashc_set_gp_fuse_byte()
: <a class="el" href="flashc_8h.html#afb6970fabde5991a634954229fb4e5ca">flashc.h</a>
, <a class="el" href="flashc_8c.html#afb6970fabde5991a634954229fb4e5ca">flashc.c</a>
</li>
<li>flashc_set_wait_state()
: <a class="el" href="flashc_8c.html#a2835c7ef58f410290ad530d34d7e8133">flashc.c</a>
, <a class="el" href="flashc_8h.html#a2835c7ef58f410290ad530d34d7e8133">flashc.h</a>
</li>
<li>flashc_write_all_gp_fuses()
: <a class="el" href="flashc_8c.html#a39415e6bf815ab6bc734bf1e1cfe3bed">flashc.c</a>
, <a class="el" href="flashc_8h.html#a39415e6bf815ab6bc734bf1e1cfe3bed">flashc.h</a>
</li>
<li>flashc_write_gp_fuse_bit()
: <a class="el" href="flashc_8h.html#a70af318e71334255931a6638d2fa693c">flashc.h</a>
, <a class="el" href="flashc_8c.html#a70af318e71334255931a6638d2fa693c">flashc.c</a>
</li>
<li>flashc_write_gp_fuse_bitfield()
: <a class="el" href="flashc_8c.html#a7bc0b63b79ad5809f7d68b2da7e5e866">flashc.c</a>
, <a class="el" href="flashc_8h.html#a7bc0b63b79ad5809f7d68b2da7e5e866">flashc.h</a>
</li>
<li>flashc_write_gp_fuse_byte()
: <a class="el" href="flashc_8c.html#acd1a7d62446687fe6db36f4ff35e7cbc">flashc.c</a>
, <a class="el" href="flashc_8h.html#acd1a7d62446687fe6db36f4ff35e7cbc">flashc.h</a>
</li>
<li>flashc_write_page()
: <a class="el" href="flashc_8h.html#aa10438433246139bee71da6db2bb5bd5">flashc.h</a>
, <a class="el" href="flashc_8c.html#aa10438433246139bee71da6db2bb5bd5">flashc.c</a>
</li>
<li>flashc_write_user_page()
: <a class="el" href="flashc_8h.html#ad04374b721dca9c534d7cd041ae24712">flashc.h</a>
, <a class="el" href="flashc_8c.html#ad04374b721dca9c534d7cd041ae24712">flashc.c</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:56 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
