<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GENCLK_DIV_MAX
: <a class="el" href="group__genclk__group.html#gada51baf0de37e57d7052f6f6ea324b53">uc3c/genclk.h</a>
</li>
<li>GPIO
: <a class="el" href="gpio_8c.html#a1037b18e2d226fe7d327d4a6f17a21c1">gpio.c</a>
</li>
<li>GPIO_BOTHEDGES
: <a class="el" href="gpio_8h.html#afcb80da73f8a198a40b80fef39105fe1">gpio.h</a>
</li>
<li>GPIO_BUSKEEPER
: <a class="el" href="gpio_8h.html#a6f4f2b5c9310f505aaf5cc5a02d2600d">gpio.h</a>
</li>
<li>GPIO_DIR_INPUT
: <a class="el" href="gpio_8h.html#a4956087e24b3fc0ccf1f667b74cb967f">gpio.h</a>
</li>
<li>GPIO_DIR_OUTPUT
: <a class="el" href="gpio_8h.html#ae9bb804807d0819629660c6e97934e37">gpio.h</a>
</li>
<li>GPIO_DRIVE_HIGH
: <a class="el" href="gpio_8h.html#a22f9106ce09eac77280ca35388ca2ebd">gpio.h</a>
</li>
<li>GPIO_DRIVE_LOW
: <a class="el" href="gpio_8h.html#a63e8b24d3ece9baf261cc35905738989">gpio.h</a>
</li>
<li>GPIO_DRIVE_MAX
: <a class="el" href="gpio_8h.html#a3afeaf0a455417d06fc6e82fa391fd7a">gpio.h</a>
</li>
<li>GPIO_DRIVE_MIN
: <a class="el" href="gpio_8h.html#ab16a0393f2450ed9491a95ef0ea288c1">gpio.h</a>
</li>
<li>GPIO_FALLING
: <a class="el" href="gpio_8h.html#ac9e681425ffee6043e319886303bc556">gpio.h</a>
</li>
<li>GPIO_FALLING_EDGE
: <a class="el" href="gpio_8h.html#ae3f7c69a67f3780f8c6361df8418a36b">gpio.h</a>
</li>
<li>GPIO_INIT_HIGH
: <a class="el" href="gpio_8h.html#a9e4e6646b825b19128db21e092c2e44a">gpio.h</a>
</li>
<li>GPIO_INIT_LOW
: <a class="el" href="gpio_8h.html#a9cd8f65b90ba30e34601a72723783656">gpio.h</a>
</li>
<li>GPIO_INTERRUPT
: <a class="el" href="gpio_8h.html#aadf030a44a1d7ed6103eeb99b04e374d">gpio.h</a>
</li>
<li>GPIO_INVALID_ARGUMENT
: <a class="el" href="gpio_8h.html#a13cb25f6da54f68dccb38c06eb872b3e">gpio.h</a>
</li>
<li>GPIO_OPEN_DRAIN
: <a class="el" href="gpio_8h.html#a72b7ac5b3613d972b88268bee9068e35">gpio.h</a>
</li>
<li>GPIO_PIN_CHANGE
: <a class="el" href="gpio_8h.html#a37dccdf4c8d04cae2be9a8ac321cad84">gpio.h</a>
</li>
<li>gpio_pin_is_high
: <a class="el" href="gpio_8h.html#aca25f738722eeaa8430c14eed4e0c0d1">gpio.h</a>
</li>
<li>gpio_pin_is_low
: <a class="el" href="gpio_8h.html#a51dc36e43b63856c60359c5f9937df5d">gpio.h</a>
</li>
<li>GPIO_PULL_DOWN
: <a class="el" href="gpio_8h.html#adec1802e074f3021d464da09cd66c7cf">gpio.h</a>
</li>
<li>GPIO_PULL_UP
: <a class="el" href="gpio_8h.html#aaa7921da231fd2b96575fa522e2c1970">gpio.h</a>
</li>
<li>GPIO_RISING
: <a class="el" href="gpio_8h.html#a6bd47e75cff940f229e23c5f9bcfa7c7">gpio.h</a>
</li>
<li>GPIO_RISING_EDGE
: <a class="el" href="gpio_8h.html#ab7f1524655feb8ef492ffa61e8325ead">gpio.h</a>
</li>
<li>GPIO_SUCCESS
: <a class="el" href="gpio_8h.html#a27f04dbcec307382213c2179b50890c2">gpio.h</a>
</li>
<li>GYRO_CALIBRATION
: <a class="el" href="group__control__tables.html#ga5f00f42fc2574820abde7c7dd797a036">control_tables.h</a>
</li>
<li>GYRO_CALIBRATION_INIT
: <a class="el" href="group__control__tables.html#gaf9005cd230f9c8b3987cad4597a80d3f">control_tables.h</a>
</li>
<li>GYRO_SCALE
: <a class="el" href="group__imu__interface.html#gabdeac7f9288bf09fd6e1739d22ff8bea">imu_interface.c</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:57 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
