<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>cdc_char_format
: <a class="el" href="usb__protocol__cdc_8h.html#a3c7a6043e6bad9fdb2397cd55c42a42b">usb_protocol_cdc.h</a>
</li>
<li>cdc_parity
: <a class="el" href="usb__protocol__cdc_8h.html#abbab0861d65d43845f1a506fc381ca1b">usb_protocol_cdc.h</a>
</li>
<li>genclk_source
: <a class="el" href="group__genclk__group.html#gaca55f4f4f96549b8111139d144bce01c">uc3c/genclk.h</a>
</li>
<li>pcl_dfll_t
: <a class="el" href="power__clocks__lib_8h.html#af9cae9b1b110d1b3d27c23593a757074">power_clocks_lib.h</a>
</li>
<li>pcl_mainclk_t
: <a class="el" href="power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011b">power_clocks_lib.h</a>
</li>
<li>pcl_osc_t
: <a class="el" href="power__clocks__lib_8h.html#af1e177f049f666a68c4969ab118bac6b">power_clocks_lib.h</a>
</li>
<li>pll_source
: <a class="el" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">uc3c/pll.h</a>
</li>
<li>pm_clk_domain_t
: <a class="el" href="pm__uc3c_8h.html#aea4a6cecabd6ace50e11b1588576535c">pm_uc3c.h</a>
</li>
<li>pm_clk_src_t
: <a class="el" href="pm__uc3c_8h.html#a6d0083840f5a3cef12557a5b93b7d310">pm_uc3c.h</a>
</li>
<li>pm_divratio_t
: <a class="el" href="pm__uc3c_8h.html#a2dec77bcf0a6e6ddb97e22052dc1979c">pm_uc3c.h</a>
</li>
<li>scif_gcctrl_oscsel_t
: <a class="el" href="scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0">scif_uc3c.h</a>
</li>
<li>scif_osc_mode_t
: <a class="el" href="scif__uc3c_8h.html#a9a708e94c5df197717f5859f6b8b257c">scif_uc3c.h</a>
</li>
<li>scif_osc_t
: <a class="el" href="scif__uc3c_8h.html#af09989f8fb441a8d3806b7fe60fdc644">scif_uc3c.h</a>
</li>
<li>scif_pll_t
: <a class="el" href="scif__uc3c_8h.html#aee67e9247cde3191caf3a6ec8cc49131">scif_uc3c.h</a>
</li>
<li>sleepmgr_mode
: <a class="el" href="group__sleepmgr__group.html#gaa990bc3ea16fcad09009cdc70dbc38c6">uc3/sleepmgr.h</a>
</li>
<li>spi_status_t
: <a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982">spi.h</a>
</li>
<li>status_code
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151">status_codes.h</a>
</li>
<li>udd_ctrl_ep_state_t
: <a class="el" href="group__udd__group.html#gabc925782d47feeb37f6f943579038b84">usbc_device.c</a>
</li>
<li>udd_ep_status_t
: <a class="el" href="group__udd__group.html#gac0f77f5a0e085af1242b48fd1054959a">udd.h</a>
</li>
<li>usb_descriptor_type
: <a class="el" href="group__usb__protocol__group.html#ga87d46dd117d939964c939f1518dec93f">usb_protocol.h</a>
</li>
<li>usb_device_feature
: <a class="el" href="group__usb__protocol__group.html#gab9975b89ad7079085d0300eab037c3ac">usb_protocol.h</a>
</li>
<li>usb_device_hs_test_mode
: <a class="el" href="group__usb__protocol__group.html#ga9027bb283d3666e351fe5c403292cf2e">usb_protocol.h</a>
</li>
<li>usb_device_status
: <a class="el" href="group__usb__protocol__group.html#ga5c6f61a70ef0fda1a1d6f9a34f2f0f1c">usb_protocol.h</a>
</li>
<li>usb_endpoint_feature
: <a class="el" href="group__usb__protocol__group.html#gac46bc23132eb03cefa56ba47024ced5d">usb_protocol.h</a>
</li>
<li>usb_endpoint_status
: <a class="el" href="group__usb__protocol__group.html#gaf926ff975fcda57f214001b51f15092d">usb_protocol.h</a>
</li>
<li>usb_ep_type
: <a class="el" href="group__usb__protocol__group.html#ga666def795a15032e5bf93a450f79113f">usb_protocol.h</a>
</li>
<li>usb_interface_status
: <a class="el" href="group__usb__protocol__group.html#ga61c6d9f1bcc6112f394333fac658d627">usb_protocol.h</a>
</li>
<li>usb_langid
: <a class="el" href="group__usb__protocol__group.html#ga1f92deaf695c06566999f0c5343978c1">usb_protocol.h</a>
</li>
<li>usb_reqid
: <a class="el" href="group__usb__protocol__group.html#gab43332ff8dbad3dd3c8c882b1bd68a89">usb_protocol.h</a>
</li>
<li>usb_test_mode_selector
: <a class="el" href="group__usb__protocol__group.html#gade3fc5b71e88ed167a8c8d67ee087db3">usb_protocol.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:57 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
