<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CDC_PAR_EVEN
: <a class="el" href="usb__protocol__cdc_8h.html#abbab0861d65d43845f1a506fc381ca1ba98b459946d7640a15eb64fceb8149374">usb_protocol_cdc.h</a>
</li>
<li>CDC_PAR_MARK
: <a class="el" href="usb__protocol__cdc_8h.html#abbab0861d65d43845f1a506fc381ca1ba132be49b0d35205cf8d116d19eb8785d">usb_protocol_cdc.h</a>
</li>
<li>CDC_PAR_NONE
: <a class="el" href="usb__protocol__cdc_8h.html#abbab0861d65d43845f1a506fc381ca1ba3786e873183eaa7eb298fe1016ea426a">usb_protocol_cdc.h</a>
</li>
<li>CDC_PAR_ODD
: <a class="el" href="usb__protocol__cdc_8h.html#abbab0861d65d43845f1a506fc381ca1baa3aae67136b342609025e31396404509">usb_protocol_cdc.h</a>
</li>
<li>CDC_PAR_SPACE
: <a class="el" href="usb__protocol__cdc_8h.html#abbab0861d65d43845f1a506fc381ca1baa102d02cecbe45dbc5c7feda8cf88096">usb_protocol_cdc.h</a>
</li>
<li>CDC_STOP_BITS_1
: <a class="el" href="usb__protocol__cdc_8h.html#a3c7a6043e6bad9fdb2397cd55c42a42ba91a98e65c928f90dda87311124146570">usb_protocol_cdc.h</a>
</li>
<li>CDC_STOP_BITS_1_5
: <a class="el" href="usb__protocol__cdc_8h.html#a3c7a6043e6bad9fdb2397cd55c42a42ba14a3ecd9c4ca08a01c752ab7812cbe9f">usb_protocol_cdc.h</a>
</li>
<li>CDC_STOP_BITS_2
: <a class="el" href="usb__protocol__cdc_8h.html#a3c7a6043e6bad9fdb2397cd55c42a42ba49b5d7493d3e79ca260a9350f833e8cd">usb_protocol_cdc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ERR_BAD_ADDRESS
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab7f7c844a2381a5b981a5e3d4a13ee17">status_codes.h</a>
</li>
<li>ERR_BAD_DATA
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7aee3b5c2b62ef9de286635fc4d0ed44">status_codes.h</a>
</li>
<li>ERR_BAD_FORMAT
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151aacb8e19f1a844f9dcef8448afaddc01f">status_codes.h</a>
</li>
<li>ERR_BUSY
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a8d4f409eda53a10f049dc6d5a833ccba">status_codes.h</a>
</li>
<li>ERR_FLUSHED
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9d415cac501d1e51b419985ef8644e7f">status_codes.h</a>
</li>
<li>ERR_INVALID_ARG
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a70aa759d292a0e4be7123d01959357da">status_codes.h</a>
</li>
<li>ERR_IO_ERROR
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a0162f46cd42e6d3332b79c7284bcfcde">status_codes.h</a>
</li>
<li>ERR_NO_MEMORY
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a308199736159a4f167ad4f58db8a3830">status_codes.h</a>
</li>
<li>ERR_PROTOCOL
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ace90946755daec754646e5f528ce1dcf">status_codes.h</a>
</li>
<li>ERR_TIMEOUT
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ac568baeb6407ef5e2630084ccbc34be8">status_codes.h</a>
</li>
<li>ERR_UNSUPPORTED_DEV
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab83b44cb6a1972de125f0f2efd45260e">status_codes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GENCLK_SRC_CLK_CPU
: <a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01cac903dd8fc4bf4fbdfa810ab774035a1b">uc3c/genclk.h</a>
</li>
<li>GENCLK_SRC_CLK_HSB
: <a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca5bb1dbdcf7db89069ddcc2a59d36a6b6">uc3c/genclk.h</a>
</li>
<li>GENCLK_SRC_CLK_PBA
: <a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca0647cd0e7fc56115d0003306568c29ff">uc3c/genclk.h</a>
</li>
<li>GENCLK_SRC_CLK_PBB
: <a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca956d2618a06550aba0d3c2c1cd784be9">uc3c/genclk.h</a>
</li>
<li>GENCLK_SRC_CLK_PBC
: <a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca73e71d3958e85af71ec37d4e2ca76c54">uc3c/genclk.h</a>
</li>
<li>GENCLK_SRC_OSC0
: <a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca885a673e1f2c68e84f6461cb38d2e50f">uc3c/genclk.h</a>
</li>
<li>GENCLK_SRC_OSC1
: <a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca2c0a57ce35b0fa7efac9930357278930">uc3c/genclk.h</a>
</li>
<li>GENCLK_SRC_OSC32K
: <a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca3d1fd9213fb1acca868f9aed0580080f">uc3c/genclk.h</a>
</li>
<li>GENCLK_SRC_PLL0
: <a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca4db9dbbdde9e4efb5b26e8ddfe817812">uc3c/genclk.h</a>
</li>
<li>GENCLK_SRC_PLL1
: <a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca229fcad1bdb8ec267a05a8f1d1b0491e">uc3c/genclk.h</a>
</li>
<li>GENCLK_SRC_RC8M
: <a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01caeb9bb887118c6aaf7a1c193f80205909">uc3c/genclk.h</a>
</li>
<li>GENCLK_SRC_RCSYS
: <a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca953707a1c76a0268413b7232d99d0065">uc3c/genclk.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OPERATION_IN_PROGRESS
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9b25aed7ac4ef4fc3c7250543bb113c0">status_codes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PCL_DFLL0
: <a class="el" href="power__clocks__lib_8h.html#af9cae9b1b110d1b3d27c23593a757074a50aa495ad526c0d2daf92cad1b3d5d7b">power_clocks_lib.h</a>
</li>
<li>PCL_DFLL1
: <a class="el" href="power__clocks__lib_8h.html#af9cae9b1b110d1b3d27c23593a757074a8325a65259a575f4ae34f1a796b5cd99">power_clocks_lib.h</a>
</li>
<li>PCL_MC_CRIPOSC
: <a class="el" href="power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011ba6c9a242dc5a97294c077bfba858055f8">power_clocks_lib.h</a>
</li>
<li>PCL_MC_DFLL0
: <a class="el" href="power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011ba00c460fd0a7c48c4c4e2b8885d2add6c">power_clocks_lib.h</a>
</li>
<li>PCL_MC_DFLL1
: <a class="el" href="power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011ba5693f6f428fbbb249094fb998b80d056">power_clocks_lib.h</a>
</li>
<li>PCL_MC_OSC0
: <a class="el" href="power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011ba167075b7136f979cd69680823ab75588">power_clocks_lib.h</a>
</li>
<li>PCL_MC_OSC0_PLL0
: <a class="el" href="power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011ba1823c6c5e3ae6bf50d4b3f01184c2584">power_clocks_lib.h</a>
</li>
<li>PCL_MC_OSC0_PLL1
: <a class="el" href="power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011ba1830fbd30b05dd549301185c02ed642b">power_clocks_lib.h</a>
</li>
<li>PCL_MC_OSC1
: <a class="el" href="power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011ba72088d029d0fe1971673ad00462dff9a">power_clocks_lib.h</a>
</li>
<li>PCL_MC_OSC1_PLL0
: <a class="el" href="power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011bae6334cb514de83b881d9b3c9c7c51a14">power_clocks_lib.h</a>
</li>
<li>PCL_MC_OSC1_PLL1
: <a class="el" href="power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011baff81d68a3173246658eaa6562ab7537e">power_clocks_lib.h</a>
</li>
<li>PCL_MC_RC120M
: <a class="el" href="power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011bad0a4e4975a1dba0e60a656863836641b">power_clocks_lib.h</a>
</li>
<li>PCL_MC_RC8M
: <a class="el" href="power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011ba3aa38440bf297cb450e3964a7124ba5a">power_clocks_lib.h</a>
</li>
<li>PCL_MC_RCSYS
: <a class="el" href="power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011baa2c1cfc43f78e8d6f4fd6b320b2166e4">power_clocks_lib.h</a>
</li>
<li>PCL_OSC0
: <a class="el" href="power__clocks__lib_8h.html#af1e177f049f666a68c4969ab118bac6ba1de109897efb1a7aa0945ff267cb7a5c">power_clocks_lib.h</a>
</li>
<li>PCL_OSC1
: <a class="el" href="power__clocks__lib_8h.html#af1e177f049f666a68c4969ab118bac6ba4c5069c1dc660a89db3752fdff54b8ae">power_clocks_lib.h</a>
</li>
<li>PLL_NR_SOURCES
: <a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa5020b47784b860efae2c423d33999dcc">uc3c/pll.h</a>
</li>
<li>PLL_SRC_OSC0
: <a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa060f32d7388cf128f527739090aa4217">uc3c/pll.h</a>
</li>
<li>PLL_SRC_OSC1
: <a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa28e003235f43b85c6ee49bbe81b67218">uc3c/pll.h</a>
</li>
<li>PLL_SRC_RC8M
: <a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa87507b481d2c92b721d802a5ae6cc8a5">uc3c/pll.h</a>
</li>
<li>PM_CKSEL_DIVRATIO_128
: <a class="el" href="pm__uc3c_8h.html#a2dec77bcf0a6e6ddb97e22052dc1979caea080e0910a2096b31df599973e49fc8">pm_uc3c.h</a>
</li>
<li>PM_CKSEL_DIVRATIO_16
: <a class="el" href="pm__uc3c_8h.html#a2dec77bcf0a6e6ddb97e22052dc1979cacbb398f7cc39e5aa7754699a9687643d">pm_uc3c.h</a>
</li>
<li>PM_CKSEL_DIVRATIO_2
: <a class="el" href="pm__uc3c_8h.html#a2dec77bcf0a6e6ddb97e22052dc1979ca30c7faba7d6d0532ac28e39bf02ff061">pm_uc3c.h</a>
</li>
<li>PM_CKSEL_DIVRATIO_256
: <a class="el" href="pm__uc3c_8h.html#a2dec77bcf0a6e6ddb97e22052dc1979ca962015a41d3c318f04eb07f041cb4153">pm_uc3c.h</a>
</li>
<li>PM_CKSEL_DIVRATIO_32
: <a class="el" href="pm__uc3c_8h.html#a2dec77bcf0a6e6ddb97e22052dc1979caea40191275793e135fb3b3c792b77ab3">pm_uc3c.h</a>
</li>
<li>PM_CKSEL_DIVRATIO_4
: <a class="el" href="pm__uc3c_8h.html#a2dec77bcf0a6e6ddb97e22052dc1979ca7f998cb06cadeca4c20a62174309750e">pm_uc3c.h</a>
</li>
<li>PM_CKSEL_DIVRATIO_64
: <a class="el" href="pm__uc3c_8h.html#a2dec77bcf0a6e6ddb97e22052dc1979ca90109336eb88c021bc7846f258cb2c53">pm_uc3c.h</a>
</li>
<li>PM_CKSEL_DIVRATIO_8
: <a class="el" href="pm__uc3c_8h.html#a2dec77bcf0a6e6ddb97e22052dc1979cae395ebfc33ac30b46edfec9d43d11229">pm_uc3c.h</a>
</li>
<li>PM_CLK_DOMAIN_0
: <a class="el" href="pm__uc3c_8h.html#aea4a6cecabd6ace50e11b1588576535ca8f30cb60acdab990ecbe9dadd74f3d67">pm_uc3c.h</a>
</li>
<li>PM_CLK_DOMAIN_1
: <a class="el" href="pm__uc3c_8h.html#aea4a6cecabd6ace50e11b1588576535caa36a86f57a2a32507ce7a84537751ef3">pm_uc3c.h</a>
</li>
<li>PM_CLK_DOMAIN_2
: <a class="el" href="pm__uc3c_8h.html#aea4a6cecabd6ace50e11b1588576535ca75bf7740192d422d49cc143026403d0e">pm_uc3c.h</a>
</li>
<li>PM_CLK_DOMAIN_3
: <a class="el" href="pm__uc3c_8h.html#aea4a6cecabd6ace50e11b1588576535ca159fdb5cbf3d14bfee214a9b6e10c91c">pm_uc3c.h</a>
</li>
<li>PM_CLK_DOMAIN_4
: <a class="el" href="pm__uc3c_8h.html#aea4a6cecabd6ace50e11b1588576535ca208df795621e2e61888aff5fe95bf70c">pm_uc3c.h</a>
</li>
<li>PM_CLK_DOMAIN_INVALID
: <a class="el" href="pm__uc3c_8h.html#aea4a6cecabd6ace50e11b1588576535ca751484b79b7f306e82e4d1a631cb9b59">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_INVALID
: <a class="el" href="pm__uc3c_8h.html#a6d0083840f5a3cef12557a5b93b7d310a51c2eff117a35b4d9013b77740f552ad">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_OSC0
: <a class="el" href="pm__uc3c_8h.html#a6d0083840f5a3cef12557a5b93b7d310a49f43b46cf68d1dc4640584cd8ea9544">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_OSC1
: <a class="el" href="pm__uc3c_8h.html#a6d0083840f5a3cef12557a5b93b7d310ae6d449f47385521546867f9dc9dbe154">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_PLL0
: <a class="el" href="pm__uc3c_8h.html#a6d0083840f5a3cef12557a5b93b7d310a53a1f3a48c75772aa26f29cfb332bbdb">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_PLL1
: <a class="el" href="pm__uc3c_8h.html#a6d0083840f5a3cef12557a5b93b7d310a1e251e0f3de3c6858219f063c70b92ba">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_RC120M
: <a class="el" href="pm__uc3c_8h.html#a6d0083840f5a3cef12557a5b93b7d310ad0ad6e68968757591d619c6024cd4e73">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_RC8M
: <a class="el" href="pm__uc3c_8h.html#a6d0083840f5a3cef12557a5b93b7d310a22d4905250f67bb1306bd9049eb61e3c">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_RCRIPOSC
: <a class="el" href="pm__uc3c_8h.html#a6d0083840f5a3cef12557a5b93b7d310a7590022a64df93ebd0bde5cc38cde8a5">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_SLOW
: <a class="el" href="pm__uc3c_8h.html#a6d0083840f5a3cef12557a5b93b7d310a885e82bb9f21b5bf240661947d42072e">pm_uc3c.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCIF_GCCTRL_CPUCLOCK
: <a class="el" href="scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0a5c1a2fd50e4196675e4dcd726e926ef6">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_HSBCLOCK
: <a class="el" href="scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0a0a4e09084b5a92331c0682b3e58e2c6b">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_OSC0
: <a class="el" href="scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0a20a5bfe0f8be03f80ca1cd79b8f4729f">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_OSC1
: <a class="el" href="scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0a4a2a1cac2ae4273c6a2f45227f82c530">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_OSC32K
: <a class="el" href="scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0ac088ce669da91221d941efed215feaad">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_OSCSEL_INVALID
: <a class="el" href="scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0a6c6ccb2e6b36df23583746f07f23c7c4">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_PBACLOCK
: <a class="el" href="scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0af5fbd96176bafd864ecde5d8df17c7f6">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_PBBCLOCK
: <a class="el" href="scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0abf0a044de6699515bef2685fdc6093a1">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_PLL0
: <a class="el" href="scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0af62c810c63a4f09772877ec072de8ca5">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_PLL1
: <a class="el" href="scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0aec3246839ddf9191be74d5ceab574fa6">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_RC8M
: <a class="el" href="scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0a8a5678d41fd2e569b7fa901c50354460">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_SLOWCLOCK
: <a class="el" href="scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0a43e5e892e6ff3d8eda9ecc018c01bea3">scif_uc3c.h</a>
</li>
<li>SCIF_OSC0
: <a class="el" href="scif__uc3c_8h.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">scif_uc3c.h</a>
</li>
<li>SCIF_OSC1
: <a class="el" href="scif__uc3c_8h.html#af09989f8fb441a8d3806b7fe60fdc644a79fa8a5ea1f7726cd4a35c556cf83380">scif_uc3c.h</a>
</li>
<li>SCIF_OSC_MODE_2PIN_CRYSTAL
: <a class="el" href="scif__uc3c_8h.html#a9a708e94c5df197717f5859f6b8b257ca3b93142664c5679290dcacf047360aae">scif_uc3c.h</a>
</li>
<li>SCIF_OSC_MODE_2PIN_CRYSTAL_HICUR
: <a class="el" href="scif__uc3c_8h.html#a9a708e94c5df197717f5859f6b8b257ca5dc91e7de7e69bf2958bb036dd090eee">scif_uc3c.h</a>
</li>
<li>SCIF_OSC_MODE_EXT_CLK
: <a class="el" href="scif__uc3c_8h.html#a9a708e94c5df197717f5859f6b8b257caab4ef315627644c27b21ace5afcc3aac">scif_uc3c.h</a>
</li>
<li>SCIF_PLL0
: <a class="el" href="scif__uc3c_8h.html#aee67e9247cde3191caf3a6ec8cc49131afb73f3e6fe0f1649f6e70bb74f447536">scif_uc3c.h</a>
</li>
<li>SCIF_PLL1
: <a class="el" href="scif__uc3c_8h.html#aee67e9247cde3191caf3a6ec8cc49131a1fe4b13fa40ed138fe42446463c1ab6e">scif_uc3c.h</a>
</li>
<li>SLEEPMGR_ACTIVE
: <a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a04a2ceb6fc138cae84e9334cfa90d89f">uc3/sleepmgr.h</a>
</li>
<li>SLEEPMGR_DEEPSTOP
: <a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a6ee894e3a9dc55e678d10a9cebff5dd1">uc3/sleepmgr.h</a>
</li>
<li>SLEEPMGR_FROZEN
: <a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a07fe232646cccb4c2b9e0ba301866cb9">uc3/sleepmgr.h</a>
</li>
<li>SLEEPMGR_IDLE
: <a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6ae4f3742b3532d5ebabef6f26fabf4487">uc3/sleepmgr.h</a>
</li>
<li>SLEEPMGR_NR_OF_MODES
: <a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a02fd0aaf6162fa103be2aa0b2593a984">uc3/sleepmgr.h</a>
</li>
<li>SLEEPMGR_STATIC
: <a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6adbc00d523bb40feb59822bfbec8106c4">uc3/sleepmgr.h</a>
</li>
<li>SLEEPMGR_STDBY
: <a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6affb1e224bd127ccf5c7b54a54c3ba665">uc3/sleepmgr.h</a>
</li>
<li>SLEEPMGR_STOP
: <a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a84505afbeafb45b0c9e9b5fc1a1e3e5e">uc3/sleepmgr.h</a>
</li>
<li>SPI_ERROR
: <a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a826883012efb59b29ee363729ea51bc1">spi.h</a>
</li>
<li>SPI_ERROR_ARGUMENT
: <a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a328f03299bad929fb56b83f9053aef74">spi.h</a>
</li>
<li>SPI_ERROR_MODE_FAULT
: <a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a185a888047ea2c585fe7472c752723cf">spi.h</a>
</li>
<li>SPI_ERROR_OVERRUN
: <a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a01283f9df4cdf6697d23cdb09c4890e8">spi.h</a>
</li>
<li>SPI_ERROR_OVERRUN_AND_MODE_FAULT
: <a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a52c5c585a979c4c81d104e7a75b04a1d">spi.h</a>
</li>
<li>SPI_ERROR_TIMEOUT
: <a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982aae8d126a5cc88871e124cb6de9d13c20">spi.h</a>
</li>
<li>SPI_OK
: <a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a2b1fe832bba9b2799c09ddec72f7df75">spi.h</a>
</li>
<li>STATUS_OK
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7e4a42e3b6dd63708c64cf3db6f69566">status_codes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UDD_EP_TRANSFER_ABORT
: <a class="el" href="group__udd__group.html#ggac0f77f5a0e085af1242b48fd1054959aa010443246cb439e4f6f52b13c9d6e29c">udd.h</a>
</li>
<li>UDD_EP_TRANSFER_OK
: <a class="el" href="group__udd__group.html#ggac0f77f5a0e085af1242b48fd1054959aad52bb23180c67dc3d6a1d1dfedf74102">udd.h</a>
</li>
<li>UDD_EPCTRL_DATA_IN
: <a class="el" href="group__udd__group.html#ggabc925782d47feeb37f6f943579038b84a57e63cb5de1f85c276dbfa8c3c00deed">usbc_device.c</a>
</li>
<li>UDD_EPCTRL_DATA_OUT
: <a class="el" href="group__udd__group.html#ggabc925782d47feeb37f6f943579038b84acf3cc280a0061ecf321e0191d37dc53c">usbc_device.c</a>
</li>
<li>UDD_EPCTRL_HANDSHAKE_WAIT_IN_ZLP
: <a class="el" href="group__udd__group.html#ggabc925782d47feeb37f6f943579038b84aadbf4f42e07b8589262e727b3cf8b900">usbc_device.c</a>
</li>
<li>UDD_EPCTRL_HANDSHAKE_WAIT_OUT_ZLP
: <a class="el" href="group__udd__group.html#ggabc925782d47feeb37f6f943579038b84ae5dd6cabf3ebb1aab6a80d7a92a89513">usbc_device.c</a>
</li>
<li>UDD_EPCTRL_SETUP
: <a class="el" href="group__udd__group.html#ggabc925782d47feeb37f6f943579038b84a2357a1ac77f59da70848f4121a016e77">usbc_device.c</a>
</li>
<li>UDD_EPCTRL_STALL_REQ
: <a class="el" href="group__udd__group.html#ggabc925782d47feeb37f6f943579038b84a8d44562cd9ac18661adcf35015f8972e">usbc_device.c</a>
</li>
<li>USB_DEV_FEATURE_OTG_A_ALT_HNP_SUPPORT
: <a class="el" href="group__usb__protocol__group.html#ggab9975b89ad7079085d0300eab037c3acac16fde59a39765321c5649b7f23145cb">usb_protocol.h</a>
</li>
<li>USB_DEV_FEATURE_OTG_A_HNP_SUPPORT
: <a class="el" href="group__usb__protocol__group.html#ggab9975b89ad7079085d0300eab037c3acaa1a5410f25b09a7351d8701574770e5a">usb_protocol.h</a>
</li>
<li>USB_DEV_FEATURE_OTG_B_HNP_ENABLE
: <a class="el" href="group__usb__protocol__group.html#ggab9975b89ad7079085d0300eab037c3aca57260a8f513dcdd3bd2285d53d09eee6">usb_protocol.h</a>
</li>
<li>USB_DEV_FEATURE_REMOTE_WAKEUP
: <a class="el" href="group__usb__protocol__group.html#ggab9975b89ad7079085d0300eab037c3aca9d1f5e6a07463ac38743db611c2c414a">usb_protocol.h</a>
</li>
<li>USB_DEV_FEATURE_TEST_MODE
: <a class="el" href="group__usb__protocol__group.html#ggab9975b89ad7079085d0300eab037c3aca6724ffaefab5a3c54b199c4d1ea7b6ff">usb_protocol.h</a>
</li>
<li>USB_DEV_STATUS_BUS_POWERED
: <a class="el" href="group__usb__protocol__group.html#gga5c6f61a70ef0fda1a1d6f9a34f2f0f1cabba07ddaf5eb0b763086ab99ed82b59f">usb_protocol.h</a>
</li>
<li>USB_DEV_STATUS_REMOTEWAKEUP
: <a class="el" href="group__usb__protocol__group.html#gga5c6f61a70ef0fda1a1d6f9a34f2f0f1ca9e2a686363488906b279116d3d66103c">usb_protocol.h</a>
</li>
<li>USB_DEV_STATUS_SELF_POWERED
: <a class="el" href="group__usb__protocol__group.html#gga5c6f61a70ef0fda1a1d6f9a34f2f0f1ca762e18607a236d99504f5838e96beb36">usb_protocol.h</a>
</li>
<li>USB_DEV_TEST_MODE_FORCE_ENABLE
: <a class="el" href="group__usb__protocol__group.html#gga9027bb283d3666e351fe5c403292cf2ea018bc9685230b902d4432c5705161df3">usb_protocol.h</a>
</li>
<li>USB_DEV_TEST_MODE_J
: <a class="el" href="group__usb__protocol__group.html#gga9027bb283d3666e351fe5c403292cf2ea713e4c1b7782e135f6e269d98fdd8ce5">usb_protocol.h</a>
</li>
<li>USB_DEV_TEST_MODE_K
: <a class="el" href="group__usb__protocol__group.html#gga9027bb283d3666e351fe5c403292cf2ea7ca60c446646b513db46c8d70f95246d">usb_protocol.h</a>
</li>
<li>USB_DEV_TEST_MODE_PACKET
: <a class="el" href="group__usb__protocol__group.html#gga9027bb283d3666e351fe5c403292cf2eaae5d97af6d3f98cd6e4fc15d9a5eb5e9">usb_protocol.h</a>
</li>
<li>USB_DEV_TEST_MODE_SE0_NAK
: <a class="el" href="group__usb__protocol__group.html#gga9027bb283d3666e351fe5c403292cf2eacf3a0aaed1aab82bfee139fd1b3f8126">usb_protocol.h</a>
</li>
<li>USB_DT_CONFIGURATION
: <a class="el" href="group__usb__protocol__group.html#gga87d46dd117d939964c939f1518dec93fa30b73c8e214a98c686c6e97aabc3b3d7">usb_protocol.h</a>
</li>
<li>USB_DT_DEVICE
: <a class="el" href="group__usb__protocol__group.html#gga87d46dd117d939964c939f1518dec93faf57d79677304d9cc81a1e08769259c56">usb_protocol.h</a>
</li>
<li>USB_DT_DEVICE_QUALIFIER
: <a class="el" href="group__usb__protocol__group.html#gga87d46dd117d939964c939f1518dec93fab135351d3cd9a92a46b80fbb28d0f1b3">usb_protocol.h</a>
</li>
<li>USB_DT_ENDPOINT
: <a class="el" href="group__usb__protocol__group.html#gga87d46dd117d939964c939f1518dec93fa2b4e1c2a152ef2c70fd494de1806e325">usb_protocol.h</a>
</li>
<li>USB_DT_IAD
: <a class="el" href="group__usb__protocol__group.html#gga87d46dd117d939964c939f1518dec93fae32d49584455205c80a5675e933810f5">usb_protocol.h</a>
</li>
<li>USB_DT_INTERFACE
: <a class="el" href="group__usb__protocol__group.html#gga87d46dd117d939964c939f1518dec93fa5d95804e21ff8a4aba8f9806c5f35edc">usb_protocol.h</a>
</li>
<li>USB_DT_INTERFACE_POWER
: <a class="el" href="group__usb__protocol__group.html#gga87d46dd117d939964c939f1518dec93faae58238f1f4dd82be5f7797daa88f972">usb_protocol.h</a>
</li>
<li>USB_DT_OTG
: <a class="el" href="group__usb__protocol__group.html#gga87d46dd117d939964c939f1518dec93fa7085a50a6df3338204b21aa106e68ab8">usb_protocol.h</a>
</li>
<li>USB_DT_OTHER_SPEED_CONFIGURATION
: <a class="el" href="group__usb__protocol__group.html#gga87d46dd117d939964c939f1518dec93fa629e5f41e4643166d544404799d323ea">usb_protocol.h</a>
</li>
<li>USB_DT_STRING
: <a class="el" href="group__usb__protocol__group.html#gga87d46dd117d939964c939f1518dec93faa745915a1e9b09eba35fdd2d455d5100">usb_protocol.h</a>
</li>
<li>USB_EP_FEATURE_HALT
: <a class="el" href="group__usb__protocol__group.html#ggac46bc23132eb03cefa56ba47024ced5daa346bf01bfcb9964e754b44c9b999d16">usb_protocol.h</a>
</li>
<li>USB_EP_STATUS_HALTED
: <a class="el" href="group__usb__protocol__group.html#ggaf926ff975fcda57f214001b51f15092dae0ba5849fded7e7ea411f11bd627b040">usb_protocol.h</a>
</li>
<li>USB_EP_TYPE_BULK
: <a class="el" href="group__usb__protocol__group.html#gga666def795a15032e5bf93a450f79113fa173f6c972814d347875b71d85ddfc1b1">usb_protocol.h</a>
</li>
<li>USB_EP_TYPE_CONTROL
: <a class="el" href="group__usb__protocol__group.html#gga666def795a15032e5bf93a450f79113fa134795bdea12ea96534b37c9f606d497">usb_protocol.h</a>
</li>
<li>USB_EP_TYPE_INTERRUPT
: <a class="el" href="group__usb__protocol__group.html#gga666def795a15032e5bf93a450f79113fa2b6d776cb0d3f3812620bda8fc51439b">usb_protocol.h</a>
</li>
<li>USB_EP_TYPE_ISOCHRONOUS
: <a class="el" href="group__usb__protocol__group.html#gga666def795a15032e5bf93a450f79113fa93bb5aaf88b4842a0bed6a6380790c1e">usb_protocol.h</a>
</li>
<li>USB_EP_TYPE_MASK
: <a class="el" href="group__usb__protocol__group.html#gga666def795a15032e5bf93a450f79113fa8169dcca1e5ea5ef9e0d11155b9728bb">usb_protocol.h</a>
</li>
<li>USB_IFACE_STATUS_RESERVED
: <a class="el" href="group__usb__protocol__group.html#gga61c6d9f1bcc6112f394333fac658d627a00df9dc714d093525b1f0163f6625329">usb_protocol.h</a>
</li>
<li>USB_LANGID_EN_US
: <a class="el" href="group__usb__protocol__group.html#gga1f92deaf695c06566999f0c5343978c1a8acad914e2d28c9bb1d2d3cc74c5b39e">usb_protocol.h</a>
</li>
<li>USB_REQ_CLEAR_FEATURE
: <a class="el" href="group__usb__protocol__group.html#ggab43332ff8dbad3dd3c8c882b1bd68a89a3e7df41451462e9647ea51127b1029cb">usb_protocol.h</a>
</li>
<li>USB_REQ_GET_CONFIGURATION
: <a class="el" href="group__usb__protocol__group.html#ggab43332ff8dbad3dd3c8c882b1bd68a89a70ecb7290067da81c599637126d78c32">usb_protocol.h</a>
</li>
<li>USB_REQ_GET_DESCRIPTOR
: <a class="el" href="group__usb__protocol__group.html#ggab43332ff8dbad3dd3c8c882b1bd68a89a1eefe8e6e18013141d267fc8aba28b10">usb_protocol.h</a>
</li>
<li>USB_REQ_GET_INTERFACE
: <a class="el" href="group__usb__protocol__group.html#ggab43332ff8dbad3dd3c8c882b1bd68a89a68374dc6cca8653dcd52953ba9f80b1c">usb_protocol.h</a>
</li>
<li>USB_REQ_GET_STATUS
: <a class="el" href="group__usb__protocol__group.html#ggab43332ff8dbad3dd3c8c882b1bd68a89aa3f531db07d9720f1c27d383f17b41e7">usb_protocol.h</a>
</li>
<li>USB_REQ_SET_ADDRESS
: <a class="el" href="group__usb__protocol__group.html#ggab43332ff8dbad3dd3c8c882b1bd68a89a83a1bafe1cb5a0722e661037a7409d38">usb_protocol.h</a>
</li>
<li>USB_REQ_SET_CONFIGURATION
: <a class="el" href="group__usb__protocol__group.html#ggab43332ff8dbad3dd3c8c882b1bd68a89a8469bf7cfc2e560c005b564fe66db0ee">usb_protocol.h</a>
</li>
<li>USB_REQ_SET_DESCRIPTOR
: <a class="el" href="group__usb__protocol__group.html#ggab43332ff8dbad3dd3c8c882b1bd68a89a2297324ad7de09fcff189cb08b6e3357">usb_protocol.h</a>
</li>
<li>USB_REQ_SET_FEATURE
: <a class="el" href="group__usb__protocol__group.html#ggab43332ff8dbad3dd3c8c882b1bd68a89ac6f6f92b41b3626f3bee5585bc8ad259">usb_protocol.h</a>
</li>
<li>USB_REQ_SET_INTERFACE
: <a class="el" href="group__usb__protocol__group.html#ggab43332ff8dbad3dd3c8c882b1bd68a89a1af0d8916fca29961f41fb7433126527">usb_protocol.h</a>
</li>
<li>USB_REQ_SYNCH_FRAME
: <a class="el" href="group__usb__protocol__group.html#ggab43332ff8dbad3dd3c8c882b1bd68a89a0d759eec2d7eab896e61ff927e1752d1">usb_protocol.h</a>
</li>
<li>USB_TEST_FORCE_ENABLE
: <a class="el" href="group__usb__protocol__group.html#ggade3fc5b71e88ed167a8c8d67ee087db3ae6d07dd0dfbb61581ad6d548ab26904a">usb_protocol.h</a>
</li>
<li>USB_TEST_J
: <a class="el" href="group__usb__protocol__group.html#ggade3fc5b71e88ed167a8c8d67ee087db3ad8a1b477f0fa871dbde208745635eb09">usb_protocol.h</a>
</li>
<li>USB_TEST_K
: <a class="el" href="group__usb__protocol__group.html#ggade3fc5b71e88ed167a8c8d67ee087db3adf91b3ec7a11997b124e2ecb2bcb3965">usb_protocol.h</a>
</li>
<li>USB_TEST_PACKET
: <a class="el" href="group__usb__protocol__group.html#ggade3fc5b71e88ed167a8c8d67ee087db3a11aadaaa6768ad9140a0ad6f8543d245">usb_protocol.h</a>
</li>
<li>USB_TEST_SE0_NAK
: <a class="el" href="group__usb__protocol__group.html#ggade3fc5b71e88ed167a8c8d67ee087db3a14e0870eb309e2408717e26febf54c5f">usb_protocol.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:57 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
