<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imu_burst_read()
: <a class="el" href="group__imu__interface.html#ga646f88d2978376b42020975d5802919d">imu_interface.c</a>
</li>
<li>imu_interface_init()
: <a class="el" href="group__imu__interface.html#gaffa3d61bdee6ac9ce4d8c30017fca3c9">imu_interface.c</a>
</li>
<li>imu_interrupt_ts
: <a class="el" href="group__openshoe__runtime__framework.html#gabab0bf40697a144a8e46dfe6c4290656">main.c</a>
</li>
<li>imu_interupt_init()
: <a class="el" href="group__openshoe__runtime__framework.html#gab157d45366997e63d5799b3f93a8ad40">main.c</a>
</li>
<li>imu_supply_voltage
: <a class="el" href="group__imu__interface.html#ga3f561003deb253bcc716a6c690c87cfe">imu_interface.c</a>
</li>
<li>IMU_SUPPLY_VOLTAGE_SID
: <a class="el" href="group__control__tables.html#gad0a37f572243f76ea1f2b79fc14b2a30">control_tables.h</a>
</li>
<li>imu_temperaturs
: <a class="el" href="group__imu__interface.html#gacd438fa96131e9024d8ad206d83ffb66">imu_interface.c</a>
</li>
<li>IMU_TEMPERATURS_SID
: <a class="el" href="group__control__tables.html#gad5186a188194306bbc87ddddc7644ddd">control_tables.h</a>
</li>
<li>increment_counter
: <a class="el" href="external__interface_8c.html#a9fab502e54b472d27148f709b5327b87">external_interface.c</a>
</li>
<li>INITIAL_ALIGNMENT
: <a class="el" href="group__control__tables.html#ga88f8e60882c5d69d913d1b616687465d">control_tables.h</a>
</li>
<li>initial_heading
: <a class="el" href="group__nav__eq.html#gaf18deb1376fcc761f2ec2d947cf004e7">nav_eq.c</a>
</li>
<li>initial_pos
: <a class="el" href="group__nav__eq.html#ga7cd4f9c9472377e6ef5935727ada7109">nav_eq.c</a>
</li>
<li>initialize_flag
: <a class="el" href="group__nav__eq.html#gac64a954fe1bf13df62e1e96920a36035">nav_eq.c</a>
</li>
<li>initialize_navigation_algorithm()
: <a class="el" href="group__nav__eq.html#ga8b0f8dc8c2ae1ff3f5e4f27284cf8e77">nav_eq.h</a>
, <a class="el" href="group__init.html#ga8b0f8dc8c2ae1ff3f5e4f27284cf8e77">nav_eq.c</a>
, <a class="el" href="group__control__tables.html#ga8b0f8dc8c2ae1ff3f5e4f27284cf8e77">processing_functions.c</a>
</li>
<li>innovation_cov()
: <a class="el" href="group__aux__func.html#ga5f9cb26cc3e73e922fac295a84401462">nav_eq.c</a>
</li>
<li>interrupt_counter
: <a class="el" href="group__openshoe__runtime__framework.html#gae1dde88f49a15ac8b44d187ed1a2c2f4">main.c</a>
</li>
<li>INTERRUPT_COUNTER_SID
: <a class="el" href="group__control__tables.html#gab3382d5f9c6e647fc9b795596dd14646">control_tables.h</a>
</li>
<li>invmat3sys()
: <a class="el" href="group__aux__func.html#ga06b4d19c89f6b3af0ca6c25d541d350a">nav_eq.c</a>
</li>
<li>is_end_of_command
: <a class="el" href="external__interface_8c.html#a71e04660769623e038e129e3d09815bb">external_interface.c</a>
</li>
<li>is_new_header
: <a class="el" href="external__interface_8c.html#a7b2aea1a29fa2b5e05aafaefebe8b534">external_interface.c</a>
</li>
<li>is_valid_header()
: <a class="el" href="group__control__tables.html#ga93c567d32019e258ebc253b37fabde6c">control_tables.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 20 2011 12:12:37 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
