<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eic_clear_interrupt_line()
: <a class="el" href="eic_8c.html#a37cc18c4bb814da1a305dd8f5fc25231">eic.c</a>
, <a class="el" href="eic_8h.html#a37cc18c4bb814da1a305dd8f5fc25231">eic.h</a>
</li>
<li>eic_clear_interrupt_lines()
: <a class="el" href="eic_8h.html#adb957c6835848c15b7b76385dadd6b49">eic.h</a>
, <a class="el" href="eic_8c.html#adb957c6835848c15b7b76385dadd6b49">eic.c</a>
</li>
<li>eic_disable_interrupt_line()
: <a class="el" href="eic_8c.html#a3a16844763e59d16cf42b93d725e3293">eic.c</a>
, <a class="el" href="eic_8h.html#a3a16844763e59d16cf42b93d725e3293">eic.h</a>
</li>
<li>eic_disable_interrupt_lines()
: <a class="el" href="eic_8h.html#ad5ea8778d71e0c982ea064c9eaaac222">eic.h</a>
, <a class="el" href="eic_8c.html#ad5ea8778d71e0c982ea064c9eaaac222">eic.c</a>
</li>
<li>eic_disable_interrupt_scan()
: <a class="el" href="eic_8c.html#ac5240f85be89cf587fd89dd5ab5bd5b7">eic.c</a>
, <a class="el" href="eic_8h.html#ac5240f85be89cf587fd89dd5ab5bd5b7">eic.h</a>
</li>
<li>eic_disable_line()
: <a class="el" href="eic_8c.html#a9db33f5cf499e075b970e3cbe2a97e16">eic.c</a>
, <a class="el" href="eic_8h.html#a9db33f5cf499e075b970e3cbe2a97e16">eic.h</a>
</li>
<li>eic_disable_lines()
: <a class="el" href="eic_8c.html#a03ff7de891cf2c55d48c328dfd4ff7f2">eic.c</a>
, <a class="el" href="eic_8h.html#a03ff7de891cf2c55d48c328dfd4ff7f2">eic.h</a>
</li>
<li>eic_enable_interrupt_line()
: <a class="el" href="eic_8h.html#a75971c52d0a242666964a9ec88931140">eic.h</a>
, <a class="el" href="eic_8c.html#a75971c52d0a242666964a9ec88931140">eic.c</a>
</li>
<li>eic_enable_interrupt_lines()
: <a class="el" href="eic_8c.html#a3fee668085da1fbb549954ec4dbb5554">eic.c</a>
, <a class="el" href="eic_8h.html#a3fee668085da1fbb549954ec4dbb5554">eic.h</a>
</li>
<li>eic_enable_interrupt_scan()
: <a class="el" href="eic_8c.html#acd988ec03638a59eac9a0b92ba63ca52">eic.c</a>
, <a class="el" href="eic_8h.html#acd988ec03638a59eac9a0b92ba63ca52">eic.h</a>
</li>
<li>eic_enable_line()
: <a class="el" href="eic_8c.html#a129602a787421d2ec2d326e71027bd98">eic.c</a>
, <a class="el" href="eic_8h.html#a129602a787421d2ec2d326e71027bd98">eic.h</a>
</li>
<li>eic_enable_lines()
: <a class="el" href="eic_8c.html#a511b84fe79f7dc5ed93810593fdfed52">eic.c</a>
, <a class="el" href="eic_8h.html#a511b84fe79f7dc5ed93810593fdfed52">eic.h</a>
</li>
<li>eic_get_interrupt_pad_scan()
: <a class="el" href="eic_8c.html#a67eb56b4cc52b76df768af4b0bc7e58f">eic.c</a>
, <a class="el" href="eic_8h.html#a67eb56b4cc52b76df768af4b0bc7e58f">eic.h</a>
</li>
<li>eic_init()
: <a class="el" href="eic_8c.html#ae1608e38e94d6e4bde41949fc78c492e">eic.c</a>
, <a class="el" href="eic_8h.html#ae1608e38e94d6e4bde41949fc78c492e">eic.h</a>
</li>
<li>eic_is_interrupt_line_enabled()
: <a class="el" href="eic_8h.html#aee31f395ae232d5ac6ec778d66205e5d">eic.h</a>
, <a class="el" href="eic_8c.html#aee31f395ae232d5ac6ec778d66205e5d">eic.c</a>
</li>
<li>eic_is_interrupt_line_pending()
: <a class="el" href="eic_8h.html#a46c6c5b4cbeb455f26ae1cd31824796e">eic.h</a>
, <a class="el" href="eic_8c.html#a46c6c5b4cbeb455f26ae1cd31824796e">eic.c</a>
</li>
<li>eic_is_line_enabled()
: <a class="el" href="eic_8c.html#ad4d6bedacd14d41eb9ec805be94ce7d6">eic.c</a>
, <a class="el" href="eic_8h.html#ad4d6bedacd14d41eb9ec805be94ce7d6">eic.h</a>
</li>
<li>eic_nmi_handler()
: <a class="el" href="group__openshoe__runtime__framework.html#ga704ef9a891717a7ad0e0248601e6d8e4">main.c</a>
</li>
<li>empty_process_sequence()
: <a class="el" href="group__proc__sequence.html#ga1411bde99978e76b94f77665c370e6f4">process_sequence.c</a>
</li>
<li>estimate_accelerometer_biases()
: <a class="el" href="group__calib.html#ga272f4012a72ac416888be28bff0236e6">nav_eq.c</a>
, <a class="el" href="group__nav__eq.html#ga272f4012a72ac416888be28bff0236e6">nav_eq.h</a>
</li>
<li>euler2rotation()
: <a class="el" href="group__aux__func.html#ga59b1148a3b2039b267dc5b740aa2196a">nav_eq.c</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:56 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
