<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gain_matrix()
: <a class="el" href="group__main__func.html#ga75c4a936b2db01f930ba89babb822f69">nav_eq.c</a>
, <a class="el" href="group__nav__eq.html#ga75c4a936b2db01f930ba89babb822f69">nav_eq.h</a>
</li>
<li>get_command_info()
: <a class="el" href="group__control__tables.html#ga95d9006725f04b028d795b3a3d9b4572">control_tables.h</a>
</li>
<li>get_mcu_serial()
: <a class="el" href="group__control__tables.html#ga144f167d203bfaa934388244862c2e66">commands.c</a>
</li>
<li>getBaudDiv()
: <a class="el" href="spi_8c.html#ac4f834a88c24447093521628ed16a72b">spi.c</a>
, <a class="el" href="spi_8h.html#ac4f834a88c24447093521628ed16a72b">spi.h</a>
</li>
<li>gpio_clear_pin_interrupt_flag()
: <a class="el" href="gpio_8h.html#aff3dba73ea60af0aea6149bba1414aff">gpio.h</a>
, <a class="el" href="gpio_8c.html#aff3dba73ea60af0aea6149bba1414aff">gpio.c</a>
</li>
<li>gpio_clr_gpio_open_drain_pin()
: <a class="el" href="gpio_8c.html#aa3ab2e7879fc80a4ac6a82de162a5b54">gpio.c</a>
, <a class="el" href="gpio_8h.html#aa3ab2e7879fc80a4ac6a82de162a5b54">gpio.h</a>
</li>
<li>gpio_clr_gpio_pin()
: <a class="el" href="gpio_8c.html#a556450a9b5877a6c3c02b9dac60595f9">gpio.c</a>
, <a class="el" href="gpio_8h.html#a556450a9b5877a6c3c02b9dac60595f9">gpio.h</a>
</li>
<li>gpio_configure_group()
: <a class="el" href="gpio_8c.html#ad3316eb0275031a1bdb5cb984be8f447">gpio.c</a>
, <a class="el" href="gpio_8h.html#ad3316eb0275031a1bdb5cb984be8f447">gpio.h</a>
</li>
<li>gpio_configure_pin()
: <a class="el" href="gpio_8h.html#aa1efc8ea580cc2ac1dd4f2b7694753a1">gpio.h</a>
, <a class="el" href="gpio_8c.html#aa1efc8ea580cc2ac1dd4f2b7694753a1">gpio.c</a>
</li>
<li>gpio_disable_pin_glitch_filter()
: <a class="el" href="gpio_8c.html#a52838ded649c70319ba0ead507ebc1b0">gpio.c</a>
, <a class="el" href="gpio_8h.html#a52838ded649c70319ba0ead507ebc1b0">gpio.h</a>
</li>
<li>gpio_disable_pin_interrupt()
: <a class="el" href="gpio_8c.html#aba8e79a902d865538dcd88d5d3f9c964">gpio.c</a>
, <a class="el" href="gpio_8h.html#aba8e79a902d865538dcd88d5d3f9c964">gpio.h</a>
</li>
<li>gpio_disable_pin_pull_up()
: <a class="el" href="gpio_8c.html#a207ba37b5edca047bf822eb0d36bf5d1">gpio.c</a>
, <a class="el" href="gpio_8h.html#a207ba37b5edca047bf822eb0d36bf5d1">gpio.h</a>
</li>
<li>gpio_enable_gpio()
: <a class="el" href="gpio_8c.html#aac347caefb997c7286ece5afea7635e6">gpio.c</a>
, <a class="el" href="gpio_8h.html#aac347caefb997c7286ece5afea7635e6">gpio.h</a>
</li>
<li>gpio_enable_gpio_pin()
: <a class="el" href="gpio_8c.html#a53c0551dec2802423245c507cdc93859">gpio.c</a>
, <a class="el" href="gpio_8h.html#a53c0551dec2802423245c507cdc93859">gpio.h</a>
</li>
<li>gpio_enable_module()
: <a class="el" href="gpio_8c.html#af8e9d12ce235497e93a945d244ffcb1d">gpio.c</a>
, <a class="el" href="gpio_8h.html#af8e9d12ce235497e93a945d244ffcb1d">gpio.h</a>
</li>
<li>gpio_enable_module_pin()
: <a class="el" href="gpio_8c.html#af9f1a0613d0095efbcd451aea19aad61">gpio.c</a>
, <a class="el" href="gpio_8h.html#af9f1a0613d0095efbcd451aea19aad61">gpio.h</a>
</li>
<li>gpio_enable_pin_glitch_filter()
: <a class="el" href="gpio_8h.html#aaff54a64c4d4be449dacdf7489843d86">gpio.h</a>
, <a class="el" href="gpio_8c.html#aaff54a64c4d4be449dacdf7489843d86">gpio.c</a>
</li>
<li>gpio_enable_pin_interrupt()
: <a class="el" href="gpio_8c.html#a55a728589909501835f05b2ca33d43c8">gpio.c</a>
, <a class="el" href="gpio_8h.html#a55a728589909501835f05b2ca33d43c8">gpio.h</a>
</li>
<li>gpio_enable_pin_pull_up()
: <a class="el" href="gpio_8c.html#ac7473fbcb50b12ed1f89e4af0053d9e3">gpio.c</a>
, <a class="el" href="gpio_8h.html#ac7473fbcb50b12ed1f89e4af0053d9e3">gpio.h</a>
</li>
<li>gpio_get_gpio_open_drain_pin_output_value()
: <a class="el" href="gpio_8c.html#a1c5870c1d41fc5452633f5d2dba400a8">gpio.c</a>
, <a class="el" href="gpio_8h.html#a1c5870c1d41fc5452633f5d2dba400a8">gpio.h</a>
</li>
<li>gpio_get_gpio_pin_output_value()
: <a class="el" href="gpio_8h.html#ade998bc37c9a25de09e924d819196ba1">gpio.h</a>
, <a class="el" href="gpio_8c.html#ade998bc37c9a25de09e924d819196ba1">gpio.c</a>
</li>
<li>gpio_get_pin_interrupt_flag()
: <a class="el" href="gpio_8c.html#a45b567e9f64c3917c1584adb6f634d0a">gpio.c</a>
, <a class="el" href="gpio_8h.html#a45b567e9f64c3917c1584adb6f634d0a">gpio.h</a>
</li>
<li>gpio_get_pin_value()
: <a class="el" href="gpio_8h.html#a595b3cc6efd0f39a7daf8adffdf8d722">gpio.h</a>
, <a class="el" href="gpio_8c.html#a595b3cc6efd0f39a7daf8adffdf8d722">gpio.c</a>
</li>
<li>gpio_set_gpio_open_drain_pin()
: <a class="el" href="gpio_8c.html#aefb66382a63eb80fe2dbbba81941ea27">gpio.c</a>
, <a class="el" href="gpio_8h.html#aefb66382a63eb80fe2dbbba81941ea27">gpio.h</a>
</li>
<li>gpio_set_gpio_pin()
: <a class="el" href="gpio_8c.html#a4d51cd706a0f51f82298d2e532267ef5">gpio.c</a>
, <a class="el" href="gpio_8h.html#a4d51cd706a0f51f82298d2e532267ef5">gpio.h</a>
</li>
<li>gpio_set_group_high()
: <a class="el" href="gpio_8h.html#a80f54b96c3056680069c59114c13c11c">gpio.h</a>
, <a class="el" href="gpio_8c.html#a80f54b96c3056680069c59114c13c11c">gpio.c</a>
</li>
<li>gpio_set_group_low()
: <a class="el" href="gpio_8c.html#a88a6f215862430f83fac55a7f2843df6">gpio.c</a>
, <a class="el" href="gpio_8h.html#a88a6f215862430f83fac55a7f2843df6">gpio.h</a>
</li>
<li>gpio_set_pin_high()
: <a class="el" href="gpio_8h.html#a56f766236871cf0dbe917d9ead9b5fca">gpio.h</a>
, <a class="el" href="gpio_8c.html#a56f766236871cf0dbe917d9ead9b5fca">gpio.c</a>
</li>
<li>gpio_set_pin_low()
: <a class="el" href="gpio_8c.html#ac691d66dd34e00bc7e990458fbd63cd8">gpio.c</a>
, <a class="el" href="gpio_8h.html#ac691d66dd34e00bc7e990458fbd63cd8">gpio.h</a>
</li>
<li>gpio_tgl_gpio_open_drain_pin()
: <a class="el" href="gpio_8c.html#ae84d0b7369c3a00074129a0669eaa8c0">gpio.c</a>
, <a class="el" href="gpio_8h.html#ae84d0b7369c3a00074129a0669eaa8c0">gpio.h</a>
</li>
<li>gpio_tgl_gpio_pin()
: <a class="el" href="gpio_8c.html#a559c1966b17539fb6f2e6f88ceb52d0f">gpio.c</a>
, <a class="el" href="gpio_8h.html#a559c1966b17539fb6f2e6f88ceb52d0f">gpio.h</a>
</li>
<li>gpio_toggle_group()
: <a class="el" href="gpio_8c.html#a592c014bb5a6f725d69d52ced0a2dd50">gpio.c</a>
, <a class="el" href="gpio_8h.html#a592c014bb5a6f725d69d52ced0a2dd50">gpio.h</a>
</li>
<li>gpio_toggle_pin()
: <a class="el" href="gpio_8c.html#a821248aa6811112db9bf1ce9a67861bb">gpio.c</a>
, <a class="el" href="gpio_8h.html#a821248aa6811112db9bf1ce9a67861bb">gpio.h</a>
</li>
<li>gravity()
: <a class="el" href="group__miscel.html#ga6ee64d0b9a2c5e539a5dff1e04ff91c2">nav_eq.c</a>
</li>
<li>gyro_self_calibration()
: <a class="el" href="group__control__tables.html#ga208e711393802848a2f84f913ef3cb84">commands.c</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:56 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
