<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UC3
: <a class="el" href="parts_8h.html#a848d950beec67bc702bfcfdecc70bb5b">parts.h</a>
</li>
<li>UC3_A3_XPLAINED
: <a class="el" href="board_8h.html#a6dba56934e370fd84b3126a71bd356e7">board.h</a>
</li>
<li>UC3_C2_XPLAINED
: <a class="el" href="board_8h.html#a69b6fbc80eadc6b8cda327121350f231">board.h</a>
</li>
<li>UC3_L0_QT600
: <a class="el" href="board_8h.html#ae06980d7c2c8a89eab699394bfb52897">board.h</a>
</li>
<li>UC3_L0_XPLAINED
: <a class="el" href="board_8h.html#a200ef6ece7fd63cb742129efac4a935e">board.h</a>
</li>
<li>UC3_L0_XPLAINED_BC
: <a class="el" href="board_8h.html#ab872a6d2f79f1bbb274b5f9fff4b855f">board.h</a>
</li>
<li>UC3A
: <a class="el" href="parts_8h.html#af7f16cc2bde7daf34576983fee8824c8">parts.h</a>
</li>
<li>UC3A0
: <a class="el" href="parts_8h.html#aee4dd9ce50cc26707d159660db9fc408">parts.h</a>
</li>
<li>UC3A1
: <a class="el" href="parts_8h.html#acbe47eb7ac7d6e655d45657bffab3af6">parts.h</a>
</li>
<li>UC3A3
: <a class="el" href="parts_8h.html#ae08aa32db9bd4a60a8cfa222f7ff74cc">parts.h</a>
</li>
<li>UC3A4
: <a class="el" href="parts_8h.html#a633294c4776386c15ab2050644e77b4f">parts.h</a>
</li>
<li>UC3B
: <a class="el" href="parts_8h.html#a61e51606324c212eb11079e5acf592e0">parts.h</a>
</li>
<li>UC3B0
: <a class="el" href="parts_8h.html#a701194230718f73a89efc39742e061af">parts.h</a>
</li>
<li>UC3B1
: <a class="el" href="parts_8h.html#a96602eec1c923afe92a64d807a242cd7">parts.h</a>
</li>
<li>UC3C
: <a class="el" href="parts_8h.html#ac7a13b9ceb67804d94b6a8967512ee71">parts.h</a>
</li>
<li>UC3C0
: <a class="el" href="parts_8h.html#a4519bacce7868e73227b94af6e2a1b7f">parts.h</a>
</li>
<li>UC3C0_REVC
: <a class="el" href="parts_8h.html#aad6ab720c01d4b108946c23603caaa95">parts.h</a>
</li>
<li>UC3C1
: <a class="el" href="parts_8h.html#a775cb0ff401f59a6062a4513ce6a65e6">parts.h</a>
</li>
<li>UC3C1_REVC
: <a class="el" href="parts_8h.html#a207c80d760d178d8c04e70f08e583062">parts.h</a>
</li>
<li>UC3C2
: <a class="el" href="parts_8h.html#a74bddd178c8022709acca0ad80ff4db8">parts.h</a>
</li>
<li>UC3C2_REVC
: <a class="el" href="parts_8h.html#a0e599d50353187663042923a6635d8d2">parts.h</a>
</li>
<li>UC3C_EK
: <a class="el" href="board_8h.html#a134b9977e8acdca22a47a93daad9112d">board.h</a>
</li>
<li>UC3C_REVC
: <a class="el" href="parts_8h.html#a6fd3202f10dd5268a0a8a108c969b844">parts.h</a>
</li>
<li>UC3D
: <a class="el" href="parts_8h.html#a351a876f40669641e6ba9620909143d3">parts.h</a>
</li>
<li>UC3D3
: <a class="el" href="parts_8h.html#a432af70c4d53fc917770e4ce48440613">parts.h</a>
</li>
<li>UC3L
: <a class="el" href="parts_8h.html#ac8a7d715e500aa74cd05e0f0fc5bb005">parts.h</a>
</li>
<li>UC3L0
: <a class="el" href="parts_8h.html#a4a399e061cd2bf1088c01a22f69cf6c1">parts.h</a>
</li>
<li>UC3L0128
: <a class="el" href="parts_8h.html#a2acf2e6f59e322e343123ad12fe89c2c">parts.h</a>
</li>
<li>UC3L0256
: <a class="el" href="parts_8h.html#aa8ab88d4e48e7936416c4475b42e5b49">parts.h</a>
</li>
<li>UC3L_EK
: <a class="el" href="board_8h.html#a5119b352b04e0aad2323dc952a385995">board.h</a>
</li>
<li>UDC_BSS
: <a class="el" href="group__udc__desc__group.html#ga198e5cdf3367aa0b35821417b7ede0b2">udc_desc.h</a>
</li>
<li>UDC_DATA
: <a class="el" href="group__udc__desc__group.html#ga1659a2f0b429f07a985a8faaa3fb27b1">udc_desc.h</a>
</li>
<li>UDC_DESC_STORAGE
: <a class="el" href="group__udc__desc__group.html#gae086959cec07a2e71ab069e25a51764f">udc_desc.h</a>
</li>
<li>UDC_VBUS_EVENT
: <a class="el" href="conf__usb_8h.html#a009dfd7822890bfe9a8975f14d952508">conf_usb.h</a>
</li>
<li>udd_ack_crc_error
: <a class="el" href="usbc__device_8h.html#a73241164f2b850d0a7e5a76f013c1922">usbc_device.h</a>
</li>
<li>udd_ack_fifocon
: <a class="el" href="usbc__device_8h.html#ac70a8020e42c03943b2e5cb247be6a27">usbc_device.h</a>
</li>
<li>udd_ack_in_send
: <a class="el" href="usbc__device_8h.html#a11eb4dd0bf6c6694f1dccb3677d4b243">usbc_device.h</a>
</li>
<li>udd_ack_nak_in
: <a class="el" href="usbc__device_8h.html#a9c7ff845a31408640d21ab1abe2a3ac3">usbc_device.h</a>
</li>
<li>udd_ack_nak_out
: <a class="el" href="usbc__device_8h.html#a9a6aad5b3ec3f719a107a804c1c6157f">usbc_device.h</a>
</li>
<li>udd_ack_out_received
: <a class="el" href="usbc__device_8h.html#a155aeea7bacc9d819976155da32ea20c">usbc_device.h</a>
</li>
<li>udd_ack_overflow_interrupt
: <a class="el" href="usbc__device_8h.html#a989c61a1ef03a3821e17a66a6ca47801">usbc_device.h</a>
</li>
<li>udd_ack_remote_wake_up_start
: <a class="el" href="group__udd__group.html#ga39c4b005d3194988c8969ea622eed23d">usbc_device.h</a>
</li>
<li>udd_ack_reset
: <a class="el" href="group__udd__group.html#gae28a4338a4679d081090a536f7bd3ee1">usbc_device.h</a>
</li>
<li>udd_ack_resume
: <a class="el" href="group__udd__group.html#gabc25572243c4ab4600a1a870b4b6028b">usbc_device.h</a>
</li>
<li>udd_ack_setup_received
: <a class="el" href="usbc__device_8h.html#abf07f0798c3538c4306af26f1eb9ce2b">usbc_device.h</a>
</li>
<li>udd_ack_short_packet
: <a class="el" href="usbc__device_8h.html#a583fd943c8a96f8561887cd996d6c05f">usbc_device.h</a>
</li>
<li>udd_ack_sof
: <a class="el" href="group__udd__group.html#ga0b4140471f2e53d93cfe7f05ebd907d7">usbc_device.h</a>
</li>
<li>udd_ack_stall
: <a class="el" href="usbc__device_8h.html#a80549eb8ff7c759ce3a0616ca2ff4e9a">usbc_device.h</a>
</li>
<li>udd_ack_suspend
: <a class="el" href="group__udd__group.html#ga9a61b0228571cf2c0225c86f3e3a618e">usbc_device.h</a>
</li>
<li>udd_ack_underflow_interrupt
: <a class="el" href="usbc__device_8h.html#adbe43b87bdd82e175d8dd4a70022f77d">usbc_device.h</a>
</li>
<li>udd_ack_vbus_transition
: <a class="el" href="group__udd__group.html#gac6886b5956566ddb81744bbcfb27c08d">usbc_device.h</a>
</li>
<li>udd_ack_wake_up
: <a class="el" href="group__udd__group.html#gadf64e48ecbcfc8082ac438156d43311d">usbc_device.h</a>
</li>
<li>udd_attach_device
: <a class="el" href="group__udd__group.html#ga55686d13fc7b23f4945f527f0dd15906">usbc_device.h</a>
</li>
<li>udd_configure_address
: <a class="el" href="usbc__device_8h.html#a5c6819ba3af1c84a7d7d33f059678e24">usbc_device.h</a>
</li>
<li>udd_configure_endpoint
: <a class="el" href="usbc__device_8h.html#ab0dd6d762bb7c07b3c085bfa77d7094a">usbc_device.h</a>
</li>
<li>udd_configure_endpoint_bank
: <a class="el" href="usbc__device_8h.html#a5256fbd33ecb07fd5c1651f26d1b0313">usbc_device.h</a>
</li>
<li>udd_configure_endpoint_direction
: <a class="el" href="usbc__device_8h.html#adf9bd49f7579a94166a10c4c6645f5de">usbc_device.h</a>
</li>
<li>udd_configure_endpoint_size
: <a class="el" href="usbc__device_8h.html#aed35d93ac28f5309919a8c6988baee47">usbc_device.h</a>
</li>
<li>udd_configure_endpoint_type
: <a class="el" href="usbc__device_8h.html#a6cb296a52400f97a43b55679e95f0d1c">usbc_device.h</a>
</li>
<li>udd_control_direction
: <a class="el" href="usbc__device_8h.html#ab535c15be47ca7b41b9af4fcc01cdc71">usbc_device.h</a>
</li>
<li>udd_current_bank
: <a class="el" href="usbc__device_8h.html#add031c6e7450e25a69b04416514d7696">usbc_device.h</a>
</li>
<li>udd_data_toggle
: <a class="el" href="usbc__device_8h.html#abed983b720337e2ed5884d78e4519948">usbc_device.h</a>
</li>
<li>udd_detach_device
: <a class="el" href="group__udd__group.html#ga1863dacf593fb3c1b5f275b48f1e529a">usbc_device.h</a>
</li>
<li>udd_disable_address
: <a class="el" href="usbc__device_8h.html#a21a5e9eb44ea5fd15eb4e9c7603e77c6">usbc_device.h</a>
</li>
<li>udd_disable_bank_interrupt
: <a class="el" href="usbc__device_8h.html#af9b9ee869302039a5a8e97186579eaaf">usbc_device.h</a>
</li>
<li>udd_disable_busy_bank0
: <a class="el" href="usbc__device_8h.html#ae00d2879deb19a5b70b0c1bf0cbabc2e">usbc_device.h</a>
</li>
<li>udd_disable_busy_bank1
: <a class="el" href="usbc__device_8h.html#a0e41b2c169fc026153b7be55266b5966">usbc_device.h</a>
</li>
<li>udd_disable_crc_error_interrupt
: <a class="el" href="usbc__device_8h.html#a63e2a523826ed3ac39ffec2bf5e430d7">usbc_device.h</a>
</li>
<li>udd_disable_endpoint
: <a class="el" href="usbc__device_8h.html#a78448032b7215b5c3168c2219609f439">usbc_device.h</a>
</li>
<li>udd_disable_endpoint_interrupt
: <a class="el" href="usbc__device_8h.html#a8b172bafee7421956c3d195b8c30da92">usbc_device.h</a>
</li>
<li>udd_disable_in_send_interrupt
: <a class="el" href="usbc__device_8h.html#a68bc029dbdcb3e938af79d00cad2ada6">usbc_device.h</a>
</li>
<li>udd_disable_nak_in_interrupt
: <a class="el" href="usbc__device_8h.html#a1f2beebb3753a3b3e86aaaf93cb8b958">usbc_device.h</a>
</li>
<li>udd_disable_nak_out_interrupt
: <a class="el" href="usbc__device_8h.html#afebfb5c623a09ce5a760ac43ba54a583">usbc_device.h</a>
</li>
<li>udd_disable_nyet
: <a class="el" href="usbc__device_8h.html#aedfa79f446bab64bee7ba639045cae3f">usbc_device.h</a>
</li>
<li>udd_disable_out_received_interrupt
: <a class="el" href="usbc__device_8h.html#acbef1c0e893909b48f08f369f5c2101e">usbc_device.h</a>
</li>
<li>udd_disable_overflow_interrupt
: <a class="el" href="usbc__device_8h.html#aaae544aa935567496d6195ed4cd71ccc">usbc_device.h</a>
</li>
<li>udd_disable_remote_wake_up_interrupt
: <a class="el" href="group__udd__group.html#gad53f9dce1280a2b17218090cde573368">usbc_device.h</a>
</li>
<li>udd_disable_reset_interrupt
: <a class="el" href="group__udd__group.html#ga4f19c394e2352deb16c13e15c34c59ff">usbc_device.h</a>
</li>
<li>udd_disable_resume_interrupt
: <a class="el" href="group__udd__group.html#ga8a97ab6519a34ae7d9135fe70c6719e4">usbc_device.h</a>
</li>
<li>udd_disable_setup_received_interrupt
: <a class="el" href="usbc__device_8h.html#a668c58ec343f368da78ec9f15cae7373">usbc_device.h</a>
</li>
<li>udd_disable_short_packet_interrupt
: <a class="el" href="usbc__device_8h.html#a5d5276a39a695e7fc7c72bd6dc68ba4d">usbc_device.h</a>
</li>
<li>udd_disable_sof_interrupt
: <a class="el" href="group__udd__group.html#ga1210d31d31bcbcaf8374ac4db1521306">usbc_device.h</a>
</li>
<li>udd_disable_stall_handshake
: <a class="el" href="usbc__device_8h.html#ab3ba0a5c25072f412af76337a9f78b49">usbc_device.h</a>
</li>
<li>udd_disable_stall_interrupt
: <a class="el" href="usbc__device_8h.html#a7fec1c00b97a76215582b9245675a16f">usbc_device.h</a>
</li>
<li>udd_disable_suspend_interrupt
: <a class="el" href="group__udd__group.html#ga1470fba0dbc68e890140d806277ee8c1">usbc_device.h</a>
</li>
<li>udd_disable_underflow_interrupt
: <a class="el" href="usbc__device_8h.html#a9414bf12df2ab83c146e18db3c185771">usbc_device.h</a>
</li>
<li>udd_disable_vbus_interrupt
: <a class="el" href="group__udd__group.html#gad11887e29c08ad9cc6d67e3e6b4f9e9a">usbc_device.h</a>
</li>
<li>udd_disable_wake_up_interrupt
: <a class="el" href="group__udd__group.html#gaeac784d6d727d949449042d979d9a2ff">usbc_device.h</a>
</li>
<li>udd_enable_address
: <a class="el" href="usbc__device_8h.html#a45ad65d26b8b1c07d438d6a953356adc">usbc_device.h</a>
</li>
<li>udd_enable_bank_interrupt
: <a class="el" href="usbc__device_8h.html#affdee8df03c3087459da437f64409de1">usbc_device.h</a>
</li>
<li>udd_enable_busy_bank0
: <a class="el" href="usbc__device_8h.html#a7808ee92bc219ec6bc161749fd8d8848">usbc_device.h</a>
</li>
<li>udd_enable_busy_bank1
: <a class="el" href="usbc__device_8h.html#a9f195135bbeaa0aceb54dada54387a46">usbc_device.h</a>
</li>
<li>udd_enable_crc_error_interrupt
: <a class="el" href="usbc__device_8h.html#a4bcf4430699577add8b0470749897371">usbc_device.h</a>
</li>
<li>udd_enable_endpoint
: <a class="el" href="usbc__device_8h.html#ad03d0e3d03b41ad352bcfb1e20618cf3">usbc_device.h</a>
</li>
<li>udd_enable_endpoint_interrupt
: <a class="el" href="usbc__device_8h.html#afeee27d730e49f7182fb7e1b40649947">usbc_device.h</a>
</li>
<li>udd_enable_in_send_interrupt
: <a class="el" href="usbc__device_8h.html#ae93fcd4e4efec3740ac5e4f97bda5603">usbc_device.h</a>
</li>
<li>udd_enable_nak_in_interrupt
: <a class="el" href="usbc__device_8h.html#adbc5e8ee2fe92c01b938b09d6cbee804">usbc_device.h</a>
</li>
<li>udd_enable_nak_out_interrupt
: <a class="el" href="usbc__device_8h.html#a5b4d46dfc6148b45b9505c33ed3133e9">usbc_device.h</a>
</li>
<li>udd_enable_nyet
: <a class="el" href="usbc__device_8h.html#a19f3613c3c1aa1603c4c9f3e932be408">usbc_device.h</a>
</li>
<li>udd_enable_out_received_interrupt
: <a class="el" href="usbc__device_8h.html#ad2d31f9be235d1f0b61a92914caec150">usbc_device.h</a>
</li>
<li>udd_enable_overflow_interrupt
: <a class="el" href="usbc__device_8h.html#a7ef25a39e90ff903696c0c6b0cf4b573">usbc_device.h</a>
</li>
<li>udd_enable_remote_wake_up_interrupt
: <a class="el" href="group__udd__group.html#ga0f538482266ca447cbfcfb9a5eb2bd64">usbc_device.h</a>
</li>
<li>udd_enable_reset_interrupt
: <a class="el" href="group__udd__group.html#gaa4f338d7c02eb47691d55ea26a0b32d7">usbc_device.h</a>
</li>
<li>udd_enable_resume_interrupt
: <a class="el" href="group__udd__group.html#gad7f806ed3fbecb776acc5dcedcf81f3e">usbc_device.h</a>
</li>
<li>udd_enable_setup_received_interrupt
: <a class="el" href="usbc__device_8h.html#ad50aa9e7b28504019f64a660d20d5160">usbc_device.h</a>
</li>
<li>udd_enable_short_packet_interrupt
: <a class="el" href="usbc__device_8h.html#a535f35b986fc195eb6a014cf9cfa8204">usbc_device.h</a>
</li>
<li>udd_enable_sof_interrupt
: <a class="el" href="group__udd__group.html#ga307066f7fb27b90020e50f7311b37ff6">usbc_device.h</a>
</li>
<li>udd_enable_stall_handshake
: <a class="el" href="usbc__device_8h.html#a53559e240871eefce5727db759814f67">usbc_device.h</a>
</li>
<li>udd_enable_stall_interrupt
: <a class="el" href="usbc__device_8h.html#a5d4273d7708a52f01c6c25ce1159d753">usbc_device.h</a>
</li>
<li>udd_enable_suspend_interrupt
: <a class="el" href="group__udd__group.html#ga298cc43d16d7d9609d58adffe696b5db">usbc_device.h</a>
</li>
<li>udd_enable_underflow_interrupt
: <a class="el" href="usbc__device_8h.html#a5e6cd558da44828750e27cc78dba86e3">usbc_device.h</a>
</li>
<li>udd_enable_vbus_interrupt
: <a class="el" href="group__udd__group.html#gaf80c5f873a9d926ab3324b6a91dfd872">usbc_device.h</a>
</li>
<li>udd_enable_wake_up_interrupt
: <a class="el" href="group__udd__group.html#ga1b192f6b945ae10b536deca002c2a1aa">usbc_device.h</a>
</li>
<li>udd_force_bank_interrupt
: <a class="el" href="usbc__device_8h.html#a64b05771e325d90e9ff6497a84c35e62">usbc_device.h</a>
</li>
<li>udd_format_endpoint_size
: <a class="el" href="usbc__device_8h.html#a9fc78147cab52be8b840973ef29d0076">usbc_device.h</a>
</li>
<li>udd_frame_number
: <a class="el" href="group__udd__group.html#gac175ccc890008605691939957098a246">usbc_device.h</a>
</li>
<li>udd_get_configured_address
: <a class="el" href="usbc__device_8h.html#a7abf42f819560e7da3b51d0ab6b73c33">usbc_device.h</a>
</li>
<li>udd_get_endpoint_bank
: <a class="el" href="usbc__device_8h.html#abfae08b406c33eff07a328c0a1bf9f48">usbc_device.h</a>
</li>
<li>udd_get_endpoint_direction
: <a class="el" href="usbc__device_8h.html#a1e9ebc6e500cfa654b2da58c235f1464">usbc_device.h</a>
</li>
<li>UDD_get_endpoint_max_nbr
: <a class="el" href="group__udd__group.html#ga4f3fc518ef0e369cc01a7bf7c6516844">usbc_device.h</a>
</li>
<li>udd_get_endpoint_size
: <a class="el" href="usbc__device_8h.html#a16fa9454335f40118cc84efaa229c002">usbc_device.h</a>
</li>
<li>udd_get_endpoint_type
: <a class="el" href="usbc__device_8h.html#a9038cc39fe44400c771b159f3ffe19e7">usbc_device.h</a>
</li>
<li>udd_get_interrupt_endpoint_number
: <a class="el" href="usbc__device_8h.html#a2626b75423f2c54799bbeaf2c1fc816f">usbc_device.h</a>
</li>
<li>udd_high_speed_disable
: <a class="el" href="group__udd__group.html#ga7adf42a2ec72e7f2429a9b02799333af">usbc_device.h</a>
</li>
<li>udd_high_speed_enable
: <a class="el" href="group__udd__group.html#gae014bb3adcdf212fd61196307be88802">usbc_device.h</a>
</li>
<li>udd_initiate_remote_wake_up
: <a class="el" href="group__udd__group.html#gacc4b62140d09930dd38b10f766d30517">usbc_device.h</a>
</li>
<li>udd_kill_last_in_bank
: <a class="el" href="usbc__device_8h.html#a21f6ff4bffcd208971419ac13427bc61">usbc_device.h</a>
</li>
<li>udd_low_speed_disable
: <a class="el" href="group__udd__group.html#ga6471bbaea371bb9bb2654333236c9f29">usbc_device.h</a>
</li>
<li>udd_low_speed_enable
: <a class="el" href="group__udd__group.html#gaf272a0d4210ee260d0a267bba460fb0c">usbc_device.h</a>
</li>
<li>udd_nb_busy_bank
: <a class="el" href="usbc__device_8h.html#a5c6d18d773abb7af0c1aa987006d7f86">usbc_device.h</a>
</li>
<li>udd_raise_crc_error
: <a class="el" href="usbc__device_8h.html#a09c5d13c3b160178e0a1f18f50cc435b">usbc_device.h</a>
</li>
<li>udd_raise_in_send
: <a class="el" href="usbc__device_8h.html#afb1d0b8c2a38cbbece773c60206982a3">usbc_device.h</a>
</li>
<li>udd_raise_nak_in
: <a class="el" href="usbc__device_8h.html#add81f92998f841a45c0bbe3d4f13c6fa">usbc_device.h</a>
</li>
<li>udd_raise_nak_out
: <a class="el" href="usbc__device_8h.html#a04078a2d8249cf03c22ffad483e3e7dc">usbc_device.h</a>
</li>
<li>udd_raise_out_received
: <a class="el" href="usbc__device_8h.html#a8aa1844030b75833ccab407a93f23c5b">usbc_device.h</a>
</li>
<li>udd_raise_overflow_interrupt
: <a class="el" href="usbc__device_8h.html#a1f5a81edfbab51799c3a60c2a24e14c8">usbc_device.h</a>
</li>
<li>udd_raise_remote_wake_up_start
: <a class="el" href="group__udd__group.html#ga8e9d45e299d7a26b65bf8a98c8e27546">usbc_device.h</a>
</li>
<li>udd_raise_reset
: <a class="el" href="group__udd__group.html#ga6c25f895374748a59eaa9a84356a5d58">usbc_device.h</a>
</li>
<li>udd_raise_resume
: <a class="el" href="group__udd__group.html#ga32a47c6752a2cac56874691e34728ba5">usbc_device.h</a>
</li>
<li>udd_raise_setup_received
: <a class="el" href="usbc__device_8h.html#a832e9941b31f7d7ba52cc0a2eb31e848">usbc_device.h</a>
</li>
<li>udd_raise_short_packet
: <a class="el" href="usbc__device_8h.html#ac795af3e94f1202e6aab7b149632ab90">usbc_device.h</a>
</li>
<li>udd_raise_sof
: <a class="el" href="group__udd__group.html#ga3747765066014e9bbde1bb263334c8a0">usbc_device.h</a>
</li>
<li>udd_raise_stall
: <a class="el" href="usbc__device_8h.html#a18f2dcfdb7e62260eed0568dd4aae35e">usbc_device.h</a>
</li>
<li>udd_raise_suspend
: <a class="el" href="group__udd__group.html#ga997d9f1f31efd62ddcce775a4f40a0bd">usbc_device.h</a>
</li>
<li>udd_raise_underflow_interrupt
: <a class="el" href="usbc__device_8h.html#ac62a73b450f839afd0fa9373a20b6572">usbc_device.h</a>
</li>
<li>udd_raise_vbus_transition
: <a class="el" href="group__udd__group.html#ga8761342ea2dc32e0f0252508b1f7c47a">usbc_device.h</a>
</li>
<li>udd_raise_wake_up
: <a class="el" href="group__udd__group.html#ga6b5a8ee09140c447b077c66c2e7668fe">usbc_device.h</a>
</li>
<li>udd_reset_data_toggle
: <a class="el" href="usbc__device_8h.html#af8215756ce1ffa8c2ae43bd44cd1b5ca">usbc_device.h</a>
</li>
<li>udd_reset_endpoint
: <a class="el" href="usbc__device_8h.html#ad104658f522a2947eac3ea93ec460ca9">usbc_device.h</a>
</li>
<li>Udd_setup_is_in
: <a class="el" href="group__udd__group.html#gaffd9b7cf165cd149868373fa12595d12">udd.h</a>
</li>
<li>Udd_setup_is_out
: <a class="el" href="group__udd__group.html#gaf67b7c8de30fdc881b567385f2345926">udd.h</a>
</li>
<li>Udd_setup_recipient
: <a class="el" href="group__udd__group.html#gac963bb7b8a965c2fec45a71c9faca6f5">udd.h</a>
</li>
<li>Udd_setup_type
: <a class="el" href="group__udd__group.html#ga85dc2b7b6c270e8dd8323fa4779a7ca2">udd.h</a>
</li>
<li>udd_udesc_get_buf0_ctn
: <a class="el" href="usbc__device_8h.html#a36dbb0f364c02ce1f3e8606063278824">usbc_device.h</a>
</li>
<li>udd_udesc_get_buf0_size
: <a class="el" href="usbc__device_8h.html#a0c540ab90d24659e8fb8646b6341c1d4">usbc_device.h</a>
</li>
<li>udd_udesc_rst_buf0_ctn
: <a class="el" href="usbc__device_8h.html#a3d1c7b214972a5b48448d63174913a0c">usbc_device.h</a>
</li>
<li>udd_udesc_rst_buf0_size
: <a class="el" href="usbc__device_8h.html#a1b918dae2ab647e3ca3139e3fa1bd835">usbc_device.h</a>
</li>
<li>udd_udesc_set_buf0_addr
: <a class="el" href="usbc__device_8h.html#a18bc2b2f31d1aa60873c324c03a2dd2a">usbc_device.h</a>
</li>
<li>udd_udesc_set_buf0_autozlp
: <a class="el" href="usbc__device_8h.html#adf40824e97da4c3c7cc651427bd2370c">usbc_device.h</a>
</li>
<li>udd_udesc_set_buf0_ctn
: <a class="el" href="usbc__device_8h.html#a33dbd2726ba58e81114c5a025548e479">usbc_device.h</a>
</li>
<li>udd_udesc_set_buf0_size
: <a class="el" href="usbc__device_8h.html#a3c3cec924aa661853b77c7bfa217f5f8">usbc_device.h</a>
</li>
<li>udd_unforce_bank_interrupt
: <a class="el" href="usbc__device_8h.html#aa522e5e1d2f1d10c0e594b45cf7b8497">usbc_device.h</a>
</li>
<li>UDD_USB_INT_LEVEL
: <a class="el" href="usbc__device_8c.html#a5326d0dfa348635327c3562b130be6b3">usbc_device.c</a>
</li>
<li>UDI_CDC_COMM_DESC
: <a class="el" href="group__udi__cdc__group.html#ga7970530df36eefc5119aadd584f82de8">udi_cdc.h</a>
</li>
<li>UDI_CDC_COMM_DESC_IFACE
: <a class="el" href="group__udi__cdc__group.html#gad564430bd926e661c9de9c0b12b372f8">udi_cdc.h</a>
</li>
<li>UDI_CDC_COMM_EP
: <a class="el" href="group__udi__cdc__group__conf.html#ga1b00f262b4976660ba23413581ee149f">udi_cdc_conf.h</a>
</li>
<li>UDI_CDC_COMM_EP_SIZE
: <a class="el" href="group__udi__cdc__group.html#ga186a4ed83a0c245ad4fb377ed96ccd9c">udi_cdc.h</a>
</li>
<li>UDI_CDC_COMM_IFACE_NUMBER
: <a class="el" href="group__udi__cdc__group__conf.html#ga003b73c73417cdaaea1a310aa2441c7b">udi_cdc_conf.h</a>
</li>
<li>UDI_CDC_COMM_STRING_ID
: <a class="el" href="group__udi__cdc__group.html#ga4fef11b2181a17d8faac207f30c8a088">udi_cdc.h</a>
</li>
<li>UDI_CDC_DATA_DESC
: <a class="el" href="group__udi__cdc__group.html#gade744816217f972675f9e7e5c2204d93">udi_cdc.h</a>
</li>
<li>UDI_CDC_DATA_DESC_IFACE
: <a class="el" href="group__udi__cdc__group.html#gaccf2e8998f50f5d955bf54266c28c484">udi_cdc.h</a>
</li>
<li>UDI_CDC_DATA_EP_IN
: <a class="el" href="group__udi__cdc__group__conf.html#ga7ff6a7c82fc57177ccf13fa6d265371b">udi_cdc_conf.h</a>
</li>
<li>UDI_CDC_DATA_EP_OUT
: <a class="el" href="group__udi__cdc__group__conf.html#gab4fa2fb6e6858512f9218a9417adb9b5">udi_cdc_conf.h</a>
</li>
<li>UDI_CDC_DATA_EPS_SIZE
: <a class="el" href="group__udi__cdc__group.html#gac62f6054c333924c2bef7eddaa9e57ab">udi_cdc.h</a>
</li>
<li>UDI_CDC_DATA_IFACE_NUMBER
: <a class="el" href="group__udi__cdc__group__conf.html#ga4c16d6b2299e5d692ea818142da68dcb">udi_cdc_conf.h</a>
</li>
<li>UDI_CDC_DATA_STRING_ID
: <a class="el" href="group__udi__cdc__group.html#ga7f130213f9c935f192ad0e7a79654533">udi_cdc.h</a>
</li>
<li>UDI_CDC_DEFAULT_DATABITS
: <a class="el" href="conf__usb_8h.html#a70354163ae3f6c586ee8c8919e6ec332">conf_usb.h</a>
</li>
<li>UDI_CDC_DEFAULT_PARITY
: <a class="el" href="conf__usb_8h.html#a46f4ef2af37e7dd674ba093feb96ca53">conf_usb.h</a>
</li>
<li>UDI_CDC_DEFAULT_RATE
: <a class="el" href="conf__usb_8h.html#abba7f3b0abf3c4a669eec106be2a2124">conf_usb.h</a>
</li>
<li>UDI_CDC_DEFAULT_STOPBITS
: <a class="el" href="conf__usb_8h.html#a830021ba5c95aba7c1326c5ac8794a10">conf_usb.h</a>
</li>
<li>UDI_CDC_DISABLE_EXT
: <a class="el" href="conf__usb_8h.html#abf8630ff4c73496f3ca5221b0f3bbf93">conf_usb.h</a>
</li>
<li>UDI_CDC_ENABLE_EXT
: <a class="el" href="conf__usb_8h.html#adfc10044d7adab40e43753941e9278e6">conf_usb.h</a>
</li>
<li>UDI_CDC_IAD_DESC
: <a class="el" href="group__udi__cdc__group.html#ga1e55408092fbf059c01ab7e81b7fd910">udi_cdc.h</a>
</li>
<li>UDI_CDC_IAD_STRING_ID
: <a class="el" href="group__udi__cdc__group.html#gab60b7a7764b991aff0c527e8fa0ac8c8">udi_cdc.h</a>
</li>
<li>UDI_CDC_LOW_RATE
: <a class="el" href="conf__usb_8h.html#aed27ef57225339a55e3ef872c674679f">conf_usb.h</a>
</li>
<li>UDI_CDC_RX_BUFFERS
: <a class="el" href="udi__cdc_8c.html#a5ca1c336726b1cea7a4603cef001341e">udi_cdc.c</a>
</li>
<li>UDI_CDC_RX_NOTIFY
: <a class="el" href="conf__usb_8h.html#aabc69432a6e3071a75e3a01c85083100">conf_usb.h</a>
</li>
<li>UDI_CDC_SET_CODING_EXT
: <a class="el" href="conf__usb_8h.html#a46c1d972ed364165f59392ed245c6332">conf_usb.h</a>
</li>
<li>UDI_CDC_SET_DTR_EXT
: <a class="el" href="conf__usb_8h.html#ab1abdc0b0397e0929e0c9b80f2589d48">conf_usb.h</a>
</li>
<li>UDI_CDC_SET_RTS_EXT
: <a class="el" href="conf__usb_8h.html#afac4fa401b773fe2969a4bd590dd834f">conf_usb.h</a>
</li>
<li>UDI_CDC_TRANS_HALTED
: <a class="el" href="group__udi__cdc__group.html#ga91892013c1c5dcb7fa2127ac2e2090f7">udi_cdc.c</a>
</li>
<li>UDI_CDC_TX_BUFFERS
: <a class="el" href="udi__cdc_8c.html#a6f3d34eb0f2fa47047521c97b1c0b110">udi_cdc.c</a>
</li>
<li>UPDATE_BUFFER
: <a class="el" href="group__control__tables.html#gac644d2e05254dadd0b19a93c12c0afd9">control_tables.h</a>
</li>
<li>USB_CONFIG_ATTR_BUS_POWERED
: <a class="el" href="group__usb__protocol__group.html#ga10945c8d92454009444979c38b9d2cca">usb_protocol.h</a>
</li>
<li>USB_CONFIG_ATTR_MUST_SET
: <a class="el" href="group__usb__protocol__group.html#gac7063e965def0eaeb4d45a6f9048dc53">usb_protocol.h</a>
</li>
<li>USB_CONFIG_ATTR_REMOTE_WAKEUP
: <a class="el" href="group__usb__protocol__group.html#gab8f513d1888f75d8e18960e1b1f3f747">usb_protocol.h</a>
</li>
<li>USB_CONFIG_ATTR_SELF_POWERED
: <a class="el" href="group__usb__protocol__group.html#gaf1b445db8c331630bbedb383544ed80b">usb_protocol.h</a>
</li>
<li>USB_CONFIG_MAX_POWER
: <a class="el" href="group__usb__protocol__group.html#ga55d9db758a4f408eebf4b26c6001ac9b">usb_protocol.h</a>
</li>
<li>USB_DEVICE_ATTR
: <a class="el" href="conf__usb_8h.html#a16bacf1d87fbf3dde93dd34497566774">conf_usb.h</a>
</li>
<li>USB_DEVICE_EP_CTRL_SIZE
: <a class="el" href="group__udi__cdc__group__conf.html#ga67d99007f1886e516e6705e19c38b541">udi_cdc_conf.h</a>
</li>
<li>USB_DEVICE_HS_SUPPORT
: <a class="el" href="conf__usb_8h.html#a6173ff7dcc4e8e590311c774d7214e9b">conf_usb.h</a>
</li>
<li>USB_DEVICE_MAJOR_VERSION
: <a class="el" href="conf__usb_8h.html#a2c00be642606ee4c88e461fd19f4c1e9">conf_usb.h</a>
</li>
<li>USB_DEVICE_MANUFACTURE_NAME
: <a class="el" href="conf__usb_8h.html#a5afc06430df429868d2727671fd84668">conf_usb.h</a>
</li>
<li>USB_DEVICE_MANUFACTURE_NAME_SIZE
: <a class="el" href="group__udc__group.html#gac2dafd8d9efe73f2709291818829a79b">udc.c</a>
</li>
<li>USB_DEVICE_MAX_EP
: <a class="el" href="group__udi__cdc__group__conf.html#ga94a9c8812ccfd31f8b0398b666c54453">udi_cdc_conf.h</a>
</li>
<li>USB_DEVICE_MINOR_VERSION
: <a class="el" href="conf__usb_8h.html#aac0ad26d2d16c7d14473bbb216d51b19">conf_usb.h</a>
</li>
<li>USB_DEVICE_NB_INTERFACE
: <a class="el" href="group__udi__cdc__group__desc.html#gad079423a5116ebac5e26628447e0d0c1">udi_cdc_desc.c</a>
</li>
<li>USB_DEVICE_POWER
: <a class="el" href="conf__usb_8h.html#a5577f621042d0407f0f02b5f14777066">conf_usb.h</a>
</li>
<li>USB_DEVICE_PRODUCT_ID
: <a class="el" href="conf__usb_8h.html#a0620721915ade1b6ed089bbb378955ef">conf_usb.h</a>
</li>
<li>USB_DEVICE_PRODUCT_NAME
: <a class="el" href="conf__usb_8h.html#a7478c9352b34d14cd97503ab498a5d2c">conf_usb.h</a>
</li>
<li>USB_DEVICE_PRODUCT_NAME_SIZE
: <a class="el" href="group__udc__group.html#ga76a9e0f1f322165feaf0a8f2f583ea8f">udc.c</a>
</li>
<li>USB_DEVICE_SERIAL_NAME_SIZE
: <a class="el" href="group__udc__group.html#gacf4c1ef7c6001ee2b919e81143543899">udc.c</a>
</li>
<li>USB_DEVICE_VENDOR_ID
: <a class="el" href="conf__usb_8h.html#a4426e943fe29660402150df6d3f3dcaa">conf_usb.h</a>
</li>
<li>USB_EP_ADDR_MASK
: <a class="el" href="group__usb__protocol__group.html#ga0316d8f43a1648b76df257332b26aeb9">usb_protocol.h</a>
</li>
<li>USB_EP_DIR_IN
: <a class="el" href="group__usb__protocol__group.html#gaae8411e95f26738326bc25a0161dde99">usb_protocol.h</a>
</li>
<li>USB_EP_DIR_OUT
: <a class="el" href="group__usb__protocol__group.html#ga0510b0a04d9cef144e4d9793310abccf">usb_protocol.h</a>
</li>
<li>USB_MAX_DESC_LEN
: <a class="el" href="group__usb__protocol__group.html#ga27dacd4e0b04d4ef7b8aadf6ea886f3c">usb_protocol.h</a>
</li>
<li>USB_PID_ATMEL_AVR_AUDIO_SPEAKER
: <a class="el" href="group__usb__atmel__ids__group.html#gae43a0f16da456b368f146e6f1b1e920b">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_AVR_CDC
: <a class="el" href="group__usb__atmel__ids__group.html#gab3ec3147b9741f7d90ae165e592e7361">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_AVR_HIDGENERIC
: <a class="el" href="group__usb__atmel__ids__group.html#ga71addefe96b17b424911d0e6999e7ec2">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_AVR_HIDKEYBOARD
: <a class="el" href="group__usb__atmel__ids__group.html#gaf8654a9ba8d7f75218bee8debe1ff5e3">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_AVR_HIDMOUSE
: <a class="el" href="group__usb__atmel__ids__group.html#gaaf3a5a5c1184945d22db685819751a38">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_AVR_MSC
: <a class="el" href="group__usb__atmel__ids__group.html#gae34ec609c2a8010baca95d702b2f59f9">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_AVR_MSC_HIDMOUSE
: <a class="el" href="group__usb__atmel__ids__group.html#ga12d14a92af20179a6a0c59c26b842bd9">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_AVR_MSC_HIDS_CDC
: <a class="el" href="group__usb__atmel__ids__group.html#ga0735712fd6c9858f62be70c8224c2059">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_AVR_PHDC
: <a class="el" href="group__usb__atmel__ids__group.html#gae64a8c0cdbbd1f21fc7fe847ff876fbe">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_AVR_XPLAIN_BC_POWERONLY
: <a class="el" href="group__usb__atmel__ids__group.html#ga3479e9edd38bb8c19e6dd4bea38bf284">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_AVR_XPLAIN_BC_TERMINAL
: <a class="el" href="group__usb__atmel__ids__group.html#gad6a7e99331d3b65fe1747628dd8b7257">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_AVR_XPLAIN_BC_TOUCH
: <a class="el" href="group__usb__atmel__ids__group.html#ga146f3df61ba502c5c4f93a4e03d7c52c">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_DFU_AT32AP7200
: <a class="el" href="group__usb__atmel__ids__group.html#gab964ea6d7b5cd446503f1cfd117c6fb7">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_DFU_AT32UC3A
: <a class="el" href="group__usb__atmel__ids__group.html#ga90c652420209632cdaf35e052c2a150f">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_DFU_AT32UC3A3
: <a class="el" href="group__usb__atmel__ids__group.html#gaa11f6d95a0888b0f8defad9cbf78fc65">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_DFU_AT32UC3B
: <a class="el" href="group__usb__atmel__ids__group.html#ga269e2728ce539d20958aa5f2585b66f6">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_DFU_AT32UC3C
: <a class="el" href="group__usb__atmel__ids__group.html#ga59330b9a02bf3b9bea68ee373183e041">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_DFU_AT90USB128
: <a class="el" href="group__usb__atmel__ids__group.html#ga7cdcdd407742dfa62250a4120c95ed0b">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_DFU_AT90USB162
: <a class="el" href="group__usb__atmel__ids__group.html#ga9819f0f192d21296c7e548d6fb59ec32">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_DFU_AT90USB64
: <a class="el" href="group__usb__atmel__ids__group.html#ga42a899ba4187b397c1d7aaf0e5c51a17">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_DFU_AT90USB82
: <a class="el" href="group__usb__atmel__ids__group.html#gadfe12f6d5db92d6fafd65581533f2280">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_DFU_ATMEGA16U2
: <a class="el" href="group__usb__atmel__ids__group.html#ga208651a2d251f01e52d9b7c51b6f9250">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_DFU_ATMEGA16U4
: <a class="el" href="group__usb__atmel__ids__group.html#ga2d071c4d544362684d714866bcf71543">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_DFU_ATMEGA32U2
: <a class="el" href="group__usb__atmel__ids__group.html#gacd8db8dbfd7130716e4bee4606ab8729">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_DFU_ATMEGA32U4
: <a class="el" href="group__usb__atmel__ids__group.html#gacc8564e7fe5ed97397f9e29bb1dd1da6">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_DFU_ATMEGA32U6
: <a class="el" href="group__usb__atmel__ids__group.html#gaffc46609cff6a77aeb4393e31feaea05">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_DFU_ATMEGA8U2
: <a class="el" href="group__usb__atmel__ids__group.html#ga68f5b8a39ac712a611f1140d80b9b58c">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_DFU_ATUC3D
: <a class="el" href="group__usb__atmel__ids__group.html#ga173d2e0215c7d3184388097e541e8dad">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_MEGA_AUDIO_IN
: <a class="el" href="group__usb__atmel__ids__group.html#ga691d09a8572063b5408687f3c0812397">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_MEGA_AUDIO_IN_OUT
: <a class="el" href="group__usb__atmel__ids__group.html#ga3e31683337b6ffe668a82e4b0665033a">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_MEGA_CDC
: <a class="el" href="group__usb__atmel__ids__group.html#ga433805be6787a174140c0b140cd3b19c">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_MEGA_CDC_MULTI
: <a class="el" href="group__usb__atmel__ids__group.html#ga2a5eaaf1184fd8295e0fa4c95d0d2be2">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_MEGA_HIDGENERIC
: <a class="el" href="group__usb__atmel__ids__group.html#gae24888f62e3e64cb01fde415bf712964">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_MEGA_HIDKEYBOARD
: <a class="el" href="group__usb__atmel__ids__group.html#ga6ffa25d6fd7b99faffb10811165a5cbc">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_MEGA_HIDMOUSE
: <a class="el" href="group__usb__atmel__ids__group.html#ga262ddbd401f791b4e05bd9d0691b5524">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_MEGA_HIDMOUSE_CERTIF_U4
: <a class="el" href="group__usb__atmel__ids__group.html#ga3b4af600b6b2b5afc7ca55a6686d9bea">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_MEGA_LIBUSB
: <a class="el" href="group__usb__atmel__ids__group.html#ga5dd1ecf3da98d83961de2f5de443e1c5">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_MEGA_MS
: <a class="el" href="group__usb__atmel__ids__group.html#gac3fdf47be4d8a57253ea554c086890a2">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_MEGA_MS_2
: <a class="el" href="group__usb__atmel__ids__group.html#gab485e4b690d9238e96d1b7bb76e76237">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_MEGA_MS_3
: <a class="el" href="group__usb__atmel__ids__group.html#ga7c7d2af4b6241c33e3addd3573e4d542">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_MEGA_MS_HIDMS
: <a class="el" href="group__usb__atmel__ids__group.html#ga9212dd62110d78c0ba313dbc93178de6">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_MEGA_MS_HIDMS_HID_STK525
: <a class="el" href="group__usb__atmel__ids__group.html#ga56d6948e6453977046c3fb85e0ff8f48">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_MEGA_MS_HIDMS_HID_USBKEY
: <a class="el" href="group__usb__atmel__ids__group.html#ga79aa6a09475a9fbcbb30416b7752349e">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_UC3_AUDIO_MICRO
: <a class="el" href="group__usb__atmel__ids__group.html#ga02ed0d32e8e439ad888dbe84fadb8aaa">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_UC3_AUDIO_SPEAKER_MICRO
: <a class="el" href="group__usb__atmel__ids__group.html#ga010990fba35831f6098e8b612734540c">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_UC3_CDC
: <a class="el" href="group__usb__atmel__ids__group.html#gac2efd8861d003f7b5933abbe604b7ea1">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_UC3_CDC_DEBUG
: <a class="el" href="group__usb__atmel__ids__group.html#gaa61c3875223bb266b9ad2c15e9bcd446">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_UC3_CDC_MSC
: <a class="el" href="group__usb__atmel__ids__group.html#ga127317fe6fdf787d27384ea41b316353">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_UC3_ENUM
: <a class="el" href="group__usb__atmel__ids__group.html#ga03434816426bc21bbb384f9afe149f1e">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_UC3_EVK1100_CTRLPANEL
: <a class="el" href="group__usb__atmel__ids__group.html#ga5abb96a63cda4c7fb60a5d56fe2158b2">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_UC3_EVK1101_CTRLPANEL_HID
: <a class="el" href="group__usb__atmel__ids__group.html#ga90ee7ee99e3d7eecb8eeccc1e233eb0b">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_UC3_EVK1101_CTRLPANEL_HID_MS
: <a class="el" href="group__usb__atmel__ids__group.html#gad52a705633f06df68872d5b5f1184b15">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_UC3_HID
: <a class="el" href="group__usb__atmel__ids__group.html#gae36d78d28923e15b4b58680c05d93946">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_UC3_MS
: <a class="el" href="group__usb__atmel__ids__group.html#ga3c3a8d8fc6c2d20b05e44b34a38c5159">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_UC3_MS_SDRAM_LOADER
: <a class="el" href="group__usb__atmel__ids__group.html#gaf5cf42327c8324b093b5a247d472b525">usb_atmel.h</a>
</li>
<li>USB_PID_ATMEL_XPLAINED
: <a class="el" href="group__usb__atmel__ids__group.html#ga482b37d2c4bd42852c448308f5e864fd">usb_atmel.h</a>
</li>
<li>USB_REQ_CDC_CLEAR_COMM_FEATURE
: <a class="el" href="group__cdc__protocol__group.html#ga85bffa3729c58e2ac4cbec0c3bc0873c">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_CLEAR_UNIT_PARAMETER
: <a class="el" href="group__cdc__protocol__group.html#ga27d474737f5224baecff3f702aea647c">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_DIAL_DIGITS
: <a class="el" href="group__cdc__protocol__group.html#ga68985a9191870bd17d55657d413a17da">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_GET_ATM_DEVICE_STATISTICS
: <a class="el" href="group__cdc__protocol__group.html#ga51a6c3496ca4f926d0401126e3e9aee6">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_GET_ATM_VC_STATISTICS
: <a class="el" href="group__cdc__protocol__group.html#ga84ff24c8cbc01c595db2ba129640befb">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_GET_COMM_FEATURE
: <a class="el" href="group__cdc__protocol__group.html#gaf04ea09f95ab7fb012462f7679c126d4">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_GET_ENCAPSULATED_RESPONSE
: <a class="el" href="group__cdc__protocol__group.html#gaea0db4450686edfe7f5ecbd7772db08c">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_GET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER
: <a class="el" href="group__cdc__protocol__group.html#ga4bcd264cbcf653c18532ed313b818ee5">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_GET_ETHERNET_STATISTIC
: <a class="el" href="group__cdc__protocol__group.html#gaa035e847093134f53d71bd46d346a7fc">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_GET_LINE_CODING
: <a class="el" href="group__cdc__protocol__group.html#ga4225199eaffc265eb87f5fd50729428b">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_GET_LINE_PARMS
: <a class="el" href="group__cdc__protocol__group.html#gafe2f2f77e0f6fa768d3fae25131ef7fb">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_GET_OPERATION_PARMS
: <a class="el" href="group__cdc__protocol__group.html#ga69f047ea3ec9e3a356ff005a81a6dbad">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_GET_PROFILE
: <a class="el" href="group__cdc__protocol__group.html#ga4f0045336cd0d38e988a424bbcb8fce3">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_GET_RINGER_PARMS
: <a class="el" href="group__cdc__protocol__group.html#gafb80f6a095d4508e211ed5e775b2c500">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_GET_UNIT_PARAMETER
: <a class="el" href="group__cdc__protocol__group.html#gaa1dbd05f95ee9fa9b0a18c3baaf70510">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_NOTIFY_CALL_STATE_CHANGE
: <a class="el" href="group__cdc__protocol__group.html#gafa88febd1fa012a2546955f369dda31a">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_NOTIFY_LINE_STATE_CHANGE
: <a class="el" href="group__cdc__protocol__group.html#ga56a8138659ffd7322ba8be458deacb85">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_NOTIFY_RING_DETECT
: <a class="el" href="group__cdc__protocol__group.html#gab920e7b71fb8698431c35cef60126777">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_NOTIFY_SERIAL_STATE
: <a class="el" href="group__cdc__protocol__group.html#ga55b0f0c908d50cb9aa8553a17f118e12">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_PULSE_SETUP
: <a class="el" href="group__cdc__protocol__group.html#ga2c303c4a845634355a8f96ac1c965c15">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_RING_AUX_JACK
: <a class="el" href="group__cdc__protocol__group.html#ga2373fab42c699e4ed789b88a3755255a">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_SEND_BREAK
: <a class="el" href="group__cdc__protocol__group.html#ga7cba4467d40cd6532019864a7d068c8d">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_SEND_ENCAPSULATED_COMMAND
: <a class="el" href="group__cdc__protocol__group.html#gac9488d02fd62ae9c3cbaea21a92ab06c">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_SEND_PULSE
: <a class="el" href="group__cdc__protocol__group.html#gace1ba968487e94d8accfa1817b56899a">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_SET_ATM_DATA_FORMAT
: <a class="el" href="group__cdc__protocol__group.html#ga95ef1719d5a884fec7ee4c2d7db80d82">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_SET_ATM_DEFAULT_VC
: <a class="el" href="group__cdc__protocol__group.html#gabb6d36ab906dfa74e80b42e7d87660ee">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_SET_AUX_LINE_STATE
: <a class="el" href="group__cdc__protocol__group.html#ga283df094c43680698900ac8fdefb7687">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_SET_COMM_FEATURE
: <a class="el" href="group__cdc__protocol__group.html#ga84c2ea5b5542b229be667ba6ad81d97f">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_SET_CONTROL_LINE_STATE
: <a class="el" href="group__cdc__protocol__group.html#ga5095b668106c8843dda529f539e0eed1">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_SET_ETHERNET_MULTICAST_FILTERS
: <a class="el" href="group__cdc__protocol__group.html#ga68617aa6e12d072222b232ab71f9e226">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_SET_ETHERNET_PACKET_FILTER
: <a class="el" href="group__cdc__protocol__group.html#ga7d4e4730f093e5af9870351470093562">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_SET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER
: <a class="el" href="group__cdc__protocol__group.html#ga43abcd76b528dfc9cf1efbf3ba37bab0">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_SET_HOOK_STATE
: <a class="el" href="group__cdc__protocol__group.html#ga193e50f401d74557e36be10f8be0ddbd">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_SET_LINE_CODING
: <a class="el" href="group__cdc__protocol__group.html#ga4e36b0b1795b8fb8d47f0864fbc50120">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_SET_LINE_PARMS
: <a class="el" href="group__cdc__protocol__group.html#ga3683e27c05ec1d65d1a22a014b665792">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_SET_OPERATION_PARMS
: <a class="el" href="group__cdc__protocol__group.html#gad3375aed1f7a5e7df4685126d66f09b6">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_SET_PULSE_TIME
: <a class="el" href="group__cdc__protocol__group.html#gaa95ef54582b5f30d9b343cd1be5b9051">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_SET_RINGER_PARMS
: <a class="el" href="group__cdc__protocol__group.html#gaacab4e30847dde3f01d792290ebea666">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_CDC_SET_UNIT_PARAMETER
: <a class="el" href="group__cdc__protocol__group.html#gaa9d1d583e759b94bec18d8ae2c5b830c">usb_protocol_cdc.h</a>
</li>
<li>USB_REQ_DIR_IN
: <a class="el" href="group__usb__protocol__group.html#ga3d3c24265f68a720887ae4ff7158d605">usb_protocol.h</a>
</li>
<li>USB_REQ_DIR_MASK
: <a class="el" href="group__usb__protocol__group.html#gac94f5ec9106e17f2e6d927eeac3d530f">usb_protocol.h</a>
</li>
<li>USB_REQ_DIR_OUT
: <a class="el" href="group__usb__protocol__group.html#ga3fae7189eea003bf79ac2949b0f50584">usb_protocol.h</a>
</li>
<li>USB_REQ_RECIP_DEVICE
: <a class="el" href="group__usb__protocol__group.html#ga65c1569b970837dd4a2ad8e1b4097589">usb_protocol.h</a>
</li>
<li>USB_REQ_RECIP_ENDPOINT
: <a class="el" href="group__usb__protocol__group.html#ga1be00350ff83d022d41b4eae81f1e2b2">usb_protocol.h</a>
</li>
<li>USB_REQ_RECIP_INTERFACE
: <a class="el" href="group__usb__protocol__group.html#gad3d0e7d70c610967cc2ee12c5298ac69">usb_protocol.h</a>
</li>
<li>USB_REQ_RECIP_MASK
: <a class="el" href="group__usb__protocol__group.html#gab1738c19d49fe1d4c7edccff90e9e9e4">usb_protocol.h</a>
</li>
<li>USB_REQ_RECIP_OTHER
: <a class="el" href="group__usb__protocol__group.html#gabb5706061604f770d2ce1f3891ab0296">usb_protocol.h</a>
</li>
<li>USB_REQ_TYPE_CLASS
: <a class="el" href="group__usb__protocol__group.html#gaff9ee0044c6cb131b2908356adc37dff">usb_protocol.h</a>
</li>
<li>USB_REQ_TYPE_MASK
: <a class="el" href="group__usb__protocol__group.html#ga8be8332e2da1e54c74c5f2a2230b0a28">usb_protocol.h</a>
</li>
<li>USB_REQ_TYPE_STANDARD
: <a class="el" href="group__usb__protocol__group.html#ga3eb781776ab6dcbc6fa96e1b0ed18011">usb_protocol.h</a>
</li>
<li>USB_REQ_TYPE_VENDOR
: <a class="el" href="group__usb__protocol__group.html#ga71855621792f72443ed5497b313a2517">usb_protocol.h</a>
</li>
<li>Usb_set_desc_tab_addr_reg
: <a class="el" href="usbc__device_8h.html#add60165f4e021c5e08c9b647e65496c8">usbc_device.h</a>
</li>
<li>USB_TIMEOUT_COUNT
: <a class="el" href="external__interface_8c.html#aeb6e0eb56e05a6f98329c4176732ade0">external_interface.c</a>
</li>
<li>USB_V2_0
: <a class="el" href="group__usb__protocol__group.html#ga9bccec980a4f41a481b389b4f0c9c690">usb_protocol.h</a>
</li>
<li>USB_VID_ATMEL
: <a class="el" href="group__usb__atmel__ids__group.html#ga743cf21f96dd33b647482be549c304f7">usb_atmel.h</a>
</li>
<li>USBC_ARRAY
: <a class="el" href="usbc__device_8h.html#a944621405e4cada2a5758a20c890cc73">usbc_device.h</a>
</li>
<li>USBC_SLEEP_MODE_USB_IDLE
: <a class="el" href="group__udd__group.html#ga90aeabbf00db4be8f0a1feef5cf0bbb3">usbc_device.c</a>
</li>
<li>USBC_SLEEP_MODE_USB_SUSPEND
: <a class="el" href="group__udd__group.html#gaf5ca2932775dabb853197df18706c469">usbc_device.c</a>
</li>
<li>USBCLK_SRC_OSC0
: <a class="el" href="group__sysclk__group.html#ga2ba06598e685f870cb3f410f27d75703">uc3c/sysclk.h</a>
</li>
<li>USBCLK_SRC_OSC1
: <a class="el" href="group__sysclk__group.html#ga5fee2b76449663f9d6c8f7bb34782e77">uc3c/sysclk.h</a>
</li>
<li>USBCLK_SRC_PLL0
: <a class="el" href="group__sysclk__group.html#ga969e47c6c1f1d38fd2afaf96f6187296">uc3c/sysclk.h</a>
</li>
<li>USBCLK_SRC_PLL1
: <a class="el" href="group__sysclk__group.html#gae76666294ec5d1ca2bcfa28061cfae3f">uc3c/sysclk.h</a>
</li>
<li>USER_BOARD
: <a class="el" href="board_8h.html#a6e6dffe821337dbaaa12bca06e8e5119">board.h</a>
</li>
<li>USER_EXT_BOARD
: <a class="el" href="board_8h.html#af75bc91f67cb2a761894691a9175a639">board.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:57 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
