<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>absf
: <a class="el" href="group__nav__eq.html#ga8add91659e5cb9c98d3a32c44269f034">nav_eq.h</a>
</li>
<li>acc_calibration()
: <a class="el" href="group__control__tables.html#ga29fdeaec38ab911e7c4a5ffd19dc178d">commands.c</a>
</li>
<li>acc_calibration_finished_flag
: <a class="el" href="group__nav__eq.html#gaa3b35b0b909a9a4b40d82658fab54349">nav_eq.c</a>
</li>
<li>ACC_CALIBRATION_ILLCONDITIONED
: <a class="el" href="group__nav__eq.html#ga831d1c30dc8456f94b32e61f65409f4d">nav_eq.h</a>
</li>
<li>ACC_CALIBRATION_INIT
: <a class="el" href="group__control__tables.html#ga4fa18373c8638280f359f99358fcc685">control_tables.h</a>
</li>
<li>ACC_SCALE
: <a class="el" href="group__imu__interface.html#ga12c7b17bb03dc66dac226cdfe74f3c2d">imu_interface.c</a>
</li>
<li>ACC_STATIONARITY_ERROR
: <a class="el" href="group__nav__eq.html#gad356bf235d99e4983077623c35c068c0">nav_eq.h</a>
</li>
<li>acceleration_variance_threshold
: <a class="el" href="group__nav__eq.html#gad5049be4d6ed3b9f92063c6ca6413b46">nav_eq.c</a>
</li>
<li>accelerations_in
: <a class="el" href="group__imu__interface.html#gaf92cab44915b7d9faaf5aeadb328bae6">imu_interface.c</a>
, <a class="el" href="group__nav__eq.html#gaf92cab44915b7d9faaf5aeadb328bae6">nav_eq.c</a>
</li>
<li>accelerations_out
: <a class="el" href="group__nav__eq.html#ga0e1577a397995052e34d61ddbf578956">nav_eq.c</a>
</li>
<li>accelerometer_biases
: <a class="el" href="group__nav__eq.html#ga1089eea940f41eff26a6cba1172089e9">nav_eq.c</a>
</li>
<li>ACCELEROMETER_BIASES_SID
: <a class="el" href="group__control__tables.html#gaf0c693bf22229a5eba03b2bad37b07bf">control_tables.h</a>
</li>
<li>ACCELEROMETER_CALIBRATION
: <a class="el" href="group__control__tables.html#ga8b4361d794c38610770d0078d5a581f3">control_tables.h</a>
</li>
<li>ADD_SYNC_OUTPUT
: <a class="el" href="group__control__tables.html#gadd0f9ff2a48d64e6b6fde44116089531">control_tables.h</a>
</li>
<li>add_sync_output()
: <a class="el" href="group__control__tables.html#ga346604881a8eab56c9d83fbc21479aff">commands.c</a>
</li>
<li>altitude
: <a class="el" href="group__nav__eq.html#ga0387cded24d9bdfa34c78dc27bef01e8">nav_eq.c</a>
</li>
<li>ANGULAR_RATE_SID
: <a class="el" href="group__control__tables.html#ga4bae6e7de487043575d61cb52dff4cf3">control_tables.h</a>
</li>
<li>angular_rates_in
: <a class="el" href="group__nav__eq.html#ga8cac4b2812dcb492989d7122c5eb0bfb">nav_eq.c</a>
, <a class="el" href="group__imu__interface.html#ga8cac4b2812dcb492989d7122c5eb0bfb">imu_interface.c</a>
</li>
<li>angular_rates_out
: <a class="el" href="group__nav__eq.html#gabdb2113f7c6caefe1b25826c1f7c8324">nav_eq.c</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 20 2011 12:12:37 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
