<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scif_bod18_clear_irq()
: <a class="el" href="scif__uc3c_8c.html#a32c4bf1084e3462837559441eb4f2455">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a32c4bf1084e3462837559441eb4f2455">scif_uc3c.h</a>
</li>
<li>scif_bod18_disable_irq()
: <a class="el" href="scif__uc3c_8h.html#a6855400b530bc304abe596e2aa6b7bc8">scif_uc3c.h</a>
, <a class="el" href="scif__uc3c_8c.html#a6855400b530bc304abe596e2aa6b7bc8">scif_uc3c.c</a>
</li>
<li>scif_bod18_enable_irq()
: <a class="el" href="scif__uc3c_8c.html#a180ec409dbfab40b802e883e43e7edba">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a180ec409dbfab40b802e883e43e7edba">scif_uc3c.h</a>
</li>
<li>scif_bod18_get_irq_enable_bit()
: <a class="el" href="scif__uc3c_8h.html#aa9b3ed37bade8509a107e86916e18805">scif_uc3c.h</a>
, <a class="el" href="scif__uc3c_8c.html#aa9b3ed37bade8509a107e86916e18805">scif_uc3c.c</a>
</li>
<li>scif_bod18_get_irq_status()
: <a class="el" href="scif__uc3c_8c.html#ad518d8685614797a31c212e961d8725f">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#ad518d8685614797a31c212e961d8725f">scif_uc3c.h</a>
</li>
<li>scif_bod18_get_level()
: <a class="el" href="scif__uc3c_8c.html#ab9def9f54fbc0861e37b52f7ccd00d06">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#ab9def9f54fbc0861e37b52f7ccd00d06">scif_uc3c.h</a>
</li>
<li>scif_bod33_clear_irq()
: <a class="el" href="scif__uc3c_8c.html#a72c758d2924ea2814d4bcfe1c122022f">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a72c758d2924ea2814d4bcfe1c122022f">scif_uc3c.h</a>
</li>
<li>scif_bod33_disable_irq()
: <a class="el" href="scif__uc3c_8h.html#a41673b52a3fc9749f9ff34a3faa977ef">scif_uc3c.h</a>
, <a class="el" href="scif__uc3c_8c.html#a41673b52a3fc9749f9ff34a3faa977ef">scif_uc3c.c</a>
</li>
<li>scif_bod33_enable_irq()
: <a class="el" href="scif__uc3c_8c.html#a41885a5f7da5d63fd6e6ed8e58608fe7">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a41885a5f7da5d63fd6e6ed8e58608fe7">scif_uc3c.h</a>
</li>
<li>scif_bod33_get_irq_enable_bit()
: <a class="el" href="scif__uc3c_8c.html#a35f2e5cca380e07e793b74f43cfd6149">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a35f2e5cca380e07e793b74f43cfd6149">scif_uc3c.h</a>
</li>
<li>scif_bod33_get_irq_status()
: <a class="el" href="scif__uc3c_8c.html#a651f36eaffe08306358f55b5f1880332">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a651f36eaffe08306358f55b5f1880332">scif_uc3c.h</a>
</li>
<li>scif_bod33_get_level()
: <a class="el" href="scif__uc3c_8c.html#ab9960fafcbb182162fd5c1605b0c9b7b">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#ab9960fafcbb182162fd5c1605b0c9b7b">scif_uc3c.h</a>
</li>
<li>scif_bod50_clear_irq()
: <a class="el" href="scif__uc3c_8c.html#a06a5914736539eec3f64773c3ab46244">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a06a5914736539eec3f64773c3ab46244">scif_uc3c.h</a>
</li>
<li>scif_bod50_disable_irq()
: <a class="el" href="scif__uc3c_8c.html#a4ebccdb22b97237b7a435403e7464969">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a4ebccdb22b97237b7a435403e7464969">scif_uc3c.h</a>
</li>
<li>scif_bod50_enable_irq()
: <a class="el" href="scif__uc3c_8c.html#a2bb02cf9fc20b9e72ba0582727e0fcba">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a2bb02cf9fc20b9e72ba0582727e0fcba">scif_uc3c.h</a>
</li>
<li>scif_bod50_get_irq_enable_bit()
: <a class="el" href="scif__uc3c_8h.html#a9b98a43164cc8adce3ac426aa16324d5">scif_uc3c.h</a>
, <a class="el" href="scif__uc3c_8c.html#a9b98a43164cc8adce3ac426aa16324d5">scif_uc3c.c</a>
</li>
<li>scif_bod50_get_irq_status()
: <a class="el" href="scif__uc3c_8c.html#adadb46f98e9bdc8a8b8adbab790d4527">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#adadb46f98e9bdc8a8b8adbab790d4527">scif_uc3c.h</a>
</li>
<li>scif_bod50_get_level()
: <a class="el" href="scif__uc3c_8c.html#a06d74e1911e65c5549e6251b9da57f81">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a06d74e1911e65c5549e6251b9da57f81">scif_uc3c.h</a>
</li>
<li>scif_configure_osc_crystalmode()
: <a class="el" href="scif__uc3c_8c.html#a07a99c5e193620b3d4a6825bcd054e37">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a07a99c5e193620b3d4a6825bcd054e37">scif_uc3c.h</a>
</li>
<li>scif_configure_osc_extmode()
: <a class="el" href="scif__uc3c_8c.html#a4406d9a27fdfbedf364ff4b571fd9fa2">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a4406d9a27fdfbedf364ff4b571fd9fa2">scif_uc3c.h</a>
</li>
<li>scif_enable_extosc()
: <a class="el" href="scif__uc3c_8c.html#a78cb0ccfb114e27d63cc8fd317648def">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a78cb0ccfb114e27d63cc8fd317648def">scif_uc3c.h</a>
</li>
<li>scif_enable_osc()
: <a class="el" href="scif__uc3c_8c.html#ae6a41bbff30ad3544abd620bb8b50612">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#ae6a41bbff30ad3544abd620bb8b50612">scif_uc3c.h</a>
</li>
<li>scif_gc_enable()
: <a class="el" href="scif__uc3c_8c.html#a97cca4b2eb1d71d681f7b81f54e672c3">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a97cca4b2eb1d71d681f7b81f54e672c3">scif_uc3c.h</a>
</li>
<li>scif_gc_setup()
: <a class="el" href="scif__uc3c_8c.html#ac355443257f05c78943fdd41d8b8fb90">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#ac355443257f05c78943fdd41d8b8fb90">scif_uc3c.h</a>
</li>
<li>scif_is_osc_ready()
: <a class="el" href="scif__uc3c_8c.html#a4d8aa2fd50f3bee4bd1b0f7cd9559f72">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a4d8aa2fd50f3bee4bd1b0f7cd9559f72">scif_uc3c.h</a>
</li>
<li>scif_pll_disable()
: <a class="el" href="scif__uc3c_8c.html#a9fe5c285353fbea44393e996d603d257">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a9fe5c285353fbea44393e996d603d257">scif_uc3c.h</a>
</li>
<li>scif_pll_enable()
: <a class="el" href="scif__uc3c_8c.html#afb379ef54174ea12680afe48a82c14b9">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#afb379ef54174ea12680afe48a82c14b9">scif_uc3c.h</a>
</li>
<li>scif_pll_setup()
: <a class="el" href="scif__uc3c_8c.html#a0762c326026298131479b2eb6c66966e">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a0762c326026298131479b2eb6c66966e">scif_uc3c.h</a>
</li>
<li>scif_read_gplp()
: <a class="el" href="scif__uc3c_8c.html#a5fcd05f3e28de6dae627d4d8bc1d73f5">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a5fcd05f3e28de6dae627d4d8bc1d73f5">scif_uc3c.h</a>
</li>
<li>scif_start_gclk()
: <a class="el" href="scif__uc3c_8c.html#a966f2ea463bfc21d1fbc8f5bd62365dd">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a966f2ea463bfc21d1fbc8f5bd62365dd">scif_uc3c.h</a>
</li>
<li>scif_start_osc()
: <a class="el" href="scif__uc3c_8c.html#a00ceb53ef51dd175ee30bc461155763b">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a00ceb53ef51dd175ee30bc461155763b">scif_uc3c.h</a>
</li>
<li>scif_start_osc32()
: <a class="el" href="scif__uc3c_8h.html#a1a5d5f264ce6f288aa94fecbc8b24b10">scif_uc3c.h</a>
, <a class="el" href="scif__uc3c_8c.html#a1a5d5f264ce6f288aa94fecbc8b24b10">scif_uc3c.c</a>
</li>
<li>scif_start_rc120M()
: <a class="el" href="scif__uc3c_8c.html#a059e71c82dac925ae59dc36cdbf30222">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a059e71c82dac925ae59dc36cdbf30222">scif_uc3c.h</a>
</li>
<li>scif_start_rc8M()
: <a class="el" href="scif__uc3c_8c.html#a98d84a449826183d517302ad4bb6a013">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a98d84a449826183d517302ad4bb6a013">scif_uc3c.h</a>
</li>
<li>scif_stop_gclk()
: <a class="el" href="scif__uc3c_8c.html#a703046a65be951d33d8907ca284d963a">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a703046a65be951d33d8907ca284d963a">scif_uc3c.h</a>
</li>
<li>scif_stop_osc()
: <a class="el" href="scif__uc3c_8c.html#a5dca9b966cbe139223b6044b160509e5">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a5dca9b966cbe139223b6044b160509e5">scif_uc3c.h</a>
</li>
<li>scif_stop_osc32()
: <a class="el" href="scif__uc3c_8c.html#aacf9a41e2edc362e9dd0e90fe544cd14">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#acc245a2bbf963e3d223881edde52e9a0">scif_uc3c.h</a>
</li>
<li>scif_stop_rc120M()
: <a class="el" href="scif__uc3c_8c.html#a371afeca81ee2c2158e2c210f15440f9">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a371afeca81ee2c2158e2c210f15440f9">scif_uc3c.h</a>
</li>
<li>scif_stop_rc8M()
: <a class="el" href="scif__uc3c_8c.html#ab2638cbe755096f6c9782a4248bef530">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#ab2638cbe755096f6c9782a4248bef530">scif_uc3c.h</a>
</li>
<li>scif_wait_for_pll_locked()
: <a class="el" href="scif__uc3c_8c.html#a8d9f1c5f02e409cac54b5e518eb6b717">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#a8d9f1c5f02e409cac54b5e518eb6b717">scif_uc3c.h</a>
</li>
<li>scif_write_gplp()
: <a class="el" href="scif__uc3c_8c.html#ada5eb12275d8fb7f8040bfcd043e5cc3">scif_uc3c.c</a>
, <a class="el" href="scif__uc3c_8h.html#ada5eb12275d8fb7f8040bfcd043e5cc3">scif_uc3c.h</a>
</li>
<li>set_elem_in_process_sequence()
: <a class="el" href="group__proc__sequence.html#gad6e1709729ab982734163a29b20bcc70">process_sequence.c</a>
</li>
<li>set_last_process_sequence_element()
: <a class="el" href="group__proc__sequence.html#ga8839f3427b43cb0e9c707ec27dfb46d3">process_sequence.c</a>
</li>
<li>set_low_pass_imu()
: <a class="el" href="group__control__tables.html#ga84aa612912a72fcafffbcccebb850768">commands.c</a>
</li>
<li>set_state_output()
: <a class="el" href="group__user__interface.html#ga56ca2a8f03cbdf960d6928e9a7ad68ba">external_interface.c</a>
</li>
<li>spi_disable()
: <a class="el" href="spi_8c.html#a5cc4ac60e6ecf3cdc442265aaa0a63e0">spi.c</a>
, <a class="el" href="spi_8h.html#a5cc4ac60e6ecf3cdc442265aaa0a63e0">spi.h</a>
, <a class="el" href="uc3__spi_2spi__master_8h.html#a5cc4ac60e6ecf3cdc442265aaa0a63e0">uc3_spi/spi_master.h</a>
</li>
<li>spi_enable()
: <a class="el" href="spi_8c.html#ac93e5990e8abc811f4ba2fb65e10e94d">spi.c</a>
, <a class="el" href="uc3__spi_2spi__master_8h.html#ac93e5990e8abc811f4ba2fb65e10e94d">uc3_spi/spi_master.h</a>
, <a class="el" href="spi_8h.html#ac93e5990e8abc811f4ba2fb65e10e94d">spi.h</a>
</li>
<li>spi_getStatus()
: <a class="el" href="spi_8c.html#a354beb51d8e5e95665c089832f3a8631">spi.c</a>
, <a class="el" href="spi_8h.html#a354beb51d8e5e95665c089832f3a8631">spi.h</a>
</li>
<li>spi_initMaster()
: <a class="el" href="spi_8h.html#a93b09f2d5b41fe71291968cd2658cba2">spi.h</a>
, <a class="el" href="spi_8c.html#a93b09f2d5b41fe71291968cd2658cba2">spi.c</a>
</li>
<li>spi_initSlave()
: <a class="el" href="spi_8c.html#a1fc77d26387ef26a9b5020e4e04b3b2e">spi.c</a>
, <a class="el" href="spi_8h.html#ac247e771a2e97136b05dd5bfb4cd85f4">spi.h</a>
</li>
<li>spi_initTest()
: <a class="el" href="spi_8h.html#a04a1d45030965c52dc63b205166c61c1">spi.h</a>
, <a class="el" href="spi_8c.html#a04a1d45030965c52dc63b205166c61c1">spi.c</a>
</li>
<li>spi_is_enabled()
: <a class="el" href="uc3__spi_2spi__master_8h.html#aa945d35a658c234e2cb650a53dcdaa37">uc3_spi/spi_master.h</a>
, <a class="el" href="spi_8c.html#aa945d35a658c234e2cb650a53dcdaa37">spi.c</a>
, <a class="el" href="spi_8h.html#aa945d35a658c234e2cb650a53dcdaa37">spi.h</a>
</li>
<li>spi_is_rx_full()
: <a class="el" href="uc3__spi_2spi__master_8h.html#a8ec4bf90b5b8de62f3ce6aae2fdfa752">uc3_spi/spi_master.h</a>
</li>
<li>spi_is_rx_ready()
: <a class="el" href="uc3__spi_2spi__master_8h.html#aa137d54c8ea3799cf6f2b2c710569be6">uc3_spi/spi_master.h</a>
</li>
<li>spi_is_tx_empty()
: <a class="el" href="uc3__spi_2spi__master_8h.html#a7a08995ae2193f27979fdd0613f3f189">uc3_spi/spi_master.h</a>
</li>
<li>spi_is_tx_ready()
: <a class="el" href="uc3__spi_2spi__master_8h.html#afc0784fc74e3a9c6bbf5de5aa87a413f">uc3_spi/spi_master.h</a>
</li>
<li>spi_master_setup_device()
: <a class="el" href="spi__master_8c.html#adb8e173ada01040ae56a5f5868b50449">spi_master.c</a>
, <a class="el" href="uc3__spi_2spi__master_8h.html#adb8e173ada01040ae56a5f5868b50449">uc3_spi/spi_master.h</a>
</li>
<li>spi_read()
: <a class="el" href="spi_8c.html#a37b77c1847803528025bd60897cc18e8">spi.c</a>
, <a class="el" href="spi_8h.html#a532d7c45929be691f0c344bc53560676">spi.h</a>
</li>
<li>spi_read_packet()
: <a class="el" href="spi__master_8c.html#aafdacdffa212b9880873c82b0fb6d8e7">spi_master.c</a>
, <a class="el" href="uc3__spi_2spi__master_8h.html#aafdacdffa212b9880873c82b0fb6d8e7">uc3_spi/spi_master.h</a>
</li>
<li>spi_readRegisterFullCheck()
: <a class="el" href="spi_8h.html#a86f2b56ec7eeb0712ef0c5f43e9ae604">spi.h</a>
, <a class="el" href="spi_8c.html#a86f2b56ec7eeb0712ef0c5f43e9ae604">spi.c</a>
</li>
<li>spi_selectChip()
: <a class="el" href="spi_8h.html#af9d47e62b6b92aa3d786229c24584ae1">spi.h</a>
, <a class="el" href="spi_8c.html#af9d47e62b6b92aa3d786229c24584ae1">spi.c</a>
</li>
<li>spi_selectionMode()
: <a class="el" href="spi_8h.html#ac021c6142b0b063c5971eb450a78f061">spi.h</a>
, <a class="el" href="spi_8c.html#ad76b44e99966bb6a66b122b44f64b928">spi.c</a>
</li>
<li>spi_setupChipReg()
: <a class="el" href="spi_8h.html#a5487ca1d63a13d055c803a6c96067a6f">spi.h</a>
, <a class="el" href="spi_8c.html#a5487ca1d63a13d055c803a6c96067a6f">spi.c</a>
</li>
<li>spi_unselectChip()
: <a class="el" href="spi_8c.html#a6c7f9eff8ca5319ae5b998255d925a6a">spi.c</a>
, <a class="el" href="spi_8h.html#a6c7f9eff8ca5319ae5b998255d925a6a">spi.h</a>
</li>
<li>spi_variableSlaveWrite()
: <a class="el" href="spi_8h.html#a7b54e1dd21fe488aeca4a28322df36ff">spi.h</a>
, <a class="el" href="spi_8c.html#a7b54e1dd21fe488aeca4a28322df36ff">spi.c</a>
</li>
<li>spi_write()
: <a class="el" href="spi_8h.html#ab5b92c3f2168e3b0a28f6325efcad5f3">spi.h</a>
, <a class="el" href="spi_8c.html#ab5b92c3f2168e3b0a28f6325efcad5f3">spi.c</a>
</li>
<li>spi_write_packet()
: <a class="el" href="spi__master_8c.html#a5eea18b25801b83f702f8ff49cfebc54">spi_master.c</a>
, <a class="el" href="uc3__spi_2spi__master_8h.html#a5eea18b25801b83f702f8ff49cfebc54">uc3_spi/spi_master.h</a>
</li>
<li>spi_writeEndCheck()
: <a class="el" href="spi_8h.html#a3675facf1bb501f769ce8e9a3c2fc23f">spi.h</a>
, <a class="el" href="spi_8c.html#a3675facf1bb501f769ce8e9a3c2fc23f">spi.c</a>
</li>
<li>spi_writeRegisterEmptyCheck()
: <a class="el" href="spi_8h.html#a4e0840fa276e1e4bfe182769d458f9d6">spi.h</a>
, <a class="el" href="spi_8c.html#a4e0840fa276e1e4bfe182769d458f9d6">spi.c</a>
</li>
<li>sqrt_hf()
: <a class="el" href="group__aux__func.html#gabf788491b9a7053e88a954b41f74b8f7">nav_eq.c</a>
</li>
<li>stop_initial_alignement()
: <a class="el" href="group__control__tables.html#ga8c4a627db87a50d5f3de3755eef48222">commands.c</a>
</li>
<li>store_and_empty_process_sequence()
: <a class="el" href="group__proc__sequence.html#gaaca35dad858ccdc82751cfd34d4535a6">process_sequence.c</a>
</li>
<li>strapdown_mechanisation_equations()
: <a class="el" href="group__main__func.html#ga9169808fbcb9f517deb908960a69ca7a">nav_eq.c</a>
, <a class="el" href="group__nav__eq.html#ga9169808fbcb9f517deb908960a69ca7a">nav_eq.h</a>
, <a class="el" href="group__control__tables.html#ga9169808fbcb9f517deb908960a69ca7a">processing_functions.c</a>
</li>
<li>sync_output()
: <a class="el" href="group__control__tables.html#gad63b1df6af95332351b359c4765e67fa">commands.c</a>
</li>
<li>sysclk_init()
: <a class="el" href="group__sysclk__group.html#ga242399e48a97739c88b4d0c00f6101de">sysclk.c</a>
, <a class="el" href="group__sysclk__group.html#ga242399e48a97739c88b4d0c00f6101de">uc3c/sysclk.h</a>
</li>
<li>sysclk_priv_disable_module()
: <a class="el" href="group__sysclk__group.html#ga9d3035baba081035de71adb2dd059ce7">sysclk.c</a>
</li>
<li>sysclk_priv_enable_module()
: <a class="el" href="group__sysclk__group.html#ga74da4af4f93582fe3dd33dd75596cdf4">sysclk.c</a>
</li>
<li>sysclk_set_prescalers()
: <a class="el" href="group__sysclk__group.html#ga9e93d93c137135fee8a1a7102367042e">sysclk.c</a>
, <a class="el" href="group__sysclk__group.html#ga9e93d93c137135fee8a1a7102367042e">uc3c/sysclk.h</a>
</li>
<li>sysclk_set_source()
: <a class="el" href="group__sysclk__group.html#ga222a121dfaac21b0c0af9d4dcb39496c">sysclk.c</a>
, <a class="el" href="group__sysclk__group.html#ga222a121dfaac21b0c0af9d4dcb39496c">uc3c/sysclk.h</a>
</li>
<li>system_init()
: <a class="el" href="group__openshoe__runtime__framework.html#ga43f5e0d6db0fb41a437cc9096b32e9b5">main.c</a>
</li>
<li>system_states_init()
: <a class="el" href="group__control__tables.html#gae8c28d3d1938044d7d44c2e587542ff0">control_tables.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:57 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
