<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>udc_get_interface_desc()
: <a class="el" href="group__udc__group.html#ga7da79665b18d9c63db481ec59987ce66">udc.c</a>
</li>
<li>udc_process_setup()
: <a class="el" href="group__udc__group.html#ga58c2916d7984e0e5b2143cadf4af6080">udc.c</a>
, <a class="el" href="group__udd__group.html#ga58c2916d7984e0e5b2143cadf4af6080">udd.h</a>
</li>
<li>udc_reset()
: <a class="el" href="group__udc__group.html#ga11a32ff7928ba06d3b59e95e0a2b7a92">udc.c</a>
, <a class="el" href="group__udd__group.html#ga11a32ff7928ba06d3b59e95e0a2b7a92">udd.h</a>
</li>
<li>udc_sof_notify()
: <a class="el" href="group__udc__group.html#ga4afae313045f44b5eb4c60957ab8ef4e">udc.c</a>
, <a class="el" href="group__udd__group.html#ga4afae313045f44b5eb4c60957ab8ef4e">udd.h</a>
</li>
<li>udd_attach()
: <a class="el" href="group__udd__group.html#ga7a7c0d9236c922c2af33c6702565a99f">usbc_device.c</a>
</li>
<li>udd_detach()
: <a class="el" href="group__udd__group.html#ga03e59eaa264f1dbe5a52559311d0520e">usbc_device.c</a>
</li>
<li>udd_disable()
: <a class="el" href="group__udd__group.html#gab283432057b934e9d73ac9282d9b0f11">usbc_device.c</a>
</li>
<li>udd_enable()
: <a class="el" href="group__udd__group.html#ga9792d1899ae058e3984d6a622fe2ad42">usbc_device.c</a>
</li>
<li>udd_get_frame_number()
: <a class="el" href="group__udd__group.html#ga96dc248cc05e07ffe2cf21e4d7465320">usbc_device.c</a>
</li>
<li>udd_get_micro_frame_number()
: <a class="el" href="group__udd__group.html#ga63047eec59b8e8798ca1d3366472d82b">usbc_device.c</a>
</li>
<li>udd_getaddress()
: <a class="el" href="group__udd__group.html#gaebd36638d482f6df00a8aff006ef2246">usbc_device.c</a>
</li>
<li>udd_include_vbus_monitoring()
: <a class="el" href="group__udd__group.html#gaa4cac8c35ae056e26cf4ab5b426bbe09">usbc_device.c</a>
</li>
<li>udd_is_high_speed()
: <a class="el" href="group__udd__group.html#ga85f403ddb78776b1ba014dafd3ffec2c">usbc_device.c</a>
</li>
<li>udd_send_wake_up()
: <a class="el" href="group__udd__group.html#ga14ae6068206556d6ae8766b1baa2f686">usbc_device.c</a>
</li>
<li>udd_set_address()
: <a class="el" href="group__udd__group.html#ga05da762e0faf9d478e532de40afa71f6">usbc_device.c</a>
</li>
<li>udd_set_setup_payload()
: <a class="el" href="group__udd__group.html#ga017ef5ea7626be258c24d345218976f9">usbc_device.c</a>
</li>
<li>udd_test_mode_j()
: <a class="el" href="group__udd__group.html#ga43ba1e91e69f84c1481a659ff8eff143">udd.h</a>
</li>
<li>udd_test_mode_k()
: <a class="el" href="group__udd__group.html#ga2acd547bcd2b470ee4e1ce34087926a8">udd.h</a>
</li>
<li>udd_test_mode_packet()
: <a class="el" href="group__udd__group.html#gab72f68f8d1a50f7e734595a2ff626380">udd.h</a>
</li>
<li>udd_test_mode_se0_nak()
: <a class="el" href="group__udd__group.html#gabec7e8b6464e92ca9c8f32c59113bcbb">udd.h</a>
</li>
<li>udi_cdc_comm_disable()
: <a class="el" href="group__udi__cdc__group.html#ga1d9234e7ec38cb7fbc306b1d4624ac7d">udi_cdc.c</a>
</li>
<li>udi_cdc_comm_enable()
: <a class="el" href="group__udi__cdc__group.html#ga48b8cd17138f1e31d2f705e47bd798fc">udi_cdc.c</a>
</li>
<li>udi_cdc_comm_setup()
: <a class="el" href="group__udi__cdc__group.html#ga9f1ce6a914bf00a929285d4b9876ff6c">udi_cdc.c</a>
</li>
<li>udi_cdc_ctrl_signal_dcd()
: <a class="el" href="group__udi__cdc__group.html#ga5507164c7c4ff2c9b94af48229dc0c3c">udi_cdc.c</a>
, <a class="el" href="group__udi__cdc__group.html#ga5507164c7c4ff2c9b94af48229dc0c3c">udi_cdc.h</a>
</li>
<li>udi_cdc_ctrl_signal_dsr()
: <a class="el" href="group__udi__cdc__group.html#ga6b34b223f6c03cd35fc16d29cb9cfb78">udi_cdc.c</a>
, <a class="el" href="group__udi__cdc__group.html#ga6b34b223f6c03cd35fc16d29cb9cfb78">udi_cdc.h</a>
</li>
<li>udi_cdc_data_disable()
: <a class="el" href="group__udi__cdc__group.html#gad6183b6bb4f836b69c2a176b8a1631da">udi_cdc.c</a>
</li>
<li>udi_cdc_data_enable()
: <a class="el" href="group__udi__cdc__group.html#gacff97f0d95101ef8beebe3a7d5cf1541">udi_cdc.c</a>
</li>
<li>udi_cdc_data_recevied()
: <a class="el" href="group__udi__cdc__group.html#gaa720107e691aac776090aabc23884eb6">udi_cdc.c</a>
</li>
<li>udi_cdc_data_sent()
: <a class="el" href="group__udi__cdc__group.html#gac8eef4d87000686e33f73efda71c6e10">udi_cdc.c</a>
</li>
<li>udi_cdc_data_setup()
: <a class="el" href="group__udi__cdc__group.html#ga9a66dccf928f55850d243abd1ca51eb3">udi_cdc.c</a>
</li>
<li>udi_cdc_data_sof_notify()
: <a class="el" href="group__udi__cdc__group.html#ga304bed0ef46f8046e41de6e161db0864">udi_cdc.c</a>
</li>
<li>udi_cdc_getc()
: <a class="el" href="group__udi__cdc__group.html#ga202f3fd7b153f6e1a41601735e0febb6">udi_cdc.c</a>
, <a class="el" href="group__udi__cdc__group.html#ga202f3fd7b153f6e1a41601735e0febb6">udi_cdc.h</a>
</li>
<li>udi_cdc_getsetting()
: <a class="el" href="group__udi__cdc__group.html#ga89512d97844e09864336d3df2f73af59">udi_cdc.c</a>
</li>
<li>udi_cdc_is_rx_ready()
: <a class="el" href="group__udi__cdc__group.html#gab5beb4e918e089e0eacf20dba1df73ea">udi_cdc.c</a>
, <a class="el" href="group__udi__cdc__group.html#gab5beb4e918e089e0eacf20dba1df73ea">udi_cdc.h</a>
</li>
<li>udi_cdc_is_tx_ready()
: <a class="el" href="group__udi__cdc__group.html#ga7d0d458a5731da95dd05f30714c42dde">udi_cdc.c</a>
, <a class="el" href="group__udi__cdc__group.html#ga7d0d458a5731da95dd05f30714c42dde">udi_cdc.h</a>
</li>
<li>udi_cdc_line_coding_received()
: <a class="el" href="group__udi__cdc__group.html#gab674a6567bc8b0da4afa5add7c361c00">udi_cdc.c</a>
</li>
<li>udi_cdc_putc()
: <a class="el" href="group__udi__cdc__group.html#ga8faae3fcf4911017c0fcf0aa127179f6">udi_cdc.c</a>
, <a class="el" href="group__udi__cdc__group.html#ga8faae3fcf4911017c0fcf0aa127179f6">udi_cdc.h</a>
</li>
<li>udi_cdc_read_buf()
: <a class="el" href="group__udi__cdc__group.html#gaa7374616de8bc3a83de3f1884b56fa39">udi_cdc.h</a>
, <a class="el" href="group__udi__cdc__group.html#gaa7374616de8bc3a83de3f1884b56fa39">udi_cdc.c</a>
</li>
<li>udi_cdc_serial_state_msg_sent()
: <a class="el" href="group__udi__cdc__group.html#gaec142bc6fba06ca35a45d33f31840db7">udi_cdc.c</a>
</li>
<li>udi_cdc_signal_framing_error()
: <a class="el" href="group__udi__cdc__group.html#gaf62c55c329d7e7ff3913274b124e54aa">udi_cdc.c</a>
, <a class="el" href="group__udi__cdc__group.html#gaf62c55c329d7e7ff3913274b124e54aa">udi_cdc.h</a>
</li>
<li>udi_cdc_signal_overrun()
: <a class="el" href="group__udi__cdc__group.html#ga7730a564c9cb117af611958500a4fa7f">udi_cdc.h</a>
, <a class="el" href="group__udi__cdc__group.html#ga7730a564c9cb117af611958500a4fa7f">udi_cdc.c</a>
</li>
<li>udi_cdc_signal_parity_error()
: <a class="el" href="group__udi__cdc__group.html#gab6dd1be8afa57a1bece870338bdc5f74">udi_cdc.h</a>
, <a class="el" href="group__udi__cdc__group.html#gab6dd1be8afa57a1bece870338bdc5f74">udi_cdc.c</a>
</li>
<li>udi_cdc_write_buf()
: <a class="el" href="group__udi__cdc__group.html#ga88f09b3f954620d37bf882e6d1874c42">udi_cdc.h</a>
, <a class="el" href="group__udi__cdc__group.html#ga88f09b3f954620d37bf882e6d1874c42">udi_cdc.c</a>
</li>
<li>update_imu_data_buffers()
: <a class="el" href="group__control__tables.html#gaae1bbd924940610e1709300d40ca5a0f">processing_functions.c</a>
, <a class="el" href="group__nav__eq.html#gaae1bbd924940610e1709300d40ca5a0f">nav_eq.h</a>
, <a class="el" href="group__main__func.html#gaae1bbd924940610e1709300d40ca5a0f">nav_eq.c</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:57 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
