<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>absf
: <a class="el" href="group__nav__eq.html#ga8add91659e5cb9c98d3a32c44269f034">nav_eq.h</a>
</li>
<li>ACC_CALIBRATION_ILLCONDITIONED
: <a class="el" href="group__nav__eq.html#ga831d1c30dc8456f94b32e61f65409f4d">nav_eq.h</a>
</li>
<li>ACC_CALIBRATION_INIT
: <a class="el" href="group__control__tables.html#ga4fa18373c8638280f359f99358fcc685">control_tables.h</a>
</li>
<li>ACC_SCALE
: <a class="el" href="group__imu__interface.html#ga12c7b17bb03dc66dac226cdfe74f3c2d">imu_interface.c</a>
</li>
<li>ACC_STATIONARITY_ERROR
: <a class="el" href="group__nav__eq.html#gad356bf235d99e4983077623c35c068c0">nav_eq.h</a>
</li>
<li>ACCELEROMETER_BIASES_SID
: <a class="el" href="group__control__tables.html#gaf0c693bf22229a5eba03b2bad37b07bf">control_tables.h</a>
</li>
<li>ACCELEROMETER_CALIBRATION
: <a class="el" href="group__control__tables.html#ga8b4361d794c38610770d0078d5a581f3">control_tables.h</a>
</li>
<li>ADD_SYNC_OUTPUT
: <a class="el" href="group__control__tables.html#gadd0f9ff2a48d64e6b6fde44116089531">control_tables.h</a>
</li>
<li>ANGULAR_RATE_SID
: <a class="el" href="group__control__tables.html#ga4bae6e7de487043575d61cb52dff4cf3">control_tables.h</a>
</li>
<li>ASTRINGZ
: <a class="el" href="stringz_8h.html#a612b641ada5f31dd0cb1c036b308d242">stringz.h</a>
</li>
<li>ATPASTE10
: <a class="el" href="tpaste_8h.html#a3b9c4ca2ffbcec13ec3083ab95664ac9">tpaste.h</a>
</li>
<li>ATPASTE2
: <a class="el" href="tpaste_8h.html#afd3b4e313492a0862292dc3072d8e347">tpaste.h</a>
</li>
<li>ATPASTE3
: <a class="el" href="tpaste_8h.html#a80b7594516326045fbcaec54d7759c20">tpaste.h</a>
</li>
<li>ATPASTE4
: <a class="el" href="tpaste_8h.html#ad9dcc51074148a4ff01810033a41e282">tpaste.h</a>
</li>
<li>ATPASTE5
: <a class="el" href="tpaste_8h.html#a4e4994267872724c11e31f1274c1a84c">tpaste.h</a>
</li>
<li>ATPASTE6
: <a class="el" href="tpaste_8h.html#a5bbd1842581ea1fa81616d3222bda308">tpaste.h</a>
</li>
<li>ATPASTE7
: <a class="el" href="tpaste_8h.html#abecc8ad964051f6f877f14dd13919b18">tpaste.h</a>
</li>
<li>ATPASTE8
: <a class="el" href="tpaste_8h.html#a303651436fcc8283bd17c13578476c8e">tpaste.h</a>
</li>
<li>ATPASTE9
: <a class="el" href="tpaste_8h.html#a5305e79258b2256febfac6ebec8838c2">tpaste.h</a>
</li>
<li>AVR32_ADCIFA_CLK_PBC
: <a class="el" href="uc3c_2sysclk_8h.html#ab66bb8270140c74f2fe0ac8dab2cc44c">uc3c/sysclk.h</a>
</li>
<li>AVR32_CANIF_CLK_PBC
: <a class="el" href="uc3c_2sysclk_8h.html#a14996800e45cf8ce3a59237d66de9a37">uc3c/sysclk.h</a>
</li>
<li>AVR32_ENTER_CRITICAL_REGION
: <a class="el" href="group__interrupt__deprecated__group.html#ga6614d1866189f3f0c9a66e5c18e6a261">interrupt_avr32.h</a>
</li>
<li>AVR32_FLASHC_REGIONS
: <a class="el" href="flashc_8h.html#aa70e373b96ff9c00883f284ca308e592">flashc.h</a>
</li>
<li>AVR32_INTC_MAX_NUM_IRQS_PER_GRP
: <a class="el" href="intc_8h.html#acb697a55d18118d367dfac228d94a978">intc.h</a>
</li>
<li>AVR32_INTC_NUM_INT_LEVELS
: <a class="el" href="intc_8h.html#ad3e83c2c802efc7c294f1e76288d299b">intc.h</a>
</li>
<li>AVR32_LEAVE_CRITICAL_REGION
: <a class="el" href="group__interrupt__deprecated__group.html#ga85b7f1705a7949f2e8dfacb071e00c6a">interrupt_avr32.h</a>
</li>
<li>AVR32_MDMA_CLK_PBC
: <a class="el" href="uc3c_2sysclk_8h.html#a2033d306bc2ba036e527d44646dafad9">uc3c/sysclk.h</a>
</li>
<li>AVR32_PDCA_CLK_PBC
: <a class="el" href="uc3c_2sysclk_8h.html#a1e1d7eaa2a45333b24bbba2d9edb12d8">uc3c/sysclk.h</a>
</li>
<li>AVR32_PM_AWEN_USBCWEN_MASK
: <a class="el" href="usbc__device_8c.html#ab9a7dacc289d5123cea5f0f25198d14c">usbc_device.c</a>
</li>
<li>AVR32_PM_SMODE_GMCLEAR_MASK
: <a class="el" href="sleep_8h.html#ae3781b77d6e4988416907e70d197616b">sleep.h</a>
</li>
<li>AVR32_SCIF_OSCCTRL32_MODE_CRYSTAL_AGC
: <a class="el" href="uc3c_2osc_8h.html#a41c9de0383ffa9523e155037c82e4647">uc3c/osc.h</a>
</li>
<li>AVR32_SCIF_OSCCTRL32_MODE_CRYSTAL_NO_AGC
: <a class="el" href="uc3c_2osc_8h.html#ab6c2f9e5565e251678a9480bb7683306">uc3c/osc.h</a>
</li>
<li>AVR32_SCIF_PLL_VCO_RANGE0_MAX_FREQ
: <a class="el" href="uc3c_2pll_8h.html#a07643f13da0314cb5324f12c11f326dd">uc3c/pll.h</a>
</li>
<li>AVR32_SCIF_PLL_VCO_RANGE0_MIN_FREQ
: <a class="el" href="uc3c_2pll_8h.html#aabe42b8f766d0b3a02385d4c04494810">uc3c/pll.h</a>
</li>
<li>AVR32_SCIF_PLL_VCO_RANGE1_MAX_FREQ
: <a class="el" href="uc3c_2pll_8h.html#ac443c8c74126291df314757d411a14f5">uc3c/pll.h</a>
</li>
<li>AVR32_SCIF_PLL_VCO_RANGE1_MIN_FREQ
: <a class="el" href="uc3c_2pll_8h.html#a39aa078b560b8e913eb40001f6a857ca">uc3c/pll.h</a>
</li>
<li>AVR32_SPI0_CLK_PBC
: <a class="el" href="uc3c_2sysclk_8h.html#a6bc6681a2dcf0960482cf587d1f00ba9">uc3c/sysclk.h</a>
</li>
<li>AVR32_TC0_CLK_PBC
: <a class="el" href="uc3c_2sysclk_8h.html#a0a62cca33dfc872eace7a76a614f143e">uc3c/sysclk.h</a>
</li>
<li>AVR32_USART1_CLK_PBC
: <a class="el" href="uc3c_2sysclk_8h.html#a9c60604c1aea2360a48a0ea93da827e3">uc3c/sysclk.h</a>
</li>
<li>AVR_SIMULATOR_UC3
: <a class="el" href="board_8h.html#ad93cf08d9dfb95c3c2cfd1cf38c0f2e4">board.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:57 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
