<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EIC_ASYNCH_MODE
: <a class="el" href="eic_8h.html#a6fcfdb608b0a4feefd8996f1a5365874">eic.h</a>
</li>
<li>EIC_EDGE_FALLING_EDGE
: <a class="el" href="eic_8h.html#ad0532c0f00af371725d20a6db531eb71">eic.h</a>
</li>
<li>EIC_EDGE_RISING_EDGE
: <a class="el" href="eic_8h.html#a7a37b7460a7cfcb9043c30e8a8fd46d2">eic.h</a>
</li>
<li>EIC_FILTER_DISABLED
: <a class="el" href="eic_8h.html#a45cdfbc4e7ac351dfc34d11eb1909da9">eic.h</a>
</li>
<li>EIC_FILTER_ENABLED
: <a class="el" href="eic_8h.html#a761efc2f6fc52a0aa3ab36bc76bfadc3">eic.h</a>
</li>
<li>EIC_LEVEL_HIGH_LEVEL
: <a class="el" href="eic_8h.html#a69768f41d958049c58b908e3bb790317">eic.h</a>
</li>
<li>EIC_LEVEL_LOW_LEVEL
: <a class="el" href="eic_8h.html#a33791b823a3a113f8f9669307df11a8f">eic.h</a>
</li>
<li>EIC_MODE_EDGE_TRIGGERED
: <a class="el" href="eic_8h.html#a02163f82f5d8605cd87e4318fa224d32">eic.h</a>
</li>
<li>EIC_MODE_LEVEL_TRIGGERED
: <a class="el" href="eic_8h.html#a929d497d45e02a5314c596570e71005b">eic.h</a>
</li>
<li>EIC_SYNCH_MODE
: <a class="el" href="eic_8h.html#a83946e4acae0ccaf0dec1e5c333bd36c">eic.h</a>
</li>
<li>ENABLE
: <a class="el" href="compiler_8h.html#a514ad415fb6125ba296793df7d1a468a">compiler.h</a>
</li>
<li>Enable_global_interrupt
: <a class="el" href="group__interrupt__deprecated__group.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">interrupt_avr32.h</a>
</li>
<li>Enable_interrupt_level
: <a class="el" href="group__interrupt__deprecated__group.html#gaf356f020be969d92c1761afcb98cbc5b">interrupt_avr32.h</a>
</li>
<li>EVK1100
: <a class="el" href="board_8h.html#af70755335cc477c22a31a4126deddbcc">board.h</a>
</li>
<li>EVK1101
: <a class="el" href="board_8h.html#ace9c401dee7de17633d3edb4a773a842">board.h</a>
</li>
<li>EVK1104
: <a class="el" href="board_8h.html#a98bb86fc9e11beea9c609d63393ae3ff">board.h</a>
</li>
<li>EVK1105
: <a class="el" href="board_8h.html#a478ade34a9b0eb7dca14eb3f9b2f1b5a">board.h</a>
</li>
<li>EXT1102
: <a class="el" href="board_8h.html#ac0e7416ec00004a707cf2d27ad58cb3d">board.h</a>
</li>
<li>EXT_INT0
: <a class="el" href="eic_8h.html#a1607129b3853bd4e31dffd5ab3a7c058">eic.h</a>
</li>
<li>EXT_INT1
: <a class="el" href="eic_8h.html#a747ac8a90f3494ef4c29dc6ef10ae1b0">eic.h</a>
</li>
<li>EXT_INT2
: <a class="el" href="eic_8h.html#afd82757ef10befab4762b35594d96df9">eic.h</a>
</li>
<li>EXT_INT3
: <a class="el" href="eic_8h.html#a98d3773b322cddf417ef11e37ab1544c">eic.h</a>
</li>
<li>EXT_INT4
: <a class="el" href="eic_8h.html#a778a1650e2af266ae2bc171eed01788c">eic.h</a>
</li>
<li>EXT_INT5
: <a class="el" href="eic_8h.html#a32c58999e29eef1a32337f96b446263e">eic.h</a>
</li>
<li>EXT_INT6
: <a class="el" href="eic_8h.html#a013188be6ce12f3ada8d5dd2dbba0235">eic.h</a>
</li>
<li>EXT_INT7
: <a class="el" href="eic_8h.html#ac7876d6d35a161cc0aef38e4fbbb541a">eic.h</a>
</li>
<li>EXT_NMI
: <a class="el" href="eic_8h.html#ab501be880e8398de26c4ad9dcb67eaa4">eic.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:57 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
