<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>absf
: <a class="el" href="group__nav__eq.html#ga8add91659e5cb9c98d3a32c44269f034">nav_eq.h</a>
</li>
<li>ACC_CALIBRATION_ILLCONDITIONED
: <a class="el" href="group__nav__eq.html#ga831d1c30dc8456f94b32e61f65409f4d">nav_eq.h</a>
</li>
<li>ACC_CALIBRATION_INIT
: <a class="el" href="group__control__tables.html#ga4fa18373c8638280f359f99358fcc685">control_tables.h</a>
</li>
<li>ACC_SCALE
: <a class="el" href="group__imu__interface.html#ga12c7b17bb03dc66dac226cdfe74f3c2d">imu_interface.c</a>
</li>
<li>ACC_STATIONARITY_ERROR
: <a class="el" href="group__nav__eq.html#gad356bf235d99e4983077623c35c068c0">nav_eq.h</a>
</li>
<li>ACCELEROMETER_BIASES_SID
: <a class="el" href="group__control__tables.html#gaf0c693bf22229a5eba03b2bad37b07bf">control_tables.h</a>
</li>
<li>ACCELEROMETER_CALIBRATION
: <a class="el" href="group__control__tables.html#ga8b4361d794c38610770d0078d5a581f3">control_tables.h</a>
</li>
<li>ADD_SYNC_OUTPUT
: <a class="el" href="group__control__tables.html#gadd0f9ff2a48d64e6b6fde44116089531">control_tables.h</a>
</li>
<li>ANGULAR_RATE_SID
: <a class="el" href="group__control__tables.html#ga4bae6e7de487043575d61cb52dff4cf3">control_tables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BURST_READ
: <a class="el" href="group__imu__interface.html#ga4cbbbb74258f1330950dddfd7e059885">imu_interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHECKSUM_BYTES
: <a class="el" href="external__interface_8c.html#ab0b7565efe6045bdf8da57c2824308e2">external_interface.c</a>
</li>
<li>COUNTER_RESET_VALUE
: <a class="el" href="external__interface_8c.html#acfa667889e35d0fbd78d7715d6e13784">external_interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decrement_counter
: <a class="el" href="external__interface_8c.html#a04ff3f72917b938ba22fa386e25e39dd">external_interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FIRST_PAYLOAD_BYTE
: <a class="el" href="external__interface_8c.html#a2094d35bac01c6011ec3aac7891041db">external_interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GYRO_CALIBRATION
: <a class="el" href="group__control__tables.html#ga5f00f42fc2574820abde7c7dd797a036">control_tables.h</a>
</li>
<li>GYRO_CALIBRATION_INIT
: <a class="el" href="group__control__tables.html#gaf9005cd230f9c8b3987cad4597a80d3f">control_tables.h</a>
</li>
<li>GYRO_SCALE
: <a class="el" href="group__imu__interface.html#gabdeac7f9288bf09fd6e1739d22ff8bea">imu_interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>has_timed_out
: <a class="el" href="external__interface_8c.html#a92cbfd9df581c1c96c978137f9ae85e9">external_interface.c</a>
</li>
<li>HEADER_BYTES
: <a class="el" href="external__interface_8c.html#aab204372f31ec0358765c2e72639fbbd">external_interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMU_SUPPLY_VOLTAGE_SID
: <a class="el" href="group__control__tables.html#gad0a37f572243f76ea1f2b79fc14b2a30">control_tables.h</a>
</li>
<li>IMU_TEMPERATURS_SID
: <a class="el" href="group__control__tables.html#gad5186a188194306bbc87ddddc7644ddd">control_tables.h</a>
</li>
<li>increment_counter
: <a class="el" href="external__interface_8c.html#a9fab502e54b472d27148f709b5327b87">external_interface.c</a>
</li>
<li>INITIAL_ALIGNMENT
: <a class="el" href="group__control__tables.html#ga88f8e60882c5d69d913d1b616687465d">control_tables.h</a>
</li>
<li>INTERRUPT_COUNTER_SID
: <a class="el" href="group__control__tables.html#gab3382d5f9c6e647fc9b795596dd14646">control_tables.h</a>
</li>
<li>is_end_of_command
: <a class="el" href="external__interface_8c.html#a71e04660769623e038e129e3d09815bb">external_interface.c</a>
</li>
<li>is_new_header
: <a class="el" href="external__interface_8c.html#a7b2aea1a29fa2b5e05aafaefebe8b534">external_interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MATRIX_INVERSION_ERROR
: <a class="el" href="group__nav__eq.html#ga2543e63d374d215bd7e64b4afb54287f">nav_eq.h</a>
</li>
<li>MAX_COMMAND_ARGS
: <a class="el" href="external__interface_8c.html#a0ad0666a1726541270e5b2a3594f242c">external_interface.c</a>
</li>
<li>MAX_LOG2_DIVIDER
: <a class="el" href="group__user__interface.html#ga9f7db6d016bae1297a6e75263dd6d186">external_interface.c</a>
</li>
<li>MAX_LOG2_NR_FILTER_TAPS
: <a class="el" href="group__imu__interface.html#ga1675e8544a889ebf498d8a076eafd13a">imu_interface.c</a>
</li>
<li>MAX_ORIENTATIONS
: <a class="el" href="group__nav__eq.html#gac33a980808c64969262d91fa090eae7d">nav_eq.h</a>
</li>
<li>MAX_RX_NRB
: <a class="el" href="group__user__interface.html#ga36568984b1040a53e0d7d64d67066de4">external_interface.c</a>
</li>
<li>MCU_ID
: <a class="el" href="group__control__tables.html#ga6b19b2455c7df9d39618ea3a8b76862f">control_tables.h</a>
</li>
<li>MECHANIZATION
: <a class="el" href="group__control__tables.html#gaec182aad2e49484d086d38c7ed1f9fe4">control_tables.h</a>
</li>
<li>MIN_LOG2_DIVIDER
: <a class="el" href="group__user__interface.html#gabef3d4b97cf2ed7d11401dafdd3fb6ea">external_interface.c</a>
</li>
<li>MIN_ORIENTATIONS
: <a class="el" href="group__nav__eq.html#ga4a21daf1ec76403dafe6b89d46fedbce">nav_eq.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_BYTES_RECEIVED_YET
: <a class="el" href="external__interface_8c.html#a95fd3f70cf5c50ee3e0d917496b6f204">external_interface.c</a>
</li>
<li>NO_EXPECTED_BYTES
: <a class="el" href="external__interface_8c.html#a85ee2537246c608f7869fd334744e7a2">external_interface.c</a>
</li>
<li>NO_INITIATED_TRANSMISSION
: <a class="el" href="external__interface_8c.html#ac5a15380349cdf6021cc71c6ff3a94fd">external_interface.c</a>
</li>
<li>NUMBER_OF_ORIENTATIONS_TO_LARGE
: <a class="el" href="group__nav__eq.html#gae34482207df685c69af65539f47656fa">nav_eq.h</a>
</li>
<li>NUMBER_OF_ORIENTATIONS_TO_SMALL
: <a class="el" href="group__nav__eq.html#gad656aa8d45ef9064bf607734a3af16a1">nav_eq.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ONLY_ACK
: <a class="el" href="group__control__tables.html#gac08e4ee0ee7d39737aad3c8f0345125f">control_tables.h</a>
</li>
<li>OUTPUT_ALL_OFF
: <a class="el" href="group__control__tables.html#gae0b2c5c10091e2d401594f7b1ca994bd">control_tables.h</a>
</li>
<li>OUTPUT_NAVIGATIONAL_STATES
: <a class="el" href="group__control__tables.html#ga0c9de18d6dd10a57ecac1e77ea348070">control_tables.h</a>
</li>
<li>OUTPUT_ONOFF_INERT
: <a class="el" href="group__control__tables.html#ga237ed802e40a56c4819fae1c02bb0ef2">control_tables.h</a>
</li>
<li>OUTPUT_POSITION_PLUS_ZUPT
: <a class="el" href="group__control__tables.html#gaa36cf28d2178f23468bb7d841ef2751c">control_tables.h</a>
</li>
<li>OUTPUT_STATE
: <a class="el" href="group__control__tables.html#gac99194fc1af41c8aa6d9efd08ede1f22">control_tables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PAYLOAD_SIZE_BYTE
: <a class="el" href="external__interface_8c.html#ad6a64f7bdea946fc03f79f174e90a6b2">external_interface.c</a>
</li>
<li>POSITION_SID
: <a class="el" href="group__control__tables.html#gaafd3e23709eecfd5bfdc358f8a07b991">control_tables.h</a>
</li>
<li>PRECISION_GYRO_BIAS_CALIBRATION
: <a class="el" href="group__imu__interface.html#ga95952a1aa5066a0ee395544b1d00f5b6">imu_interface.c</a>
</li>
<li>PROCESS_SEQUENCE_SIZE
: <a class="el" href="group__proc__sequence.html#gaeda836195bc58fa7dc02a15d8b6e37ff">process_sequence.h</a>
</li>
<li>PROCESSING_FUNCTION_ONOFF
: <a class="el" href="group__control__tables.html#ga4a949ef22a9067dfeab6d8a1f5dcdcb2">control_tables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QUATERNION_SID
: <a class="el" href="group__control__tables.html#gae1fc29b0358f36a68b7ba9bde85e16fd">control_tables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receive_limit_not_reached
: <a class="el" href="external__interface_8c.html#ab64b9b0e54ed62e2093f9b170cff8f4b">external_interface.c</a>
</li>
<li>reset_timer
: <a class="el" href="external__interface_8c.html#a315ae12e6f397325554618c1eecc488d">external_interface.c</a>
</li>
<li>RESET_ZUPT_AIDED_INS
: <a class="el" href="group__control__tables.html#gafcdf5f9fe1453405ee1fa33d809a0e33">control_tables.h</a>
</li>
<li>RX_BUFFER_SIZE
: <a class="el" href="group__user__interface.html#ga739a2a1a0047c98ac1b18ecd25dac092">external_interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SET_LOWPASS_FILTER_IMU
: <a class="el" href="group__control__tables.html#ga8bcc9a14d954ffead9edfa80f68dc99c">control_tables.h</a>
</li>
<li>SET_NR_FILTER_TAPS
: <a class="el" href="group__imu__interface.html#ga32b21aed5e8b0b591638c29805ea49a2">imu_interface.c</a>
</li>
<li>SID_LIMIT
: <a class="el" href="group__control__tables.html#gaeadb9947c80d097da4413c55179afe6f">control_tables.h</a>
</li>
<li>SINGLE_BYTE_EXPECTED
: <a class="el" href="external__interface_8c.html#a0476a858145c6a1c65bcbcf1aba36658">external_interface.c</a>
</li>
<li>SINGLE_TX_BUFFER_SIZE
: <a class="el" href="group__user__interface.html#ga0846b13f494cb412b27a5d30d2e227e6">external_interface.c</a>
</li>
<li>SPECIFIC_FORCE_SID
: <a class="el" href="group__control__tables.html#gae04e393e8b250dad55fddb546ef61111">control_tables.h</a>
</li>
<li>STATE_OUTPUT_HEADER
: <a class="el" href="external__interface_8c.html#aebff9f5f6164c79d9fe98bc66f068dce">external_interface.c</a>
</li>
<li>SUPPLY_SCALE
: <a class="el" href="group__imu__interface.html#gacf1763c4ed2b219ea3a67c92d9740186">imu_interface.c</a>
</li>
<li>SYNC_OUTPUT
: <a class="el" href="group__control__tables.html#ga6a4fabc408d6210436da0220b2e92ae0">control_tables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEMP_SCALE
: <a class="el" href="group__imu__interface.html#ga37fc2eea145b1cf777795b062ce43500">imu_interface.c</a>
</li>
<li>TIME_UPDATE
: <a class="el" href="group__control__tables.html#ga72e2455cf02251f80606a36183764cd1">control_tables.h</a>
</li>
<li>TX_BUFFER_SIZE
: <a class="el" href="group__user__interface.html#ga9ab33647617098646990fe263600b650">external_interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UPDATE_BUFFER
: <a class="el" href="group__control__tables.html#gac644d2e05254dadd0b19a93c12c0afd9">control_tables.h</a>
</li>
<li>USB_TIMEOUT_COUNT
: <a class="el" href="external__interface_8c.html#aeb6e0eb56e05a6f98329c4176732ade0">external_interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VELOCITY_SID
: <a class="el" href="group__control__tables.html#ga6b3256a3e116aaefe13352f9b493c279">control_tables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZUPT_DETECTOR
: <a class="el" href="group__control__tables.html#ga2ea883c0ff4e6a5d37f32290ab3524b7">control_tables.h</a>
</li>
<li>ZUPT_SID
: <a class="el" href="group__control__tables.html#ga1c2e91b10f17814f52bf09f647909d83">control_tables.h</a>
</li>
<li>ZUPT_UPDATE
: <a class="el" href="group__control__tables.html#ga7d004ff741f1e7caad510eaa0a548fc1">control_tables.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 20 2011 12:12:38 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
