<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCIF_EXT_CRYSTAL_MAX_FREQ_HZ
: <a class="el" href="scif__uc3c_8h.html#a00368dbc88219075cb01d352b2725c82">scif_uc3c.h</a>
</li>
<li>SCIF_EXT_CRYSTAL_MIN_FREQ_HZ
: <a class="el" href="scif__uc3c_8h.html#a6ec08d0cd02a6104e0f98f22b94d0fb4">scif_uc3c.h</a>
</li>
<li>SCIF_NOT_SUPPORTED
: <a class="el" href="scif__uc3c_8h.html#a00f126703767e0cf0e9ba6796e32869a">scif_uc3c.h</a>
</li>
<li>SCIF_POLL_TIMEOUT
: <a class="el" href="scif__uc3c_8h.html#a8758fcbbde760fe3498dd00acf238407">scif_uc3c.h</a>
</li>
<li>SCIF_UNLOCK
: <a class="el" href="scif__uc3c_8h.html#af06c6a1ecbab9e8c283124c594846dea">scif_uc3c.h</a>
</li>
<li>SENSORS_XPLAINED_INERTIAL_1
: <a class="el" href="board_8h.html#ab00de293d88d2d5b7abbd20fabf3640b">board.h</a>
</li>
<li>SENSORS_XPLAINED_INERTIAL_2
: <a class="el" href="board_8h.html#aa9549edc14a78c1600acf49e44b9c5ac">board.h</a>
</li>
<li>SENSORS_XPLAINED_INERTIAL_A1
: <a class="el" href="board_8h.html#a7796d1fa6e31b50714c391877e095801">board.h</a>
</li>
<li>SENSORS_XPLAINED_LIGHT_1
: <a class="el" href="board_8h.html#a7d090d87a14723a847f3323760ab05f0">board.h</a>
</li>
<li>SENSORS_XPLAINED_PRESSURE_1
: <a class="el" href="board_8h.html#a6d24ad0b78a00ebea03fc2b263e0735b">board.h</a>
</li>
<li>SET_LOWPASS_FILTER_IMU
: <a class="el" href="group__control__tables.html#ga8bcc9a14d954ffead9edfa80f68dc99c">control_tables.h</a>
</li>
<li>SET_NR_FILTER_TAPS
: <a class="el" href="group__imu__interface.html#ga32b21aed5e8b0b591638c29805ea49a2">imu_interface.c</a>
</li>
<li>SID_LIMIT
: <a class="el" href="group__control__tables.html#gaeadb9947c80d097da4413c55179afe6f">control_tables.h</a>
</li>
<li>SIMULATOR_XMEGA_A1
: <a class="el" href="board_8h.html#a1c9dfe8403ed817c13fc6031956b1635">board.h</a>
</li>
<li>SINGLE_BYTE_EXPECTED
: <a class="el" href="external__interface_8c.html#a0476a858145c6a1c65bcbcf1aba36658">external_interface.c</a>
</li>
<li>SINGLE_TX_BUFFER_SIZE
: <a class="el" href="group__user__interface.html#ga0846b13f494cb412b27a5d30d2e227e6">external_interface.c</a>
</li>
<li>SLEEP
: <a class="el" href="pm__uc3c_8h.html#ac11cc59a43dd9ec6b7fb43580453eff7">pm_uc3c.h</a>
</li>
<li>SPECIFIC_FORCE_SID
: <a class="el" href="group__control__tables.html#gae04e393e8b250dad55fddb546ef61111">control_tables.h</a>
</li>
<li>SPI_IMU
: <a class="el" href="conf__spi__master_8h.html#abca2dd88fa0f75af3c2c463da7310e19">conf_spi_master.h</a>
</li>
<li>SPI_IMU_BAUDRATE
: <a class="el" href="conf__spi__master_8h.html#aef5333037fb832d4c09f26a31b46e15c">conf_spi_master.h</a>
</li>
<li>SPI_IMU_ID
: <a class="el" href="conf__spi__master_8h.html#af92fa7f53ba194220ffc091737fb046a">conf_spi_master.h</a>
</li>
<li>SPI_MODE_0
: <a class="el" href="spi_8h.html#a1ec07ad94d5f6276c1c0b41d0550fe52">spi.h</a>
</li>
<li>SPI_MODE_1
: <a class="el" href="spi_8h.html#af2af9f45539491c9753960535dc20fde">spi.h</a>
</li>
<li>SPI_TIMEOUT
: <a class="el" href="spi_8h.html#a0131f2774f4e3dd71567400683b60405">spi.h</a>
</li>
<li>STATE_OUTPUT_HEADER
: <a class="el" href="external__interface_8c.html#aebff9f5f6164c79d9fe98bc66f068dce">external_interface.c</a>
</li>
<li>STK600_RC044X
: <a class="el" href="board_8h.html#a53054d452a89f550fcdff65adc167f88">board.h</a>
</li>
<li>STK600_RC064X
: <a class="el" href="board_8h.html#a54d846b1bcede53f8a10bec70bb14b82">board.h</a>
</li>
<li>STK600_RC100X
: <a class="el" href="board_8h.html#a72882e3e8e7a4e04ebf8749f2d995089">board.h</a>
</li>
<li>STK600_RCUC3B
: <a class="el" href="board_8h.html#ab17d7d147e12eaf61d364e1be08bef79">board.h</a>
</li>
<li>STK600_RCUC3C0
: <a class="el" href="board_8h.html#a1316c2c38800ce76bb12e7a76c66bdaf">board.h</a>
</li>
<li>STK600_RCUC3D
: <a class="el" href="board_8h.html#aa29dce837106d550e81421fa51e62ce7">board.h</a>
</li>
<li>STK600_RCUC3L0
: <a class="el" href="board_8h.html#a57e3c9540f0da9fc1135acba6cbaf253">board.h</a>
</li>
<li>STRINGZ
: <a class="el" href="stringz_8h.html#ab3a4df2ccbd03c2809ee7ad542ab9793">stringz.h</a>
</li>
<li>SUB_CLASS_IAD
: <a class="el" href="group__usb__protocol__group.html#gaa4e56ac456064b641e2a3a58ea5a4ed3">usb_protocol.h</a>
</li>
<li>SUPPLY_SCALE
: <a class="el" href="group__imu__interface.html#gacf1763c4ed2b219ea3a67c92d9740186">imu_interface.c</a>
</li>
<li>SYNC_OUTPUT
: <a class="el" href="group__control__tables.html#ga6a4fabc408d6210436da0220b2e92ae0">control_tables.h</a>
</li>
<li>SYSCLK_ACIFA0
: <a class="el" href="group__sysclk__group.html#ga3d96f4df476b374cae0653bb97b6afa9">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_ACIFA1
: <a class="el" href="group__sysclk__group.html#gae446ad78f0e97d6284514f1f37b77b8e">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_ADCIFA
: <a class="el" href="group__sysclk__group.html#ga6e40fd22e30fe8f7553443d88ee817aa">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_AST
: <a class="el" href="group__sysclk__group.html#ga6ad9b260e783734ef0e28bb7ac4284a7">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_AW
: <a class="el" href="group__sysclk__group.html#ga70d3d2ecde2ee79e6cdf0ddf62c5ce14">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_CANIF_DATA
: <a class="el" href="group__sysclk__group.html#ga72bf629f809d2df6ef9877b25712ba76">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_CANIF_REGS
: <a class="el" href="group__sysclk__group.html#gadf592c60fdfb5213d813f9b5c753f0f7">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_DACIFB0
: <a class="el" href="group__sysclk__group.html#gaca3098d4d705c823acb5a2787a658b2f">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_DACIFB1
: <a class="el" href="group__sysclk__group.html#gabafc3d95b374fd0543a080132c6a123f">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_EBI
: <a class="el" href="group__sysclk__group.html#ga30be147da40e89c8ea7fa6fd0ed30129">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_EIC
: <a class="el" href="group__sysclk__group.html#gaee7a1048c289fa9dd6abf99eaf64fc46">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_FLASHC_DATA
: <a class="el" href="group__sysclk__group.html#gaa4659bfb4205b768f6846cbfcc2ec7dd">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_FLASHC_REGS
: <a class="el" href="group__sysclk__group.html#ga47b081ba5de90a8ea89b8a844e82c14a">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_FREQM
: <a class="el" href="group__sysclk__group.html#ga0bd4c7581ed295f5202efa0631dfe1aa">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_GPIO
: <a class="el" href="group__sysclk__group.html#gaafd65ced01805e6f5dfbd3b08e9aa02c">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_HMATRIX
: <a class="el" href="group__sysclk__group.html#ga766dce154a1fb38bb35e6e98cd51a9b1">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_HSB_RAM
: <a class="el" href="group__sysclk__group.html#gaff6d7baf5d4926d22f50ca1bfb738424">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_INIT_MINIMAL_CPUMASK
: <a class="el" href="group__sysclk__group.html#gabd8c9eaed83f9b71734a80f4b66742b3">sysclk.c</a>
</li>
<li>SYSCLK_INIT_MINIMAL_HSBMASK
: <a class="el" href="group__sysclk__group.html#ga7bd0214b8ad00652adb81da9b5c1b165">sysclk.c</a>
</li>
<li>SYSCLK_INIT_MINIMAL_PBAMASK
: <a class="el" href="group__sysclk__group.html#ga25425ac0f90eb3e96a7c303e6707b282">sysclk.c</a>
</li>
<li>SYSCLK_INIT_MINIMAL_PBBMASK
: <a class="el" href="group__sysclk__group.html#ga02a23ab95f0213faeb009f4411d0a3aa">sysclk.c</a>
</li>
<li>SYSCLK_INIT_MINIMAL_PBCMASK
: <a class="el" href="group__sysclk__group.html#ga5088dc19411a34aad978c46e7ab44525">sysclk.c</a>
</li>
<li>SYSCLK_INTC
: <a class="el" href="group__sysclk__group.html#ga14d03e228f6f595a55e1a76040b8f169">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_MDMA_HSB
: <a class="el" href="group__sysclk__group.html#gaeb124548e5e161dfa5f3675721da8a82">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_MDMA_REGS
: <a class="el" href="group__sysclk__group.html#gabe01b7586526964dd55bc275e9d40f39">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_OCD
: <a class="el" href="group__sysclk__group.html#ga9cbdb318d23dda372bf52dd9b4eb14f5">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_PBA_BRIDGE
: <a class="el" href="group__sysclk__group.html#ga9e400e99e4e4b8f66b3a6d4c7b70611e">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_PBB_BRIDGE
: <a class="el" href="group__sysclk__group.html#gaafe37377751bd916833b911fb54de660">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_PBC_BRIDGE
: <a class="el" href="group__sysclk__group.html#ga94aa5b488b09dc743ddca6c884660873">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_PDCA_HSB
: <a class="el" href="group__sysclk__group.html#ga31a0491a42ddf97870b3218d66921f55">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_PDCA_PB
: <a class="el" href="group__sysclk__group.html#gac83d44e5be54c7b52b86deb4fc338516">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_PEVC_HSB
: <a class="el" href="group__sysclk__group.html#ga15c11d0c318f04ca3169fda32aea1bee">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_PEVC_REGS
: <a class="el" href="group__sysclk__group.html#ga399953bbca8665cff37fd74a54196281">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_PM
: <a class="el" href="group__sysclk__group.html#ga0f033dbcbfbd2fa9aadc748fb5c18165">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_PWM
: <a class="el" href="group__sysclk__group.html#gaba7d5c176ee1112b9f590ac775615e36">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_QDEC0
: <a class="el" href="group__sysclk__group.html#gab8b5a16f6564fc83a5627c61468a635a">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_QDEC1
: <a class="el" href="group__sysclk__group.html#ga82dd53b7213f5e14889c11d00e9172e8">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_SAU_HSB
: <a class="el" href="group__sysclk__group.html#ga86f02a49fa416cb9618274517c7b6a1b">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_SAU_REGS
: <a class="el" href="group__sysclk__group.html#gafe8483e2e78077a95841ccf52b2da1a5">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_SCIF
: <a class="el" href="group__sysclk__group.html#ga49fca3345f07667c997b5ad46db6245b">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_SDRAMC_REGS
: <a class="el" href="group__sysclk__group.html#ga386f643ce38c1c6721d07c559a70f365">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_SMC_REGS
: <a class="el" href="group__sysclk__group.html#ga8425ce428af87e00693efc695ac3b73e">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_SPI0
: <a class="el" href="group__sysclk__group.html#ga77679d8f496ed32ec8c2476fc28ecf45">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_SPI1
: <a class="el" href="group__sysclk__group.html#ga2981d1f5ff381253d3ca94c260bbba01">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_SRC_OSC0
: <a class="el" href="group__sysclk__group.html#ga40595c85aa33898ff3a6cfbd4f8ef7b9">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_SRC_OSC1
: <a class="el" href="group__sysclk__group.html#ga9d44be291573208b5b1152f2b6ab1d3a">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_SRC_PLL0
: <a class="el" href="group__sysclk__group.html#gacce44c311c87522d71fe51bf4cd37f58">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_SRC_PLL1
: <a class="el" href="group__sysclk__group.html#gaa46c965047bb81e94066d8df57cb719f">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_SRC_RC8M
: <a class="el" href="group__sysclk__group.html#gaa3b782df811d75bf3cf9f4ba8c2266b0">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_SRC_RCSYS
: <a class="el" href="group__sysclk__group.html#ga95a749ec308ac07efb9521f2f56ad351">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_SYSTIMER
: <a class="el" href="group__sysclk__group.html#ga619d74a2528721833b011475c6ea1b63">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_TC0
: <a class="el" href="group__sysclk__group.html#gabe7aa477c7c5b3887df1d762a750b04a">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_TC1
: <a class="el" href="group__sysclk__group.html#ga03be785696a3e76b1b3c6ea6104ac630">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_TWIM0
: <a class="el" href="group__sysclk__group.html#ga8c2db97d4e5879b8e79271ad4317965c">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_TWIM1
: <a class="el" href="group__sysclk__group.html#gaa6b40c9fda3fc4cf86201bf5d35c60e4">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_TWIS0
: <a class="el" href="group__sysclk__group.html#gaacb0f0e01d42f813394a6dc51171d0f1">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_TWIS1
: <a class="el" href="group__sysclk__group.html#ga8949d9bb62e29e020979d3d428d8fb53">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_USART0
: <a class="el" href="group__sysclk__group.html#gaeeea970aa1d68f0726f6ac7b19882491">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_USART1
: <a class="el" href="group__sysclk__group.html#ga1acb0cc02d975a6d9d4e92e56a2438a0">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_USART2
: <a class="el" href="group__sysclk__group.html#gae2bb545878e7dc4040c1b1e9bab34cdd">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_USART3
: <a class="el" href="group__sysclk__group.html#ga749a1c474f6bcdfb0c71e76d88371572">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_USBC_DATA
: <a class="el" href="group__sysclk__group.html#ga8853a36d0721737ccf4f7dfa2287c729">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_USBC_REGS
: <a class="el" href="group__sysclk__group.html#ga1f50b29ea7a96a6595b6256118ec6a34">uc3c/sysclk.h</a>
</li>
<li>SYSCLK_WDT
: <a class="el" href="group__sysclk__group.html#gae1d87ae47bff0e2e4cab4b417cea4ab1">uc3c/sysclk.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:57 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
