<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMU_INTERUPT_FUNCTION
: <a class="el" href="user__board_8h.html#ab9df67dfd738f59a43765bbaf155ab88">user_board.h</a>
</li>
<li>IMU_INTERUPT_LINE1
: <a class="el" href="user__board_8h.html#a67e83fc25afbacd2e7f23b916e213da6">user_board.h</a>
</li>
<li>IMU_INTERUPT_NB_LINES
: <a class="el" href="user__board_8h.html#aa5c05f8b0e22ad2237a3bb77f14d8023">user_board.h</a>
</li>
<li>IMU_INTERUPT_PIN
: <a class="el" href="user__board_8h.html#a637b1d07c508f6e6d2d07a63278d9c11">user_board.h</a>
</li>
<li>IMU_SUPPLY_VOLTAGE_SID
: <a class="el" href="group__control__tables.html#gad0a37f572243f76ea1f2b79fc14b2a30">control_tables.h</a>
</li>
<li>IMU_TEMPERATURS_SID
: <a class="el" href="group__control__tables.html#gad5186a188194306bbc87ddddc7644ddd">control_tables.h</a>
</li>
<li>increment_counter
: <a class="el" href="external__interface_8c.html#a9fab502e54b472d27148f709b5327b87">external_interface.c</a>
</li>
<li>INITIAL_ALIGNMENT
: <a class="el" href="group__control__tables.html#ga88f8e60882c5d69d913d1b616687465d">control_tables.h</a>
</li>
<li>INSERT_INT_LINE_HANDLER_TABLE
: <a class="el" href="intc_8c.html#ab4bcc23d8dd9265f7372840212cad918">intc.c</a>
</li>
<li>INTERRUPT_COUNTER_SID
: <a class="el" href="group__control__tables.html#gab3382d5f9c6e647fc9b795596dd14646">control_tables.h</a>
</li>
<li>Is_clock_usable
: <a class="el" href="usbc__otg_8h.html#a810838fc4e0d3e2c8e85d5437f95f43b">usbc_otg.h</a>
</li>
<li>is_end_of_command
: <a class="el" href="external__interface_8c.html#a71e04660769623e038e129e3d09815bb">external_interface.c</a>
</li>
<li>Is_global_interrupt_enabled
: <a class="el" href="group__interrupt__deprecated__group.html#gab7b13c60d26b190e73e540586f1868f8">interrupt_avr32.h</a>
</li>
<li>Is_interrupt_level_enabled
: <a class="el" href="group__interrupt__deprecated__group.html#ga2da97a4e1ac3493674ecf983dcecaa38">interrupt_avr32.h</a>
</li>
<li>is_new_header
: <a class="el" href="external__interface_8c.html#a7b2aea1a29fa2b5e05aafaefebe8b534">external_interface.c</a>
</li>
<li>Is_otg_clock_frozen
: <a class="el" href="usbc__otg_8h.html#acd2a715ca89a19b1666139d2e0a8e16b">usbc_otg.h</a>
</li>
<li>Is_otg_data_srp_method_selected
: <a class="el" href="usbc__otg_8h.html#aaa8eabadd478e11ed88f864fbfdbf22e">usbc_otg.h</a>
</li>
<li>Is_otg_device_mode_forced
: <a class="el" href="group__otg__group.html#gab9ff6cbcfe6c371a2cb9493c182fa6a8">usbc_otg.h</a>
</li>
<li>Is_otg_device_srp
: <a class="el" href="usbc__otg_8h.html#a3569130bf8220eb9399d4961a04ae581">usbc_otg.h</a>
</li>
<li>Is_otg_dpram_byte_write_capable
: <a class="el" href="group__otg__group.html#gac0da3ffdf225df7c33fef4f535147db0">usbc_otg.h</a>
</li>
<li>Is_otg_enabled
: <a class="el" href="usbc__otg_8h.html#a8b59dd3e898747ba11b77e043721269d">usbc_otg.h</a>
</li>
<li>Is_otg_hnp
: <a class="el" href="usbc__otg_8h.html#a7182496d8ec7719dd1d416667d957a8f">usbc_otg.h</a>
</li>
<li>Is_otg_hnp_error_interrupt
: <a class="el" href="usbc__otg_8h.html#a224b13bd3ddfffca1fa08aacb55364f3">usbc_otg.h</a>
</li>
<li>Is_otg_hnp_error_interrupt_enabled
: <a class="el" href="usbc__otg_8h.html#a733df4614f72f42895ed72dfbfba74cf">usbc_otg.h</a>
</li>
<li>Is_otg_host_mode_forced
: <a class="el" href="group__otg__group.html#ga8d245cf2f27f09d9ae4dd6e68ef451eb">usbc_otg.h</a>
</li>
<li>Is_otg_id_device
: <a class="el" href="group__otg__group.html#ga75ab090e520e22605a84c77048814e9a">usbc_otg.h</a>
</li>
<li>Is_otg_id_interrupt_enabled
: <a class="el" href="group__otg__group.html#gaee416d9364a73b24f67271cab0f697c5">usbc_otg.h</a>
</li>
<li>Is_otg_id_pin_enabled
: <a class="el" href="group__otg__group.html#ga0c4344aeac9372eb1c455f23a844e1c8">usbc_otg.h</a>
</li>
<li>Is_otg_id_pin_input
: <a class="el" href="group__otg__group.html#gaf5cc6e51a0bd88c118f63a999e7cf759">usbc_otg.h</a>
</li>
<li>Is_otg_id_transition
: <a class="el" href="group__otg__group.html#gad080cf4cce7110b5540021accd4e7f4c">usbc_otg.h</a>
</li>
<li>Is_otg_pad_enabled
: <a class="el" href="usbc__otg_8h.html#a27d435d22716763155f5adc4e554ddc6">usbc_otg.h</a>
</li>
<li>Is_otg_role_exchange_interrupt
: <a class="el" href="usbc__otg_8h.html#a6a029c290011fb9b6b90528b70559607">usbc_otg.h</a>
</li>
<li>Is_otg_role_exchange_interrupt_enabled
: <a class="el" href="usbc__otg_8h.html#a041dcf4542463a455dd91ba7c2e1364c">usbc_otg.h</a>
</li>
<li>Is_otg_srp_interrupt
: <a class="el" href="usbc__otg_8h.html#ac8632ba7878c2ca7c7d12facb279b25b">usbc_otg.h</a>
</li>
<li>Is_otg_srp_interrupt_enabled
: <a class="el" href="usbc__otg_8h.html#a74f9c5c01442893c41d57407643bc0ba">usbc_otg.h</a>
</li>
<li>Is_otg_vbus_srp_method_selected
: <a class="el" href="usbc__otg_8h.html#a3bdcb7b1a692501cfd3917fc63a696d0">usbc_otg.h</a>
</li>
<li>Is_udd_address_enabled
: <a class="el" href="usbc__device_8h.html#a745c69fca49259a55f097b89be266d9d">usbc_device.h</a>
</li>
<li>Is_udd_bank_interrupt_enabled
: <a class="el" href="usbc__device_8h.html#a6008ad2528d55b1830466e59e37ebc3a">usbc_device.h</a>
</li>
<li>Is_udd_crc_error
: <a class="el" href="usbc__device_8h.html#ad6e25ea1e124ebe5ea9a6a9eb680b542">usbc_device.h</a>
</li>
<li>Is_udd_crc_error_interrupt_enabled
: <a class="el" href="usbc__device_8h.html#a0a42c1b5a4d7f8231ea015f5ce9e652c">usbc_device.h</a>
</li>
<li>Is_udd_data_toggle_reset
: <a class="el" href="usbc__device_8h.html#aee6c06d0d3f8abf8cb14b4948782e6dd">usbc_device.h</a>
</li>
<li>Is_udd_detached
: <a class="el" href="group__udd__group.html#gaf8c45e04066c136079dd296c2e28bb62">usbc_device.h</a>
</li>
<li>Is_udd_endpoint_enabled
: <a class="el" href="usbc__device_8h.html#afe6904680ed0cc545a96efa2ca0d1a43">usbc_device.h</a>
</li>
<li>Is_udd_endpoint_in
: <a class="el" href="usbc__device_8h.html#ae9f80db7ea2439ef1fd11eaf0edceb91">usbc_device.h</a>
</li>
<li>Is_udd_endpoint_interrupt
: <a class="el" href="usbc__device_8h.html#aa12b636c365b3590aaab1685f5051e9d">usbc_device.h</a>
</li>
<li>Is_udd_endpoint_interrupt_enabled
: <a class="el" href="usbc__device_8h.html#a9b246cff0fb38d50d154b1e56dbd95fc">usbc_device.h</a>
</li>
<li>Is_udd_endpoint_stall_requested
: <a class="el" href="usbc__device_8h.html#aa00f503d09cc11156d7bcd275316fcc2">usbc_device.h</a>
</li>
<li>Is_udd_fifocon
: <a class="el" href="usbc__device_8h.html#a9b7eb71e23cbc004ff5e14d1b89ed5b5">usbc_device.h</a>
</li>
<li>Is_udd_frame_number_crc_error
: <a class="el" href="group__udd__group.html#ga6f519fdc7583b259eb11d33555813182">usbc_device.h</a>
</li>
<li>Is_udd_full_speed_mode
: <a class="el" href="group__udd__group.html#ga977c78f164f32fa910802518aab7b0ed">usbc_device.h</a>
</li>
<li>Is_udd_in_send
: <a class="el" href="usbc__device_8h.html#aeda1e279c304f18c0e96827e41da9d86">usbc_device.h</a>
</li>
<li>Is_udd_in_send_interrupt_enabled
: <a class="el" href="usbc__device_8h.html#ae4f86fc4a54e34216fd1defe06aca408">usbc_device.h</a>
</li>
<li>Is_udd_last_in_bank_killed
: <a class="el" href="usbc__device_8h.html#a4de9e6f0520cb387d2db1bd71c91762b">usbc_device.h</a>
</li>
<li>Is_udd_low_speed_enable
: <a class="el" href="group__udd__group.html#gaedea021600d07a71a1672b393c550c39">usbc_device.h</a>
</li>
<li>Is_udd_nak_in
: <a class="el" href="usbc__device_8h.html#a058bc49fc189ef865fe226cfcea4020b">usbc_device.h</a>
</li>
<li>Is_udd_nak_in_interrupt_enabled
: <a class="el" href="usbc__device_8h.html#a21d072c549f508c0bfa11877325ec6ca">usbc_device.h</a>
</li>
<li>Is_udd_nak_out
: <a class="el" href="usbc__device_8h.html#aa662342744f36999b1e7f7b427e421e6">usbc_device.h</a>
</li>
<li>Is_udd_nak_out_interrupt_enabled
: <a class="el" href="usbc__device_8h.html#aa556fab3c46354bde3d2cdd02da700d1">usbc_device.h</a>
</li>
<li>Is_udd_out_received
: <a class="el" href="usbc__device_8h.html#a096c5fa1b85a21a8509f060f8dd6760c">usbc_device.h</a>
</li>
<li>Is_udd_out_received_interrupt_enabled
: <a class="el" href="usbc__device_8h.html#af91e68106149ba73e0e7a597d2f1f0e7">usbc_device.h</a>
</li>
<li>Is_udd_overflow
: <a class="el" href="usbc__device_8h.html#a19a8109ed558b53a6c163ad4a1625ba1">usbc_device.h</a>
</li>
<li>Is_udd_overflow_interrupt_enabled
: <a class="el" href="usbc__device_8h.html#a0eea027a8784874c6d9176c228d0bcfd">usbc_device.h</a>
</li>
<li>Is_udd_pending_remote_wake_up
: <a class="el" href="group__udd__group.html#gaf3dab5078ad3286ac92d7b3a8cf8933a">usbc_device.h</a>
</li>
<li>Is_udd_ram_access_error
: <a class="el" href="usbc__device_8h.html#a7a9485a3763e6f605fbe0d699eb769e0">usbc_device.h</a>
</li>
<li>Is_udd_remote_wake_up_interrupt_enabled
: <a class="el" href="group__udd__group.html#ga2a4c5935ae7ae26e8edf63a27d3d30d9">usbc_device.h</a>
</li>
<li>Is_udd_remote_wake_up_start
: <a class="el" href="group__udd__group.html#gacfe73866ea62b418fe69fa061ef6edd3">usbc_device.h</a>
</li>
<li>Is_udd_reset
: <a class="el" href="group__udd__group.html#ga8bcb98dbb6f1255a0f25ae73035927db">usbc_device.h</a>
</li>
<li>Is_udd_reset_interrupt_enabled
: <a class="el" href="group__udd__group.html#gae0697533a9d3b806351a6a075100dd9f">usbc_device.h</a>
</li>
<li>Is_udd_resetting_endpoint
: <a class="el" href="usbc__device_8h.html#a73bc67a85520896969c812e3002b565e">usbc_device.h</a>
</li>
<li>Is_udd_resume
: <a class="el" href="group__udd__group.html#ga1b2ed8acdccb1fa2d295610349979fe5">usbc_device.h</a>
</li>
<li>Is_udd_resume_interrupt_enabled
: <a class="el" href="group__udd__group.html#ga3cad513921d4190558aa7744d672bfc3">usbc_device.h</a>
</li>
<li>Is_udd_setup_received
: <a class="el" href="usbc__device_8h.html#a35421aaff45c60a7174d7082db2941f4">usbc_device.h</a>
</li>
<li>Is_udd_setup_received_interrupt_enabled
: <a class="el" href="usbc__device_8h.html#a4b4e77c5697efedbaa6ccef4f86dafcd">usbc_device.h</a>
</li>
<li>Is_udd_short_packet
: <a class="el" href="usbc__device_8h.html#a329b1cde520fa81858ee360533d760c0">usbc_device.h</a>
</li>
<li>Is_udd_short_packet_interrupt_enabled
: <a class="el" href="usbc__device_8h.html#a4fb8e430cbdb750273e87a48b7e544c5">usbc_device.h</a>
</li>
<li>Is_udd_sof
: <a class="el" href="group__udd__group.html#ga5b5fcaa7cfa64de404ff9a3a257839a9">usbc_device.h</a>
</li>
<li>Is_udd_sof_interrupt_enabled
: <a class="el" href="group__udd__group.html#gacc090cdf3bd05a4da6888695fd95786b">usbc_device.h</a>
</li>
<li>Is_udd_stall
: <a class="el" href="usbc__device_8h.html#aa8f1423774570cc453649c43adffcde9">usbc_device.h</a>
</li>
<li>Is_udd_stall_interrupt_enabled
: <a class="el" href="usbc__device_8h.html#a328c29b9b3f54284bd7e2da8648e929c">usbc_device.h</a>
</li>
<li>Is_udd_suspend
: <a class="el" href="group__udd__group.html#gadfe9e8bbc2b3afefb19bcfd99db8b3fd">usbc_device.h</a>
</li>
<li>Is_udd_suspend_interrupt_enabled
: <a class="el" href="group__udd__group.html#ga2a9c882005f263ea9e181273bf316e27">usbc_device.h</a>
</li>
<li>Is_udd_underflow
: <a class="el" href="usbc__device_8h.html#a69cf9244b156e14a178ba1413f3efbc8">usbc_device.h</a>
</li>
<li>Is_udd_underflow_interrupt_enabled
: <a class="el" href="usbc__device_8h.html#a162bf1796a65a0165303957fd2430970">usbc_device.h</a>
</li>
<li>Is_udd_vbus_high
: <a class="el" href="group__udd__group.html#ga10bc6d84d73e1ecccae3318d4098c41a">usbc_device.h</a>
</li>
<li>Is_udd_vbus_interrupt_enabled
: <a class="el" href="group__udd__group.html#gaed8ac44b2b2082c1797e873e120867c8">usbc_device.h</a>
</li>
<li>Is_udd_vbus_low
: <a class="el" href="group__udd__group.html#ga6f962d911e1863d143614d1ee01df89a">usbc_device.h</a>
</li>
<li>Is_udd_vbus_transition
: <a class="el" href="group__udd__group.html#gafb6dd005e6fef2574f054b8fe5e8d008">usbc_device.h</a>
</li>
<li>Is_udd_wake_up
: <a class="el" href="group__udd__group.html#ga27099aac5c46e62ca82775e957ae52a4">usbc_device.h</a>
</li>
<li>Is_udd_wake_up_interrupt_enabled
: <a class="el" href="group__udd__group.html#gaeab0126ceda728b5e100675a1368219a">usbc_device.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:57 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
