<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CDC_ACM_SUPPORT_FEATURE_REQUESTS
: <a class="el" href="group__cdc__protocol__group.html#gab1dab8b998f3a80f796edaf74567d4a7">usb_protocol_cdc.h</a>
</li>
<li>CDC_ACM_SUPPORT_LINE_REQUESTS
: <a class="el" href="group__cdc__protocol__group.html#gacba280f60d9dacf049a41a6711b1e9b2">usb_protocol_cdc.h</a>
</li>
<li>CDC_ACM_SUPPORT_NOTIFY_REQUESTS
: <a class="el" href="group__cdc__protocol__group.html#gac7cc3782b884395213a99ffae74b159f">usb_protocol_cdc.h</a>
</li>
<li>CDC_ACM_SUPPORT_SENDBREAK_REQUESTS
: <a class="el" href="group__cdc__protocol__group.html#ga5e20369c655ed417fb699944b064ebdc">usb_protocol_cdc.h</a>
</li>
<li>CDC_CALL_MGMT_OVER_DCI
: <a class="el" href="group__cdc__protocol__group.html#ga84beb2dffd6b294aed339d1dcf4dadf2">usb_protocol_cdc.h</a>
</li>
<li>CDC_CALL_MGMT_SUPPORTED
: <a class="el" href="group__cdc__protocol__group.html#gadba5c50400705310683bce4604525634">usb_protocol_cdc.h</a>
</li>
<li>CDC_CLASS_COMM
: <a class="el" href="group__cdc__protocol__group.html#gaf3d488254ba4df34163f9938fe515746">usb_protocol_cdc.h</a>
</li>
<li>CDC_CLASS_DATA
: <a class="el" href="group__cdc__protocol__group.html#ga799bb47bad1d048e420886c575835eb4">usb_protocol_cdc.h</a>
</li>
<li>CDC_CLASS_DEVICE
: <a class="el" href="group__cdc__protocol__group.html#ga4c62892f7e7d3aeba3909c2687ce8a44">usb_protocol_cdc.h</a>
</li>
<li>CDC_CS_ENDPOINT
: <a class="el" href="group__cdc__protocol__group.html#gae07e10978a48ff63df33c3aeedf84c3a">usb_protocol_cdc.h</a>
</li>
<li>CDC_CS_INTERFACE
: <a class="el" href="group__cdc__protocol__group.html#gafe0ca40b5aacc5c750f952af952583d2">usb_protocol_cdc.h</a>
</li>
<li>CDC_CTRL_SIGNAL_ACTIVATE_CARRIER
: <a class="el" href="usb__protocol__cdc_8h.html#ab1402f7560badaf983e3823a2e75b39c">usb_protocol_cdc.h</a>
</li>
<li>CDC_CTRL_SIGNAL_DTE_PRESENT
: <a class="el" href="usb__protocol__cdc_8h.html#a232b776307e37e07eca6fd106aa5f320">usb_protocol_cdc.h</a>
</li>
<li>CDC_PROTOCOL_CAPI20
: <a class="el" href="group__cdc__protocol__group.html#ga4ae176ca7b4078cfc2506faff308d049">usb_protocol_cdc.h</a>
</li>
<li>CDC_PROTOCOL_HDLC
: <a class="el" href="group__cdc__protocol__group.html#gaf4adc6afe3a8d15272d6063942fe1b1d">usb_protocol_cdc.h</a>
</li>
<li>CDC_PROTOCOL_HOST
: <a class="el" href="group__cdc__protocol__group.html#gae3fb87c639e467c9e9a1cab674a53463">usb_protocol_cdc.h</a>
</li>
<li>CDC_PROTOCOL_I430
: <a class="el" href="group__cdc__protocol__group.html#ga34f6a52b0c21cc0df8558a89ab6244aa">usb_protocol_cdc.h</a>
</li>
<li>CDC_PROTOCOL_PUFD
: <a class="el" href="group__cdc__protocol__group.html#gaa4704c0876c47f0fc9b4e1e2812a746c">usb_protocol_cdc.h</a>
</li>
<li>CDC_PROTOCOL_Q921
: <a class="el" href="group__cdc__protocol__group.html#gab4efd3c7d98b5d12bf01238259a50707">usb_protocol_cdc.h</a>
</li>
<li>CDC_PROTOCOL_Q921M
: <a class="el" href="group__cdc__protocol__group.html#ga304da80f158210479728ae1158f48498">usb_protocol_cdc.h</a>
</li>
<li>CDC_PROTOCOL_Q921TM
: <a class="el" href="group__cdc__protocol__group.html#ga4a1fc0e0435a322372f24b797bdccbc6">usb_protocol_cdc.h</a>
</li>
<li>CDC_PROTOCOL_Q931
: <a class="el" href="group__cdc__protocol__group.html#ga0083ef9581e965b89b52d55bf315e419">usb_protocol_cdc.h</a>
</li>
<li>CDC_PROTOCOL_TRANS
: <a class="el" href="group__cdc__protocol__group.html#ga23a4cfd8c12e8d75a57bda51845abc0a">usb_protocol_cdc.h</a>
</li>
<li>CDC_PROTOCOL_V120
: <a class="el" href="group__cdc__protocol__group.html#ga208090ddb75268f1f49e8e815400b6e3">usb_protocol_cdc.h</a>
</li>
<li>CDC_PROTOCOL_V25TER
: <a class="el" href="group__cdc__protocol__group.html#ga987e4a1ebce34edcea106094d6241032">usb_protocol_cdc.h</a>
</li>
<li>CDC_PROTOCOL_V42BIS
: <a class="el" href="group__cdc__protocol__group.html#ga230095dec563e53ab1231c981ee9d05f">usb_protocol_cdc.h</a>
</li>
<li>CDC_SCS_ACM
: <a class="el" href="group__cdc__protocol__group.html#gac06eb7a8f7ac43f6be353cc8cc5f8ce8">usb_protocol_cdc.h</a>
</li>
<li>CDC_SCS_CALL_MGMT
: <a class="el" href="group__cdc__protocol__group.html#gaeda25d7337f810f2bd205b579510ebd4">usb_protocol_cdc.h</a>
</li>
<li>CDC_SCS_HEADER
: <a class="el" href="group__cdc__protocol__group.html#gafb7ba01e68938e255cfb6727c5a02f23">usb_protocol_cdc.h</a>
</li>
<li>CDC_SCS_UNION
: <a class="el" href="group__cdc__protocol__group.html#ga27581d98e9052d843b2f4767f7d39110">usb_protocol_cdc.h</a>
</li>
<li>CDC_SERIAL_STATE_BREAK
: <a class="el" href="usb__protocol__cdc_8h.html#a4f4568a9c419e1f6c6049e6351f4fb8a">usb_protocol_cdc.h</a>
</li>
<li>CDC_SERIAL_STATE_DCD
: <a class="el" href="usb__protocol__cdc_8h.html#aafa95b6c5abafaa3421902df70428398">usb_protocol_cdc.h</a>
</li>
<li>CDC_SERIAL_STATE_DSR
: <a class="el" href="usb__protocol__cdc_8h.html#af4d6d8d6990a49d2d690f4a2221d2ea4">usb_protocol_cdc.h</a>
</li>
<li>CDC_SERIAL_STATE_FRAMING
: <a class="el" href="usb__protocol__cdc_8h.html#a1d2b66027b86544993305f5602612a72">usb_protocol_cdc.h</a>
</li>
<li>CDC_SERIAL_STATE_OVERRUN
: <a class="el" href="usb__protocol__cdc_8h.html#a460608200d65e5aaa071185af20973e6">usb_protocol_cdc.h</a>
</li>
<li>CDC_SERIAL_STATE_PARITY
: <a class="el" href="usb__protocol__cdc_8h.html#ac1a2e84a7444f8d9c22467d48b250449">usb_protocol_cdc.h</a>
</li>
<li>CDC_SERIAL_STATE_RING
: <a class="el" href="usb__protocol__cdc_8h.html#a50e133d334a1d269f11dbfddf7584aa2">usb_protocol_cdc.h</a>
</li>
<li>CDC_SUBCLASS_ACM
: <a class="el" href="group__cdc__protocol__group.html#gacce3aedc4473cc5526efc16448b89221">usb_protocol_cdc.h</a>
</li>
<li>CDC_SUBCLASS_ATM
: <a class="el" href="group__cdc__protocol__group.html#gaf1a7d3d1e1dd78003500d6fccd205461">usb_protocol_cdc.h</a>
</li>
<li>CDC_SUBCLASS_CCM
: <a class="el" href="group__cdc__protocol__group.html#gac03be4247341651b8a14fa4c57955bca">usb_protocol_cdc.h</a>
</li>
<li>CDC_SUBCLASS_DLCM
: <a class="el" href="group__cdc__protocol__group.html#ga9d555a2c20cdda9166df1f1a0deb2fe6">usb_protocol_cdc.h</a>
</li>
<li>CDC_SUBCLASS_ETH
: <a class="el" href="group__cdc__protocol__group.html#gaa5ab06b184069e6a8692c6e82b2595b3">usb_protocol_cdc.h</a>
</li>
<li>CDC_SUBCLASS_MCCM
: <a class="el" href="group__cdc__protocol__group.html#ga279c0e93e9cf1c328e9551e62ebdc342">usb_protocol_cdc.h</a>
</li>
<li>CDC_SUBCLASS_TCM
: <a class="el" href="group__cdc__protocol__group.html#ga8e66107828e9b10a8b37823cb4436209">usb_protocol_cdc.h</a>
</li>
<li>CHECKSUM_BYTES
: <a class="el" href="external__interface_8c.html#ab0b7565efe6045bdf8da57c2824308e2">external_interface.c</a>
</li>
<li>CLASS_IAD
: <a class="el" href="group__usb__protocol__group.html#gae8971589b19dfa71052d651617324566">usb_protocol.h</a>
</li>
<li>CONFIG_PLL0_DIV
: <a class="el" href="conf__clock_8h.html#a382b7ad4d7cc07292d508b8fd28876ba">conf_clock.h</a>
</li>
<li>CONFIG_PLL0_MUL
: <a class="el" href="conf__clock_8h.html#a2ecc163c99e6ea17af400470b9497a56">conf_clock.h</a>
</li>
<li>CONFIG_PLL0_SOURCE
: <a class="el" href="conf__clock_8h.html#a6ea6cd6d377a0bdc9eb60d33e21ee753">conf_clock.h</a>
</li>
<li>CONFIG_PLL1_DIV
: <a class="el" href="conf__clock_8h.html#ae2b12c38962e21d330d2d1016c88078e">conf_clock.h</a>
</li>
<li>CONFIG_PLL1_MUL
: <a class="el" href="conf__clock_8h.html#ac0ab54e87a33e7678bea1402d7ac94ac">conf_clock.h</a>
</li>
<li>CONFIG_SLEEPMGR_ENABLE
: <a class="el" href="group__sleepmgr__group.html#gad8e649a9d53092c580960f2f9886ee98">conf_sleepmgr.h</a>
</li>
<li>CONFIG_SPI_MASTER_BITS_PER_TRANSFER
: <a class="el" href="uc3__spi_2spi__master_8h.html#ae8f69c3f97cc5f256da40ea4009ed004">uc3_spi/spi_master.h</a>
, <a class="el" href="conf__spi__master_8h.html#ae8f69c3f97cc5f256da40ea4009ed004">conf_spi_master.h</a>
</li>
<li>CONFIG_SPI_MASTER_DELAY_BCS
: <a class="el" href="uc3__spi_2spi__master_8h.html#a2e703725551c981e6c53c149d179b5ea">uc3_spi/spi_master.h</a>
, <a class="el" href="conf__spi__master_8h.html#a2e703725551c981e6c53c149d179b5ea">conf_spi_master.h</a>
</li>
<li>CONFIG_SPI_MASTER_DELAY_BCT
: <a class="el" href="uc3__spi_2spi__master_8h.html#a9191538dc45075e8db54b0ce71854830">uc3_spi/spi_master.h</a>
, <a class="el" href="conf__spi__master_8h.html#a9191538dc45075e8db54b0ce71854830">conf_spi_master.h</a>
</li>
<li>CONFIG_SPI_MASTER_DELAY_BS
: <a class="el" href="uc3__spi_2spi__master_8h.html#acf9c81ee4bbe25a4f7ce9323950df30a">uc3_spi/spi_master.h</a>
, <a class="el" href="conf__spi__master_8h.html#acf9c81ee4bbe25a4f7ce9323950df30a">conf_spi_master.h</a>
</li>
<li>CONFIG_SPI_MASTER_DUMMY
: <a class="el" href="uc3__spi_2spi__master_8h.html#a64f5ff62d19aab1a97cc5e72e062be49">uc3_spi/spi_master.h</a>
, <a class="el" href="conf__spi__master_8h.html#a64f5ff62d19aab1a97cc5e72e062be49">conf_spi_master.h</a>
</li>
<li>CONFIG_SYSCLK_CPU_DIV
: <a class="el" href="conf__clock_8h.html#af8bcf7e1ee2ebd2829ebc31be507c6da">conf_clock.h</a>
, <a class="el" href="group__sysclk__group.html#gaf8bcf7e1ee2ebd2829ebc31be507c6da">uc3c/sysclk.h</a>
</li>
<li>CONFIG_SYSCLK_PBA_DIV
: <a class="el" href="group__sysclk__group.html#gaa952d8094a06be420e244e68286c2dbf">uc3c/sysclk.h</a>
, <a class="el" href="conf__clock_8h.html#aa952d8094a06be420e244e68286c2dbf">conf_clock.h</a>
</li>
<li>CONFIG_SYSCLK_PBB_DIV
: <a class="el" href="conf__clock_8h.html#a50962c914daa31fbc279cd4bccf66f98">conf_clock.h</a>
, <a class="el" href="group__sysclk__group.html#ga50962c914daa31fbc279cd4bccf66f98">uc3c/sysclk.h</a>
</li>
<li>CONFIG_SYSCLK_PBC_DIV
: <a class="el" href="conf__clock_8h.html#aa31e8248ac7b461b19f7ec827674d16c">conf_clock.h</a>
, <a class="el" href="group__sysclk__group.html#gaa31e8248ac7b461b19f7ec827674d16c">uc3c/sysclk.h</a>
</li>
<li>CONFIG_SYSCLK_SOURCE
: <a class="el" href="group__sysclk__group.html#ga7bb6bbe88b7fb398ef8f0befe936e0e7">uc3c/sysclk.h</a>
, <a class="el" href="conf__clock_8h.html#a7bb6bbe88b7fb398ef8f0befe936e0e7">conf_clock.h</a>
</li>
<li>CONFIG_USBCLK_DIV
: <a class="el" href="group__sysclk__group.html#gac73a11432c1931f5f2daa030eda13923">conf_clock.h</a>
</li>
<li>CONFIG_USBCLK_SOURCE
: <a class="el" href="group__sysclk__group.html#ga2ea7011abd3d43ef751313c6fc8c2068">conf_clock.h</a>
</li>
<li>COUNTER_RESET_VALUE
: <a class="el" href="external__interface_8c.html#acfa667889e35d0fbd78d7715d6e13784">external_interface.c</a>
</li>
<li>cpu_irq_is_enabled
: <a class="el" href="group__interrupt__group.html#gae1545a2473614564550b9c4015c94978">interrupt_avr32.h</a>
</li>
<li>cpu_irq_level_is_enabled
: <a class="el" href="group__interrupt__group.html#gaac8bab36e8dbe3b526b7869e18f827ea">interrupt_avr32.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:57 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
