<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acc_calibration()
: <a class="el" href="group__control__tables.html#ga29fdeaec38ab911e7c4a5ffd19dc178d">commands.c</a>
</li>
<li>add_sync_output()
: <a class="el" href="group__control__tables.html#ga346604881a8eab56c9d83fbc21479aff">commands.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calibrate_accelerometers()
: <a class="el" href="group__control__tables.html#gabb3f28a44a35898c77d789734914c4c2">processing_functions.c</a>
, <a class="el" href="group__calib.html#gabb3f28a44a35898c77d789734914c4c2">nav_eq.c</a>
, <a class="el" href="group__nav__eq.html#gabb3f28a44a35898c77d789734914c4c2">nav_eq.h</a>
</li>
<li>com_interface_init()
: <a class="el" href="group__user__interface.html#ga87a9b575684eea3d1a804e597236b40f">external_interface.c</a>
</li>
<li>commands_init()
: <a class="el" href="group__control__tables.html#ga3e9ed14716fd984977306110fbf28de0">commands.c</a>
</li>
<li>convert_auxiliary_data()
: <a class="el" href="group__imu__interface.html#gab9e72cf471b9cdc12145d3d185fe5f05">imu_interface.c</a>
</li>
<li>convert_inert_readings()
: <a class="el" href="group__imu__interface.html#gae38a1d022cfc792215e943bdfd63483a">imu_interface.c</a>
</li>
<li>correct_navigation_states()
: <a class="el" href="group__main__func.html#ga8812381ada5c2786a10e378e4ca34377">nav_eq.c</a>
, <a class="el" href="group__nav__eq.html#ga8812381ada5c2786a10e378e4ca34377">nav_eq.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eic_nmi_handler()
: <a class="el" href="group__openshoe__runtime__framework.html#ga704ef9a891717a7ad0e0248601e6d8e4">main.c</a>
</li>
<li>empty_process_sequence()
: <a class="el" href="group__proc__sequence.html#ga1411bde99978e76b94f77665c370e6f4">process_sequence.c</a>
</li>
<li>estimate_accelerometer_biases()
: <a class="el" href="group__nav__eq.html#ga272f4012a72ac416888be28bff0236e6">nav_eq.h</a>
, <a class="el" href="group__calib.html#ga272f4012a72ac416888be28bff0236e6">nav_eq.c</a>
</li>
<li>euler2rotation()
: <a class="el" href="group__aux__func.html#ga59b1148a3b2039b267dc5b740aa2196a">nav_eq.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gain_matrix()
: <a class="el" href="group__main__func.html#ga75c4a936b2db01f930ba89babb822f69">nav_eq.c</a>
, <a class="el" href="group__nav__eq.html#ga75c4a936b2db01f930ba89babb822f69">nav_eq.h</a>
</li>
<li>get_command_info()
: <a class="el" href="group__control__tables.html#ga95d9006725f04b028d795b3a3d9b4572">control_tables.h</a>
</li>
<li>get_mcu_serial()
: <a class="el" href="group__control__tables.html#ga144f167d203bfaa934388244862c2e66">commands.c</a>
</li>
<li>gravity()
: <a class="el" href="group__miscel.html#ga6ee64d0b9a2c5e539a5dff1e04ff91c2">nav_eq.c</a>
</li>
<li>gyro_self_calibration()
: <a class="el" href="group__control__tables.html#ga208e711393802848a2f84f913ef3cb84">commands.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imu_burst_read()
: <a class="el" href="group__imu__interface.html#ga646f88d2978376b42020975d5802919d">imu_interface.c</a>
</li>
<li>imu_interface_init()
: <a class="el" href="group__imu__interface.html#gaffa3d61bdee6ac9ce4d8c30017fca3c9">imu_interface.c</a>
</li>
<li>imu_interupt_init()
: <a class="el" href="group__openshoe__runtime__framework.html#gab157d45366997e63d5799b3f93a8ad40">main.c</a>
</li>
<li>initialize_navigation_algorithm()
: <a class="el" href="group__control__tables.html#ga8b0f8dc8c2ae1ff3f5e4f27284cf8e77">processing_functions.c</a>
, <a class="el" href="group__init.html#ga8b0f8dc8c2ae1ff3f5e4f27284cf8e77">nav_eq.c</a>
, <a class="el" href="group__nav__eq.html#ga8b0f8dc8c2ae1ff3f5e4f27284cf8e77">nav_eq.h</a>
</li>
<li>innovation_cov()
: <a class="el" href="group__aux__func.html#ga5f9cb26cc3e73e922fac295a84401462">nav_eq.c</a>
</li>
<li>invmat3sys()
: <a class="el" href="group__aux__func.html#ga06b4d19c89f6b3af0ca6c25d541d350a">nav_eq.c</a>
</li>
<li>is_valid_header()
: <a class="el" href="group__control__tables.html#ga93c567d32019e258ebc253b37fabde6c">control_tables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>low_pass_filter_setting()
: <a class="el" href="group__imu__interface.html#gaba5c2c784f3302cfb7972bbf5fef48d2">imu_interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="group__openshoe__runtime__framework.html#ga840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>max_value()
: <a class="el" href="group__aux__func.html#gaa026397785026ed32818cf8008abffb3">nav_eq.c</a>
</li>
<li>measurement_update()
: <a class="el" href="group__main__func.html#gaa1673f6cf928e97c6372c56eddb4cc72">nav_eq.c</a>
, <a class="el" href="group__nav__eq.html#gaa1673f6cf928e97c6372c56eddb4cc72">nav_eq.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>new_calibration_orientation()
: <a class="el" href="group__control__tables.html#gad49f6a65369961b5d34c5353f3afdf4d">commands.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>output_navigational_states()
: <a class="el" href="group__control__tables.html#ga73d5a4fdd7dbdf0707007e03b69dd7aa">commands.c</a>
</li>
<li>output_state()
: <a class="el" href="group__control__tables.html#ga154e99940eadddeab0a978ebaaf4af29">commands.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>position_plus_zupt()
: <a class="el" href="group__control__tables.html#gade63f6b7485456459a562107079a76a8">commands.c</a>
</li>
<li>precision_gyro_bias_null_calibration()
: <a class="el" href="group__imu__interface.html#ga71833d5eb4e7c71baaaa9e707a6c1f8d">imu_interface.c</a>
, <a class="el" href="group__control__tables.html#ga71833d5eb4e7c71baaaa9e707a6c1f8d">processing_functions.c</a>
</li>
<li>processing_functions_init()
: <a class="el" href="group__control__tables.html#gab9fa06115589056892bdb7bb02b138c8">control_tables.h</a>
</li>
<li>processing_onoff()
: <a class="el" href="group__control__tables.html#ga2f8eeda3ee360ccf29e05fbfda016f47">commands.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quat2rotation()
: <a class="el" href="group__aux__func.html#ga9ac9f67ebac20a4953265127e3621f6c">nav_eq.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receive_command()
: <a class="el" href="group__user__interface.html#ga328bb6c7a4ed590a8a4eb1b2a60943f1">external_interface.c</a>
</li>
<li>reset_output_counters()
: <a class="el" href="group__user__interface.html#gad8c48701618a71f6bcc9ec12d139ba32">external_interface.c</a>
</li>
<li>reset_zupt_aided_ins()
: <a class="el" href="group__control__tables.html#gae59981ff1a5486c063329824f812d6ef">commands.c</a>
</li>
<li>restore_process_sequence()
: <a class="el" href="group__proc__sequence.html#gaa734084dcdd99e68958aa61e0ed4c1bc">process_sequence.c</a>
</li>
<li>rotation2euler()
: <a class="el" href="group__aux__func.html#ga269e411a81080270d202618aece4f079">nav_eq.c</a>
</li>
<li>rotation2quat()
: <a class="el" href="group__aux__func.html#gaa74b4197980d69d90ff0bb2299df74e1">nav_eq.c</a>
</li>
<li>run_process_sequence()
: <a class="el" href="group__proc__sequence.html#ga9cdcede43262de22e0dae58805e2c9c0">process_sequence.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_elem_in_process_sequence()
: <a class="el" href="group__proc__sequence.html#gad6e1709729ab982734163a29b20bcc70">process_sequence.c</a>
</li>
<li>set_last_process_sequence_element()
: <a class="el" href="group__proc__sequence.html#ga8839f3427b43cb0e9c707ec27dfb46d3">process_sequence.c</a>
</li>
<li>set_low_pass_imu()
: <a class="el" href="group__control__tables.html#ga84aa612912a72fcafffbcccebb850768">commands.c</a>
</li>
<li>set_state_output()
: <a class="el" href="group__user__interface.html#ga56ca2a8f03cbdf960d6928e9a7ad68ba">external_interface.c</a>
</li>
<li>sqrt_hf()
: <a class="el" href="group__aux__func.html#gabf788491b9a7053e88a954b41f74b8f7">nav_eq.c</a>
</li>
<li>stop_initial_alignement()
: <a class="el" href="group__control__tables.html#ga8c4a627db87a50d5f3de3755eef48222">commands.c</a>
</li>
<li>store_and_empty_process_sequence()
: <a class="el" href="group__proc__sequence.html#gaaca35dad858ccdc82751cfd34d4535a6">process_sequence.c</a>
</li>
<li>strapdown_mechanisation_equations()
: <a class="el" href="group__control__tables.html#ga9169808fbcb9f517deb908960a69ca7a">processing_functions.c</a>
, <a class="el" href="group__main__func.html#ga9169808fbcb9f517deb908960a69ca7a">nav_eq.c</a>
, <a class="el" href="group__nav__eq.html#ga9169808fbcb9f517deb908960a69ca7a">nav_eq.h</a>
</li>
<li>sync_output()
: <a class="el" href="group__control__tables.html#gad63b1df6af95332351b359c4765e67fa">commands.c</a>
</li>
<li>system_init()
: <a class="el" href="group__openshoe__runtime__framework.html#ga43f5e0d6db0fb41a437cc9096b32e9b5">main.c</a>
</li>
<li>system_states_init()
: <a class="el" href="group__control__tables.html#gae8c28d3d1938044d7d44c2e587542ff0">control_tables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time_up_data()
: <a class="el" href="group__control__tables.html#gac80ad2aa648edb47edb8f62883cb2a7d">processing_functions.c</a>
, <a class="el" href="group__main__func.html#gac80ad2aa648edb47edb8f62883cb2a7d">nav_eq.c</a>
, <a class="el" href="group__nav__eq.html#gac80ad2aa648edb47edb8f62883cb2a7d">nav_eq.h</a>
</li>
<li>toggle_inertial_output()
: <a class="el" href="group__control__tables.html#ga18b9c076238f0421e0c613aba24c1e96">commands.c</a>
</li>
<li>transmit_data()
: <a class="el" href="group__user__interface.html#ga9926a12daaecdbb4d8106ed110510d49">external_interface.c</a>
</li>
<li>turn_off_output()
: <a class="el" href="group__control__tables.html#gaf49fcc59b85d00300cceac3381af50ac">commands.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update_imu_data_buffers()
: <a class="el" href="group__control__tables.html#gaae1bbd924940610e1709300d40ca5a0f">processing_functions.c</a>
, <a class="el" href="group__nav__eq.html#gaae1bbd924940610e1709300d40ca5a0f">nav_eq.h</a>
, <a class="el" href="group__main__func.html#gaae1bbd924940610e1709300d40ca5a0f">nav_eq.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vecnorm2()
: <a class="el" href="group__aux__func.html#ga54eaa66071c6606e7dbad9673e8418a1">nav_eq.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait_for_interrupt()
: <a class="el" href="group__openshoe__runtime__framework.html#gaa860f79f0ccbec4ade4b9b5f2173f05a">main.c</a>
</li>
<li>within_time_limit()
: <a class="el" href="group__openshoe__runtime__framework.html#gab84fcc7107ace73c7c806351d3dd27f7">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZUPT_detector()
: <a class="el" href="group__control__tables.html#gaf0b7424f50d37755b6b0736808082299">processing_functions.c</a>
, <a class="el" href="group__main__func.html#gaf0b7424f50d37755b6b0736808082299">nav_eq.c</a>
, <a class="el" href="group__nav__eq.html#gaf0b7424f50d37755b6b0736808082299">nav_eq.h</a>
</li>
<li>zupt_update()
: <a class="el" href="group__control__tables.html#ga0b4ee34435eebb426eb367120ee79d72">processing_functions.c</a>
, <a class="el" href="group__miscel.html#ga0b4ee34435eebb426eb367120ee79d72">nav_eq.c</a>
, <a class="el" href="group__nav__eq.html#ga0b4ee34435eebb426eb367120ee79d72">nav_eq.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 20 2011 12:12:38 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
