<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PASS
: <a class="el" href="compiler_8h.html#aba5c54fadff8d880b1945dde87496e31">compiler.h</a>
</li>
<li>PAYLOAD_SIZE_BYTE
: <a class="el" href="external__interface_8c.html#ad6a64f7bdea946fc03f79f174e90a6b2">external_interface.c</a>
</li>
<li>pcl_disable_module
: <a class="el" href="power__clocks__lib_8h.html#a06bdd6244939aa44609ceca5bc036570">power_clocks_lib.h</a>
</li>
<li>pcl_enable_module
: <a class="el" href="power__clocks__lib_8h.html#a74e5a86210c3b80bd700df9389e215c8">power_clocks_lib.h</a>
</li>
<li>pcl_freq_param_t
: <a class="el" href="power__clocks__lib_8h.html#ae5d58ccb6ba7a33fc31a4d746be5c1f8">power_clocks_lib.h</a>
</li>
<li>PCL_NOT_SUPPORTED
: <a class="el" href="power__clocks__lib_8h.html#a59e0f4c56cd3a4bbe8048c5f25f29d0a">power_clocks_lib.h</a>
</li>
<li>pll_config_defaults
: <a class="el" href="group__pll__group.html#ga2b9ba9ce6a7290303f6e8d41191fd0d8">uc3c/pll.h</a>
</li>
<li>pll_get_default_rate
: <a class="el" href="group__pll__group.html#ga16c8db5e3f1a2c759a88371120579c4d">uc3c/pll.h</a>
</li>
<li>PLL_MAX_HZ
: <a class="el" href="group__pll__group.html#gaeced77fb7ec635ab33085a71a0c15227">uc3c/pll.h</a>
</li>
<li>PLL_MAX_STARTUP_CYCLES
: <a class="el" href="group__pll__group.html#ga3a7cd8f570834e0f208037619b798aef">uc3c/pll.h</a>
</li>
<li>PLL_MIN_HZ
: <a class="el" href="group__pll__group.html#ga58acd4425beaa32dad5ccffa073cb0a5">uc3c/pll.h</a>
</li>
<li>PLL_NR_OPTIONS
: <a class="el" href="group__pll__group.html#gae74457d5b4073fdb82cb6b9f3d8b76e2">uc3c/pll.h</a>
</li>
<li>PLL_OPT_OUTPUT_DIV
: <a class="el" href="group__pll__group.html#ga0ab4eb3395991501ba1c8aa8a7c606be">uc3c/pll.h</a>
</li>
<li>PLL_OPT_VCO_RANGE_LOW
: <a class="el" href="group__pll__group.html#ga03717c32c87c59df4b94a4233a5c2e3e">uc3c/pll.h</a>
</li>
<li>PLL_OPT_WBM_DISABLE
: <a class="el" href="group__pll__group.html#gaa2d0c945bda195002b421eb79d2c87ca">uc3c/pll.h</a>
</li>
<li>PLL_TIMEOUT_MS
: <a class="el" href="group__pll__group.html#ga3778ecbe3fb3e8480ce23312a613a0aa">uc3c/pll.h</a>
</li>
<li>PLL_VCO_LOW_THRESHOLD
: <a class="el" href="group__pll__group.html#ga49eaeabf6add7c1be4000c77cb8b2bff">uc3c/pll.h</a>
</li>
<li>PM_NOT_SUPPORTED
: <a class="el" href="pm__uc3c_8h.html#aaa19f9329d0a760de066a859915daa11">pm_uc3c.h</a>
</li>
<li>PM_POLL_TIMEOUT
: <a class="el" href="pm__uc3c_8h.html#ad011b4312da9dd961e90e9884e621f74">pm_uc3c.h</a>
</li>
<li>PM_UNLOCK
: <a class="el" href="pm__uc3c_8h.html#a83e474a409f4821a1ffb7a538882ce5f">pm_uc3c.h</a>
</li>
<li>POSITION_SID
: <a class="el" href="group__control__tables.html#gaafd3e23709eecfd5bfdc358f8a07b991">control_tables.h</a>
</li>
<li>PRECISION_GYRO_BIAS_CALIBRATION
: <a class="el" href="group__imu__interface.html#ga95952a1aa5066a0ee395544b1d00f5b6">imu_interface.c</a>
</li>
<li>PROCESS_SEQUENCE_SIZE
: <a class="el" href="group__proc__sequence.html#gaeda836195bc58fa7dc02a15d8b6e37ff">process_sequence.h</a>
</li>
<li>PROCESSING_FUNCTION_ONOFF
: <a class="el" href="group__control__tables.html#ga4a949ef22a9067dfeab6d8a1f5dcdcb2">control_tables.h</a>
</li>
<li>PROGRAM_START_ADDRESS
: <a class="el" href="trampoline__uc3_8h.html#acbd46add863166347bb40e850f07858d">trampoline_uc3.h</a>
</li>
<li>PROGRAM_START_OFFSET
: <a class="el" href="trampoline__uc3_8h.html#a39ef576b31216590059ec149d42acd41">trampoline_uc3.h</a>
</li>
<li>PROTOCOL_IAD
: <a class="el" href="group__usb__protocol__group.html#ga8e85bf6a9a6702c71c68dbc5c4164b9f">usb_protocol.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:57 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
