<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acc_calibration_finished_flag
: <a class="el" href="group__nav__eq.html#gaa3b35b0b909a9a4b40d82658fab54349">nav_eq.c</a>
</li>
<li>acceleration_variance_threshold
: <a class="el" href="group__nav__eq.html#gad5049be4d6ed3b9f92063c6ca6413b46">nav_eq.c</a>
</li>
<li>accelerations_in
: <a class="el" href="group__nav__eq.html#gaf92cab44915b7d9faaf5aeadb328bae6">nav_eq.c</a>
, <a class="el" href="group__imu__interface.html#gaf92cab44915b7d9faaf5aeadb328bae6">imu_interface.c</a>
</li>
<li>accelerations_out
: <a class="el" href="group__nav__eq.html#ga0e1577a397995052e34d61ddbf578956">nav_eq.c</a>
</li>
<li>accelerometer_biases
: <a class="el" href="group__nav__eq.html#ga1089eea940f41eff26a6cba1172089e9">nav_eq.c</a>
</li>
<li>altitude
: <a class="el" href="group__nav__eq.html#ga0387cded24d9bdfa34c78dc27bef01e8">nav_eq.c</a>
</li>
<li>angular_rates_in
: <a class="el" href="group__imu__interface.html#ga8cac4b2812dcb492989d7122c5eb0bfb">imu_interface.c</a>
, <a class="el" href="group__nav__eq.html#ga8cac4b2812dcb492989d7122c5eb0bfb">nav_eq.c</a>
</li>
<li>angular_rates_out
: <a class="el" href="group__nav__eq.html#gabdb2113f7c6caefe1b25826c1f7c8324">nav_eq.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>command_header_table
: <a class="el" href="group__control__tables.html#gad95e17426b114a04135420ae71fad638">commands.c</a>
, <a class="el" href="group__control__tables.html#gad95e17426b114a04135420ae71fad638">control_tables.h</a>
</li>
<li>command_info_array
: <a class="el" href="group__control__tables.html#ga787ed232eeca1469a58bea3d268f1ba4">control_tables.h</a>
, <a class="el" href="group__control__tables.html#ga787ed232eeca1469a58bea3d268f1ba4">commands.c</a>
</li>
<li>cov_vector
: <a class="el" href="group__nav__eq.html#ga74c09cdfc5b901e7f842dbe42ed8f4f4">nav_eq.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>detector_threshold
: <a class="el" href="group__nav__eq.html#ga34d28cf12521d9706da4ddfca54106bf">nav_eq.c</a>
</li>
<li>detector_Window_size
: <a class="el" href="group__nav__eq.html#ga9e9b826ff87a8e0e4400661c27988682">nav_eq.c</a>
</li>
<li>dt
: <a class="el" href="group__nav__eq.html#gae7e97f885bb0d70931c5c70ad200880d">nav_eq.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>error_signal
: <a class="el" href="group__user__interface.html#ga3f996476795917a4b1ace8c6c5e4b28a">external_interface.c</a>
, <a class="el" href="group__nav__eq.html#ga3f996476795917a4b1ace8c6c5e4b28a">nav_eq.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="group__nav__eq.html#gac7d75e5db7af21a75e50ad6437827947">nav_eq.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imu_interrupt_ts
: <a class="el" href="group__openshoe__runtime__framework.html#gabab0bf40697a144a8e46dfe6c4290656">main.c</a>
</li>
<li>imu_supply_voltage
: <a class="el" href="group__imu__interface.html#ga3f561003deb253bcc716a6c690c87cfe">imu_interface.c</a>
</li>
<li>imu_temperaturs
: <a class="el" href="group__imu__interface.html#gacd438fa96131e9024d8ad206d83ffb66">imu_interface.c</a>
</li>
<li>initial_heading
: <a class="el" href="group__nav__eq.html#gaf18deb1376fcc761f2ec2d947cf004e7">nav_eq.c</a>
</li>
<li>initial_pos
: <a class="el" href="group__nav__eq.html#ga7cd4f9c9472377e6ef5935727ada7109">nav_eq.c</a>
</li>
<li>initialize_flag
: <a class="el" href="group__nav__eq.html#gac64a954fe1bf13df62e1e96920a36035">nav_eq.c</a>
</li>
<li>interrupt_counter
: <a class="el" href="group__openshoe__runtime__framework.html#gae1dde88f49a15ac8b44d187ed1a2c2f4">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kalman_gain
: <a class="el" href="group__nav__eq.html#gac1df051c6f380aa8d1598b15ee9e6eca">nav_eq.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>latitude
: <a class="el" href="group__nav__eq.html#ga98eaf96c6c207db4b40273a599149ebe">nav_eq.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>new_orientation_flag
: <a class="el" href="group__nav__eq.html#ga9340627920ea2445fe1469547bc64eae">nav_eq.c</a>
</li>
<li>nr_of_calibration_orientations
: <a class="el" href="group__nav__eq.html#ga642a3ad33a0242f4e12fe46a13b0303f">nav_eq.c</a>
</li>
<li>nr_of_calibration_samples
: <a class="el" href="group__nav__eq.html#gab9d05ce5927a225127eff6993856da19">nav_eq.c</a>
</li>
<li>nr_of_inital_alignment_samples
: <a class="el" href="group__nav__eq.html#gaf3c89a8b1365434986dc0314c1c541cf">nav_eq.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="group__nav__eq.html#ga2807b9fb4b79e01dfde022b613d2575f">nav_eq.c</a>
</li>
<li>processing_functions_by_id
: <a class="el" href="group__control__tables.html#ga71b229d28824a0096f4f05aed00960a0">processing_functions.c</a>
, <a class="el" href="group__control__tables.html#ga71b229d28824a0096f4f05aed00960a0">control_tables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quaternions
: <a class="el" href="group__nav__eq.html#ga059b83d370e7e6a5e9728a8f91943051">nav_eq.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rb2t
: <a class="el" href="group__nav__eq.html#ga42753cbc9ae76483da3cbc331a011586">nav_eq.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sigma_acc_det
: <a class="el" href="group__nav__eq.html#ga519e1c68258a371960249e09c24e9943">nav_eq.c</a>
</li>
<li>sigma_acceleration
: <a class="el" href="group__nav__eq.html#ga5add0877d1169e9e1d4dd227c1bcc83d">nav_eq.c</a>
</li>
<li>sigma_gyro_det
: <a class="el" href="group__nav__eq.html#ga779a972b079accc690d64bcd7bef3c91">nav_eq.c</a>
</li>
<li>sigma_gyroscope
: <a class="el" href="group__nav__eq.html#gab6e7cd8a13de230fbcef8ad4e8001eb6">nav_eq.c</a>
</li>
<li>sigma_initial_attitude
: <a class="el" href="group__nav__eq.html#gaad9757cf97cfd938818e7785a3beafe1">nav_eq.c</a>
</li>
<li>sigma_initial_position
: <a class="el" href="group__nav__eq.html#ga0ace968269836475a5c59c16280d1bf1">nav_eq.c</a>
</li>
<li>sigma_initial_velocity
: <a class="el" href="group__nav__eq.html#ga5abe69320e5702cb7f4b79abb9bcf297">nav_eq.c</a>
</li>
<li>sigma_velocity
: <a class="el" href="group__nav__eq.html#gae79b582d3d0132b84117242e1f6103f3">nav_eq.c</a>
</li>
<li>state_info_access_by_id
: <a class="el" href="group__control__tables.html#gac88bd7197a23c03d99042566d75f3884">control_tables.h</a>
, <a class="el" href="group__control__tables.html#gac88bd7197a23c03d99042566d75f3884">system_states.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Test_statistics
: <a class="el" href="group__nav__eq.html#gae420c23e5d1fdf5b157535212ddeba9e">nav_eq.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="group__nav__eq.html#ga589efe00d8bd4e8a69613f98390a04c7">nav_eq.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zupt
: <a class="el" href="group__nav__eq.html#gabd51dc1d49060099533807a22acc61d4">nav_eq.c</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 20 2011 12:12:38 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
