<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: gpio.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">gpio.h File Reference</div>  </div>
</div>
<div class="contents">

<p>GPIO software driver interface for AVR UC3.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>
</div>
<p><a href="gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpio__map__t.html">gpio_map_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A type definition of pins and modules connectivity.  <a href="structgpio__map__t.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Return Values of the GPIO API</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a27f04dbcec307382213c2179b50890c2">GPIO_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function successfully completed.  <a href="#a27f04dbcec307382213c2179b50890c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a13cb25f6da54f68dccb38c06eb872b3e">GPIO_INVALID_ARGUMENT</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><div class="groupHeader">Interrupt Trigger Modes</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a37dccdf4c8d04cae2be9a8ac321cad84">GPIO_PIN_CHANGE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt triggered upon pin change.  <a href="#a37dccdf4c8d04cae2be9a8ac321cad84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ab7f1524655feb8ef492ffa61e8325ead">GPIO_RISING_EDGE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt triggered upon rising edge.  <a href="#ab7f1524655feb8ef492ffa61e8325ead"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ae3f7c69a67f3780f8c6361df8418a36b">GPIO_FALLING_EDGE</a>&#160;&#160;&#160;2</td></tr>
<tr><td colspan="2"><div class="groupHeader">Common defines for GPIO_FLAGS parameter</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a4956087e24b3fc0ccf1f667b74cb967f">GPIO_DIR_INPUT</a>&#160;&#160;&#160;(0 &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin is Input.  <a href="#a4956087e24b3fc0ccf1f667b74cb967f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ae9bb804807d0819629660c6e97934e37">GPIO_DIR_OUTPUT</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin is Output.  <a href="#ae9bb804807d0819629660c6e97934e37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a9cd8f65b90ba30e34601a72723783656">GPIO_INIT_LOW</a>&#160;&#160;&#160;(0 &lt;&lt; 1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial Ouptput State is Low.  <a href="#a9cd8f65b90ba30e34601a72723783656"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a9e4e6646b825b19128db21e092c2e44a">GPIO_INIT_HIGH</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial Ouptput State is High.  <a href="#a9e4e6646b825b19128db21e092c2e44a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#aaa7921da231fd2b96575fa522e2c1970">GPIO_PULL_UP</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pull-Up (when input)  <a href="#aaa7921da231fd2b96575fa522e2c1970"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#adec1802e074f3021d464da09cd66c7cf">GPIO_PULL_DOWN</a>&#160;&#160;&#160;(2 &lt;&lt; 2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pull-Down (when input)  <a href="#adec1802e074f3021d464da09cd66c7cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a6f4f2b5c9310f505aaf5cc5a02d2600d">GPIO_BUSKEEPER</a>&#160;&#160;&#160;(3 &lt;&lt; 2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus Keeper.  <a href="#a6f4f2b5c9310f505aaf5cc5a02d2600d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ab16a0393f2450ed9491a95ef0ea288c1">GPIO_DRIVE_MIN</a>&#160;&#160;&#160;(0 &lt;&lt; 4)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive Min Configuration.  <a href="#ab16a0393f2450ed9491a95ef0ea288c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a63e8b24d3ece9baf261cc35905738989">GPIO_DRIVE_LOW</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive Low Configuration.  <a href="#a63e8b24d3ece9baf261cc35905738989"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a22f9106ce09eac77280ca35388ca2ebd">GPIO_DRIVE_HIGH</a>&#160;&#160;&#160;(2 &lt;&lt; 4)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive High Configuration.  <a href="#a22f9106ce09eac77280ca35388ca2ebd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a3afeaf0a455417d06fc6e82fa391fd7a">GPIO_DRIVE_MAX</a>&#160;&#160;&#160;(3 &lt;&lt; 4)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive Max Configuration.  <a href="#a3afeaf0a455417d06fc6e82fa391fd7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a72b7ac5b3613d972b88268bee9068e35">GPIO_OPEN_DRAIN</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open-Drain (when output)  <a href="#a72b7ac5b3613d972b88268bee9068e35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#aadf030a44a1d7ed6103eeb99b04e374d">GPIO_INTERRUPT</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Pin/Group Interrupt.  <a href="#aadf030a44a1d7ed6103eeb99b04e374d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#afcb80da73f8a198a40b80fef39105fe1">GPIO_BOTHEDGES</a>&#160;&#160;&#160;(3 &lt;&lt; 7)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sense Both Edges.  <a href="#afcb80da73f8a198a40b80fef39105fe1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a6bd47e75cff940f229e23c5f9bcfa7c7">GPIO_RISING</a>&#160;&#160;&#160;(5 &lt;&lt; 7)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sense Risign Edge.  <a href="#a6bd47e75cff940f229e23c5f9bcfa7c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ac9e681425ffee6043e319886303bc556">GPIO_FALLING</a>&#160;&#160;&#160;(7 &lt;&lt; 7)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Peripheral Bus Interface</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpbe4d70c0bbb0bb42ae5493a8057f514b"></a> Low-speed interface with a non-deterministic number of clock cycles per access.</p>
<p>This interface operates with lower clock frequencies (fPB &lt;= fCPU), and its timing is not deterministic since it needs to access a shared bus which may be heavily loaded.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This interface is immediately available without initialization. </dd></dl>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a51dc36e43b63856c60359c5f9937df5d">gpio_pin_is_low</a>(pin)&#160;&#160;&#160;(gpio_get_pin_value(pin)?0:1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the pin is in low logical level.  <a href="#a51dc36e43b63856c60359c5f9937df5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#aca25f738722eeaa8430c14eed4e0c0d1">gpio_pin_is_high</a>(pin)&#160;&#160;&#160;(gpio_get_pin_value(pin)?1:0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the pin is in high logical level.  <a href="#aca25f738722eeaa8430c14eed4e0c0d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#af8e9d12ce235497e93a945d244ffcb1d">gpio_enable_module</a> (const <a class="el" href="structgpio__map__t.html">gpio_map_t</a> gpiomap, uint32_t size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables specific module modes for a set of pins.  <a href="#af8e9d12ce235497e93a945d244ffcb1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#af9f1a0613d0095efbcd451aea19aad61">gpio_enable_module_pin</a> (uint32_t pin, uint32_t function)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a specific module mode for a pin.  <a href="#af9f1a0613d0095efbcd451aea19aad61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#aac347caefb997c7286ece5afea7635e6">gpio_enable_gpio</a> (const <a class="el" href="structgpio__map__t.html">gpio_map_t</a> gpiomap, uint32_t size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the GPIO mode of a set of pins.  <a href="#aac347caefb997c7286ece5afea7635e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a53c0551dec2802423245c507cdc93859">gpio_enable_gpio_pin</a> (uint32_t pin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the GPIO mode of a pin.  <a href="#a53c0551dec2802423245c507cdc93859"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ac7473fbcb50b12ed1f89e4af0053d9e3">gpio_enable_pin_pull_up</a> (uint32_t pin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the pull-up resistor of a pin.  <a href="#ac7473fbcb50b12ed1f89e4af0053d9e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a207ba37b5edca047bf822eb0d36bf5d1">gpio_disable_pin_pull_up</a> (uint32_t pin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the pull-up resistor of a pin.  <a href="#a207ba37b5edca047bf822eb0d36bf5d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#aa1efc8ea580cc2ac1dd4f2b7694753a1">gpio_configure_pin</a> (uint32_t pin, uint32_t flags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration functionality on a pin.  <a href="#aa1efc8ea580cc2ac1dd4f2b7694753a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ad3316eb0275031a1bdb5cb984be8f447">gpio_configure_group</a> (uint32_t port, uint32_t mask, uint32_t flags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration functionality on a port.  <a href="#ad3316eb0275031a1bdb5cb984be8f447"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a595b3cc6efd0f39a7daf8adffdf8d722">gpio_get_pin_value</a> (uint32_t pin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of a pin.  <a href="#a595b3cc6efd0f39a7daf8adffdf8d722"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ade998bc37c9a25de09e924d819196ba1">gpio_get_gpio_pin_output_value</a> (uint32_t pin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the output value set for a GPIO pin.  <a href="#ade998bc37c9a25de09e924d819196ba1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a1c5870c1d41fc5452633f5d2dba400a8">gpio_get_gpio_open_drain_pin_output_value</a> (uint32_t pin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the output value set for a GPIO pin using open drain.  <a href="#a1c5870c1d41fc5452633f5d2dba400a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a4d51cd706a0f51f82298d2e532267ef5">gpio_set_gpio_pin</a> (uint32_t pin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drives a GPIO pin to 1.  <a href="#a4d51cd706a0f51f82298d2e532267ef5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a56f766236871cf0dbe917d9ead9b5fca">gpio_set_pin_high</a> (uint32_t pin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drives a GPIO pin to 1.  <a href="#a56f766236871cf0dbe917d9ead9b5fca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a80f54b96c3056680069c59114c13c11c">gpio_set_group_high</a> (uint32_t port, uint32_t mask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drives a GPIO port to 1.  <a href="#a80f54b96c3056680069c59114c13c11c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a556450a9b5877a6c3c02b9dac60595f9">gpio_clr_gpio_pin</a> (uint32_t pin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drives a GPIO pin to 0.  <a href="#a556450a9b5877a6c3c02b9dac60595f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ac691d66dd34e00bc7e990458fbd63cd8">gpio_set_pin_low</a> (uint32_t pin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drives a GPIO pin to 0.  <a href="#ac691d66dd34e00bc7e990458fbd63cd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a88a6f215862430f83fac55a7f2843df6">gpio_set_group_low</a> (uint32_t port, uint32_t mask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drives a GPIO port to 0.  <a href="#a88a6f215862430f83fac55a7f2843df6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a559c1966b17539fb6f2e6f88ceb52d0f">gpio_tgl_gpio_pin</a> (uint32_t pin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles a GPIO pin.  <a href="#a559c1966b17539fb6f2e6f88ceb52d0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a821248aa6811112db9bf1ce9a67861bb">gpio_toggle_pin</a> (uint32_t pin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles a GPIO pin.  <a href="#a821248aa6811112db9bf1ce9a67861bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a592c014bb5a6f725d69d52ced0a2dd50">gpio_toggle_group</a> (uint32_t port, uint32_t mask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles a GPIO group.  <a href="#a592c014bb5a6f725d69d52ced0a2dd50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#aefb66382a63eb80fe2dbbba81941ea27">gpio_set_gpio_open_drain_pin</a> (uint32_t pin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drives a GPIO pin to 1 using open drain.  <a href="#aefb66382a63eb80fe2dbbba81941ea27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#aa3ab2e7879fc80a4ac6a82de162a5b54">gpio_clr_gpio_open_drain_pin</a> (uint32_t pin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drives a GPIO pin to 0 using open drain.  <a href="#aa3ab2e7879fc80a4ac6a82de162a5b54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ae84d0b7369c3a00074129a0669eaa8c0">gpio_tgl_gpio_open_drain_pin</a> (uint32_t pin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles a GPIO pin using open drain.  <a href="#ae84d0b7369c3a00074129a0669eaa8c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#aaff54a64c4d4be449dacdf7489843d86">gpio_enable_pin_glitch_filter</a> (uint32_t pin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the glitch filter of a pin.  <a href="#aaff54a64c4d4be449dacdf7489843d86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a52838ded649c70319ba0ead507ebc1b0">gpio_disable_pin_glitch_filter</a> (uint32_t pin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the glitch filter of a pin.  <a href="#a52838ded649c70319ba0ead507ebc1b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a55a728589909501835f05b2ca33d43c8">gpio_enable_pin_interrupt</a> (uint32_t pin, uint32_t mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the interrupt of a pin with the specified settings.  <a href="#a55a728589909501835f05b2ca33d43c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#aba8e79a902d865538dcd88d5d3f9c964">gpio_disable_pin_interrupt</a> (uint32_t pin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the interrupt of a pin.  <a href="#aba8e79a902d865538dcd88d5d3f9c964"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a45b567e9f64c3917c1584adb6f634d0a">gpio_get_pin_interrupt_flag</a> (uint32_t pin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interrupt flag of a pin.  <a href="#a45b567e9f64c3917c1584adb6f634d0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#aff3dba73ea60af0aea6149bba1414aff">gpio_clear_pin_interrupt_flag</a> (uint32_t pin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the interrupt flag of a pin.  <a href="#aff3dba73ea60af0aea6149bba1414aff"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>GPIO software driver interface for AVR UC3. </p>
<ul>
<li>Compiler: GCC and IAR for AVR</li>
<li>Supported devices: All AVR UC3 devices with a GPIO module can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="afcb80da73f8a198a40b80fef39105fe1"></a><!-- doxytag: member="gpio.h::GPIO_BOTHEDGES" ref="afcb80da73f8a198a40b80fef39105fe1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_BOTHEDGES&#160;&#160;&#160;(3 &lt;&lt; 7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sense Both Edges. </p>

</div>
</div>
<a class="anchor" id="a6f4f2b5c9310f505aaf5cc5a02d2600d"></a><!-- doxytag: member="gpio.h::GPIO_BUSKEEPER" ref="a6f4f2b5c9310f505aaf5cc5a02d2600d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_BUSKEEPER&#160;&#160;&#160;(3 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bus Keeper. </p>

</div>
</div>
<a class="anchor" id="a4956087e24b3fc0ccf1f667b74cb967f"></a><!-- doxytag: member="gpio.h::GPIO_DIR_INPUT" ref="a4956087e24b3fc0ccf1f667b74cb967f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_DIR_INPUT&#160;&#160;&#160;(0 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pin is Input. </p>

</div>
</div>
<a class="anchor" id="ae9bb804807d0819629660c6e97934e37"></a><!-- doxytag: member="gpio.h::GPIO_DIR_OUTPUT" ref="ae9bb804807d0819629660c6e97934e37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_DIR_OUTPUT&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pin is Output. </p>

</div>
</div>
<a class="anchor" id="a22f9106ce09eac77280ca35388ca2ebd"></a><!-- doxytag: member="gpio.h::GPIO_DRIVE_HIGH" ref="a22f9106ce09eac77280ca35388ca2ebd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_DRIVE_HIGH&#160;&#160;&#160;(2 &lt;&lt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drive High Configuration. </p>

</div>
</div>
<a class="anchor" id="a63e8b24d3ece9baf261cc35905738989"></a><!-- doxytag: member="gpio.h::GPIO_DRIVE_LOW" ref="a63e8b24d3ece9baf261cc35905738989" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_DRIVE_LOW&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drive Low Configuration. </p>

</div>
</div>
<a class="anchor" id="a3afeaf0a455417d06fc6e82fa391fd7a"></a><!-- doxytag: member="gpio.h::GPIO_DRIVE_MAX" ref="a3afeaf0a455417d06fc6e82fa391fd7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_DRIVE_MAX&#160;&#160;&#160;(3 &lt;&lt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drive Max Configuration. </p>

</div>
</div>
<a class="anchor" id="ab16a0393f2450ed9491a95ef0ea288c1"></a><!-- doxytag: member="gpio.h::GPIO_DRIVE_MIN" ref="ab16a0393f2450ed9491a95ef0ea288c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_DRIVE_MIN&#160;&#160;&#160;(0 &lt;&lt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drive Min Configuration. </p>

</div>
</div>
<a class="anchor" id="ac9e681425ffee6043e319886303bc556"></a><!-- doxytag: member="gpio.h::GPIO_FALLING" ref="ac9e681425ffee6043e319886303bc556" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_FALLING&#160;&#160;&#160;(7 &lt;&lt; 7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sense Falling Edge </p>

</div>
</div>
<a class="anchor" id="ae3f7c69a67f3780f8c6361df8418a36b"></a><!-- doxytag: member="gpio.h::GPIO_FALLING_EDGE" ref="ae3f7c69a67f3780f8c6361df8418a36b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_FALLING_EDGE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Interrupt triggered upon falling edge. </p>

</div>
</div>
<a class="anchor" id="a9e4e6646b825b19128db21e092c2e44a"></a><!-- doxytag: member="gpio.h::GPIO_INIT_HIGH" ref="a9e4e6646b825b19128db21e092c2e44a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_INIT_HIGH&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initial Ouptput State is High. </p>

</div>
</div>
<a class="anchor" id="a9cd8f65b90ba30e34601a72723783656"></a><!-- doxytag: member="gpio.h::GPIO_INIT_LOW" ref="a9cd8f65b90ba30e34601a72723783656" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_INIT_LOW&#160;&#160;&#160;(0 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initial Ouptput State is Low. </p>

</div>
</div>
<a class="anchor" id="aadf030a44a1d7ed6103eeb99b04e374d"></a><!-- doxytag: member="gpio.h::GPIO_INTERRUPT" ref="aadf030a44a1d7ed6103eeb99b04e374d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_INTERRUPT&#160;&#160;&#160;(1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable Pin/Group Interrupt. </p>

</div>
</div>
<a class="anchor" id="a13cb25f6da54f68dccb38c06eb872b3e"></a><!-- doxytag: member="gpio.h::GPIO_INVALID_ARGUMENT" ref="a13cb25f6da54f68dccb38c06eb872b3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_INVALID_ARGUMENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input parameters are out of range. </p>

</div>
</div>
<a class="anchor" id="a72b7ac5b3613d972b88268bee9068e35"></a><!-- doxytag: member="gpio.h::GPIO_OPEN_DRAIN" ref="a72b7ac5b3613d972b88268bee9068e35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_OPEN_DRAIN&#160;&#160;&#160;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open-Drain (when output) </p>

</div>
</div>
<a class="anchor" id="a37dccdf4c8d04cae2be9a8ac321cad84"></a><!-- doxytag: member="gpio.h::GPIO_PIN_CHANGE" ref="a37dccdf4c8d04cae2be9a8ac321cad84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_CHANGE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interrupt triggered upon pin change. </p>

</div>
</div>
<a class="anchor" id="aca25f738722eeaa8430c14eed4e0c0d1"></a><!-- doxytag: member="gpio.h::gpio_pin_is_high" ref="aca25f738722eeaa8430c14eed4e0c0d1" args="(pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gpio_pin_is_high</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;(gpio_get_pin_value(pin)?1:0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the pin is in high logical level. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool 1 if the pin is in high logical level 0 if the pin is not in high logical level </dd></dl>

</div>
</div>
<a class="anchor" id="a51dc36e43b63856c60359c5f9937df5d"></a><!-- doxytag: member="gpio.h::gpio_pin_is_low" ref="a51dc36e43b63856c60359c5f9937df5d" args="(pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gpio_pin_is_low</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;(gpio_get_pin_value(pin)?0:1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the pin is in low logical level. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool 1 if the pin is in low logical level 0 if the pin is not in low logical level </dd></dl>

</div>
</div>
<a class="anchor" id="adec1802e074f3021d464da09cd66c7cf"></a><!-- doxytag: member="gpio.h::GPIO_PULL_DOWN" ref="adec1802e074f3021d464da09cd66c7cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PULL_DOWN&#160;&#160;&#160;(2 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pull-Down (when input) </p>

</div>
</div>
<a class="anchor" id="aaa7921da231fd2b96575fa522e2c1970"></a><!-- doxytag: member="gpio.h::GPIO_PULL_UP" ref="aaa7921da231fd2b96575fa522e2c1970" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PULL_UP&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pull-Up (when input) </p>

</div>
</div>
<a class="anchor" id="a6bd47e75cff940f229e23c5f9bcfa7c7"></a><!-- doxytag: member="gpio.h::GPIO_RISING" ref="a6bd47e75cff940f229e23c5f9bcfa7c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_RISING&#160;&#160;&#160;(5 &lt;&lt; 7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sense Risign Edge. </p>

</div>
</div>
<a class="anchor" id="ab7f1524655feb8ef492ffa61e8325ead"></a><!-- doxytag: member="gpio.h::GPIO_RISING_EDGE" ref="ab7f1524655feb8ef492ffa61e8325ead" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_RISING_EDGE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interrupt triggered upon rising edge. </p>

</div>
</div>
<a class="anchor" id="a27f04dbcec307382213c2179b50890c2"></a><!-- doxytag: member="gpio.h::GPIO_SUCCESS" ref="a27f04dbcec307382213c2179b50890c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function successfully completed. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aff3dba73ea60af0aea6149bba1414aff"></a><!-- doxytag: member="gpio.h::gpio_clear_pin_interrupt_flag" ref="aff3dba73ea60af0aea6149bba1414aff" args="(uint32_t pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_clear_pin_interrupt_flag </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the interrupt flag of a pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3ab2e7879fc80a4ac6a82de162a5b54"></a><!-- doxytag: member="gpio.h::gpio_clr_gpio_open_drain_pin" ref="aa3ab2e7879fc80a4ac6a82de162a5b54" args="(uint32_t pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_clr_gpio_open_drain_pin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drives a GPIO pin to 0 using open drain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a556450a9b5877a6c3c02b9dac60595f9"></a><!-- doxytag: member="gpio.h::gpio_clr_gpio_pin" ref="a556450a9b5877a6c3c02b9dac60595f9" args="(uint32_t pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_clr_gpio_pin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drives a GPIO pin to 0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3316eb0275031a1bdb5cb984be8f447"></a><!-- doxytag: member="gpio.h::gpio_configure_group" ref="ad3316eb0275031a1bdb5cb984be8f447" args="(uint32_t port, uint32_t mask, uint32_t flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_configure_group </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configuration functionality on a port. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The port number. </td></tr>
    <tr><td class="paramname">mask</td><td>The mask. </td></tr>
    <tr><td class="paramname">flags</td><td>The configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1efc8ea580cc2ac1dd4f2b7694753a1"></a><!-- doxytag: member="gpio.h::gpio_configure_pin" ref="aa1efc8ea580cc2ac1dd4f2b7694753a1" args="(uint32_t pin, uint32_t flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_configure_pin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configuration functionality on a pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number. </td></tr>
    <tr><td class="paramname">flags</td><td>The configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52838ded649c70319ba0ead507ebc1b0"></a><!-- doxytag: member="gpio.h::gpio_disable_pin_glitch_filter" ref="a52838ded649c70319ba0ead507ebc1b0" args="(uint32_t pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_disable_pin_glitch_filter </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables the glitch filter of a pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba8e79a902d865538dcd88d5d3f9c964"></a><!-- doxytag: member="gpio.h::gpio_disable_pin_interrupt" ref="aba8e79a902d865538dcd88d5d3f9c964" args="(uint32_t pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_disable_pin_interrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables the interrupt of a pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a207ba37b5edca047bf822eb0d36bf5d1"></a><!-- doxytag: member="gpio.h::gpio_disable_pin_pull_up" ref="a207ba37b5edca047bf822eb0d36bf5d1" args="(uint32_t pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_disable_pin_pull_up </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables the pull-up resistor of a pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac347caefb997c7286ece5afea7635e6"></a><!-- doxytag: member="gpio.h::gpio_enable_gpio" ref="aac347caefb997c7286ece5afea7635e6" args="(const gpio_map_t gpiomap, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_enable_gpio </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgpio__map__t.html">gpio_map_t</a>&#160;</td>
          <td class="paramname"><em>gpiomap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the GPIO mode of a set of pins. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gpiomap</td><td>The pin map. </td></tr>
    <tr><td class="paramname">size</td><td>The number of pins in <em>gpiomap</em>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53c0551dec2802423245c507cdc93859"></a><!-- doxytag: member="gpio.h::gpio_enable_gpio_pin" ref="a53c0551dec2802423245c507cdc93859" args="(uint32_t pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_enable_gpio_pin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the GPIO mode of a pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number.<br/>
 Refer to the product header file `uc3x.h' (where x is the part number; e.g. x = a0512) for pin definitions. E.g., to enable the GPIO mode of PX21, AVR32_PIN_PX21 can be used. Module pins such as AVR32_PWM_3_PIN for PWM channel 3 can also be used to release module pins for GPIO. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8e9d12ce235497e93a945d244ffcb1d"></a><!-- doxytag: member="gpio.h::gpio_enable_module" ref="af8e9d12ce235497e93a945d244ffcb1d" args="(const gpio_map_t gpiomap, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpio_enable_module </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgpio__map__t.html">gpio_map_t</a>&#160;</td>
          <td class="paramname"><em>gpiomap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables specific module modes for a set of pins. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gpiomap</td><td>The pin map. </td></tr>
    <tr><td class="paramname">size</td><td>The number of pins in <em>gpiomap</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="gpio_8h.html#a27f04dbcec307382213c2179b50890c2">GPIO_SUCCESS</a> or <a class="el" href="gpio_8h.html#a13cb25f6da54f68dccb38c06eb872b3e">GPIO_INVALID_ARGUMENT</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="af9f1a0613d0095efbcd451aea19aad61"></a><!-- doxytag: member="gpio.h::gpio_enable_module_pin" ref="af9f1a0613d0095efbcd451aea19aad61" args="(uint32_t pin, uint32_t function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpio_enable_module_pin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables a specific module mode for a pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number.<br/>
 Refer to the product header file `uc3x.h' (where x is the part number; e.g. x = a0512) for module pins. E.g., to enable a PWM channel output, the pin number can be AVR32_PWM_3_PIN for PWM channel 3. </td></tr>
    <tr><td class="paramname">function</td><td>The pin function.<br/>
 Refer to the product header file `uc3x.h' (where x is the part number; e.g. x = a0512) for module pin functions. E.g., to enable a PWM channel output, the pin function can be AVR32_PWM_3_FUNCTION for PWM channel 3.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="gpio_8h.html#a27f04dbcec307382213c2179b50890c2">GPIO_SUCCESS</a> or <a class="el" href="gpio_8h.html#a13cb25f6da54f68dccb38c06eb872b3e">GPIO_INVALID_ARGUMENT</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aaff54a64c4d4be449dacdf7489843d86"></a><!-- doxytag: member="gpio.h::gpio_enable_pin_glitch_filter" ref="aaff54a64c4d4be449dacdf7489843d86" args="(uint32_t pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_enable_pin_glitch_filter </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the glitch filter of a pin. </p>
<p>When the glitch filter is enabled, a glitch with duration of less than 1 clock cycle is automatically rejected, while a pulse with duration of 2 clock cycles or more is accepted. For pulse durations between 1 clock cycle and 2 clock cycles, the pulse may or may not be taken into account, depending on the precise timing of its occurrence. Thus for a pulse to be guaranteed visible it must exceed 2 clock cycles, whereas for a glitch to be reliably filtered out, its duration must not exceed 1 clock cycle. The filter introduces 2 clock cycles latency.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55a728589909501835f05b2ca33d43c8"></a><!-- doxytag: member="gpio.h::gpio_enable_pin_interrupt" ref="a55a728589909501835f05b2ca33d43c8" args="(uint32_t pin, uint32_t mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpio_enable_pin_interrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the interrupt of a pin with the specified settings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number. </td></tr>
    <tr><td class="paramname">mode</td><td>The trigger mode (<a class="el" href="gpio_8h.html#a37dccdf4c8d04cae2be9a8ac321cad84">GPIO_PIN_CHANGE</a>, <a class="el" href="gpio_8h.html#ab7f1524655feb8ef492ffa61e8325ead">GPIO_RISING_EDGE</a> or <a class="el" href="gpio_8h.html#ae3f7c69a67f3780f8c6361df8418a36b">GPIO_FALLING_EDGE</a>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="gpio_8h.html#a27f04dbcec307382213c2179b50890c2">GPIO_SUCCESS</a> or <a class="el" href="gpio_8h.html#a13cb25f6da54f68dccb38c06eb872b3e">GPIO_INVALID_ARGUMENT</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac7473fbcb50b12ed1f89e4af0053d9e3"></a><!-- doxytag: member="gpio.h::gpio_enable_pin_pull_up" ref="ac7473fbcb50b12ed1f89e4af0053d9e3" args="(uint32_t pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_enable_pin_pull_up </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the pull-up resistor of a pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c5870c1d41fc5452633f5d2dba400a8"></a><!-- doxytag: member="gpio.h::gpio_get_gpio_open_drain_pin_output_value" ref="a1c5870c1d41fc5452633f5d2dba400a8" args="(uint32_t pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpio_get_gpio_open_drain_pin_output_value </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the output value set for a GPIO pin using open drain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pin output value.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function must be used in conjunction with <a class="el" href="gpio_8h.html#aefb66382a63eb80fe2dbbba81941ea27">gpio_set_gpio_open_drain_pin</a>, <a class="el" href="gpio_8h.html#aa3ab2e7879fc80a4ac6a82de162a5b54">gpio_clr_gpio_open_drain_pin</a> and <a class="el" href="gpio_8h.html#ae84d0b7369c3a00074129a0669eaa8c0">gpio_tgl_gpio_open_drain_pin</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ade998bc37c9a25de09e924d819196ba1"></a><!-- doxytag: member="gpio.h::gpio_get_gpio_pin_output_value" ref="ade998bc37c9a25de09e924d819196ba1" args="(uint32_t pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpio_get_gpio_pin_output_value </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the output value set for a GPIO pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pin output value.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function must be used in conjunction with <a class="el" href="gpio_8h.html#a4d51cd706a0f51f82298d2e532267ef5">gpio_set_gpio_pin</a>, <a class="el" href="gpio_8h.html#a556450a9b5877a6c3c02b9dac60595f9">gpio_clr_gpio_pin</a> and <a class="el" href="gpio_8h.html#a559c1966b17539fb6f2e6f88ceb52d0f">gpio_tgl_gpio_pin</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a45b567e9f64c3917c1584adb6f634d0a"></a><!-- doxytag: member="gpio.h::gpio_get_pin_interrupt_flag" ref="a45b567e9f64c3917c1584adb6f634d0a" args="(uint32_t pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpio_get_pin_interrupt_flag </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the interrupt flag of a pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pin interrupt flag. </dd></dl>

</div>
</div>
<a class="anchor" id="a595b3cc6efd0f39a7daf8adffdf8d722"></a><!-- doxytag: member="gpio.h::gpio_get_pin_value" ref="a595b3cc6efd0f39a7daf8adffdf8d722" args="(uint32_t pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpio_get_pin_value </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of a pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pin value. </dd></dl>

</div>
</div>
<a class="anchor" id="aefb66382a63eb80fe2dbbba81941ea27"></a><!-- doxytag: member="gpio.h::gpio_set_gpio_open_drain_pin" ref="aefb66382a63eb80fe2dbbba81941ea27" args="(uint32_t pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_set_gpio_open_drain_pin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drives a GPIO pin to 1 using open drain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d51cd706a0f51f82298d2e532267ef5"></a><!-- doxytag: member="gpio.h::gpio_set_gpio_pin" ref="a4d51cd706a0f51f82298d2e532267ef5" args="(uint32_t pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_set_gpio_pin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drives a GPIO pin to 1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80f54b96c3056680069c59114c13c11c"></a><!-- doxytag: member="gpio.h::gpio_set_group_high" ref="a80f54b96c3056680069c59114c13c11c" args="(uint32_t port, uint32_t mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_set_group_high </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drives a GPIO port to 1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The port number. </td></tr>
    <tr><td class="paramname">mask</td><td>The mask. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88a6f215862430f83fac55a7f2843df6"></a><!-- doxytag: member="gpio.h::gpio_set_group_low" ref="a88a6f215862430f83fac55a7f2843df6" args="(uint32_t port, uint32_t mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_set_group_low </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drives a GPIO port to 0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The port number. </td></tr>
    <tr><td class="paramname">mask</td><td>The mask. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56f766236871cf0dbe917d9ead9b5fca"></a><!-- doxytag: member="gpio.h::gpio_set_pin_high" ref="a56f766236871cf0dbe917d9ead9b5fca" args="(uint32_t pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_set_pin_high </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drives a GPIO pin to 1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The function <a class="el" href="gpio_8h.html#aa1efc8ea580cc2ac1dd4f2b7694753a1">gpio_configure_pin</a> must be called before. </dd></dl>

</div>
</div>
<a class="anchor" id="ac691d66dd34e00bc7e990458fbd63cd8"></a><!-- doxytag: member="gpio.h::gpio_set_pin_low" ref="ac691d66dd34e00bc7e990458fbd63cd8" args="(uint32_t pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_set_pin_low </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drives a GPIO pin to 0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The function <a class="el" href="gpio_8h.html#aa1efc8ea580cc2ac1dd4f2b7694753a1">gpio_configure_pin</a> must be called before. </dd></dl>

</div>
</div>
<a class="anchor" id="ae84d0b7369c3a00074129a0669eaa8c0"></a><!-- doxytag: member="gpio.h::gpio_tgl_gpio_open_drain_pin" ref="ae84d0b7369c3a00074129a0669eaa8c0" args="(uint32_t pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_tgl_gpio_open_drain_pin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggles a GPIO pin using open drain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a559c1966b17539fb6f2e6f88ceb52d0f"></a><!-- doxytag: member="gpio.h::gpio_tgl_gpio_pin" ref="a559c1966b17539fb6f2e6f88ceb52d0f" args="(uint32_t pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_tgl_gpio_pin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggles a GPIO pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a592c014bb5a6f725d69d52ced0a2dd50"></a><!-- doxytag: member="gpio.h::gpio_toggle_group" ref="a592c014bb5a6f725d69d52ced0a2dd50" args="(uint32_t port, uint32_t mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_toggle_group </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggles a GPIO group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The port number. </td></tr>
    <tr><td class="paramname">mask</td><td>The mask. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a821248aa6811112db9bf1ce9a67861bb"></a><!-- doxytag: member="gpio.h::gpio_toggle_pin" ref="a821248aa6811112db9bf1ce9a67861bb" args="(uint32_t pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_toggle_pin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggles a GPIO pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The function <a class="el" href="gpio_8h.html#aa1efc8ea580cc2ac1dd4f2b7694753a1">gpio_configure_pin</a> must be called before. </dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:52 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
