<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Oscillator Management</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Oscillator Management</div>  </div>
<div class="ingroups"><a class="el" href="group__clk__group.html">Clock Management</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga788c37dfdae9420f469a6b3b5f6acf9d">osc_priv_enable_osc0</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga173ad48049211628cd7270db377f79fb">osc_priv_disable_osc0</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga423a37787d60aa4d2d18fa4f9f1c340d">osc_priv_osc0_is_ready</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga1d6850e50451263f1050560925d945cb">osc_priv_enable_osc1</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga6b4e531753deac703af293fd02a66c3b">osc_priv_disable_osc1</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga23faff95a37c65ae40c3e598f52e76b1">osc_priv_osc1_is_ready</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga6aa18a93d28ef7a49f114fcbbd396a0b">osc_priv_enable_osc32</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga8aa3436d99096cfbbfeb97ace773d2fb">osc_priv_disable_osc32</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga6e30883009316673303f6814718e7c99">osc_priv_osc32_is_ready</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gac40b74aa2d9a39b612080aa89a33fe41">osc_priv_enable_rc8m</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gafb20af853c5bdf6c9328864edfc082bc">osc_priv_disable_rc8m</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga35d3ad0420da939f3bb6e51d3c997eb6">osc_priv_rc8m_is_ready</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga0cf5b9803bc9ab929af6d120c1a3275a">osc_priv_enable_rc120m</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga98bbe496012d424da09d21a112cedef8">osc_priv_disable_rc120m</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga145305d3b97ea65d68fc0ec657031cae">osc_priv_rc120m_is_ready</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Oscillator identifiers</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga6404a3bc67f756a7e6fb9b955f29de68">OSC_ID_OSC0</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">External Oscillator 0.  <a href="#ga6404a3bc67f756a7e6fb9b955f29de68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga9f15ee0e1fcaf29f63532e0334e26232">OSC_ID_OSC1</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">External Oscillator 1.  <a href="#ga9f15ee0e1fcaf29f63532e0334e26232"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga37f1cac41a51005a5acdb308f2258bd0">OSC_ID_RC8M</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal 8 MHz RC oscillator.  <a href="#ga37f1cac41a51005a5acdb308f2258bd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga4f4dcbf422a83b362e265e57166b8437">OSC_ID_OSC32</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">External 32 kHz oscillator.  <a href="#ga4f4dcbf422a83b362e265e57166b8437"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gadd41022df04761b22fd3ad75287839ae">OSC_ID_RC120M</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal 120 MHz RC oscillator.  <a href="#gadd41022df04761b22fd3ad75287839ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga350967f19725f558900579aa34081b08">OSC_ID_RCSYS</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal System RC oscillator.  <a href="#ga350967f19725f558900579aa34081b08"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
OSC0/OSC1 mode values</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga2af36f82400248c817d3cea5dce7df4a">OSC_MODE_EXTERNAL</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL_MODE_EXT_CLOCK</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">External clock connected to XIN.  <a href="#ga2af36f82400248c817d3cea5dce7df4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gad2ef78eeb228f299c355ecdb76bcfc2a">OSC_MODE_XTAL</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL_MODE_CRYSTAL</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Crystal connected to XIN/XOUT.  <a href="#gad2ef78eeb228f299c355ecdb76bcfc2a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
OSC32 mode values</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga74f67f937d9bc13762fc32c5eca7c196">OSC32_MODE_EXTERNAL</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL32_MODE_EXT_CLOCK</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">External clock connected to XIN32.  <a href="#ga74f67f937d9bc13762fc32c5eca7c196"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga10cea55d2d2b9425cec52633b443adfd">OSC32_MODE_XTAL</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL32_MODE_CRYSTAL_AGC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Crystal connected to XIN32/XOUT32.  <a href="#ga10cea55d2d2b9425cec52633b443adfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga5633c2bfa1bd7f1122b9e9eaf00c3ac8">OSC32_MODE_XTAL_HC</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL32_MODE_CRYSTAL_NO_AGC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Crystal connected to XIN32/XOUT32 in high current mode.  <a href="#ga5633c2bfa1bd7f1122b9e9eaf00c3ac8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
OSC0/OSC1 startup values</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga9ae6e8400cfa38e2206501d313df0bd7">OSC_STARTUP_0</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_0_RCOSC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0 cycles  <a href="#ga9ae6e8400cfa38e2206501d313df0bd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga5b853a028994f1548b76f674f60ca8d3">OSC_STARTUP_4</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_4_RCOSC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">4 cycles (35 us)  <a href="#ga5b853a028994f1548b76f674f60ca8d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gac88d172ded7ef205fde1567b78dcc3aa">OSC_STARTUP_8</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_8_RCOSC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">8 cycles (70 us)  <a href="#gac88d172ded7ef205fde1567b78dcc3aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga3245296734ccf0c391cf20b231099548">OSC_STARTUP_16</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_16_RCOSC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">16 cycles (140 us)  <a href="#ga3245296734ccf0c391cf20b231099548"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga0477d5351f45b12894306923d17c9a9f">OSC_STARTUP_32</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_32_RCOSC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">32 cycles (280 us)  <a href="#ga0477d5351f45b12894306923d17c9a9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga8bc169c58308f203fae7db712c32692c">OSC_STARTUP_64</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_64_RCOSC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">64 cycles (560 us)  <a href="#ga8bc169c58308f203fae7db712c32692c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gab62df73141674d4d5ba34d6d50a79ab2">OSC_STARTUP_128</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_128_RCOSC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">128 cycles (1.1 ms)  <a href="#gab62df73141674d4d5ba34d6d50a79ab2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gad01a2bab22a19bdfcb3679acddbf0a88">OSC_STARTUP_256</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_256_RCOSC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">256 cycles (2.2 ms)  <a href="#gad01a2bab22a19bdfcb3679acddbf0a88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga64460354bcf3739fe1976877e88ccedc">OSC_STARTUP_512</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_512_RCOSC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">512 cycles (4.5 ms)  <a href="#ga64460354bcf3739fe1976877e88ccedc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaf2249581b46c33d3f6b4a6d1f29073da">OSC_STARTUP_1024</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_1024_RCOSC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1024 cycles (9.0 ms)  <a href="#gaf2249581b46c33d3f6b4a6d1f29073da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga7e6a7e9386171f5f3434e0ce1c749664">OSC_STARTUP_2048</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_2048_RCOSC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">2048 cycles (18 ms)  <a href="#ga7e6a7e9386171f5f3434e0ce1c749664"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaae54d19924d2ad66d9430cd80f09ae5f">OSC_STARTUP_4096</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_4096_RCOSC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">4096 cycles (36 ms)  <a href="#gaae54d19924d2ad66d9430cd80f09ae5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga9c1185f69f68afd0eaa23ed90b6a810b">OSC_STARTUP_8192</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_8192_RCOSC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">8192 cycles (71 ms)  <a href="#ga9c1185f69f68afd0eaa23ed90b6a810b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga38472e5c0ec660be10fe707646ba3b7d">OSC_STARTUP_16384</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_16384_RCOSC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">16384 cycles (142 ms)  <a href="#ga38472e5c0ec660be10fe707646ba3b7d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
OSC32 startup values</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gad8bcd39c7f6e46641d17cee3462155cc">OSC32_STARTUP_0</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL32_STARTUP_0_RCOSC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0 cycles  <a href="#gad8bcd39c7f6e46641d17cee3462155cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaeb8c0da95ac96d2b39e5ac6d67798a90">OSC32_STARTUP_128</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL32_STARTUP_128_RCOSC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">128 cycles (1.1 ms)  <a href="#gaeb8c0da95ac96d2b39e5ac6d67798a90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gabafebd75ae17fa2453c6ae3ffae8afed">OSC32_STARTUP_8192</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL32_STARTUP_8192_RCOSC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">8192 cycles (72.3 ms)  <a href="#gabafebd75ae17fa2453c6ae3ffae8afed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga1d51c4a86bfc57bd922f3adc9ee69043">OSC32_STARTUP_16384</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL32_STARTUP_16384_RCOSC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">16384 cycles (143 ms)  <a href="#ga1d51c4a86bfc57bd922f3adc9ee69043"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gadcdb3baf55f807417ff680c67f242662">OSC32_STARTUP_65536</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL32_STARTUP_65536_RCOSC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">65536 cycles (570 ms)  <a href="#gadcdb3baf55f807417ff680c67f242662"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga1a10117ee43eccb8581f270b6c7bbb3e">OSC32_STARTUP_131072</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL32_STARTUP_131072_RCOSC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">131072 cycles (1.1 s)  <a href="#ga1a10117ee43eccb8581f270b6c7bbb3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaa89eb0780af73b41a344ea4c40cc9918">OSC32_STARTUP_262144</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL32_STARTUP_262144_RCOSC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">262144 cycles (2.3 s)  <a href="#gaa89eb0780af73b41a344ea4c40cc9918"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaaa1f456c1e3ff9c33e290314bdd4e3dd">OSC32_STARTUP_524288</a>&#160;&#160;&#160;AVR32_SCIF_OSCCTRL32_STARTUP_524288_RCOSC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">524288 cycles (4.6 s)  <a href="#gaaa1f456c1e3ff9c33e290314bdd4e3dd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Board-specific configuration parameters</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpdbab1d69166943b607e99f47d307d11a"></a> The following definitions must be provided by the board code for all working oscillators on the board. </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gab0552386a036eecb8cc8acf85e317e1e">BOARD_OSC0_HZ</a>&#160;&#160;&#160;16000000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock frequency of OSC0 in Hz.  <a href="#gab0552386a036eecb8cc8acf85e317e1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaf840954b71d416fe61e409477c533d52">BOARD_OSC0_STARTUP_US</a>&#160;&#160;&#160;2000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Startup time of OSC0 in microseconds.  <a href="#gaf840954b71d416fe61e409477c533d52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga90710bf923af394fb63c2c80755bff25">BOARD_OSC0_IS_XTAL</a>&#160;&#160;&#160;true</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OSC0 uses a crystal, not an external clock.  <a href="#ga90710bf923af394fb63c2c80755bff25"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
RC oscillator frequency limits</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpbce3bcf546eebe0f0366e196f2536789"></a> The frequency of the internal RC oscillators may drift a bit as a result of temperature changes. These definitions provide upper and lower limits which may be used to calculate upper and lower limits of timeouts, derived clock frequencies, etc. </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gac6f0fa483cea89b90b34a7e29b5b8834">OSC_RCSYS_NOMINAL_HZ</a>&#160;&#160;&#160;115000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Nominal frequency of RCSYS in Hz.  <a href="#gac6f0fa483cea89b90b34a7e29b5b8834"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaa2e74d0d1752ab53d339808b4ab42799">OSC_RCSYS_MIN_HZ</a>&#160;&#160;&#160;100000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum frequency of RCSYS in Hz.  <a href="#gaa2e74d0d1752ab53d339808b4ab42799"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gad6d2678e501e5313cfd5156b0ba93039">OSC_RCSYS_MAX_HZ</a>&#160;&#160;&#160;120000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum frequency of RCSYS in Hz.  <a href="#gad6d2678e501e5313cfd5156b0ba93039"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga29780a3cc29d5015d64e6e359003027c">OSC_RC8M_NOMINAL_HZ</a>&#160;&#160;&#160;8000000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Nominal frequency of RC8M in Hz.  <a href="#ga29780a3cc29d5015d64e6e359003027c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gab081db8e207b2d76293e6ded06f5dd01">OSC_RC120M_NOMINAL_HZ</a>&#160;&#160;&#160;120000000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Nominal frequency of RC120M in Hz.  <a href="#gab081db8e207b2d76293e6ded06f5dd01"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This group contains functions and definitions related to configuring and enabling/disabling on-chip oscillators. Internal RC-oscillators, external crystal oscillators and external clock generators are supported by this module. What all of these have in common is that they swing at a fixed, nominal frequency which is normally not adjustable.</p>
<dl class="user"><dt><b>Example: Enabling an oscillator</b></dt><dd></dd></dl>
<p>The following example demonstrates how to enable the external oscillator on XMEGA A and wait for it to be ready to use. The oscillator identifiers are platform-specific, so while the same procedure is used on all platforms, the parameter to osc_enable() will be different from device to device. </p>
<div class="fragment"><pre class="fragment">        osc_enable(OSC_ID_XOSC);
        osc_wait_ready(OSC_ID_XOSC); 
</pre></div><h2><a class="anchor" id="osc_group_board"></a>
Board-specific Definitions</h2>
<p>If external oscillators are used, the board code must provide the following definitions for each of those:</p>
<ul>
<li><b>BOARD_&lt;osc name&gt;_HZ:</b> The nominal frequency of the oscillator.</li>
<li><b>BOARD_&lt;osc name&gt;_STARTUP_US:</b> The startup time of the oscillator in microseconds.</li>
<li><b>BOARD_&lt;osc name&gt;_TYPE:</b> The type of oscillator connected, i.e. whether it's a crystal or external clock, and sometimes what kind of crystal it is. The meaning of this value is platform-specific. </li>
</ul>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gab0552386a036eecb8cc8acf85e317e1e"></a><!-- doxytag: member="user_board.h::BOARD_OSC0_HZ" ref="gab0552386a036eecb8cc8acf85e317e1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_OSC0_HZ&#160;&#160;&#160;16000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clock frequency of OSC0 in Hz. </p>

</div>
</div>
<a class="anchor" id="ga90710bf923af394fb63c2c80755bff25"></a><!-- doxytag: member="user_board.h::BOARD_OSC0_IS_XTAL" ref="ga90710bf923af394fb63c2c80755bff25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_OSC0_IS_XTAL&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OSC0 uses a crystal, not an external clock. </p>

</div>
</div>
<a class="anchor" id="gaf840954b71d416fe61e409477c533d52"></a><!-- doxytag: member="user_board.h::BOARD_OSC0_STARTUP_US" ref="gaf840954b71d416fe61e409477c533d52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_OSC0_STARTUP_US&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Startup time of OSC0 in microseconds. </p>

</div>
</div>
<a class="anchor" id="ga74f67f937d9bc13762fc32c5eca7c196"></a><!-- doxytag: member="uc3c/osc.h::OSC32_MODE_EXTERNAL" ref="ga74f67f937d9bc13762fc32c5eca7c196" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC32_MODE_EXTERNAL&#160;&#160;&#160;AVR32_SCIF_OSCCTRL32_MODE_EXT_CLOCK</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>External clock connected to XIN32. </p>

</div>
</div>
<a class="anchor" id="ga10cea55d2d2b9425cec52633b443adfd"></a><!-- doxytag: member="uc3c/osc.h::OSC32_MODE_XTAL" ref="ga10cea55d2d2b9425cec52633b443adfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC32_MODE_XTAL&#160;&#160;&#160;AVR32_SCIF_OSCCTRL32_MODE_CRYSTAL_AGC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crystal connected to XIN32/XOUT32. </p>

</div>
</div>
<a class="anchor" id="ga5633c2bfa1bd7f1122b9e9eaf00c3ac8"></a><!-- doxytag: member="uc3c/osc.h::OSC32_MODE_XTAL_HC" ref="ga5633c2bfa1bd7f1122b9e9eaf00c3ac8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC32_MODE_XTAL_HC&#160;&#160;&#160;AVR32_SCIF_OSCCTRL32_MODE_CRYSTAL_NO_AGC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crystal connected to XIN32/XOUT32 in high current mode. </p>

</div>
</div>
<a class="anchor" id="gad8bcd39c7f6e46641d17cee3462155cc"></a><!-- doxytag: member="uc3c/osc.h::OSC32_STARTUP_0" ref="gad8bcd39c7f6e46641d17cee3462155cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC32_STARTUP_0&#160;&#160;&#160;AVR32_SCIF_OSCCTRL32_STARTUP_0_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0 cycles </p>

</div>
</div>
<a class="anchor" id="gaeb8c0da95ac96d2b39e5ac6d67798a90"></a><!-- doxytag: member="uc3c/osc.h::OSC32_STARTUP_128" ref="gaeb8c0da95ac96d2b39e5ac6d67798a90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC32_STARTUP_128&#160;&#160;&#160;AVR32_SCIF_OSCCTRL32_STARTUP_128_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>128 cycles (1.1 ms) </p>

</div>
</div>
<a class="anchor" id="ga1a10117ee43eccb8581f270b6c7bbb3e"></a><!-- doxytag: member="uc3c/osc.h::OSC32_STARTUP_131072" ref="ga1a10117ee43eccb8581f270b6c7bbb3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC32_STARTUP_131072&#160;&#160;&#160;AVR32_SCIF_OSCCTRL32_STARTUP_131072_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>131072 cycles (1.1 s) </p>

</div>
</div>
<a class="anchor" id="ga1d51c4a86bfc57bd922f3adc9ee69043"></a><!-- doxytag: member="uc3c/osc.h::OSC32_STARTUP_16384" ref="ga1d51c4a86bfc57bd922f3adc9ee69043" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC32_STARTUP_16384&#160;&#160;&#160;AVR32_SCIF_OSCCTRL32_STARTUP_16384_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>16384 cycles (143 ms) </p>

</div>
</div>
<a class="anchor" id="gaa89eb0780af73b41a344ea4c40cc9918"></a><!-- doxytag: member="uc3c/osc.h::OSC32_STARTUP_262144" ref="gaa89eb0780af73b41a344ea4c40cc9918" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC32_STARTUP_262144&#160;&#160;&#160;AVR32_SCIF_OSCCTRL32_STARTUP_262144_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>262144 cycles (2.3 s) </p>

</div>
</div>
<a class="anchor" id="gaaa1f456c1e3ff9c33e290314bdd4e3dd"></a><!-- doxytag: member="uc3c/osc.h::OSC32_STARTUP_524288" ref="gaaa1f456c1e3ff9c33e290314bdd4e3dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC32_STARTUP_524288&#160;&#160;&#160;AVR32_SCIF_OSCCTRL32_STARTUP_524288_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>524288 cycles (4.6 s) </p>

</div>
</div>
<a class="anchor" id="gadcdb3baf55f807417ff680c67f242662"></a><!-- doxytag: member="uc3c/osc.h::OSC32_STARTUP_65536" ref="gadcdb3baf55f807417ff680c67f242662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC32_STARTUP_65536&#160;&#160;&#160;AVR32_SCIF_OSCCTRL32_STARTUP_65536_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>65536 cycles (570 ms) </p>

</div>
</div>
<a class="anchor" id="gabafebd75ae17fa2453c6ae3ffae8afed"></a><!-- doxytag: member="uc3c/osc.h::OSC32_STARTUP_8192" ref="gabafebd75ae17fa2453c6ae3ffae8afed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC32_STARTUP_8192&#160;&#160;&#160;AVR32_SCIF_OSCCTRL32_STARTUP_8192_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>8192 cycles (72.3 ms) </p>

</div>
</div>
<a class="anchor" id="ga6404a3bc67f756a7e6fb9b955f29de68"></a><!-- doxytag: member="uc3c/osc.h::OSC_ID_OSC0" ref="ga6404a3bc67f756a7e6fb9b955f29de68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_ID_OSC0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>External Oscillator 0. </p>

</div>
</div>
<a class="anchor" id="ga9f15ee0e1fcaf29f63532e0334e26232"></a><!-- doxytag: member="uc3c/osc.h::OSC_ID_OSC1" ref="ga9f15ee0e1fcaf29f63532e0334e26232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_ID_OSC1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>External Oscillator 1. </p>

</div>
</div>
<a class="anchor" id="ga4f4dcbf422a83b362e265e57166b8437"></a><!-- doxytag: member="uc3c/osc.h::OSC_ID_OSC32" ref="ga4f4dcbf422a83b362e265e57166b8437" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_ID_OSC32&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>External 32 kHz oscillator. </p>

</div>
</div>
<a class="anchor" id="gadd41022df04761b22fd3ad75287839ae"></a><!-- doxytag: member="uc3c/osc.h::OSC_ID_RC120M" ref="gadd41022df04761b22fd3ad75287839ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_ID_RC120M&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal 120 MHz RC oscillator. </p>

</div>
</div>
<a class="anchor" id="ga37f1cac41a51005a5acdb308f2258bd0"></a><!-- doxytag: member="uc3c/osc.h::OSC_ID_RC8M" ref="ga37f1cac41a51005a5acdb308f2258bd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_ID_RC8M&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal 8 MHz RC oscillator. </p>

</div>
</div>
<a class="anchor" id="ga350967f19725f558900579aa34081b08"></a><!-- doxytag: member="uc3c/osc.h::OSC_ID_RCSYS" ref="ga350967f19725f558900579aa34081b08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_ID_RCSYS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal System RC oscillator. </p>

</div>
</div>
<a class="anchor" id="ga2af36f82400248c817d3cea5dce7df4a"></a><!-- doxytag: member="uc3c/osc.h::OSC_MODE_EXTERNAL" ref="ga2af36f82400248c817d3cea5dce7df4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_MODE_EXTERNAL&#160;&#160;&#160;AVR32_SCIF_OSCCTRL_MODE_EXT_CLOCK</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>External clock connected to XIN. </p>

</div>
</div>
<a class="anchor" id="gad2ef78eeb228f299c355ecdb76bcfc2a"></a><!-- doxytag: member="uc3c/osc.h::OSC_MODE_XTAL" ref="gad2ef78eeb228f299c355ecdb76bcfc2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_MODE_XTAL&#160;&#160;&#160;AVR32_SCIF_OSCCTRL_MODE_CRYSTAL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crystal connected to XIN/XOUT. </p>

</div>
</div>
<a class="anchor" id="gab081db8e207b2d76293e6ded06f5dd01"></a><!-- doxytag: member="uc3c/osc.h::OSC_RC120M_NOMINAL_HZ" ref="gab081db8e207b2d76293e6ded06f5dd01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_RC120M_NOMINAL_HZ&#160;&#160;&#160;120000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Nominal frequency of RC120M in Hz. </p>

</div>
</div>
<a class="anchor" id="ga29780a3cc29d5015d64e6e359003027c"></a><!-- doxytag: member="uc3c/osc.h::OSC_RC8M_NOMINAL_HZ" ref="ga29780a3cc29d5015d64e6e359003027c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_RC8M_NOMINAL_HZ&#160;&#160;&#160;8000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Nominal frequency of RC8M in Hz. </p>

</div>
</div>
<a class="anchor" id="gad6d2678e501e5313cfd5156b0ba93039"></a><!-- doxytag: member="uc3c/osc.h::OSC_RCSYS_MAX_HZ" ref="gad6d2678e501e5313cfd5156b0ba93039" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_RCSYS_MAX_HZ&#160;&#160;&#160;120000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum frequency of RCSYS in Hz. </p>

</div>
</div>
<a class="anchor" id="gaa2e74d0d1752ab53d339808b4ab42799"></a><!-- doxytag: member="uc3c/osc.h::OSC_RCSYS_MIN_HZ" ref="gaa2e74d0d1752ab53d339808b4ab42799" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_RCSYS_MIN_HZ&#160;&#160;&#160;100000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Minimum frequency of RCSYS in Hz. </p>

</div>
</div>
<a class="anchor" id="gac6f0fa483cea89b90b34a7e29b5b8834"></a><!-- doxytag: member="uc3c/osc.h::OSC_RCSYS_NOMINAL_HZ" ref="gac6f0fa483cea89b90b34a7e29b5b8834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_RCSYS_NOMINAL_HZ&#160;&#160;&#160;115000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Nominal frequency of RCSYS in Hz. </p>

</div>
</div>
<a class="anchor" id="ga9ae6e8400cfa38e2206501d313df0bd7"></a><!-- doxytag: member="uc3c/osc.h::OSC_STARTUP_0" ref="ga9ae6e8400cfa38e2206501d313df0bd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_STARTUP_0&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_0_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0 cycles </p>

</div>
</div>
<a class="anchor" id="gaf2249581b46c33d3f6b4a6d1f29073da"></a><!-- doxytag: member="uc3c/osc.h::OSC_STARTUP_1024" ref="gaf2249581b46c33d3f6b4a6d1f29073da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_STARTUP_1024&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_1024_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1024 cycles (9.0 ms) </p>

</div>
</div>
<a class="anchor" id="gab62df73141674d4d5ba34d6d50a79ab2"></a><!-- doxytag: member="uc3c/osc.h::OSC_STARTUP_128" ref="gab62df73141674d4d5ba34d6d50a79ab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_STARTUP_128&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_128_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>128 cycles (1.1 ms) </p>

</div>
</div>
<a class="anchor" id="ga3245296734ccf0c391cf20b231099548"></a><!-- doxytag: member="uc3c/osc.h::OSC_STARTUP_16" ref="ga3245296734ccf0c391cf20b231099548" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_STARTUP_16&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_16_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>16 cycles (140 us) </p>

</div>
</div>
<a class="anchor" id="ga38472e5c0ec660be10fe707646ba3b7d"></a><!-- doxytag: member="uc3c/osc.h::OSC_STARTUP_16384" ref="ga38472e5c0ec660be10fe707646ba3b7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_STARTUP_16384&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_16384_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>16384 cycles (142 ms) </p>

</div>
</div>
<a class="anchor" id="ga7e6a7e9386171f5f3434e0ce1c749664"></a><!-- doxytag: member="uc3c/osc.h::OSC_STARTUP_2048" ref="ga7e6a7e9386171f5f3434e0ce1c749664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_STARTUP_2048&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_2048_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2048 cycles (18 ms) </p>

</div>
</div>
<a class="anchor" id="gad01a2bab22a19bdfcb3679acddbf0a88"></a><!-- doxytag: member="uc3c/osc.h::OSC_STARTUP_256" ref="gad01a2bab22a19bdfcb3679acddbf0a88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_STARTUP_256&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_256_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>256 cycles (2.2 ms) </p>

</div>
</div>
<a class="anchor" id="ga0477d5351f45b12894306923d17c9a9f"></a><!-- doxytag: member="uc3c/osc.h::OSC_STARTUP_32" ref="ga0477d5351f45b12894306923d17c9a9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_STARTUP_32&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_32_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>32 cycles (280 us) </p>

</div>
</div>
<a class="anchor" id="ga5b853a028994f1548b76f674f60ca8d3"></a><!-- doxytag: member="uc3c/osc.h::OSC_STARTUP_4" ref="ga5b853a028994f1548b76f674f60ca8d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_STARTUP_4&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_4_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 cycles (35 us) </p>

</div>
</div>
<a class="anchor" id="gaae54d19924d2ad66d9430cd80f09ae5f"></a><!-- doxytag: member="uc3c/osc.h::OSC_STARTUP_4096" ref="gaae54d19924d2ad66d9430cd80f09ae5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_STARTUP_4096&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_4096_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4096 cycles (36 ms) </p>

</div>
</div>
<a class="anchor" id="ga64460354bcf3739fe1976877e88ccedc"></a><!-- doxytag: member="uc3c/osc.h::OSC_STARTUP_512" ref="ga64460354bcf3739fe1976877e88ccedc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_STARTUP_512&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_512_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>512 cycles (4.5 ms) </p>

</div>
</div>
<a class="anchor" id="ga8bc169c58308f203fae7db712c32692c"></a><!-- doxytag: member="uc3c/osc.h::OSC_STARTUP_64" ref="ga8bc169c58308f203fae7db712c32692c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_STARTUP_64&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_64_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>64 cycles (560 us) </p>

</div>
</div>
<a class="anchor" id="gac88d172ded7ef205fde1567b78dcc3aa"></a><!-- doxytag: member="uc3c/osc.h::OSC_STARTUP_8" ref="gac88d172ded7ef205fde1567b78dcc3aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_STARTUP_8&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_8_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>8 cycles (70 us) </p>

</div>
</div>
<a class="anchor" id="ga9c1185f69f68afd0eaa23ed90b6a810b"></a><!-- doxytag: member="uc3c/osc.h::OSC_STARTUP_8192" ref="ga9c1185f69f68afd0eaa23ed90b6a810b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_STARTUP_8192&#160;&#160;&#160;AVR32_SCIF_OSCCTRL0_STARTUP_8192_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>8192 cycles (71 ms) </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga173ad48049211628cd7270db377f79fb"></a><!-- doxytag: member="uc3c/osc.h::osc_priv_disable_osc0" ref="ga173ad48049211628cd7270db377f79fb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osc_priv_disable_osc0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6b4e531753deac703af293fd02a66c3b"></a><!-- doxytag: member="uc3c/osc.h::osc_priv_disable_osc1" ref="ga6b4e531753deac703af293fd02a66c3b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osc_priv_disable_osc1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8aa3436d99096cfbbfeb97ace773d2fb"></a><!-- doxytag: member="uc3c/osc.h::osc_priv_disable_osc32" ref="ga8aa3436d99096cfbbfeb97ace773d2fb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osc_priv_disable_osc32 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga98bbe496012d424da09d21a112cedef8"></a><!-- doxytag: member="uc3c/osc.h::osc_priv_disable_rc120m" ref="ga98bbe496012d424da09d21a112cedef8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osc_priv_disable_rc120m </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gafb20af853c5bdf6c9328864edfc082bc"></a><!-- doxytag: member="uc3c/osc.h::osc_priv_disable_rc8m" ref="gafb20af853c5bdf6c9328864edfc082bc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osc_priv_disable_rc8m </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga788c37dfdae9420f469a6b3b5f6acf9d"></a><!-- doxytag: member="uc3c/osc.h::osc_priv_enable_osc0" ref="ga788c37dfdae9420f469a6b3b5f6acf9d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osc_priv_enable_osc0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1d6850e50451263f1050560925d945cb"></a><!-- doxytag: member="uc3c/osc.h::osc_priv_enable_osc1" ref="ga1d6850e50451263f1050560925d945cb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osc_priv_enable_osc1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6aa18a93d28ef7a49f114fcbbd396a0b"></a><!-- doxytag: member="uc3c/osc.h::osc_priv_enable_osc32" ref="ga6aa18a93d28ef7a49f114fcbbd396a0b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osc_priv_enable_osc32 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0cf5b9803bc9ab929af6d120c1a3275a"></a><!-- doxytag: member="uc3c/osc.h::osc_priv_enable_rc120m" ref="ga0cf5b9803bc9ab929af6d120c1a3275a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osc_priv_enable_rc120m </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gac40b74aa2d9a39b612080aa89a33fe41"></a><!-- doxytag: member="uc3c/osc.h::osc_priv_enable_rc8m" ref="gac40b74aa2d9a39b612080aa89a33fe41" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osc_priv_enable_rc8m </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga423a37787d60aa4d2d18fa4f9f1c340d"></a><!-- doxytag: member="uc3c/osc.h::osc_priv_osc0_is_ready" ref="ga423a37787d60aa4d2d18fa4f9f1c340d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osc_priv_osc0_is_ready </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga23faff95a37c65ae40c3e598f52e76b1"></a><!-- doxytag: member="uc3c/osc.h::osc_priv_osc1_is_ready" ref="ga23faff95a37c65ae40c3e598f52e76b1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osc_priv_osc1_is_ready </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6e30883009316673303f6814718e7c99"></a><!-- doxytag: member="uc3c/osc.h::osc_priv_osc32_is_ready" ref="ga6e30883009316673303f6814718e7c99" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osc_priv_osc32_is_ready </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga145305d3b97ea65d68fc0ec657031cae"></a><!-- doxytag: member="uc3c/osc.h::osc_priv_rc120m_is_ready" ref="ga145305d3b97ea65d68fc0ec657031cae" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osc_priv_rc120m_is_ready </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga35d3ad0420da939f3bb6e51d3c997eb6"></a><!-- doxytag: member="uc3c/osc.h::osc_priv_rc8m_is_ready" ref="ga35d3ad0420da939f3bb6e51d3c997eb6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osc_priv_rc8m_is_ready </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:54 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
