<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Communication Device Class Definitions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Communication Device Class Definitions</div>  </div>
<div class="ingroups"><a class="el" href="group__usb__protocol__group.html">USB Protocol Definitions</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__cdc__hdr__desc__t.html">usb_cdc_hdr_desc_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC Header Functional Descriptor.  <a href="structusb__cdc__hdr__desc__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__cdc__call__mgmt__desc__t.html">usb_cdc_call_mgmt_desc_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC Call Management Functional Descriptor.  <a href="structusb__cdc__call__mgmt__desc__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__cdc__acm__desc__t.html">usb_cdc_acm_desc_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC ACM Functional Descriptor.  <a href="structusb__cdc__acm__desc__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__cdc__union__desc__t.html">usb_cdc_union_desc_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC Union Functional Descriptor.  <a href="structusb__cdc__union__desc__t.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga14096700b3ed8c5168615c5c5ee1c68d">COMPILER_PACK_SET</a> (1)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Possible values of class</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga4c62892f7e7d3aeba3909c2687ce8a44">CDC_CLASS_DEVICE</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Communication Device Class.  <a href="#ga4c62892f7e7d3aeba3909c2687ce8a44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gaf3d488254ba4df34163f9938fe515746">CDC_CLASS_COMM</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC Communication Class Interface.  <a href="#gaf3d488254ba4df34163f9938fe515746"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga799bb47bad1d048e420886c575835eb4">CDC_CLASS_DATA</a>&#160;&#160;&#160;0x0A</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC Data Class Interface.  <a href="#ga799bb47bad1d048e420886c575835eb4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
USB CDC Subclass IDs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga9d555a2c20cdda9166df1f1a0deb2fe6">CDC_SUBCLASS_DLCM</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct Line Control Model.  <a href="#ga9d555a2c20cdda9166df1f1a0deb2fe6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gacce3aedc4473cc5526efc16448b89221">CDC_SUBCLASS_ACM</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract Control Model.  <a href="#gacce3aedc4473cc5526efc16448b89221"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga8e66107828e9b10a8b37823cb4436209">CDC_SUBCLASS_TCM</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Telephone Control Model.  <a href="#ga8e66107828e9b10a8b37823cb4436209"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga279c0e93e9cf1c328e9551e62ebdc342">CDC_SUBCLASS_MCCM</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi-Channel Control Model.  <a href="#ga279c0e93e9cf1c328e9551e62ebdc342"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gac03be4247341651b8a14fa4c57955bca">CDC_SUBCLASS_CCM</a>&#160;&#160;&#160;0x05</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CAPI Control Model.  <a href="#gac03be4247341651b8a14fa4c57955bca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gaa5ab06b184069e6a8692c6e82b2595b3">CDC_SUBCLASS_ETH</a>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ethernet Networking Control Model.  <a href="#gaa5ab06b184069e6a8692c6e82b2595b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gaf1a7d3d1e1dd78003500d6fccd205461">CDC_SUBCLASS_ATM</a>&#160;&#160;&#160;0x07</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ATM Networking Control Model.  <a href="#gaf1a7d3d1e1dd78003500d6fccd205461"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
USB CDC Communication Interface Protocol IDs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga987e4a1ebce34edcea106094d6241032">CDC_PROTOCOL_V25TER</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Common AT commands.  <a href="#ga987e4a1ebce34edcea106094d6241032"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
USB CDC Data Interface Protocol IDs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga34f6a52b0c21cc0df8558a89ab6244aa">CDC_PROTOCOL_I430</a>&#160;&#160;&#160;0x30</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ISDN BRI.  <a href="#ga34f6a52b0c21cc0df8558a89ab6244aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gaf4adc6afe3a8d15272d6063942fe1b1d">CDC_PROTOCOL_HDLC</a>&#160;&#160;&#160;0x31</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HDLC.  <a href="#gaf4adc6afe3a8d15272d6063942fe1b1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga23a4cfd8c12e8d75a57bda51845abc0a">CDC_PROTOCOL_TRANS</a>&#160;&#160;&#160;0x32</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transparent.  <a href="#ga23a4cfd8c12e8d75a57bda51845abc0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga304da80f158210479728ae1158f48498">CDC_PROTOCOL_Q921M</a>&#160;&#160;&#160;0x50</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Q.921 management protocol.  <a href="#ga304da80f158210479728ae1158f48498"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gab4efd3c7d98b5d12bf01238259a50707">CDC_PROTOCOL_Q921</a>&#160;&#160;&#160;0x51</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Q.931 [sic] Data link protocol.  <a href="#gab4efd3c7d98b5d12bf01238259a50707"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga4a1fc0e0435a322372f24b797bdccbc6">CDC_PROTOCOL_Q921TM</a>&#160;&#160;&#160;0x52</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Q.921 TEI-multiplexor.  <a href="#ga4a1fc0e0435a322372f24b797bdccbc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga230095dec563e53ab1231c981ee9d05f">CDC_PROTOCOL_V42BIS</a>&#160;&#160;&#160;0x90</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data compression procedures.  <a href="#ga230095dec563e53ab1231c981ee9d05f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga0083ef9581e965b89b52d55bf315e419">CDC_PROTOCOL_Q931</a>&#160;&#160;&#160;0x91</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Euro-ISDN protocol control.  <a href="#ga0083ef9581e965b89b52d55bf315e419"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga208090ddb75268f1f49e8e815400b6e3">CDC_PROTOCOL_V120</a>&#160;&#160;&#160;0x92</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">V.24 rate adaption to ISDN.  <a href="#ga208090ddb75268f1f49e8e815400b6e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga4ae176ca7b4078cfc2506faff308d049">CDC_PROTOCOL_CAPI20</a>&#160;&#160;&#160;0x93</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CAPI Commands.  <a href="#ga4ae176ca7b4078cfc2506faff308d049"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gae3fb87c639e467c9e9a1cab674a53463">CDC_PROTOCOL_HOST</a>&#160;&#160;&#160;0xFD</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Host based driver.  <a href="#gae3fb87c639e467c9e9a1cab674a53463"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gaa4704c0876c47f0fc9b4e1e2812a746c">CDC_PROTOCOL_PUFD</a>&#160;&#160;&#160;0xFE</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the Protocol Unit Functional Descriptors [sic] on Communication Class Interface.  <a href="#gaa4704c0876c47f0fc9b4e1e2812a746c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
USB CDC Functional Descriptor Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gafe0ca40b5aacc5c750f952af952583d2">CDC_CS_INTERFACE</a>&#160;&#160;&#160;0x24</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface Functional Descriptor.  <a href="#gafe0ca40b5aacc5c750f952af952583d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gae07e10978a48ff63df33c3aeedf84c3a">CDC_CS_ENDPOINT</a>&#160;&#160;&#160;0x25</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint Functional Descriptor.  <a href="#gae07e10978a48ff63df33c3aeedf84c3a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
USB CDC Functional Descriptor Subtypes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gafb7ba01e68938e255cfb6727c5a02f23">CDC_SCS_HEADER</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Header Functional Descriptor.  <a href="#gafb7ba01e68938e255cfb6727c5a02f23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gaeda25d7337f810f2bd205b579510ebd4">CDC_SCS_CALL_MGMT</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call Management.  <a href="#gaeda25d7337f810f2bd205b579510ebd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gac06eb7a8f7ac43f6be353cc8cc5f8ce8">CDC_SCS_ACM</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract Control Management.  <a href="#gac06eb7a8f7ac43f6be353cc8cc5f8ce8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga27581d98e9052d843b2f4767f7d39110">CDC_SCS_UNION</a>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Union Functional Descriptor.  <a href="#ga27581d98e9052d843b2f4767f7d39110"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
USB CDC Request IDs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gac9488d02fd62ae9c3cbaea21a92ab06c">USB_REQ_CDC_SEND_ENCAPSULATED_COMMAND</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gaea0db4450686edfe7f5ecbd7772db08c">USB_REQ_CDC_GET_ENCAPSULATED_RESPONSE</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga84c2ea5b5542b229be667ba6ad81d97f">USB_REQ_CDC_SET_COMM_FEATURE</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gaf04ea09f95ab7fb012462f7679c126d4">USB_REQ_CDC_GET_COMM_FEATURE</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga85bffa3729c58e2ac4cbec0c3bc0873c">USB_REQ_CDC_CLEAR_COMM_FEATURE</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga283df094c43680698900ac8fdefb7687">USB_REQ_CDC_SET_AUX_LINE_STATE</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga193e50f401d74557e36be10f8be0ddbd">USB_REQ_CDC_SET_HOOK_STATE</a>&#160;&#160;&#160;0x11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga2c303c4a845634355a8f96ac1c965c15">USB_REQ_CDC_PULSE_SETUP</a>&#160;&#160;&#160;0x12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gace1ba968487e94d8accfa1817b56899a">USB_REQ_CDC_SEND_PULSE</a>&#160;&#160;&#160;0x13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gaa95ef54582b5f30d9b343cd1be5b9051">USB_REQ_CDC_SET_PULSE_TIME</a>&#160;&#160;&#160;0x14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga2373fab42c699e4ed789b88a3755255a">USB_REQ_CDC_RING_AUX_JACK</a>&#160;&#160;&#160;0x15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga4e36b0b1795b8fb8d47f0864fbc50120">USB_REQ_CDC_SET_LINE_CODING</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga4225199eaffc265eb87f5fd50729428b">USB_REQ_CDC_GET_LINE_CODING</a>&#160;&#160;&#160;0x21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga5095b668106c8843dda529f539e0eed1">USB_REQ_CDC_SET_CONTROL_LINE_STATE</a>&#160;&#160;&#160;0x22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga7cba4467d40cd6532019864a7d068c8d">USB_REQ_CDC_SEND_BREAK</a>&#160;&#160;&#160;0x23</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gaacab4e30847dde3f01d792290ebea666">USB_REQ_CDC_SET_RINGER_PARMS</a>&#160;&#160;&#160;0x30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gafb80f6a095d4508e211ed5e775b2c500">USB_REQ_CDC_GET_RINGER_PARMS</a>&#160;&#160;&#160;0x31</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gad3375aed1f7a5e7df4685126d66f09b6">USB_REQ_CDC_SET_OPERATION_PARMS</a>&#160;&#160;&#160;0x32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga69f047ea3ec9e3a356ff005a81a6dbad">USB_REQ_CDC_GET_OPERATION_PARMS</a>&#160;&#160;&#160;0x33</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga3683e27c05ec1d65d1a22a014b665792">USB_REQ_CDC_SET_LINE_PARMS</a>&#160;&#160;&#160;0x34</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gafe2f2f77e0f6fa768d3fae25131ef7fb">USB_REQ_CDC_GET_LINE_PARMS</a>&#160;&#160;&#160;0x35</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga68985a9191870bd17d55657d413a17da">USB_REQ_CDC_DIAL_DIGITS</a>&#160;&#160;&#160;0x36</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gaa9d1d583e759b94bec18d8ae2c5b830c">USB_REQ_CDC_SET_UNIT_PARAMETER</a>&#160;&#160;&#160;0x37</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gaa1dbd05f95ee9fa9b0a18c3baaf70510">USB_REQ_CDC_GET_UNIT_PARAMETER</a>&#160;&#160;&#160;0x38</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga27d474737f5224baecff3f702aea647c">USB_REQ_CDC_CLEAR_UNIT_PARAMETER</a>&#160;&#160;&#160;0x39</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga4f0045336cd0d38e988a424bbcb8fce3">USB_REQ_CDC_GET_PROFILE</a>&#160;&#160;&#160;0x3A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga68617aa6e12d072222b232ab71f9e226">USB_REQ_CDC_SET_ETHERNET_MULTICAST_FILTERS</a>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga43abcd76b528dfc9cf1efbf3ba37bab0">USB_REQ_CDC_SET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER</a>&#160;&#160;&#160;0x41</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga4bcd264cbcf653c18532ed313b818ee5">USB_REQ_CDC_GET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga7d4e4730f093e5af9870351470093562">USB_REQ_CDC_SET_ETHERNET_PACKET_FILTER</a>&#160;&#160;&#160;0x43</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gaa035e847093134f53d71bd46d346a7fc">USB_REQ_CDC_GET_ETHERNET_STATISTIC</a>&#160;&#160;&#160;0x44</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga95ef1719d5a884fec7ee4c2d7db80d82">USB_REQ_CDC_SET_ATM_DATA_FORMAT</a>&#160;&#160;&#160;0x50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga51a6c3496ca4f926d0401126e3e9aee6">USB_REQ_CDC_GET_ATM_DEVICE_STATISTICS</a>&#160;&#160;&#160;0x51</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gabb6d36ab906dfa74e80b42e7d87660ee">USB_REQ_CDC_SET_ATM_DEFAULT_VC</a>&#160;&#160;&#160;0x52</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga84ff24c8cbc01c595db2ba129640befb">USB_REQ_CDC_GET_ATM_VC_STATISTICS</a>&#160;&#160;&#160;0x53</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gab920e7b71fb8698431c35cef60126777">USB_REQ_CDC_NOTIFY_RING_DETECT</a>&#160;&#160;&#160;0x09</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga55b0f0c908d50cb9aa8553a17f118e12">USB_REQ_CDC_NOTIFY_SERIAL_STATE</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gafa88febd1fa012a2546955f369dda31a">USB_REQ_CDC_NOTIFY_CALL_STATE_CHANGE</a>&#160;&#160;&#160;0x28</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga56a8138659ffd7322ba8be458deacb85">USB_REQ_CDC_NOTIFY_LINE_STATE_CHANGE</a>&#160;&#160;&#160;0x29</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
USB CDC Call Management Capabilities</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gadba5c50400705310683bce4604525634">CDC_CALL_MGMT_SUPPORTED</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Device handles call management itself.  <a href="#gadba5c50400705310683bce4604525634"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga84beb2dffd6b294aed339d1dcf4dadf2">CDC_CALL_MGMT_OVER_DCI</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Device can send/receive call management info over a Data Class interface.  <a href="#ga84beb2dffd6b294aed339d1dcf4dadf2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
USB CDC ACM Capabilities</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gab1dab8b998f3a80f796edaf74567d4a7">CDC_ACM_SUPPORT_FEATURE_REQUESTS</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gacba280f60d9dacf049a41a6711b1e9b2">CDC_ACM_SUPPORT_LINE_REQUESTS</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#ga5e20369c655ed417fb699944b064ebdc">CDC_ACM_SUPPORT_SENDBREAK_REQUESTS</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Device supports the request Send_Break.  <a href="#ga5e20369c655ed417fb699944b064ebdc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdc__protocol__group.html#gac7cc3782b884395213a99ffae74b159f">CDC_ACM_SUPPORT_NOTIFY_REQUESTS</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Device supports the notification Network_Connection.  <a href="#gac7cc3782b884395213a99ffae74b159f"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gab1dab8b998f3a80f796edaf74567d4a7"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_ACM_SUPPORT_FEATURE_REQUESTS" ref="gab1dab8b998f3a80f796edaf74567d4a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_ACM_SUPPORT_FEATURE_REQUESTS&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Device supports the request combination of Set_Comm_Feature, Clear_Comm_Feature, and Get_Comm_Feature. </p>

</div>
</div>
<a class="anchor" id="gacba280f60d9dacf049a41a6711b1e9b2"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_ACM_SUPPORT_LINE_REQUESTS" ref="gacba280f60d9dacf049a41a6711b1e9b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_ACM_SUPPORT_LINE_REQUESTS&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Device supports the request combination of Set_Line_Coding, Set_Control_Line_State, Get_Line_Coding, and the notification Serial_State. </p>

</div>
</div>
<a class="anchor" id="gac7cc3782b884395213a99ffae74b159f"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_ACM_SUPPORT_NOTIFY_REQUESTS" ref="gac7cc3782b884395213a99ffae74b159f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_ACM_SUPPORT_NOTIFY_REQUESTS&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device supports the notification Network_Connection. </p>

</div>
</div>
<a class="anchor" id="ga5e20369c655ed417fb699944b064ebdc"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_ACM_SUPPORT_SENDBREAK_REQUESTS" ref="ga5e20369c655ed417fb699944b064ebdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_ACM_SUPPORT_SENDBREAK_REQUESTS&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device supports the request Send_Break. </p>

</div>
</div>
<a class="anchor" id="ga84beb2dffd6b294aed339d1dcf4dadf2"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_CALL_MGMT_OVER_DCI" ref="ga84beb2dffd6b294aed339d1dcf4dadf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_CALL_MGMT_OVER_DCI&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device can send/receive call management info over a Data Class interface. </p>

</div>
</div>
<a class="anchor" id="gadba5c50400705310683bce4604525634"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_CALL_MGMT_SUPPORTED" ref="gadba5c50400705310683bce4604525634" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_CALL_MGMT_SUPPORTED&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device handles call management itself. </p>

</div>
</div>
<a class="anchor" id="gaf3d488254ba4df34163f9938fe515746"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_CLASS_COMM" ref="gaf3d488254ba4df34163f9938fe515746" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_CLASS_COMM&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CDC Communication Class Interface. </p>

</div>
</div>
<a class="anchor" id="ga799bb47bad1d048e420886c575835eb4"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_CLASS_DATA" ref="ga799bb47bad1d048e420886c575835eb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_CLASS_DATA&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CDC Data Class Interface. </p>

</div>
</div>
<a class="anchor" id="ga4c62892f7e7d3aeba3909c2687ce8a44"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_CLASS_DEVICE" ref="ga4c62892f7e7d3aeba3909c2687ce8a44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_CLASS_DEVICE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>USB Communication Device Class. </p>

</div>
</div>
<a class="anchor" id="gae07e10978a48ff63df33c3aeedf84c3a"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_CS_ENDPOINT" ref="gae07e10978a48ff63df33c3aeedf84c3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_CS_ENDPOINT&#160;&#160;&#160;0x25</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Endpoint Functional Descriptor. </p>

</div>
</div>
<a class="anchor" id="gafe0ca40b5aacc5c750f952af952583d2"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_CS_INTERFACE" ref="gafe0ca40b5aacc5c750f952af952583d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_CS_INTERFACE&#160;&#160;&#160;0x24</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interface Functional Descriptor. </p>

</div>
</div>
<a class="anchor" id="ga4ae176ca7b4078cfc2506faff308d049"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_PROTOCOL_CAPI20" ref="ga4ae176ca7b4078cfc2506faff308d049" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_PROTOCOL_CAPI20&#160;&#160;&#160;0x93</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CAPI Commands. </p>

</div>
</div>
<a class="anchor" id="gaf4adc6afe3a8d15272d6063942fe1b1d"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_PROTOCOL_HDLC" ref="gaf4adc6afe3a8d15272d6063942fe1b1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_PROTOCOL_HDLC&#160;&#160;&#160;0x31</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>HDLC. </p>

</div>
</div>
<a class="anchor" id="gae3fb87c639e467c9e9a1cab674a53463"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_PROTOCOL_HOST" ref="gae3fb87c639e467c9e9a1cab674a53463" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_PROTOCOL_HOST&#160;&#160;&#160;0xFD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Host based driver. </p>

</div>
</div>
<a class="anchor" id="ga34f6a52b0c21cc0df8558a89ab6244aa"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_PROTOCOL_I430" ref="ga34f6a52b0c21cc0df8558a89ab6244aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_PROTOCOL_I430&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ISDN BRI. </p>

</div>
</div>
<a class="anchor" id="gaa4704c0876c47f0fc9b4e1e2812a746c"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_PROTOCOL_PUFD" ref="gaa4704c0876c47f0fc9b4e1e2812a746c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_PROTOCOL_PUFD&#160;&#160;&#160;0xFE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Describes the Protocol Unit Functional Descriptors [sic] on Communication Class Interface. </p>

</div>
</div>
<a class="anchor" id="gab4efd3c7d98b5d12bf01238259a50707"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_PROTOCOL_Q921" ref="gab4efd3c7d98b5d12bf01238259a50707" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_PROTOCOL_Q921&#160;&#160;&#160;0x51</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Q.931 [sic] Data link protocol. </p>

</div>
</div>
<a class="anchor" id="ga304da80f158210479728ae1158f48498"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_PROTOCOL_Q921M" ref="ga304da80f158210479728ae1158f48498" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_PROTOCOL_Q921M&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Q.921 management protocol. </p>

</div>
</div>
<a class="anchor" id="ga4a1fc0e0435a322372f24b797bdccbc6"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_PROTOCOL_Q921TM" ref="ga4a1fc0e0435a322372f24b797bdccbc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_PROTOCOL_Q921TM&#160;&#160;&#160;0x52</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Q.921 TEI-multiplexor. </p>

</div>
</div>
<a class="anchor" id="ga0083ef9581e965b89b52d55bf315e419"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_PROTOCOL_Q931" ref="ga0083ef9581e965b89b52d55bf315e419" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_PROTOCOL_Q931&#160;&#160;&#160;0x91</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Euro-ISDN protocol control. </p>

</div>
</div>
<a class="anchor" id="ga23a4cfd8c12e8d75a57bda51845abc0a"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_PROTOCOL_TRANS" ref="ga23a4cfd8c12e8d75a57bda51845abc0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_PROTOCOL_TRANS&#160;&#160;&#160;0x32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transparent. </p>

</div>
</div>
<a class="anchor" id="ga208090ddb75268f1f49e8e815400b6e3"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_PROTOCOL_V120" ref="ga208090ddb75268f1f49e8e815400b6e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_PROTOCOL_V120&#160;&#160;&#160;0x92</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>V.24 rate adaption to ISDN. </p>

</div>
</div>
<a class="anchor" id="ga987e4a1ebce34edcea106094d6241032"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_PROTOCOL_V25TER" ref="ga987e4a1ebce34edcea106094d6241032" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_PROTOCOL_V25TER&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Common AT commands. </p>

</div>
</div>
<a class="anchor" id="ga230095dec563e53ab1231c981ee9d05f"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_PROTOCOL_V42BIS" ref="ga230095dec563e53ab1231c981ee9d05f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_PROTOCOL_V42BIS&#160;&#160;&#160;0x90</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data compression procedures. </p>

</div>
</div>
<a class="anchor" id="gac06eb7a8f7ac43f6be353cc8cc5f8ce8"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_SCS_ACM" ref="gac06eb7a8f7ac43f6be353cc8cc5f8ce8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_SCS_ACM&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Abstract Control Management. </p>

</div>
</div>
<a class="anchor" id="gaeda25d7337f810f2bd205b579510ebd4"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_SCS_CALL_MGMT" ref="gaeda25d7337f810f2bd205b579510ebd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_SCS_CALL_MGMT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call Management. </p>

</div>
</div>
<a class="anchor" id="gafb7ba01e68938e255cfb6727c5a02f23"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_SCS_HEADER" ref="gafb7ba01e68938e255cfb6727c5a02f23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_SCS_HEADER&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Header Functional Descriptor. </p>

</div>
</div>
<a class="anchor" id="ga27581d98e9052d843b2f4767f7d39110"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_SCS_UNION" ref="ga27581d98e9052d843b2f4767f7d39110" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_SCS_UNION&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Union Functional Descriptor. </p>

</div>
</div>
<a class="anchor" id="gacce3aedc4473cc5526efc16448b89221"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_SUBCLASS_ACM" ref="gacce3aedc4473cc5526efc16448b89221" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_SUBCLASS_ACM&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Abstract Control Model. </p>

</div>
</div>
<a class="anchor" id="gaf1a7d3d1e1dd78003500d6fccd205461"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_SUBCLASS_ATM" ref="gaf1a7d3d1e1dd78003500d6fccd205461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_SUBCLASS_ATM&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ATM Networking Control Model. </p>

</div>
</div>
<a class="anchor" id="gac03be4247341651b8a14fa4c57955bca"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_SUBCLASS_CCM" ref="gac03be4247341651b8a14fa4c57955bca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_SUBCLASS_CCM&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CAPI Control Model. </p>

</div>
</div>
<a class="anchor" id="ga9d555a2c20cdda9166df1f1a0deb2fe6"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_SUBCLASS_DLCM" ref="ga9d555a2c20cdda9166df1f1a0deb2fe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_SUBCLASS_DLCM&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Direct Line Control Model. </p>

</div>
</div>
<a class="anchor" id="gaa5ab06b184069e6a8692c6e82b2595b3"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_SUBCLASS_ETH" ref="gaa5ab06b184069e6a8692c6e82b2595b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_SUBCLASS_ETH&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ethernet Networking Control Model. </p>

</div>
</div>
<a class="anchor" id="ga279c0e93e9cf1c328e9551e62ebdc342"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_SUBCLASS_MCCM" ref="ga279c0e93e9cf1c328e9551e62ebdc342" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_SUBCLASS_MCCM&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multi-Channel Control Model. </p>

</div>
</div>
<a class="anchor" id="ga8e66107828e9b10a8b37823cb4436209"></a><!-- doxytag: member="usb_protocol_cdc.h::CDC_SUBCLASS_TCM" ref="ga8e66107828e9b10a8b37823cb4436209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_SUBCLASS_TCM&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Telephone Control Model. </p>

</div>
</div>
<a class="anchor" id="ga85bffa3729c58e2ac4cbec0c3bc0873c"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_CLEAR_COMM_FEATURE" ref="ga85bffa3729c58e2ac4cbec0c3bc0873c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_CLEAR_COMM_FEATURE&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga27d474737f5224baecff3f702aea647c"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_CLEAR_UNIT_PARAMETER" ref="ga27d474737f5224baecff3f702aea647c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_CLEAR_UNIT_PARAMETER&#160;&#160;&#160;0x39</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga68985a9191870bd17d55657d413a17da"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_DIAL_DIGITS" ref="ga68985a9191870bd17d55657d413a17da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_DIAL_DIGITS&#160;&#160;&#160;0x36</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga51a6c3496ca4f926d0401126e3e9aee6"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_GET_ATM_DEVICE_STATISTICS" ref="ga51a6c3496ca4f926d0401126e3e9aee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_GET_ATM_DEVICE_STATISTICS&#160;&#160;&#160;0x51</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga84ff24c8cbc01c595db2ba129640befb"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_GET_ATM_VC_STATISTICS" ref="ga84ff24c8cbc01c595db2ba129640befb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_GET_ATM_VC_STATISTICS&#160;&#160;&#160;0x53</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf04ea09f95ab7fb012462f7679c126d4"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_GET_COMM_FEATURE" ref="gaf04ea09f95ab7fb012462f7679c126d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_GET_COMM_FEATURE&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaea0db4450686edfe7f5ecbd7772db08c"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_GET_ENCAPSULATED_RESPONSE" ref="gaea0db4450686edfe7f5ecbd7772db08c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_GET_ENCAPSULATED_RESPONSE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4bcd264cbcf653c18532ed313b818ee5"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_GET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER" ref="ga4bcd264cbcf653c18532ed313b818ee5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_GET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa035e847093134f53d71bd46d346a7fc"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_GET_ETHERNET_STATISTIC" ref="gaa035e847093134f53d71bd46d346a7fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_GET_ETHERNET_STATISTIC&#160;&#160;&#160;0x44</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4225199eaffc265eb87f5fd50729428b"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_GET_LINE_CODING" ref="ga4225199eaffc265eb87f5fd50729428b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_GET_LINE_CODING&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gafe2f2f77e0f6fa768d3fae25131ef7fb"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_GET_LINE_PARMS" ref="gafe2f2f77e0f6fa768d3fae25131ef7fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_GET_LINE_PARMS&#160;&#160;&#160;0x35</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga69f047ea3ec9e3a356ff005a81a6dbad"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_GET_OPERATION_PARMS" ref="ga69f047ea3ec9e3a356ff005a81a6dbad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_GET_OPERATION_PARMS&#160;&#160;&#160;0x33</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4f0045336cd0d38e988a424bbcb8fce3"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_GET_PROFILE" ref="ga4f0045336cd0d38e988a424bbcb8fce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_GET_PROFILE&#160;&#160;&#160;0x3A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gafb80f6a095d4508e211ed5e775b2c500"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_GET_RINGER_PARMS" ref="gafb80f6a095d4508e211ed5e775b2c500" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_GET_RINGER_PARMS&#160;&#160;&#160;0x31</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa1dbd05f95ee9fa9b0a18c3baaf70510"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_GET_UNIT_PARAMETER" ref="gaa1dbd05f95ee9fa9b0a18c3baaf70510" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_GET_UNIT_PARAMETER&#160;&#160;&#160;0x38</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gafa88febd1fa012a2546955f369dda31a"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_NOTIFY_CALL_STATE_CHANGE" ref="gafa88febd1fa012a2546955f369dda31a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_NOTIFY_CALL_STATE_CHANGE&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga56a8138659ffd7322ba8be458deacb85"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_NOTIFY_LINE_STATE_CHANGE" ref="ga56a8138659ffd7322ba8be458deacb85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_NOTIFY_LINE_STATE_CHANGE&#160;&#160;&#160;0x29</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gab920e7b71fb8698431c35cef60126777"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_NOTIFY_RING_DETECT" ref="gab920e7b71fb8698431c35cef60126777" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_NOTIFY_RING_DETECT&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga55b0f0c908d50cb9aa8553a17f118e12"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_NOTIFY_SERIAL_STATE" ref="ga55b0f0c908d50cb9aa8553a17f118e12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_NOTIFY_SERIAL_STATE&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2c303c4a845634355a8f96ac1c965c15"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_PULSE_SETUP" ref="ga2c303c4a845634355a8f96ac1c965c15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_PULSE_SETUP&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2373fab42c699e4ed789b88a3755255a"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_RING_AUX_JACK" ref="ga2373fab42c699e4ed789b88a3755255a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_RING_AUX_JACK&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7cba4467d40cd6532019864a7d068c8d"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_SEND_BREAK" ref="ga7cba4467d40cd6532019864a7d068c8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_SEND_BREAK&#160;&#160;&#160;0x23</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gac9488d02fd62ae9c3cbaea21a92ab06c"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_SEND_ENCAPSULATED_COMMAND" ref="gac9488d02fd62ae9c3cbaea21a92ab06c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_SEND_ENCAPSULATED_COMMAND&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gace1ba968487e94d8accfa1817b56899a"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_SEND_PULSE" ref="gace1ba968487e94d8accfa1817b56899a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_SEND_PULSE&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga95ef1719d5a884fec7ee4c2d7db80d82"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_SET_ATM_DATA_FORMAT" ref="ga95ef1719d5a884fec7ee4c2d7db80d82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_SET_ATM_DATA_FORMAT&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gabb6d36ab906dfa74e80b42e7d87660ee"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_SET_ATM_DEFAULT_VC" ref="gabb6d36ab906dfa74e80b42e7d87660ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_SET_ATM_DEFAULT_VC&#160;&#160;&#160;0x52</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga283df094c43680698900ac8fdefb7687"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_SET_AUX_LINE_STATE" ref="ga283df094c43680698900ac8fdefb7687" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_SET_AUX_LINE_STATE&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga84c2ea5b5542b229be667ba6ad81d97f"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_SET_COMM_FEATURE" ref="ga84c2ea5b5542b229be667ba6ad81d97f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_SET_COMM_FEATURE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5095b668106c8843dda529f539e0eed1"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_SET_CONTROL_LINE_STATE" ref="ga5095b668106c8843dda529f539e0eed1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_SET_CONTROL_LINE_STATE&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga68617aa6e12d072222b232ab71f9e226"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_SET_ETHERNET_MULTICAST_FILTERS" ref="ga68617aa6e12d072222b232ab71f9e226" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_SET_ETHERNET_MULTICAST_FILTERS&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7d4e4730f093e5af9870351470093562"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_SET_ETHERNET_PACKET_FILTER" ref="ga7d4e4730f093e5af9870351470093562" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_SET_ETHERNET_PACKET_FILTER&#160;&#160;&#160;0x43</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga43abcd76b528dfc9cf1efbf3ba37bab0"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_SET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER" ref="ga43abcd76b528dfc9cf1efbf3ba37bab0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_SET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER&#160;&#160;&#160;0x41</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga193e50f401d74557e36be10f8be0ddbd"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_SET_HOOK_STATE" ref="ga193e50f401d74557e36be10f8be0ddbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_SET_HOOK_STATE&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4e36b0b1795b8fb8d47f0864fbc50120"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_SET_LINE_CODING" ref="ga4e36b0b1795b8fb8d47f0864fbc50120" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_SET_LINE_CODING&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3683e27c05ec1d65d1a22a014b665792"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_SET_LINE_PARMS" ref="ga3683e27c05ec1d65d1a22a014b665792" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_SET_LINE_PARMS&#160;&#160;&#160;0x34</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gad3375aed1f7a5e7df4685126d66f09b6"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_SET_OPERATION_PARMS" ref="gad3375aed1f7a5e7df4685126d66f09b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_SET_OPERATION_PARMS&#160;&#160;&#160;0x32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa95ef54582b5f30d9b343cd1be5b9051"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_SET_PULSE_TIME" ref="gaa95ef54582b5f30d9b343cd1be5b9051" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_SET_PULSE_TIME&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaacab4e30847dde3f01d792290ebea666"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_SET_RINGER_PARMS" ref="gaacab4e30847dde3f01d792290ebea666" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_SET_RINGER_PARMS&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa9d1d583e759b94bec18d8ae2c5b830c"></a><!-- doxytag: member="usb_protocol_cdc.h::USB_REQ_CDC_SET_UNIT_PARAMETER" ref="gaa9d1d583e759b94bec18d8ae2c5b830c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CDC_SET_UNIT_PARAMETER&#160;&#160;&#160;0x37</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga14096700b3ed8c5168615c5c5ee1c68d"></a><!-- doxytag: member="usb_protocol_cdc.h::COMPILER_PACK_SET" ref="ga14096700b3ed8c5168615c5c5ee1c68d" args="(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMPILER_PACK_SET </td>
          <td>(</td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:54 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
