<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Default descriptors for a USB Device</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Default descriptors for a USB Device</div>  </div>
<div class="ingroups"><a class="el" href="group__udi__cdc__group.html">UDI for Communication Device Class</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudc__desc__t.html">udc_desc_t</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udi__cdc__group__desc.html#gad079423a5116ebac5e26628447e0d0c1">USB_DEVICE_NB_INTERFACE</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Two interfaces for a CDC device.  <a href="#gad079423a5116ebac5e26628447e0d0c1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udi__cdc__group__desc.html#ga14096700b3ed8c5168615c5c5ee1c68d">COMPILER_PACK_SET</a> (1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for USB Device Configuration Descriptor.  <a href="#ga14096700b3ed8c5168615c5c5ee1c68d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udi__cdc__group__desc.html#gabe317a1520896eaf568afab27dc71540">COMPILER_PACK_RESET</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">COMPILER_WORD_ALIGNED <br class="typebreak"/>
UDC_DESC_STORAGE <br class="typebreak"/>
<a class="el" href="structusb__dev__desc__t.html">usb_dev_desc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udi__cdc__group__desc.html#ga9b0e293c7d3236bf90c42d808c2bc1ab">udc_device_desc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Device Descriptor.  <a href="#ga9b0e293c7d3236bf90c42d808c2bc1ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">COMPILER_WORD_ALIGNED <br class="typebreak"/>
UDC_DESC_STORAGE <a class="el" href="structudc__desc__t.html">udc_desc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udi__cdc__group__desc.html#ga786079ecd77f4d55ac99cc5f49e0fde7">udc_desc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Device Configuration Descriptor filled for full and high speed.  <a href="#ga786079ecd77f4d55ac99cc5f49e0fde7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
UDC structures which content all USB Device definitions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UDC_DESC_STORAGE <a class="el" href="structudi__api__t.html">udi_api_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udi__cdc__group__desc.html#ga5356b021bc068e4b564577e38b44ba0e">udi_apis</a> [USB_DEVICE_NB_INTERFACE]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate an UDI for each USB interface.  <a href="#ga5356b021bc068e4b564577e38b44ba0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UDC_DESC_STORAGE <a class="el" href="structudc__config__speed__t.html">udc_config_speed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udi__cdc__group__desc.html#ga75bec31a56e1233cbb933ce3391429b2">udc_config_fshs</a> [1]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add UDI with USB Descriptors FS &amp; HS.  <a href="#ga75bec31a56e1233cbb933ce3391429b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UDC_DESC_STORAGE <a class="el" href="structudc__config__t.html">udc_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udi__cdc__group__desc.html#ga40ae5a61fbfa7e289136b2f9fd190217">udc_config</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add all information about USB Device in global structure for UDC.  <a href="#ga40ae5a61fbfa7e289136b2f9fd190217"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>with a single interface CDC </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gad079423a5116ebac5e26628447e0d0c1"></a><!-- doxytag: member="udi_cdc_desc.c::USB_DEVICE_NB_INTERFACE" ref="gad079423a5116ebac5e26628447e0d0c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_NB_INTERFACE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Two interfaces for a CDC device. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gabe317a1520896eaf568afab27dc71540"></a><!-- doxytag: member="udi_cdc_desc.c::COMPILER_PACK_RESET" ref="gabe317a1520896eaf568afab27dc71540" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMPILER_PACK_RESET </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga14096700b3ed8c5168615c5c5ee1c68d"></a><!-- doxytag: member="udi_cdc_desc.c::COMPILER_PACK_SET" ref="ga14096700b3ed8c5168615c5c5ee1c68d" args="(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMPILER_PACK_SET </td>
          <td>(</td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Structure for USB Device Configuration Descriptor. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga40ae5a61fbfa7e289136b2f9fd190217"></a><!-- doxytag: member="udi_cdc_desc.c::udc_config" ref="ga40ae5a61fbfa7e289136b2f9fd190217" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDC_DESC_STORAGE <a class="el" href="structudc__config__t.html">udc_config_t</a> <a class="el" href="group__udc__desc__group.html#ga40ae5a61fbfa7e289136b2f9fd190217">udc_config</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
        .confdev_lsfs = &amp;<a class="code" href="group__udi__cdc__group__desc.html#ga9b0e293c7d3236bf90c42d808c2bc1ab" title="USB Device Descriptor.">udc_device_desc</a>,
        .conf_lsfs = <a class="code" href="group__udi__cdc__group__desc.html#ga75bec31a56e1233cbb933ce3391429b2" title="Add UDI with USB Descriptors FS &amp; HS.">udc_config_fshs</a>,





}
</pre></div>
<p>Add all information about USB Device in global structure for UDC. </p>
<p>Global variables of USB Device Descriptor and UDI links. </p>

</div>
</div>
<a class="anchor" id="ga75bec31a56e1233cbb933ce3391429b2"></a><!-- doxytag: member="udi_cdc_desc.c::udc_config_fshs" ref="ga75bec31a56e1233cbb933ce3391429b2" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDC_DESC_STORAGE <a class="el" href="structudc__config__speed__t.html">udc_config_speed_t</a> <a class="el" href="group__udi__cdc__group__desc.html#ga75bec31a56e1233cbb933ce3391429b2">udc_config_fshs</a>[1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> { {
        .desc          = (<a class="code" href="structusb__conf__desc__t.html" title="Standard USB configuration descriptor structure.">usb_conf_desc_t</a> <a class="code" href="group__udc__desc__group.html#gae086959cec07a2e71ab069e25a51764f" title="Defines the memory&#39;s location of USB descriptors.">UDC_DESC_STORAGE</a>*)&amp;<a class="code" href="group__udi__cdc__group__desc.html#ga786079ecd77f4d55ac99cc5f49e0fde7" title="USB Device Configuration Descriptor filled for full and high speed.">udc_desc</a>,
        .<a class="code" href="group__udi__cdc__group__desc.html#ga5356b021bc068e4b564577e38b44ba0e" title="Associate an UDI for each USB interface.">udi_apis</a> = <a class="code" href="group__udi__cdc__group__desc.html#ga5356b021bc068e4b564577e38b44ba0e" title="Associate an UDI for each USB interface.">udi_apis</a>,
}}
</pre></div>
<p>Add UDI with USB Descriptors FS &amp; HS. </p>

</div>
</div>
<a class="anchor" id="ga786079ecd77f4d55ac99cc5f49e0fde7"></a><!-- doxytag: member="udi_cdc_desc.c::udc_desc" ref="ga786079ecd77f4d55ac99cc5f49e0fde7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMPILER_WORD_ALIGNED UDC_DESC_STORAGE <a class="el" href="structudc__desc__t.html">udc_desc_t</a> <a class="el" href="group__udi__cdc__group__desc.html#ga786079ecd77f4d55ac99cc5f49e0fde7">udc_desc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
        .conf.bLength              = <span class="keyword">sizeof</span>(<a class="code" href="structusb__conf__desc__t.html" title="Standard USB configuration descriptor structure.">usb_conf_desc_t</a>),
        .conf.bDescriptorType      = <a class="code" href="group__usb__protocol__group.html#gga87d46dd117d939964c939f1518dec93fa30b73c8e214a98c686c6e97aabc3b3d7">USB_DT_CONFIGURATION</a>,
        .conf.wTotalLength         = LE16(<span class="keyword">sizeof</span>(<a class="code" href="structudc__desc__t.html">udc_desc_t</a>)),
        .conf.bNumInterfaces       = <a class="code" href="group__udi__cdc__group__desc.html#gad079423a5116ebac5e26628447e0d0c1" title="Two interfaces for a CDC device.">USB_DEVICE_NB_INTERFACE</a>,
        .conf.bConfigurationValue  = 1,
        .conf.iConfiguration       = 0,
        .conf.bmAttributes         = <a class="code" href="group__usb__protocol__group.html#gac7063e965def0eaeb4d45a6f9048dc53" title="Must always be set.">USB_CONFIG_ATTR_MUST_SET</a> | <a class="code" href="conf__usb_8h.html#a16bacf1d87fbf3dde93dd34497566774">USB_DEVICE_ATTR</a>,
        .conf.bMaxPower            = <a class="code" href="group__usb__protocol__group.html#ga55d9db758a4f408eebf4b26c6001ac9b" title="Max power in mA.">USB_CONFIG_MAX_POWER</a>(<a class="code" href="conf__usb_8h.html#a5577f621042d0407f0f02b5f14777066">USB_DEVICE_POWER</a>),



        .udi_cdc_comm              = <a class="code" href="group__udi__cdc__group.html#ga7970530df36eefc5119aadd584f82de8" title="Content of CDC COMM interface descriptor for all speed.">UDI_CDC_COMM_DESC</a>,
        .udi_cdc_data              = <a class="code" href="group__udi__cdc__group.html#gade744816217f972675f9e7e5c2204d93" title="Content of CDC DATA interface descriptor for all speed.">UDI_CDC_DATA_DESC</a>,
}
</pre></div>
<p>USB Device Configuration Descriptor filled for full and high speed. </p>

</div>
</div>
<a class="anchor" id="ga9b0e293c7d3236bf90c42d808c2bc1ab"></a><!-- doxytag: member="udi_cdc_desc.c::udc_device_desc" ref="ga9b0e293c7d3236bf90c42d808c2bc1ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMPILER_WORD_ALIGNED UDC_DESC_STORAGE <a class="el" href="structusb__dev__desc__t.html">usb_dev_desc_t</a> <a class="el" href="group__udi__cdc__group__desc.html#ga9b0e293c7d3236bf90c42d808c2bc1ab">udc_device_desc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>USB Device Descriptor. </p>
<p>INDENT-OFF </p>

</div>
</div>
<a class="anchor" id="ga5356b021bc068e4b564577e38b44ba0e"></a><!-- doxytag: member="udi_cdc_desc.c::udi_apis" ref="ga5356b021bc068e4b564577e38b44ba0e" args="[USB_DEVICE_NB_INTERFACE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDC_DESC_STORAGE <a class="el" href="structudi__api__t.html">udi_api_t</a>* <a class="el" href="group__udi__cdc__group__desc.html#ga5356b021bc068e4b564577e38b44ba0e">udi_apis</a>[USB_DEVICE_NB_INTERFACE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
        &amp;<a class="code" href="group__udi__cdc__group.html#gad7b0a90350a1f1a7c62fab1a749bf687" title="Global structure which contains standard UDI API for UDC.">udi_api_cdc_comm</a>,
        &amp;<a class="code" href="group__udi__cdc__group.html#ga3f85c229cc3218b75cb4844b8e9ad2d7">udi_api_cdc_data</a>,
}
</pre></div>
<p>Associate an UDI for each USB interface. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:54 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
