<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: IMU interface</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IMU interface</div>  </div>
<div class="ingroups"><a class="el" href="group__openshoe__runtime__framework.html">OpenShoe runtime framework</a></div></div>
<div class="contents">

<p>This group contains the IMU interface functionalities.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imu__interface.html#ga1675e8544a889ebf498d8a076eafd13a">MAX_LOG2_NR_FILTER_TAPS</a>&#160;&#160;&#160;4</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imu__interface.html#gaffa3d61bdee6ac9ce4d8c30017fca3c9">imu_interface_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization routine for the IMU to MCU interface.  <a href="#gaffa3d61bdee6ac9ce4d8c30017fca3c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imu__interface.html#gae38a1d022cfc792215e943bdfd63483a">convert_inert_readings</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts raw (integer) inertial readings to float SI units.  <a href="#gae38a1d022cfc792215e943bdfd63483a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imu__interface.html#gab9e72cf471b9cdc12145d3d185fe5f05">convert_auxiliary_data</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts raw (integer) auxiliary data readings to float SI units.  <a href="#gab9e72cf471b9cdc12145d3d185fe5f05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imu__interface.html#ga646f88d2978376b42020975d5802919d">imu_burst_read</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Request and reads all sensor output data from IMU.  <a href="#ga646f88d2978376b42020975d5802919d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imu__interface.html#ga71833d5eb4e7c71baaaa9e707a6c1f8d">precision_gyro_bias_null_calibration</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal IMU gyro calibration routine.  <a href="#ga71833d5eb4e7c71baaaa9e707a6c1f8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imu__interface.html#gaba5c2c784f3302cfb7972bbf5fef48d2">low_pass_filter_setting</a> (uint8_t nr_filter_taps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of filter taps of the IMU internal low pass filter.  <a href="#gaba5c2c784f3302cfb7972bbf5fef48d2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
IMU commands</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imu__interface.html#ga4cbbbb74258f1330950dddfd7e059885">BURST_READ</a>&#160;&#160;&#160;0x3E00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imu__interface.html#ga95952a1aa5066a0ee395544b1d00f5b6">PRECISION_GYRO_BIAS_CALIBRATION</a>&#160;&#160;&#160;0xBE10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imu__interface.html#ga32b21aed5e8b0b591638c29805ea49a2">SET_NR_FILTER_TAPS</a>&#160;&#160;&#160;0xB8</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Scaling of IMU raw data</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imu__interface.html#gacf1763c4ed2b219ea3a67c92d9740186">SUPPLY_SCALE</a>&#160;&#160;&#160;0.002418f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imu__interface.html#gacf1763c4ed2b219ea3a67c92d9740186">SUPPLY_SCALE</a>&#160;&#160;&#160;0.000151125f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imu__interface.html#gabdeac7f9288bf09fd6e1739d22ff8bea">GYRO_SCALE</a>&#160;&#160;&#160;0.00087266f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imu__interface.html#ga12c7b17bb03dc66dac226cdfe74f3c2d">ACC_SCALE</a>&#160;&#160;&#160;0.0081643275f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imu__interface.html#ga37fc2eea145b1cf777795b062ce43500">TEMP_SCALE</a>&#160;&#160;&#160;0.0085f</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Global IMU output variables</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpf39e9e9a0e1f588f7f14ba40bfd8a838"></a> Global variable used for making sensor readings available to other parts of the program. The variables will contain the latest read out sensor readings. The values are scaled to SI units apart from the temperature which is in <img class="formulaInl" alt="$^circ C$" src="form_12.png"/>. Angels are given in radians. </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nav__types_8h.html#a90c683614d896321009d3b3c401b764f">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imu__interface.html#gaf92cab44915b7d9faaf5aeadb328bae6">accelerations_in</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$[m/s^2]$" src="form_13.png"/>  <a href="#gaf92cab44915b7d9faaf5aeadb328bae6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nav__types_8h.html#a90c683614d896321009d3b3c401b764f">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imu__interface.html#ga8cac4b2812dcb492989d7122c5eb0bfb">angular_rates_in</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$[rad/s]$" src="form_14.png"/>  <a href="#ga8cac4b2812dcb492989d7122c5eb0bfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nav__types_8h.html#a90c683614d896321009d3b3c401b764f">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imu__interface.html#gacd438fa96131e9024d8ad206d83ffb66">imu_temperaturs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$[^circ C]$" src="form_15.png"/>  <a href="#gacd438fa96131e9024d8ad206d83ffb66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imu__interface.html#ga3f561003deb253bcc716a6c690c87cfe">imu_supply_voltage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$[V]$" src="form_16.png"/>  <a href="#ga3f561003deb253bcc716a6c690c87cfe"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This group contains the IMU interface functionalities. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga12c7b17bb03dc66dac226cdfe74f3c2d"></a><!-- doxytag: member="imu_interface.c::ACC_SCALE" ref="ga12c7b17bb03dc66dac226cdfe74f3c2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_SCALE&#160;&#160;&#160;0.0081643275f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4cbbbb74258f1330950dddfd7e059885"></a><!-- doxytag: member="imu_interface.c::BURST_READ" ref="ga4cbbbb74258f1330950dddfd7e059885" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BURST_READ&#160;&#160;&#160;0x3E00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gabdeac7f9288bf09fd6e1739d22ff8bea"></a><!-- doxytag: member="imu_interface.c::GYRO_SCALE" ref="gabdeac7f9288bf09fd6e1739d22ff8bea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GYRO_SCALE&#160;&#160;&#160;0.00087266f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1675e8544a889ebf498d8a076eafd13a"></a><!-- doxytag: member="imu_interface.c::MAX_LOG2_NR_FILTER_TAPS" ref="ga1675e8544a889ebf498d8a076eafd13a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LOG2_NR_FILTER_TAPS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga95952a1aa5066a0ee395544b1d00f5b6"></a><!-- doxytag: member="imu_interface.c::PRECISION_GYRO_BIAS_CALIBRATION" ref="ga95952a1aa5066a0ee395544b1d00f5b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRECISION_GYRO_BIAS_CALIBRATION&#160;&#160;&#160;0xBE10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga32b21aed5e8b0b591638c29805ea49a2"></a><!-- doxytag: member="imu_interface.c::SET_NR_FILTER_TAPS" ref="ga32b21aed5e8b0b591638c29805ea49a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_NR_FILTER_TAPS&#160;&#160;&#160;0xB8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gacf1763c4ed2b219ea3a67c92d9740186"></a><!-- doxytag: member="imu_interface.c::SUPPLY_SCALE" ref="gacf1763c4ed2b219ea3a67c92d9740186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUPPLY_SCALE&#160;&#160;&#160;0.002418f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gacf1763c4ed2b219ea3a67c92d9740186"></a><!-- doxytag: member="imu_interface.c::SUPPLY_SCALE" ref="gacf1763c4ed2b219ea3a67c92d9740186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUPPLY_SCALE&#160;&#160;&#160;0.000151125f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga37fc2eea145b1cf777795b062ce43500"></a><!-- doxytag: member="imu_interface.c::TEMP_SCALE" ref="ga37fc2eea145b1cf777795b062ce43500" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMP_SCALE&#160;&#160;&#160;0.0085f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab9e72cf471b9cdc12145d3d185fe5f05"></a><!-- doxytag: member="imu_interface.c::convert_auxiliary_data" ref="gab9e72cf471b9cdc12145d3d185fe5f05" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_auxiliary_data </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts raw (integer) auxiliary data readings to float SI units. </p>

</div>
</div>
<a class="anchor" id="gae38a1d022cfc792215e943bdfd63483a"></a><!-- doxytag: member="imu_interface.c::convert_inert_readings" ref="gae38a1d022cfc792215e943bdfd63483a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_inert_readings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts raw (integer) inertial readings to float SI units. </p>

</div>
</div>
<a class="anchor" id="ga646f88d2978376b42020975d5802919d"></a><!-- doxytag: member="imu_interface.c::imu_burst_read" ref="ga646f88d2978376b42020975d5802919d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imu_burst_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Request and reads all sensor output data from IMU. </p>
<p>This function uses the IMU burst read functionallity in which all IMU sensor data (rotation, specific force, temperature, and supply voltage) is output by the IMU after a single request. This way only two clock cycles are required between each read operation. This is faster than only reading out rotation and specific force. The functions first reads in the values in 16-bit intermediate variables and then call the help functions <a class="el" href="group__imu__interface.html#gae38a1d022cfc792215e943bdfd63483a" title="Converts raw (integer) inertial readings to float SI units.">convert_inert_readings()</a> and <a class="el" href="group__imu__interface.html#gab9e72cf471b9cdc12145d3d185fe5f05" title="Converts raw (integer) auxiliary data readings to float SI units.">convert_auxiliary_data()</a> to shift out status bits and scale to SI units.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">angular_rates_in</td><td>Vector containing the 3 (x,y,z) angular rates in [rad/sec]. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">accelerations_in</td><td>Vector containing the 3 (x,y,z) specific force in [m/s^2]. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">imu_temperatures</td><td>Vector containing the 3 (x,y,z) temperatur readings in [C]. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">imu_supply_voltage</td><td>Supply voltage measurement in [V]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaffa3d61bdee6ac9ce4d8c30017fca3c9"></a><!-- doxytag: member="imu_interface.c::imu_interface_init" ref="gaffa3d61bdee6ac9ce4d8c30017fca3c9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imu_interface_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialization routine for the IMU to MCU interface. </p>
<p>/brief Initialization routine for the IMU to MCU interface</p>
<p>/details The initialization functions calls asf spi master initialization and setup routines with arguments defined by setting macros found in conf_spi_master.h. The routine selects the IMU SPI for communication and the interface functions will assume that the IMU SPI is still selected. </p>

</div>
</div>
<a class="anchor" id="gaba5c2c784f3302cfb7972bbf5fef48d2"></a><!-- doxytag: member="imu_interface.c::low_pass_filter_setting" ref="gaba5c2c784f3302cfb7972bbf5fef48d2" args="(uint8_t nr_filter_taps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void low_pass_filter_setting </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nr_filter_taps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of filter taps of the IMU internal low pass filter. </p>

</div>
</div>
<a class="anchor" id="ga71833d5eb4e7c71baaaa9e707a6c1f8d"></a><!-- doxytag: member="imu_interface.c::precision_gyro_bias_null_calibration" ref="ga71833d5eb4e7c71baaaa9e707a6c1f8d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void precision_gyro_bias_null_calibration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the internal IMU gyro calibration routine. </p>
<p>The internal gyro calibration routine will take the mean gyro value over approx. 15s. During this time the IMU will be off-line (not sending out any interrupts). During this period the IMU should be kept statinarry. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gaf92cab44915b7d9faaf5aeadb328bae6"></a><!-- doxytag: member="imu_interface.c::accelerations_in" ref="gaf92cab44915b7d9faaf5aeadb328bae6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nav__types_8h.html#a90c683614d896321009d3b3c401b764f">vec3</a> <a class="el" href="group__nav__eq.html#gaf92cab44915b7d9faaf5aeadb328bae6">accelerations_in</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><img class="formulaInl" alt="$[m/s^2]$" src="form_13.png"/> </p>
<p>Accelerations read from the IMU [ <img class="formulaInl" alt="$m/s^2$" src="form_17.png"/>]. These are written into the IMU data buffer. </p>

</div>
</div>
<a class="anchor" id="ga8cac4b2812dcb492989d7122c5eb0bfb"></a><!-- doxytag: member="imu_interface.c::angular_rates_in" ref="ga8cac4b2812dcb492989d7122c5eb0bfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nav__types_8h.html#a90c683614d896321009d3b3c401b764f">vec3</a> <a class="el" href="group__nav__eq.html#ga8cac4b2812dcb492989d7122c5eb0bfb">angular_rates_in</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><img class="formulaInl" alt="$[rad/s]$" src="form_14.png"/> </p>
<p>Angular rates read from the IMU [ <img class="formulaInl" alt="$rad/s$" src="form_22.png"/>]. These are written into the IMU data buffer. </p>

</div>
</div>
<a class="anchor" id="ga3f561003deb253bcc716a6c690c87cfe"></a><!-- doxytag: member="imu_interface.c::imu_supply_voltage" ref="ga3f561003deb253bcc716a6c690c87cfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a> <a class="el" href="group__imu__interface.html#ga3f561003deb253bcc716a6c690c87cfe">imu_supply_voltage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><img class="formulaInl" alt="$[V]$" src="form_16.png"/> </p>

</div>
</div>
<a class="anchor" id="gacd438fa96131e9024d8ad206d83ffb66"></a><!-- doxytag: member="imu_interface.c::imu_temperaturs" ref="gacd438fa96131e9024d8ad206d83ffb66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nav__types_8h.html#a90c683614d896321009d3b3c401b764f">vec3</a> <a class="el" href="group__imu__interface.html#gacd438fa96131e9024d8ad206d83ffb66">imu_temperaturs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><img class="formulaInl" alt="$[^circ C]$" src="form_15.png"/> </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 20 2011 12:12:37 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
