<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Auxilliary functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Auxilliary functions</div>  </div>
<div class="ingroups"><a class="el" href="group__nav__eq.html">OpenShoe filtering algorithms</a></div></div>
<div class="contents">

<p>Auxilliary functions for calculation various matrix and scalar operations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aux__func.html#gabf788491b9a7053e88a954b41f74b8f7">sqrt_hf</a> (<a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a> arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for calculating the square root.  <a href="#gabf788491b9a7053e88a954b41f74b8f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aux__func.html#ga54eaa66071c6606e7dbad9673e8418a1">vecnorm2</a> (<a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a> *arg_vec, uint8_t len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that calculates the squared Euclidean norm of a vector.  <a href="#ga54eaa66071c6606e7dbad9673e8418a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aux__func.html#ga59b1148a3b2039b267dc5b740aa2196a">euler2rotation</a> (<a class="el" href="nav__types_8h.html#ab7675278cb555aa98b43c97694753329">mat3</a> rotmat, const <a class="el" href="nav__types_8h.html#a90c683614d896321009d3b3c401b764f">vec3</a> euler)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that converts Euler angles ([roll,pitch,yaw]) into a rotation matrix <img class="formulaInl" alt="$R_b^t$" src="form_25.png"/>.  <a href="#ga59b1148a3b2039b267dc5b740aa2196a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aux__func.html#gaa74b4197980d69d90ff0bb2299df74e1">rotation2quat</a> (<a class="el" href="nav__types_8h.html#ad9a64f455fa02affaba6740746aae7b2">quat_vec</a> q, const <a class="el" href="nav__types_8h.html#ab7675278cb555aa98b43c97694753329">mat3</a> rotmat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for converting a rotation matrix <img class="formulaInl" alt="$R_b^t$" src="form_25.png"/> to quaternions.  <a href="#gaa74b4197980d69d90ff0bb2299df74e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aux__func.html#ga9ac9f67ebac20a4953265127e3621f6c">quat2rotation</a> (<a class="el" href="nav__types_8h.html#ab7675278cb555aa98b43c97694753329">mat3</a> rotmat, const <a class="el" href="nav__types_8h.html#ad9a64f455fa02affaba6740746aae7b2">quat_vec</a> q)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for converting quaternions to a rotation matrix <img class="formulaInl" alt="$R_b^t$" src="form_25.png"/>.  <a href="#ga9ac9f67ebac20a4953265127e3621f6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aux__func.html#ga269e411a81080270d202618aece4f079">rotation2euler</a> (<a class="el" href="nav__types_8h.html#a90c683614d896321009d3b3c401b764f">vec3</a> euler, const <a class="el" href="nav__types_8h.html#ab7675278cb555aa98b43c97694753329">mat3</a> rotmat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for converting a rotation matrix <img class="formulaInl" alt="$R_b^t$" src="form_25.png"/> to Euler angles ([roll,pitch,yaw]).  <a href="#ga269e411a81080270d202618aece4f079"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aux__func.html#ga5f9cb26cc3e73e922fac295a84401462">innovation_cov</a> (<a class="el" href="nav__types_8h.html#a0407e05d4f0216c13cca22570399e44d">mat3sym</a> re, <a class="el" href="nav__types_8h.html#a0f4089eb3ad75e0675d7f7d3914fddeb">mat9sym</a> pvec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for calculating the Kalman filter innovation covariance.  <a href="#ga5f9cb26cc3e73e922fac295a84401462"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aux__func.html#ga06b4d19c89f6b3af0ca6c25d541d350a">invmat3sys</a> (<a class="el" href="nav__types_8h.html#a0407e05d4f0216c13cca22570399e44d">mat3sym</a> ainv, <a class="el" href="nav__types_8h.html#a0407e05d4f0216c13cca22570399e44d">mat3sym</a> a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for inverting a 3 by 3 matrix hermitian matrix.  <a href="#ga06b4d19c89f6b3af0ca6c25d541d350a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aux__func.html#gaa026397785026ed32818cf8008abffb3">max_value</a> (<a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a> *max_v, uint8_t *index, <a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a> *arg_vec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that calculates the maximum value of a vector and returns the max value and the index of the vector element holding the maximum value.  <a href="#gaa026397785026ed32818cf8008abffb3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Auxilliary functions for calculation various matrix and scalar operations. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga59b1148a3b2039b267dc5b740aa2196a"></a><!-- doxytag: member="nav_eq.c::euler2rotation" ref="ga59b1148a3b2039b267dc5b740aa2196a" args="(mat3 rotmat, const vec3 euler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void euler2rotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nav__types_8h.html#ab7675278cb555aa98b43c97694753329">mat3</a>&#160;</td>
          <td class="paramname"><em>rotmat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="nav__types_8h.html#a90c683614d896321009d3b3c401b764f">vec3</a>&#160;</td>
          <td class="paramname"><em>euler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function that converts Euler angles ([roll,pitch,yaw]) into a rotation matrix <img class="formulaInl" alt="$R_b^t$" src="form_25.png"/>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rotmat</td><td>Vector representation of the rotation matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">euler</td><td>Vector of euler angles. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5f9cb26cc3e73e922fac295a84401462"></a><!-- doxytag: member="nav_eq.c::innovation_cov" ref="ga5f9cb26cc3e73e922fac295a84401462" args="(mat3sym re, mat9sym pvec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void innovation_cov </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nav__types_8h.html#a0407e05d4f0216c13cca22570399e44d">mat3sym</a>&#160;</td>
          <td class="paramname"><em>re</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nav__types_8h.html#a0f4089eb3ad75e0675d7f7d3914fddeb">mat9sym</a>&#160;</td>
          <td class="paramname"><em>pvec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function for calculating the Kalman filter innovation covariance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">re</td><td>Vector representation of the innovation covariance matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pvec</td><td>Vector representation of the Kalman filter covariance matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sigma</td><td>Vector representation of pseudo zero-velocity measurement noise standard deviations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga06b4d19c89f6b3af0ca6c25d541d350a"></a><!-- doxytag: member="nav_eq.c::invmat3sys" ref="ga06b4d19c89f6b3af0ca6c25d541d350a" args="(mat3sym ainv, mat3sym a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void invmat3sys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nav__types_8h.html#a0407e05d4f0216c13cca22570399e44d">mat3sym</a>&#160;</td>
          <td class="paramname"><em>ainv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nav__types_8h.html#a0407e05d4f0216c13cca22570399e44d">mat3sym</a>&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function for inverting a 3 by 3 matrix hermitian matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ainv</td><td>Vector representation of the inverted matrix. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Error signaling vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Vector representation of the matrix to be inverted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa026397785026ed32818cf8008abffb3"></a><!-- doxytag: member="nav_eq.c::max_value" ref="gaa026397785026ed32818cf8008abffb3" args="(precision *max_v, uint8_t *index, precision *arg_vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a> *&#160;</td>
          <td class="paramname"><em>max_v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a> *&#160;</td>
          <td class="paramname"><em>arg_vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function that calculates the maximum value of a vector and returns the max value and the index of the vector element holding the maximum value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">max_v</td><td>Largest value of the input vector. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">index</td><td>Index of the vector element holding the largest value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg_vec</td><td>The input vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9ac9f67ebac20a4953265127e3621f6c"></a><!-- doxytag: member="nav_eq.c::quat2rotation" ref="ga9ac9f67ebac20a4953265127e3621f6c" args="(mat3 rotmat, const quat_vec q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quat2rotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nav__types_8h.html#ab7675278cb555aa98b43c97694753329">mat3</a>&#160;</td>
          <td class="paramname"><em>rotmat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="nav__types_8h.html#ad9a64f455fa02affaba6740746aae7b2">quat_vec</a>&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function for converting quaternions to a rotation matrix <img class="formulaInl" alt="$R_b^t$" src="form_25.png"/>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rotmat</td><td>Vector of representation of the rotation matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>Vector of quaternions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga269e411a81080270d202618aece4f079"></a><!-- doxytag: member="nav_eq.c::rotation2euler" ref="ga269e411a81080270d202618aece4f079" args="(vec3 euler, const mat3 rotmat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotation2euler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nav__types_8h.html#a90c683614d896321009d3b3c401b764f">vec3</a>&#160;</td>
          <td class="paramname"><em>euler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="nav__types_8h.html#ab7675278cb555aa98b43c97694753329">mat3</a>&#160;</td>
          <td class="paramname"><em>rotmat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function for converting a rotation matrix <img class="formulaInl" alt="$R_b^t$" src="form_25.png"/> to Euler angles ([roll,pitch,yaw]). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">euler</td><td>Vector of euler angles. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotmat</td><td>Vector of representation of the rotation matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa74b4197980d69d90ff0bb2299df74e1"></a><!-- doxytag: member="nav_eq.c::rotation2quat" ref="gaa74b4197980d69d90ff0bb2299df74e1" args="(quat_vec q, const mat3 rotmat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotation2quat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nav__types_8h.html#ad9a64f455fa02affaba6740746aae7b2">quat_vec</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="nav__types_8h.html#ab7675278cb555aa98b43c97694753329">mat3</a>&#160;</td>
          <td class="paramname"><em>rotmat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function for converting a rotation matrix <img class="formulaInl" alt="$R_b^t$" src="form_25.png"/> to quaternions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">q</td><td>Vector of quaternions. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotmat</td><td>Vector of representation of the rotation matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabf788491b9a7053e88a954b41f74b8f7"></a><!-- doxytag: member="nav_eq.c::sqrt_hf" ref="gabf788491b9a7053e88a954b41f74b8f7" args="(precision arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a> sqrt_hf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a>&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function for calculating the square root. </p>
<p>Function for calculating the square root using the hardware multipliers if the precision used is float, otherwise use the standard square root function. </p>

</div>
</div>
<a class="anchor" id="ga54eaa66071c6606e7dbad9673e8418a1"></a><!-- doxytag: member="nav_eq.c::vecnorm2" ref="ga54eaa66071c6606e7dbad9673e8418a1" args="(precision *arg_vec, uint8_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a> vecnorm2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a> *&#160;</td>
          <td class="paramname"><em>arg_vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function that calculates the squared Euclidean norm of a vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">norm2</td><td>The squared Euclidean norm of the input vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg_vec</td><td>The input vectors </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The length of the input vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 20 2011 12:12:37 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
