<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Atmel USB Identifiers</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Atmel USB Identifiers</div>  </div>
<div class="ingroups"><a class="el" href="group__usb__group.html">USB Stack</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Vendor Identifier assigned by USB org to ATMEL</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga743cf21f96dd33b647482be549c304f7">USB_VID_ATMEL</a>&#160;&#160;&#160;0x03EB</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
The range from 2000h to 20FFh is reserved to the old PID for C51, MEGA, and others.</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#gae24888f62e3e64cb01fde415bf712964">USB_PID_ATMEL_MEGA_HIDGENERIC</a>&#160;&#160;&#160;0x2013</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga6ffa25d6fd7b99faffb10811165a5cbc">USB_PID_ATMEL_MEGA_HIDKEYBOARD</a>&#160;&#160;&#160;0x2017</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga433805be6787a174140c0b140cd3b19c">USB_PID_ATMEL_MEGA_CDC</a>&#160;&#160;&#160;0x2018</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga691d09a8572063b5408687f3c0812397">USB_PID_ATMEL_MEGA_AUDIO_IN</a>&#160;&#160;&#160;0x2019</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#gac3fdf47be4d8a57253ea554c086890a2">USB_PID_ATMEL_MEGA_MS</a>&#160;&#160;&#160;0x201A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga3e31683337b6ffe668a82e4b0665033a">USB_PID_ATMEL_MEGA_AUDIO_IN_OUT</a>&#160;&#160;&#160;0x201B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga262ddbd401f791b4e05bd9d0691b5524">USB_PID_ATMEL_MEGA_HIDMOUSE</a>&#160;&#160;&#160;0x201C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga3b4af600b6b2b5afc7ca55a6686d9bea">USB_PID_ATMEL_MEGA_HIDMOUSE_CERTIF_U4</a>&#160;&#160;&#160;0x201D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga2a5eaaf1184fd8295e0fa4c95d0d2be2">USB_PID_ATMEL_MEGA_CDC_MULTI</a>&#160;&#160;&#160;0x201E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga79aa6a09475a9fbcbb30416b7752349e">USB_PID_ATMEL_MEGA_MS_HIDMS_HID_USBKEY</a>&#160;&#160;&#160;0x2022</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga56d6948e6453977046c3fb85e0ff8f48">USB_PID_ATMEL_MEGA_MS_HIDMS_HID_STK525</a>&#160;&#160;&#160;0x2023</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#gab485e4b690d9238e96d1b7bb76e76237">USB_PID_ATMEL_MEGA_MS_2</a>&#160;&#160;&#160;0x2029</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga9212dd62110d78c0ba313dbc93178de6">USB_PID_ATMEL_MEGA_MS_HIDMS</a>&#160;&#160;&#160;0x202A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga7c7d2af4b6241c33e3addd3573e4d542">USB_PID_ATMEL_MEGA_MS_3</a>&#160;&#160;&#160;0x2032</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga5dd1ecf3da98d83961de2f5de443e1c5">USB_PID_ATMEL_MEGA_LIBUSB</a>&#160;&#160;&#160;0x2050</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
The range 2100h to 21FFh is reserved to PIDs for AVR Tools.</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga482b37d2c4bd42852c448308f5e864fd">USB_PID_ATMEL_XPLAINED</a>&#160;&#160;&#160;0x2122</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
The range 2300h to 23FFh is reserved to PIDs for demo from ASF1.7=&gt;</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga03434816426bc21bbb384f9afe149f1e">USB_PID_ATMEL_UC3_ENUM</a>&#160;&#160;&#160;0x2300</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga3c3a8d8fc6c2d20b05e44b34a38c5159">USB_PID_ATMEL_UC3_MS</a>&#160;&#160;&#160;0x2301</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#gaf5cf42327c8324b093b5a247d472b525">USB_PID_ATMEL_UC3_MS_SDRAM_LOADER</a>&#160;&#160;&#160;0x2302</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga5abb96a63cda4c7fb60a5d56fe2158b2">USB_PID_ATMEL_UC3_EVK1100_CTRLPANEL</a>&#160;&#160;&#160;0x2303</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#gae36d78d28923e15b4b58680c05d93946">USB_PID_ATMEL_UC3_HID</a>&#160;&#160;&#160;0x2304</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga90ee7ee99e3d7eecb8eeccc1e233eb0b">USB_PID_ATMEL_UC3_EVK1101_CTRLPANEL_HID</a>&#160;&#160;&#160;0x2305</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#gad52a705633f06df68872d5b5f1184b15">USB_PID_ATMEL_UC3_EVK1101_CTRLPANEL_HID_MS</a>&#160;&#160;&#160;0x2306</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#gac2efd8861d003f7b5933abbe604b7ea1">USB_PID_ATMEL_UC3_CDC</a>&#160;&#160;&#160;0x2307</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga02ed0d32e8e439ad888dbe84fadb8aaa">USB_PID_ATMEL_UC3_AUDIO_MICRO</a>&#160;&#160;&#160;0x2308</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#gaa61c3875223bb266b9ad2c15e9bcd446">USB_PID_ATMEL_UC3_CDC_DEBUG</a>&#160;&#160;&#160;0x2310</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga010990fba35831f6098e8b612734540c">USB_PID_ATMEL_UC3_AUDIO_SPEAKER_MICRO</a>&#160;&#160;&#160;0x2311</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga127317fe6fdf787d27384ea41b316353">USB_PID_ATMEL_UC3_CDC_MSC</a>&#160;&#160;&#160;0x2312</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
The range 2400h to 24FFh is reserved to PIDs for common AVR demos from ASF2.0&lt;=</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#gaaf3a5a5c1184945d22db685819751a38">USB_PID_ATMEL_AVR_HIDMOUSE</a>&#160;&#160;&#160;0x2400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#gaf8654a9ba8d7f75218bee8debe1ff5e3">USB_PID_ATMEL_AVR_HIDKEYBOARD</a>&#160;&#160;&#160;0x2401</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga71addefe96b17b424911d0e6999e7ec2">USB_PID_ATMEL_AVR_HIDGENERIC</a>&#160;&#160;&#160;0x2402</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#gae34ec609c2a8010baca95d702b2f59f9">USB_PID_ATMEL_AVR_MSC</a>&#160;&#160;&#160;0x2403</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#gab3ec3147b9741f7d90ae165e592e7361">USB_PID_ATMEL_AVR_CDC</a>&#160;&#160;&#160;0x2404</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#gae64a8c0cdbbd1f21fc7fe847ff876fbe">USB_PID_ATMEL_AVR_PHDC</a>&#160;&#160;&#160;0x2405</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga12d14a92af20179a6a0c59c26b842bd9">USB_PID_ATMEL_AVR_MSC_HIDMOUSE</a>&#160;&#160;&#160;0x2420</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga0735712fd6c9858f62be70c8224c2059">USB_PID_ATMEL_AVR_MSC_HIDS_CDC</a>&#160;&#160;&#160;0x2421</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga3479e9edd38bb8c19e6dd4bea38bf284">USB_PID_ATMEL_AVR_XPLAIN_BC_POWERONLY</a>&#160;&#160;&#160;0x2430</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#gad6a7e99331d3b65fe1747628dd8b7257">USB_PID_ATMEL_AVR_XPLAIN_BC_TERMINAL</a>&#160;&#160;&#160;0x2431</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga146f3df61ba502c5c4f93a4e03d7c52c">USB_PID_ATMEL_AVR_XPLAIN_BC_TOUCH</a>&#160;&#160;&#160;0x2432</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#gae43a0f16da456b368f146e6f1b1e920b">USB_PID_ATMEL_AVR_AUDIO_SPEAKER</a>&#160;&#160;&#160;0x2433</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
The range 2F00h to 2FFFh is reserved to official PIDs for AVR bootloaders</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp63dd31be8a71af76335a6cb0fbb010df"></a> Note, !!!! don't use this range for demos or examples !!!! </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga173d2e0215c7d3184388097e541e8dad">USB_PID_ATMEL_DFU_ATUC3D</a>&#160;&#160;&#160;0x2FE9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga59330b9a02bf3b9bea68ee373183e041">USB_PID_ATMEL_DFU_AT32UC3C</a>&#160;&#160;&#160;0x2FEB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga68f5b8a39ac712a611f1140d80b9b58c">USB_PID_ATMEL_DFU_ATMEGA8U2</a>&#160;&#160;&#160;0x2FEE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga208651a2d251f01e52d9b7c51b6f9250">USB_PID_ATMEL_DFU_ATMEGA16U2</a>&#160;&#160;&#160;0x2FEF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#gacd8db8dbfd7130716e4bee4606ab8729">USB_PID_ATMEL_DFU_ATMEGA32U2</a>&#160;&#160;&#160;0x2FF0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#gaa11f6d95a0888b0f8defad9cbf78fc65">USB_PID_ATMEL_DFU_AT32UC3A3</a>&#160;&#160;&#160;0x2FF1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#gaffc46609cff6a77aeb4393e31feaea05">USB_PID_ATMEL_DFU_ATMEGA32U6</a>&#160;&#160;&#160;0x2FF2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga2d071c4d544362684d714866bcf71543">USB_PID_ATMEL_DFU_ATMEGA16U4</a>&#160;&#160;&#160;0x2FF3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#gacc8564e7fe5ed97397f9e29bb1dd1da6">USB_PID_ATMEL_DFU_ATMEGA32U4</a>&#160;&#160;&#160;0x2FF4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#gab964ea6d7b5cd446503f1cfd117c6fb7">USB_PID_ATMEL_DFU_AT32AP7200</a>&#160;&#160;&#160;0x2FF5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga269e2728ce539d20958aa5f2585b66f6">USB_PID_ATMEL_DFU_AT32UC3B</a>&#160;&#160;&#160;0x2FF6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#gadfe12f6d5db92d6fafd65581533f2280">USB_PID_ATMEL_DFU_AT90USB82</a>&#160;&#160;&#160;0x2FF7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga90c652420209632cdaf35e052c2a150f">USB_PID_ATMEL_DFU_AT32UC3A</a>&#160;&#160;&#160;0x2FF8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga42a899ba4187b397c1d7aaf0e5c51a17">USB_PID_ATMEL_DFU_AT90USB64</a>&#160;&#160;&#160;0x2FF9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga9819f0f192d21296c7e548d6fb59ec32">USB_PID_ATMEL_DFU_AT90USB162</a>&#160;&#160;&#160;0x2FFA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__atmel__ids__group.html#ga7cdcdd407742dfa62250a4120c95ed0b">USB_PID_ATMEL_DFU_AT90USB128</a>&#160;&#160;&#160;0x2FFB</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This module defines Atmel PID and VIDs constants. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gae43a0f16da456b368f146e6f1b1e920b"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_AVR_AUDIO_SPEAKER" ref="gae43a0f16da456b368f146e6f1b1e920b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_AVR_AUDIO_SPEAKER&#160;&#160;&#160;0x2433</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gab3ec3147b9741f7d90ae165e592e7361"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_AVR_CDC" ref="gab3ec3147b9741f7d90ae165e592e7361" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_AVR_CDC&#160;&#160;&#160;0x2404</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga71addefe96b17b424911d0e6999e7ec2"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_AVR_HIDGENERIC" ref="ga71addefe96b17b424911d0e6999e7ec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_AVR_HIDGENERIC&#160;&#160;&#160;0x2402</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf8654a9ba8d7f75218bee8debe1ff5e3"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_AVR_HIDKEYBOARD" ref="gaf8654a9ba8d7f75218bee8debe1ff5e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_AVR_HIDKEYBOARD&#160;&#160;&#160;0x2401</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaaf3a5a5c1184945d22db685819751a38"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_AVR_HIDMOUSE" ref="gaaf3a5a5c1184945d22db685819751a38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_AVR_HIDMOUSE&#160;&#160;&#160;0x2400</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae34ec609c2a8010baca95d702b2f59f9"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_AVR_MSC" ref="gae34ec609c2a8010baca95d702b2f59f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_AVR_MSC&#160;&#160;&#160;0x2403</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga12d14a92af20179a6a0c59c26b842bd9"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_AVR_MSC_HIDMOUSE" ref="ga12d14a92af20179a6a0c59c26b842bd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_AVR_MSC_HIDMOUSE&#160;&#160;&#160;0x2420</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0735712fd6c9858f62be70c8224c2059"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_AVR_MSC_HIDS_CDC" ref="ga0735712fd6c9858f62be70c8224c2059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_AVR_MSC_HIDS_CDC&#160;&#160;&#160;0x2421</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae64a8c0cdbbd1f21fc7fe847ff876fbe"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_AVR_PHDC" ref="gae64a8c0cdbbd1f21fc7fe847ff876fbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_AVR_PHDC&#160;&#160;&#160;0x2405</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3479e9edd38bb8c19e6dd4bea38bf284"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_AVR_XPLAIN_BC_POWERONLY" ref="ga3479e9edd38bb8c19e6dd4bea38bf284" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_AVR_XPLAIN_BC_POWERONLY&#160;&#160;&#160;0x2430</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gad6a7e99331d3b65fe1747628dd8b7257"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_AVR_XPLAIN_BC_TERMINAL" ref="gad6a7e99331d3b65fe1747628dd8b7257" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_AVR_XPLAIN_BC_TERMINAL&#160;&#160;&#160;0x2431</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga146f3df61ba502c5c4f93a4e03d7c52c"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_AVR_XPLAIN_BC_TOUCH" ref="ga146f3df61ba502c5c4f93a4e03d7c52c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_AVR_XPLAIN_BC_TOUCH&#160;&#160;&#160;0x2432</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gab964ea6d7b5cd446503f1cfd117c6fb7"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_DFU_AT32AP7200" ref="gab964ea6d7b5cd446503f1cfd117c6fb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_DFU_AT32AP7200&#160;&#160;&#160;0x2FF5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga90c652420209632cdaf35e052c2a150f"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_DFU_AT32UC3A" ref="ga90c652420209632cdaf35e052c2a150f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_DFU_AT32UC3A&#160;&#160;&#160;0x2FF8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa11f6d95a0888b0f8defad9cbf78fc65"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_DFU_AT32UC3A3" ref="gaa11f6d95a0888b0f8defad9cbf78fc65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_DFU_AT32UC3A3&#160;&#160;&#160;0x2FF1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga269e2728ce539d20958aa5f2585b66f6"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_DFU_AT32UC3B" ref="ga269e2728ce539d20958aa5f2585b66f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_DFU_AT32UC3B&#160;&#160;&#160;0x2FF6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga59330b9a02bf3b9bea68ee373183e041"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_DFU_AT32UC3C" ref="ga59330b9a02bf3b9bea68ee373183e041" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_DFU_AT32UC3C&#160;&#160;&#160;0x2FEB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7cdcdd407742dfa62250a4120c95ed0b"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_DFU_AT90USB128" ref="ga7cdcdd407742dfa62250a4120c95ed0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_DFU_AT90USB128&#160;&#160;&#160;0x2FFB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9819f0f192d21296c7e548d6fb59ec32"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_DFU_AT90USB162" ref="ga9819f0f192d21296c7e548d6fb59ec32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_DFU_AT90USB162&#160;&#160;&#160;0x2FFA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga42a899ba4187b397c1d7aaf0e5c51a17"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_DFU_AT90USB64" ref="ga42a899ba4187b397c1d7aaf0e5c51a17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_DFU_AT90USB64&#160;&#160;&#160;0x2FF9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gadfe12f6d5db92d6fafd65581533f2280"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_DFU_AT90USB82" ref="gadfe12f6d5db92d6fafd65581533f2280" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_DFU_AT90USB82&#160;&#160;&#160;0x2FF7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga208651a2d251f01e52d9b7c51b6f9250"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_DFU_ATMEGA16U2" ref="ga208651a2d251f01e52d9b7c51b6f9250" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_DFU_ATMEGA16U2&#160;&#160;&#160;0x2FEF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2d071c4d544362684d714866bcf71543"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_DFU_ATMEGA16U4" ref="ga2d071c4d544362684d714866bcf71543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_DFU_ATMEGA16U4&#160;&#160;&#160;0x2FF3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gacd8db8dbfd7130716e4bee4606ab8729"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_DFU_ATMEGA32U2" ref="gacd8db8dbfd7130716e4bee4606ab8729" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_DFU_ATMEGA32U2&#160;&#160;&#160;0x2FF0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gacc8564e7fe5ed97397f9e29bb1dd1da6"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_DFU_ATMEGA32U4" ref="gacc8564e7fe5ed97397f9e29bb1dd1da6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_DFU_ATMEGA32U4&#160;&#160;&#160;0x2FF4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaffc46609cff6a77aeb4393e31feaea05"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_DFU_ATMEGA32U6" ref="gaffc46609cff6a77aeb4393e31feaea05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_DFU_ATMEGA32U6&#160;&#160;&#160;0x2FF2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga68f5b8a39ac712a611f1140d80b9b58c"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_DFU_ATMEGA8U2" ref="ga68f5b8a39ac712a611f1140d80b9b58c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_DFU_ATMEGA8U2&#160;&#160;&#160;0x2FEE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga173d2e0215c7d3184388097e541e8dad"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_DFU_ATUC3D" ref="ga173d2e0215c7d3184388097e541e8dad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_DFU_ATUC3D&#160;&#160;&#160;0x2FE9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga691d09a8572063b5408687f3c0812397"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_MEGA_AUDIO_IN" ref="ga691d09a8572063b5408687f3c0812397" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_MEGA_AUDIO_IN&#160;&#160;&#160;0x2019</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3e31683337b6ffe668a82e4b0665033a"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_MEGA_AUDIO_IN_OUT" ref="ga3e31683337b6ffe668a82e4b0665033a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_MEGA_AUDIO_IN_OUT&#160;&#160;&#160;0x201B</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga433805be6787a174140c0b140cd3b19c"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_MEGA_CDC" ref="ga433805be6787a174140c0b140cd3b19c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_MEGA_CDC&#160;&#160;&#160;0x2018</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2a5eaaf1184fd8295e0fa4c95d0d2be2"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_MEGA_CDC_MULTI" ref="ga2a5eaaf1184fd8295e0fa4c95d0d2be2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_MEGA_CDC_MULTI&#160;&#160;&#160;0x201E</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae24888f62e3e64cb01fde415bf712964"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_MEGA_HIDGENERIC" ref="gae24888f62e3e64cb01fde415bf712964" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_MEGA_HIDGENERIC&#160;&#160;&#160;0x2013</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6ffa25d6fd7b99faffb10811165a5cbc"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_MEGA_HIDKEYBOARD" ref="ga6ffa25d6fd7b99faffb10811165a5cbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_MEGA_HIDKEYBOARD&#160;&#160;&#160;0x2017</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga262ddbd401f791b4e05bd9d0691b5524"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_MEGA_HIDMOUSE" ref="ga262ddbd401f791b4e05bd9d0691b5524" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_MEGA_HIDMOUSE&#160;&#160;&#160;0x201C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3b4af600b6b2b5afc7ca55a6686d9bea"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_MEGA_HIDMOUSE_CERTIF_U4" ref="ga3b4af600b6b2b5afc7ca55a6686d9bea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_MEGA_HIDMOUSE_CERTIF_U4&#160;&#160;&#160;0x201D</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5dd1ecf3da98d83961de2f5de443e1c5"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_MEGA_LIBUSB" ref="ga5dd1ecf3da98d83961de2f5de443e1c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_MEGA_LIBUSB&#160;&#160;&#160;0x2050</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gac3fdf47be4d8a57253ea554c086890a2"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_MEGA_MS" ref="gac3fdf47be4d8a57253ea554c086890a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_MEGA_MS&#160;&#160;&#160;0x201A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gab485e4b690d9238e96d1b7bb76e76237"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_MEGA_MS_2" ref="gab485e4b690d9238e96d1b7bb76e76237" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_MEGA_MS_2&#160;&#160;&#160;0x2029</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7c7d2af4b6241c33e3addd3573e4d542"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_MEGA_MS_3" ref="ga7c7d2af4b6241c33e3addd3573e4d542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_MEGA_MS_3&#160;&#160;&#160;0x2032</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9212dd62110d78c0ba313dbc93178de6"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_MEGA_MS_HIDMS" ref="ga9212dd62110d78c0ba313dbc93178de6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_MEGA_MS_HIDMS&#160;&#160;&#160;0x202A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga56d6948e6453977046c3fb85e0ff8f48"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_MEGA_MS_HIDMS_HID_STK525" ref="ga56d6948e6453977046c3fb85e0ff8f48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_MEGA_MS_HIDMS_HID_STK525&#160;&#160;&#160;0x2023</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga79aa6a09475a9fbcbb30416b7752349e"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_MEGA_MS_HIDMS_HID_USBKEY" ref="ga79aa6a09475a9fbcbb30416b7752349e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_MEGA_MS_HIDMS_HID_USBKEY&#160;&#160;&#160;0x2022</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga02ed0d32e8e439ad888dbe84fadb8aaa"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_UC3_AUDIO_MICRO" ref="ga02ed0d32e8e439ad888dbe84fadb8aaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_UC3_AUDIO_MICRO&#160;&#160;&#160;0x2308</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga010990fba35831f6098e8b612734540c"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_UC3_AUDIO_SPEAKER_MICRO" ref="ga010990fba35831f6098e8b612734540c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_UC3_AUDIO_SPEAKER_MICRO&#160;&#160;&#160;0x2311</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gac2efd8861d003f7b5933abbe604b7ea1"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_UC3_CDC" ref="gac2efd8861d003f7b5933abbe604b7ea1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_UC3_CDC&#160;&#160;&#160;0x2307</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa61c3875223bb266b9ad2c15e9bcd446"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_UC3_CDC_DEBUG" ref="gaa61c3875223bb266b9ad2c15e9bcd446" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_UC3_CDC_DEBUG&#160;&#160;&#160;0x2310</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga127317fe6fdf787d27384ea41b316353"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_UC3_CDC_MSC" ref="ga127317fe6fdf787d27384ea41b316353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_UC3_CDC_MSC&#160;&#160;&#160;0x2312</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga03434816426bc21bbb384f9afe149f1e"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_UC3_ENUM" ref="ga03434816426bc21bbb384f9afe149f1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_UC3_ENUM&#160;&#160;&#160;0x2300</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5abb96a63cda4c7fb60a5d56fe2158b2"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_UC3_EVK1100_CTRLPANEL" ref="ga5abb96a63cda4c7fb60a5d56fe2158b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_UC3_EVK1100_CTRLPANEL&#160;&#160;&#160;0x2303</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga90ee7ee99e3d7eecb8eeccc1e233eb0b"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_UC3_EVK1101_CTRLPANEL_HID" ref="ga90ee7ee99e3d7eecb8eeccc1e233eb0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_UC3_EVK1101_CTRLPANEL_HID&#160;&#160;&#160;0x2305</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gad52a705633f06df68872d5b5f1184b15"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_UC3_EVK1101_CTRLPANEL_HID_MS" ref="gad52a705633f06df68872d5b5f1184b15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_UC3_EVK1101_CTRLPANEL_HID_MS&#160;&#160;&#160;0x2306</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae36d78d28923e15b4b58680c05d93946"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_UC3_HID" ref="gae36d78d28923e15b4b58680c05d93946" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_UC3_HID&#160;&#160;&#160;0x2304</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3c3a8d8fc6c2d20b05e44b34a38c5159"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_UC3_MS" ref="ga3c3a8d8fc6c2d20b05e44b34a38c5159" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_UC3_MS&#160;&#160;&#160;0x2301</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf5cf42327c8324b093b5a247d472b525"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_UC3_MS_SDRAM_LOADER" ref="gaf5cf42327c8324b093b5a247d472b525" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_UC3_MS_SDRAM_LOADER&#160;&#160;&#160;0x2302</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga482b37d2c4bd42852c448308f5e864fd"></a><!-- doxytag: member="usb_atmel.h::USB_PID_ATMEL_XPLAINED" ref="ga482b37d2c4bd42852c448308f5e864fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PID_ATMEL_XPLAINED&#160;&#160;&#160;0x2122</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga743cf21f96dd33b647482be549c304f7"></a><!-- doxytag: member="usb_atmel.h::USB_VID_ATMEL" ref="ga743cf21f96dd33b647482be549c304f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_VID_ATMEL&#160;&#160;&#160;0x03EB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:54 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
