<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Processing sequence</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Processing sequence</div>  </div>
<div class="ingroups"><a class="el" href="group__openshoe__runtime__framework.html">OpenShoe runtime framework</a></div></div>
<div class="contents">

<p>This groupe contains the processing sequence declarations and definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc__sequence.html#gaeda836195bc58fa7dc02a15d8b6e37ff">PROCESS_SEQUENCE_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of process sequence.  <a href="#gaeda836195bc58fa7dc02a15d8b6e37ff"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc__sequence.html#ga5fcb98b03e729c4ec685656d28ba37e2">processing_function_p</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedefinition for functions in the process sequence.  <a href="#ga5fcb98b03e729c4ec685656d28ba37e2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc__sequence.html#ga9cdcede43262de22e0dae58805e2c9c0">run_process_sequence</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute all non-NULL functions in the processing sequence.  <a href="#ga9cdcede43262de22e0dae58805e2c9c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc__sequence.html#ga1411bde99978e76b94f77665c370e6f4">empty_process_sequence</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets alla elements in processing sequence to NULL.  <a href="#ga1411bde99978e76b94f77665c370e6f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc__sequence.html#gaaca35dad858ccdc82751cfd34d4535a6">store_and_empty_process_sequence</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy processing sequence to temporary storage and sets all elements to NULL.  <a href="#gaaca35dad858ccdc82751cfd34d4535a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc__sequence.html#gaa734084dcdd99e68958aa61e0ed4c1bc">restore_process_sequence</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the content of the #process_sequence_storage to the #process_sequence.  <a href="#gaa734084dcdd99e68958aa61e0ed4c1bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc__sequence.html#ga8839f3427b43cb0e9c707ec27dfb46d3">set_last_process_sequence_element</a> (<a class="el" href="group__proc__sequence.html#ga5fcb98b03e729c4ec685656d28ba37e2">processing_function_p</a> elem_value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets last element in the process sequence to the argument function pointer.  <a href="#ga8839f3427b43cb0e9c707ec27dfb46d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc__sequence.html#gad6e1709729ab982734163a29b20bcc70">set_elem_in_process_sequence</a> (<a class="el" href="group__proc__sequence.html#ga5fcb98b03e729c4ec685656d28ba37e2">processing_function_p</a> elem_value, uint8_t elem_nr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets process sequence element number to elem_value.  <a href="#gad6e1709729ab982734163a29b20bcc70"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This groupe contains the processing sequence declarations and definitions. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaeda836195bc58fa7dc02a15d8b6e37ff"></a><!-- doxytag: member="process_sequence.h::PROCESS_SEQUENCE_SIZE" ref="gaeda836195bc58fa7dc02a15d8b6e37ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROCESS_SEQUENCE_SIZE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of process sequence. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga5fcb98b03e729c4ec685656d28ba37e2"></a><!-- doxytag: member="process_sequence.h::processing_function_p" ref="ga5fcb98b03e729c4ec685656d28ba37e2" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__proc__sequence.html#ga5fcb98b03e729c4ec685656d28ba37e2">processing_function_p</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedefinition for functions in the process sequence. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga1411bde99978e76b94f77665c370e6f4"></a><!-- doxytag: member="process_sequence.c::empty_process_sequence" ref="ga1411bde99978e76b94f77665c370e6f4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void empty_process_sequence </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets alla elements in processing sequence to NULL. </p>

</div>
</div>
<a class="anchor" id="gaa734084dcdd99e68958aa61e0ed4c1bc"></a><!-- doxytag: member="process_sequence.c::restore_process_sequence" ref="gaa734084dcdd99e68958aa61e0ed4c1bc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void restore_process_sequence </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy the content of the #process_sequence_storage to the #process_sequence. </p>
<p>This assumes that the store_and_empty_process_sequence routine has been run prior to this routine call. </p>

</div>
</div>
<a class="anchor" id="ga9cdcede43262de22e0dae58805e2c9c0"></a><!-- doxytag: member="process_sequence.c::run_process_sequence" ref="ga9cdcede43262de22e0dae58805e2c9c0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_process_sequence </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute all non-NULL functions in the processing sequence. </p>

</div>
</div>
<a class="anchor" id="gad6e1709729ab982734163a29b20bcc70"></a><!-- doxytag: member="process_sequence.c::set_elem_in_process_sequence" ref="gad6e1709729ab982734163a29b20bcc70" args="(processing_function_p elem_value, uint8_t elem_nr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_elem_in_process_sequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__proc__sequence.html#ga5fcb98b03e729c4ec685656d28ba37e2">processing_function_p</a>&#160;</td>
          <td class="paramname"><em>elem_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>elem_nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets process sequence element number to elem_value. </p>
<p>If elem_nr is less than #process_sequence length (less than #PROCESS_SEQUENCE_SIZE), sets the element value to elem_value. If the value is larger no action is taken. It is left up to the user to ensure that the elem_nr is valid. For this purpose the #PROCESS_SEQUENCE_SIZE macro can be used.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elem_value</td><td>Function pointer to insert into #process_sequence. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elem_nr</td><td>#process_sequence element index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8839f3427b43cb0e9c707ec27dfb46d3"></a><!-- doxytag: member="process_sequence.c::set_last_process_sequence_element" ref="ga8839f3427b43cb0e9c707ec27dfb46d3" args="(processing_function_p elem_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_last_process_sequence_element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__proc__sequence.html#ga5fcb98b03e729c4ec685656d28ba37e2">processing_function_p</a>&#160;</td>
          <td class="paramname"><em>elem_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets last element in the process sequence to the argument function pointer. </p>
<p>Sets last element in the process sequence to the argument function pointer. This is often used for clean-up functions which will in turn empty, restore, or manipulate the process_sequence.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elem_value</td><td>Function pointer to insert into #process_sequence. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaca35dad858ccdc82751cfd34d4535a6"></a><!-- doxytag: member="process_sequence.c::store_and_empty_process_sequence" ref="gaaca35dad858ccdc82751cfd34d4535a6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void store_and_empty_process_sequence </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy processing sequence to temporary storage and sets all elements to NULL. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 20 2011 12:12:37 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
