<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Tabulated information</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Tabulated information</div>  </div>
<div class="ingroups"><a class="el" href="group__openshoe__runtime__framework.html">OpenShoe runtime framework</a></div></div>
<div class="contents">

<p>This group contains tabulated information for the control and communication.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcommand__structure.html">command_structure</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition structure of commands.  <a href="structcommand__structure.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__func__info.html">proc_func_info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Information struct for processing functions.  <a href="structproc__func__info.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__t__info.html">state_t_info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">State data type information struct.  <a href="structstate__t__info.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga3e9ed14716fd984977306110fbf28de0">commands_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga8c4a627db87a50d5f3de3755eef48222">stop_initial_alignement</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gad49f6a65369961b5d34c5353f3afdf4d">new_calibration_orientation</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga93c567d32019e258ebc253b37fabde6c">is_valid_header</a> (uint8_t header)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcommand__structure.html">command_structure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga95d9006725f04b028d795b3a3d9b4572">get_command_info</a> (uint8_t header)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gab9fa06115589056892bdb7bb02b138c8">processing_functions_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gae8c28d3d1938044d7d44c2e587542ff0">system_states_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gaae1bbd924940610e1709300d40ca5a0f">update_imu_data_buffers</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga8b0f8dc8c2ae1ff3f5e4f27284cf8e77">initialize_navigation_algorithm</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga9169808fbcb9f517deb908960a69ca7a">strapdown_mechanisation_equations</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gac80ad2aa648edb47edb8f62883cb2a7d">time_up_data</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gaf0b7424f50d37755b6b0736808082299">ZUPT_detector</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga0b4ee34435eebb426eb367120ee79d72">zupt_update</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine collecting the functions which need to be run to make a ZUPT update.  <a href="#ga0b4ee34435eebb426eb367120ee79d72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga71833d5eb4e7c71baaaa9e707a6c1f8d">precision_gyro_bias_null_calibration</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal IMU gyro calibration routine.  <a href="#ga71833d5eb4e7c71baaaa9e707a6c1f8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gabb3f28a44a35898c77d789734914c4c2">calibrate_accelerometers</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gad95e17426b114a04135420ae71fad638">command_header_table</a> [32] = {0}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcommand__structure.html">command_structure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga787ed232eeca1469a58bea3d268f1ba4">command_info_array</a> [256] = {NULL}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gad95e17426b114a04135420ae71fad638">command_header_table</a> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcommand__structure.html">command_structure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga787ed232eeca1469a58bea3d268f1ba4">command_info_array</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structproc__func__info.html">proc_func_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga71b229d28824a0096f4f05aed00960a0">processing_functions_by_id</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstate__t__info.html">state_t_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gac88bd7197a23c03d99042566d75f3884">state_info_access_by_id</a> [SID_LIMIT]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structproc__func__info.html">proc_func_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga71b229d28824a0096f4f05aed00960a0">processing_functions_by_id</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstate__t__info.html">state_t_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gac88bd7197a23c03d99042566d75f3884">state_info_access_by_id</a> [SID_LIMIT]</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Command response functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpc5b25f46ab968a62146105797e9fb528"></a> Functions which are executed in response to commands. </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga154e99940eadddeab0a978ebaaf4af29">output_state</a> (uint8_t **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gaf49fcc59b85d00300cceac3381af50ac">turn_off_output</a> (uint8_t **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga144f167d203bfaa934388244862c2e66">get_mcu_serial</a> (uint8_t **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga18b9c076238f0421e0c613aba24c1e96">toggle_inertial_output</a> (uint8_t **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gade63f6b7485456459a562107079a76a8">position_plus_zupt</a> (uint8_t **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga73d5a4fdd7dbdf0707007e03b69dd7aa">output_navigational_states</a> (uint8_t **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga2f8eeda3ee360ccf29e05fbfda016f47">processing_onoff</a> (uint8_t **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gae59981ff1a5486c063329824f812d6ef">reset_zupt_aided_ins</a> (uint8_t **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga208e711393802848a2f84f913ef3cb84">gyro_self_calibration</a> (uint8_t **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga29fdeaec38ab911e7c4a5ffd19dc178d">acc_calibration</a> (uint8_t **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga84aa612912a72fcafffbcccebb850768">set_low_pass_imu</a> (uint8_t **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga346604881a8eab56c9d83fbc21479aff">add_sync_output</a> (uint8_t **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gad63b1df6af95332351b359c4765e67fa">sync_output</a> (uint8_t **)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Processing functions IDs</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp770404d72304ce44b8f2271ee9f5d4c5"></a> Macros for processing functions IDs </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gac644d2e05254dadd0b19a93c12c0afd9">UPDATE_BUFFER</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga88f8e60882c5d69d913d1b616687465d">INITIAL_ALIGNMENT</a>&#160;&#160;&#160;0x05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gaec182aad2e49484d086d38c7ed1f9fe4">MECHANIZATION</a>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga72e2455cf02251f80606a36183764cd1">TIME_UPDATE</a>&#160;&#160;&#160;0x07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga2ea883c0ff4e6a5d37f32290ab3524b7">ZUPT_DETECTOR</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga7d004ff741f1e7caad510eaa0a548fc1">ZUPT_UPDATE</a>&#160;&#160;&#160;0x09</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga5f00f42fc2574820abde7c7dd797a036">GYRO_CALIBRATION</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga8b4361d794c38610770d0078d5a581f3">ACCELEROMETER_CALIBRATION</a>&#160;&#160;&#160;0x11</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
External state IDs</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpd4b29b39767bb9a4ca484ce162256199"></a> Macros for external state IDs </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gaeadb9947c80d097da4413c55179afe6f">SID_LIMIT</a>&#160;&#160;&#160;0xFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gae04e393e8b250dad55fddb546ef61111">SPECIFIC_FORCE_SID</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga4bae6e7de487043575d61cb52dff4cf3">ANGULAR_RATE_SID</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gad5186a188194306bbc87ddddc7644ddd">IMU_TEMPERATURS_SID</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gad0a37f572243f76ea1f2b79fc14b2a30">IMU_SUPPLY_VOLTAGE_SID</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gaafd3e23709eecfd5bfdc358f8a07b991">POSITION_SID</a>&#160;&#160;&#160;0x11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga6b3256a3e116aaefe13352f9b493c279">VELOCITY_SID</a>&#160;&#160;&#160;0x12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gae1fc29b0358f36a68b7ba9bde85e16fd">QUATERNION_SID</a>&#160;&#160;&#160;0x13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga1c2e91b10f17814f52bf09f647909d83">ZUPT_SID</a>&#160;&#160;&#160;0x14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gab3382d5f9c6e647fc9b795596dd14646">INTERRUPT_COUNTER_SID</a>&#160;&#160;&#160;0x21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gaf0c693bf22229a5eba03b2bad37b07bf">ACCELEROMETER_BIASES_SID</a>&#160;&#160;&#160;0x35</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Command IDs</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpdd8e66e4161fe2b0a7d453e3b74a9976"></a> Macros for command IDs </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gac08e4ee0ee7d39737aad3c8f0345125f">ONLY_ACK</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga6b19b2455c7df9d39618ea3a8b76862f">MCU_ID</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gac99194fc1af41c8aa6d9efd08ede1f22">OUTPUT_STATE</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gae0b2c5c10091e2d401594f7b1ca994bd">OUTPUT_ALL_OFF</a>&#160;&#160;&#160;0x21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga237ed802e40a56c4819fae1c02bb0ef2">OUTPUT_ONOFF_INERT</a>&#160;&#160;&#160;0x22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gaa36cf28d2178f23468bb7d841ef2751c">OUTPUT_POSITION_PLUS_ZUPT</a>&#160;&#160;&#160;0x23</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga0c9de18d6dd10a57ecac1e77ea348070">OUTPUT_NAVIGATIONAL_STATES</a>&#160;&#160;&#160;0x24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga4a949ef22a9067dfeab6d8a1f5dcdcb2">PROCESSING_FUNCTION_ONOFF</a>&#160;&#160;&#160;0x30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gafcdf5f9fe1453405ee1fa33d809a0e33">RESET_ZUPT_AIDED_INS</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gaf9005cd230f9c8b3987cad4597a80d3f">GYRO_CALIBRATION_INIT</a>&#160;&#160;&#160;0x11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga4fa18373c8638280f359f99358fcc685">ACC_CALIBRATION_INIT</a>&#160;&#160;&#160;0x12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga8bcc9a14d954ffead9edfa80f68dc99c">SET_LOWPASS_FILTER_IMU</a>&#160;&#160;&#160;0x13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#gadd0f9ff2a48d64e6b6fde44116089531">ADD_SYNC_OUTPUT</a>&#160;&#160;&#160;0x25</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__tables.html#ga6a4fabc408d6210436da0220b2e92ae0">SYNC_OUTPUT</a>&#160;&#160;&#160;0x26</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This group contains tabulated information for the control and communication. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga4fa18373c8638280f359f99358fcc685"></a><!-- doxytag: member="control_tables.h::ACC_CALIBRATION_INIT" ref="ga4fa18373c8638280f359f99358fcc685" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_CALIBRATION_INIT&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf0c693bf22229a5eba03b2bad37b07bf"></a><!-- doxytag: member="control_tables.h::ACCELEROMETER_BIASES_SID" ref="gaf0c693bf22229a5eba03b2bad37b07bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCELEROMETER_BIASES_SID&#160;&#160;&#160;0x35</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8b4361d794c38610770d0078d5a581f3"></a><!-- doxytag: member="control_tables.h::ACCELEROMETER_CALIBRATION" ref="ga8b4361d794c38610770d0078d5a581f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCELEROMETER_CALIBRATION&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gadd0f9ff2a48d64e6b6fde44116089531"></a><!-- doxytag: member="control_tables.h::ADD_SYNC_OUTPUT" ref="gadd0f9ff2a48d64e6b6fde44116089531" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_SYNC_OUTPUT&#160;&#160;&#160;0x25</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4bae6e7de487043575d61cb52dff4cf3"></a><!-- doxytag: member="control_tables.h::ANGULAR_RATE_SID" ref="ga4bae6e7de487043575d61cb52dff4cf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANGULAR_RATE_SID&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5f00f42fc2574820abde7c7dd797a036"></a><!-- doxytag: member="control_tables.h::GYRO_CALIBRATION" ref="ga5f00f42fc2574820abde7c7dd797a036" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GYRO_CALIBRATION&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf9005cd230f9c8b3987cad4597a80d3f"></a><!-- doxytag: member="control_tables.h::GYRO_CALIBRATION_INIT" ref="gaf9005cd230f9c8b3987cad4597a80d3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GYRO_CALIBRATION_INIT&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gad0a37f572243f76ea1f2b79fc14b2a30"></a><!-- doxytag: member="control_tables.h::IMU_SUPPLY_VOLTAGE_SID" ref="gad0a37f572243f76ea1f2b79fc14b2a30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMU_SUPPLY_VOLTAGE_SID&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gad5186a188194306bbc87ddddc7644ddd"></a><!-- doxytag: member="control_tables.h::IMU_TEMPERATURS_SID" ref="gad5186a188194306bbc87ddddc7644ddd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMU_TEMPERATURS_SID&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga88f8e60882c5d69d913d1b616687465d"></a><!-- doxytag: member="control_tables.h::INITIAL_ALIGNMENT" ref="ga88f8e60882c5d69d913d1b616687465d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITIAL_ALIGNMENT&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gab3382d5f9c6e647fc9b795596dd14646"></a><!-- doxytag: member="control_tables.h::INTERRUPT_COUNTER_SID" ref="gab3382d5f9c6e647fc9b795596dd14646" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_COUNTER_SID&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6b19b2455c7df9d39618ea3a8b76862f"></a><!-- doxytag: member="control_tables.h::MCU_ID" ref="ga6b19b2455c7df9d39618ea3a8b76862f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCU_ID&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaec182aad2e49484d086d38c7ed1f9fe4"></a><!-- doxytag: member="control_tables.h::MECHANIZATION" ref="gaec182aad2e49484d086d38c7ed1f9fe4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MECHANIZATION&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gac08e4ee0ee7d39737aad3c8f0345125f"></a><!-- doxytag: member="control_tables.h::ONLY_ACK" ref="gac08e4ee0ee7d39737aad3c8f0345125f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONLY_ACK&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae0b2c5c10091e2d401594f7b1ca994bd"></a><!-- doxytag: member="control_tables.h::OUTPUT_ALL_OFF" ref="gae0b2c5c10091e2d401594f7b1ca994bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_ALL_OFF&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0c9de18d6dd10a57ecac1e77ea348070"></a><!-- doxytag: member="control_tables.h::OUTPUT_NAVIGATIONAL_STATES" ref="ga0c9de18d6dd10a57ecac1e77ea348070" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_NAVIGATIONAL_STATES&#160;&#160;&#160;0x24</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga237ed802e40a56c4819fae1c02bb0ef2"></a><!-- doxytag: member="control_tables.h::OUTPUT_ONOFF_INERT" ref="ga237ed802e40a56c4819fae1c02bb0ef2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_ONOFF_INERT&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa36cf28d2178f23468bb7d841ef2751c"></a><!-- doxytag: member="control_tables.h::OUTPUT_POSITION_PLUS_ZUPT" ref="gaa36cf28d2178f23468bb7d841ef2751c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_POSITION_PLUS_ZUPT&#160;&#160;&#160;0x23</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gac99194fc1af41c8aa6d9efd08ede1f22"></a><!-- doxytag: member="control_tables.h::OUTPUT_STATE" ref="gac99194fc1af41c8aa6d9efd08ede1f22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_STATE&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaafd3e23709eecfd5bfdc358f8a07b991"></a><!-- doxytag: member="control_tables.h::POSITION_SID" ref="gaafd3e23709eecfd5bfdc358f8a07b991" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSITION_SID&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4a949ef22a9067dfeab6d8a1f5dcdcb2"></a><!-- doxytag: member="control_tables.h::PROCESSING_FUNCTION_ONOFF" ref="ga4a949ef22a9067dfeab6d8a1f5dcdcb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROCESSING_FUNCTION_ONOFF&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae1fc29b0358f36a68b7ba9bde85e16fd"></a><!-- doxytag: member="control_tables.h::QUATERNION_SID" ref="gae1fc29b0358f36a68b7ba9bde85e16fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUATERNION_SID&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gafcdf5f9fe1453405ee1fa33d809a0e33"></a><!-- doxytag: member="control_tables.h::RESET_ZUPT_AIDED_INS" ref="gafcdf5f9fe1453405ee1fa33d809a0e33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_ZUPT_AIDED_INS&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8bcc9a14d954ffead9edfa80f68dc99c"></a><!-- doxytag: member="control_tables.h::SET_LOWPASS_FILTER_IMU" ref="ga8bcc9a14d954ffead9edfa80f68dc99c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_LOWPASS_FILTER_IMU&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaeadb9947c80d097da4413c55179afe6f"></a><!-- doxytag: member="control_tables.h::SID_LIMIT" ref="gaeadb9947c80d097da4413c55179afe6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SID_LIMIT&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae04e393e8b250dad55fddb546ef61111"></a><!-- doxytag: member="control_tables.h::SPECIFIC_FORCE_SID" ref="gae04e393e8b250dad55fddb546ef61111" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECIFIC_FORCE_SID&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6a4fabc408d6210436da0220b2e92ae0"></a><!-- doxytag: member="control_tables.h::SYNC_OUTPUT" ref="ga6a4fabc408d6210436da0220b2e92ae0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYNC_OUTPUT&#160;&#160;&#160;0x26</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga72e2455cf02251f80606a36183764cd1"></a><!-- doxytag: member="control_tables.h::TIME_UPDATE" ref="ga72e2455cf02251f80606a36183764cd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_UPDATE&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gac644d2e05254dadd0b19a93c12c0afd9"></a><!-- doxytag: member="control_tables.h::UPDATE_BUFFER" ref="gac644d2e05254dadd0b19a93c12c0afd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPDATE_BUFFER&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6b3256a3e116aaefe13352f9b493c279"></a><!-- doxytag: member="control_tables.h::VELOCITY_SID" ref="ga6b3256a3e116aaefe13352f9b493c279" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VELOCITY_SID&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2ea883c0ff4e6a5d37f32290ab3524b7"></a><!-- doxytag: member="control_tables.h::ZUPT_DETECTOR" ref="ga2ea883c0ff4e6a5d37f32290ab3524b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZUPT_DETECTOR&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1c2e91b10f17814f52bf09f647909d83"></a><!-- doxytag: member="control_tables.h::ZUPT_SID" ref="ga1c2e91b10f17814f52bf09f647909d83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZUPT_SID&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7d004ff741f1e7caad510eaa0a548fc1"></a><!-- doxytag: member="control_tables.h::ZUPT_UPDATE" ref="ga7d004ff741f1e7caad510eaa0a548fc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZUPT_UPDATE&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga29fdeaec38ab911e7c4a5ffd19dc178d"></a><!-- doxytag: member="commands.c::acc_calibration" ref="ga29fdeaec38ab911e7c4a5ffd19dc178d" args="(uint8_t **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_calibration </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>cmd_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga346604881a8eab56c9d83fbc21479aff"></a><!-- doxytag: member="commands.c::add_sync_output" ref="ga346604881a8eab56c9d83fbc21479aff" args="(uint8_t **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_sync_output </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>cmd_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gabb3f28a44a35898c77d789734914c4c2"></a><!-- doxytag: member="processing_functions.c::calibrate_accelerometers" ref="gabb3f28a44a35898c77d789734914c4c2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calibrate_accelerometers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3e9ed14716fd984977306110fbf28de0"></a><!-- doxytag: member="commands.c::commands_init" ref="ga3e9ed14716fd984977306110fbf28de0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void commands_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga95d9006725f04b028d795b3a3d9b4572"></a><!-- doxytag: member="control_tables.h::get_command_info" ref="ga95d9006725f04b028d795b3a3d9b4572" args="(uint8_t header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcommand__structure.html">command_structure</a>* get_command_info </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga144f167d203bfaa934388244862c2e66"></a><!-- doxytag: member="commands.c::get_mcu_serial" ref="ga144f167d203bfaa934388244862c2e66" args="(uint8_t **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_mcu_serial </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga208e711393802848a2f84f913ef3cb84"></a><!-- doxytag: member="commands.c::gyro_self_calibration" ref="ga208e711393802848a2f84f913ef3cb84" args="(uint8_t **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gyro_self_calibration </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>no_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8b0f8dc8c2ae1ff3f5e4f27284cf8e77"></a><!-- doxytag: member="processing_functions.c::initialize_navigation_algorithm" ref="ga8b0f8dc8c2ae1ff3f5e4f27284cf8e77" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_navigation_algorithm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga93c567d32019e258ebc253b37fabde6c"></a><!-- doxytag: member="control_tables.h::is_valid_header" ref="ga93c567d32019e258ebc253b37fabde6c" args="(uint8_t header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_valid_header </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gad49f6a65369961b5d34c5353f3afdf4d"></a><!-- doxytag: member="commands.c::new_calibration_orientation" ref="gad49f6a65369961b5d34c5353f3afdf4d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void new_calibration_orientation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga73d5a4fdd7dbdf0707007e03b69dd7aa"></a><!-- doxytag: member="commands.c::output_navigational_states" ref="ga73d5a4fdd7dbdf0707007e03b69dd7aa" args="(uint8_t **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void output_navigational_states </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>cmd_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga154e99940eadddeab0a978ebaaf4af29"></a><!-- doxytag: member="commands.c::output_state" ref="ga154e99940eadddeab0a978ebaaf4af29" args="(uint8_t **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void output_state </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>cmd_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gade63f6b7485456459a562107079a76a8"></a><!-- doxytag: member="commands.c::position_plus_zupt" ref="gade63f6b7485456459a562107079a76a8" args="(uint8_t **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void position_plus_zupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>cmd_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga71833d5eb4e7c71baaaa9e707a6c1f8d"></a><!-- doxytag: member="processing_functions.c::precision_gyro_bias_null_calibration" ref="ga71833d5eb4e7c71baaaa9e707a6c1f8d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void precision_gyro_bias_null_calibration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the internal IMU gyro calibration routine. </p>
<p>The internal gyro calibration routine will take the mean gyro value over approx. 15s. During this time the IMU will be off-line (not sending out any interrupts). During this period the IMU should be kept statinarry. </p>

</div>
</div>
<a class="anchor" id="gab9fa06115589056892bdb7bb02b138c8"></a><!-- doxytag: member="control_tables.h::processing_functions_init" ref="gab9fa06115589056892bdb7bb02b138c8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processing_functions_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2f8eeda3ee360ccf29e05fbfda016f47"></a><!-- doxytag: member="commands.c::processing_onoff" ref="ga2f8eeda3ee360ccf29e05fbfda016f47" args="(uint8_t **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processing_onoff </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>cmd_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae59981ff1a5486c063329824f812d6ef"></a><!-- doxytag: member="commands.c::reset_zupt_aided_ins" ref="gae59981ff1a5486c063329824f812d6ef" args="(uint8_t **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_zupt_aided_ins </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>no_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga84aa612912a72fcafffbcccebb850768"></a><!-- doxytag: member="commands.c::set_low_pass_imu" ref="ga84aa612912a72fcafffbcccebb850768" args="(uint8_t **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_low_pass_imu </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>cmd_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8c4a627db87a50d5f3de3755eef48222"></a><!-- doxytag: member="commands.c::stop_initial_alignement" ref="ga8c4a627db87a50d5f3de3755eef48222" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop_initial_alignement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9169808fbcb9f517deb908960a69ca7a"></a><!-- doxytag: member="processing_functions.c::strapdown_mechanisation_equations" ref="ga9169808fbcb9f517deb908960a69ca7a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void strapdown_mechanisation_equations </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gad63b1df6af95332351b359c4765e67fa"></a><!-- doxytag: member="commands.c::sync_output" ref="gad63b1df6af95332351b359c4765e67fa" args="(uint8_t **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sync_output </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>no_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae8c28d3d1938044d7d44c2e587542ff0"></a><!-- doxytag: member="control_tables.h::system_states_init" ref="gae8c28d3d1938044d7d44c2e587542ff0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void system_states_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gac80ad2aa648edb47edb8f62883cb2a7d"></a><!-- doxytag: member="processing_functions.c::time_up_data" ref="gac80ad2aa648edb47edb8f62883cb2a7d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_up_data </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga18b9c076238f0421e0c613aba24c1e96"></a><!-- doxytag: member="commands.c::toggle_inertial_output" ref="ga18b9c076238f0421e0c613aba24c1e96" args="(uint8_t **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggle_inertial_output </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>cmd_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf49fcc59b85d00300cceac3381af50ac"></a><!-- doxytag: member="commands.c::turn_off_output" ref="gaf49fcc59b85d00300cceac3381af50ac" args="(uint8_t **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_off_output </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>cmd_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaae1bbd924940610e1709300d40ca5a0f"></a><!-- doxytag: member="processing_functions.c::update_imu_data_buffers" ref="gaae1bbd924940610e1709300d40ca5a0f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_imu_data_buffers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf0b7424f50d37755b6b0736808082299"></a><!-- doxytag: member="processing_functions.c::ZUPT_detector" ref="gaf0b7424f50d37755b6b0736808082299" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZUPT_detector </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0b4ee34435eebb426eb367120ee79d72"></a><!-- doxytag: member="processing_functions.c::zupt_update" ref="ga0b4ee34435eebb426eb367120ee79d72" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zupt_update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Routine collecting the functions which need to be run to make a ZUPT update. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gad95e17426b114a04135420ae71fad638"></a><!-- doxytag: member="commands.c::command_header_table" ref="gad95e17426b114a04135420ae71fad638" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="group__control__tables.html#gad95e17426b114a04135420ae71fad638">command_header_table</a>[32] = {0}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gad95e17426b114a04135420ae71fad638"></a><!-- doxytag: member="control_tables.h::command_header_table" ref="gad95e17426b114a04135420ae71fad638" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="group__control__tables.html#gad95e17426b114a04135420ae71fad638">command_header_table</a>[32]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga787ed232eeca1469a58bea3d268f1ba4"></a><!-- doxytag: member="commands.c::command_info_array" ref="ga787ed232eeca1469a58bea3d268f1ba4" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcommand__structure.html">command_structure</a>* <a class="el" href="group__control__tables.html#ga787ed232eeca1469a58bea3d268f1ba4">command_info_array</a>[256] = {NULL}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga787ed232eeca1469a58bea3d268f1ba4"></a><!-- doxytag: member="control_tables.h::command_info_array" ref="ga787ed232eeca1469a58bea3d268f1ba4" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcommand__structure.html">command_structure</a>* <a class="el" href="group__control__tables.html#ga787ed232eeca1469a58bea3d268f1ba4">command_info_array</a>[256]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga71b229d28824a0096f4f05aed00960a0"></a><!-- doxytag: member="processing_functions.c::processing_functions_by_id" ref="ga71b229d28824a0096f4f05aed00960a0" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structproc__func__info.html">proc_func_info</a>* <a class="el" href="group__control__tables.html#ga71b229d28824a0096f4f05aed00960a0">processing_functions_by_id</a>[256]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga71b229d28824a0096f4f05aed00960a0"></a><!-- doxytag: member="control_tables.h::processing_functions_by_id" ref="ga71b229d28824a0096f4f05aed00960a0" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structproc__func__info.html">proc_func_info</a>* <a class="el" href="group__control__tables.html#ga71b229d28824a0096f4f05aed00960a0">processing_functions_by_id</a>[256]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gac88bd7197a23c03d99042566d75f3884"></a><!-- doxytag: member="system_states.c::state_info_access_by_id" ref="gac88bd7197a23c03d99042566d75f3884" args="[SID_LIMIT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstate__t__info.html">state_t_info</a>* <a class="el" href="group__control__tables.html#gac88bd7197a23c03d99042566d75f3884">state_info_access_by_id</a>[SID_LIMIT]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gac88bd7197a23c03d99042566d75f3884"></a><!-- doxytag: member="control_tables.h::state_info_access_by_id" ref="gac88bd7197a23c03d99042566d75f3884" args="[SID_LIMIT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstate__t__info.html">state_t_info</a>* <a class="el" href="group__control__tables.html#gac88bd7197a23c03d99042566d75f3884">state_info_access_by_id</a>[SID_LIMIT]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 20 2011 12:12:37 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
