<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: USB Device Descriptor</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">USB Device Descriptor</div>  </div>
<div class="ingroups"><a class="el" href="group__udc__group.html">USB Device Controller (UDC)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudc__config__speed__t.html">udc_config_speed_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration descriptor and UDI link for one USB speed.  <a href="structudc__config__speed__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudc__config__t.html">udc_config_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">All information about the USB Device.  <a href="structudc__config__t.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udc__desc__group.html#gae086959cec07a2e71ab069e25a51764f">UDC_DESC_STORAGE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the memory's location of USB descriptors.  <a href="#gae086959cec07a2e71ab069e25a51764f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udc__desc__group.html#ga1659a2f0b429f07a985a8faaa3fb27b1">UDC_DATA</a>(x)&#160;&#160;&#160;COMPILER_ALIGNED(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udc__desc__group.html#ga198e5cdf3367aa0b35821417b7ede0b2">UDC_BSS</a>(x)&#160;&#160;&#160;COMPILER_ALIGNED(x)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UDC_DESC_STORAGE <a class="el" href="structudc__config__t.html">udc_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udc__desc__group.html#ga40ae5a61fbfa7e289136b2f9fd190217">udc_config</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variables of USB Device Descriptor and UDI links.  <a href="#ga40ae5a61fbfa7e289136b2f9fd190217"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga198e5cdf3367aa0b35821417b7ede0b2"></a><!-- doxytag: member="udc_desc.h::UDC_BSS" ref="ga198e5cdf3367aa0b35821417b7ede0b2" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDC_BSS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;COMPILER_ALIGNED(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1659a2f0b429f07a985a8faaa3fb27b1"></a><!-- doxytag: member="udc_desc.h::UDC_DATA" ref="ga1659a2f0b429f07a985a8faaa3fb27b1" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDC_DATA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;COMPILER_ALIGNED(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae086959cec07a2e71ab069e25a51764f"></a><!-- doxytag: member="udc_desc.h::UDC_DESC_STORAGE" ref="gae086959cec07a2e71ab069e25a51764f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDC_DESC_STORAGE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines the memory's location of USB descriptors. </p>
<p>By default the Descriptor is stored in RAM (UDC_DESC_STORAGE is defined empty).</p>
<p>If you have need to free RAM space, it is possible to put descriptor in flash in following case:</p>
<ul>
<li>USB driver authorize flash transfer (USBB on UC3 and USB on Mega)</li>
<li>USB Device is not high speed (UDC no need to change USB descriptors)</li>
</ul>
<p>For UC3 application used "const".</p>
<p>For Mega application used "code". </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga40ae5a61fbfa7e289136b2f9fd190217"></a><!-- doxytag: member="udc_desc.h::udc_config" ref="ga40ae5a61fbfa7e289136b2f9fd190217" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDC_DESC_STORAGE <a class="el" href="structudc__config__t.html">udc_config_t</a> <a class="el" href="group__udc__desc__group.html#ga40ae5a61fbfa7e289136b2f9fd190217">udc_config</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Global variables of USB Device Descriptor and UDI links. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:54 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
