<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Default CDC configuration for a USB Device</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Default CDC configuration for a USB Device</div>  </div>
<div class="ingroups"><a class="el" href="group__udi__cdc__group.html">UDI for Communication Device Class</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udi__cdc__group__conf.html#ga67d99007f1886e516e6705e19c38b541">USB_DEVICE_EP_CTRL_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control endpoint size (Endpoint 0)  <a href="#ga67d99007f1886e516e6705e19c38b541"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udi__cdc__group__conf.html#ga7ff6a7c82fc57177ccf13fa6d265371b">UDI_CDC_DATA_EP_IN</a>&#160;&#160;&#160;(1 | USB_EP_DIR_IN)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoints' numbers used by single CDC interface.  <a href="#ga7ff6a7c82fc57177ccf13fa6d265371b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udi__cdc__group__conf.html#gab4fa2fb6e6858512f9218a9417adb9b5">UDI_CDC_DATA_EP_OUT</a>&#160;&#160;&#160;(2 | USB_EP_DIR_OUT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udi__cdc__group__conf.html#ga1b00f262b4976660ba23413581ee149f">UDI_CDC_COMM_EP</a>&#160;&#160;&#160;(3 | USB_EP_DIR_IN)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udi__cdc__group__conf.html#ga003b73c73417cdaaea1a310aa2441c7b">UDI_CDC_COMM_IFACE_NUMBER</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface numbers.  <a href="#ga003b73c73417cdaaea1a310aa2441c7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udi__cdc__group__conf.html#ga4c16d6b2299e5d692ea818142da68dcb">UDI_CDC_DATA_IFACE_NUMBER</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
UDD Configuration</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udi__cdc__group__conf.html#ga94a9c8812ccfd31f8b0398b666c54453">USB_DEVICE_MAX_EP</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">3 endpoints used by single CDC interface  <a href="#ga94a9c8812ccfd31f8b0398b666c54453"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>with a single interface CDC </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga1b00f262b4976660ba23413581ee149f"></a><!-- doxytag: member="udi_cdc_conf.h::UDI_CDC_COMM_EP" ref="ga1b00f262b4976660ba23413581ee149f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDI_CDC_COMM_EP&#160;&#160;&#160;(3 | USB_EP_DIR_IN)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga003b73c73417cdaaea1a310aa2441c7b"></a><!-- doxytag: member="udi_cdc_conf.h::UDI_CDC_COMM_IFACE_NUMBER" ref="ga003b73c73417cdaaea1a310aa2441c7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDI_CDC_COMM_IFACE_NUMBER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interface numbers. </p>

</div>
</div>
<a class="anchor" id="ga7ff6a7c82fc57177ccf13fa6d265371b"></a><!-- doxytag: member="udi_cdc_conf.h::UDI_CDC_DATA_EP_IN" ref="ga7ff6a7c82fc57177ccf13fa6d265371b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDI_CDC_DATA_EP_IN&#160;&#160;&#160;(1 | USB_EP_DIR_IN)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Endpoints' numbers used by single CDC interface. </p>

</div>
</div>
<a class="anchor" id="gab4fa2fb6e6858512f9218a9417adb9b5"></a><!-- doxytag: member="udi_cdc_conf.h::UDI_CDC_DATA_EP_OUT" ref="gab4fa2fb6e6858512f9218a9417adb9b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDI_CDC_DATA_EP_OUT&#160;&#160;&#160;(2 | USB_EP_DIR_OUT)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4c16d6b2299e5d692ea818142da68dcb"></a><!-- doxytag: member="udi_cdc_conf.h::UDI_CDC_DATA_IFACE_NUMBER" ref="ga4c16d6b2299e5d692ea818142da68dcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDI_CDC_DATA_IFACE_NUMBER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga67d99007f1886e516e6705e19c38b541"></a><!-- doxytag: member="udi_cdc_conf.h::USB_DEVICE_EP_CTRL_SIZE" ref="ga67d99007f1886e516e6705e19c38b541" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_EP_CTRL_SIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control endpoint size (Endpoint 0) </p>

</div>
</div>
<a class="anchor" id="ga94a9c8812ccfd31f8b0398b666c54453"></a><!-- doxytag: member="udi_cdc_conf.h::USB_DEVICE_MAX_EP" ref="ga94a9c8812ccfd31f8b0398b666c54453" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_MAX_EP&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 endpoints used by single CDC interface </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:54 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
