<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: Serial Peripheral Interface (SPI)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Serial Peripheral Interface (SPI)</div>  </div>
</div>
<div class="contents">
<p>This is the common API for SPIs on AVRs. Additional features are available in the documentation of the specific modules.</p>
<h2><a class="anchor" id="spi_group_platform"></a>
Platform Dependencies</h2>
<p>The spi API is partially chip- or platform-specific. While all platforms provide mostly the same functionality, there are some variations around how different bus types and clock tree structures are handled.</p>
<p>The following functions are available on all platforms, but there may be variations in the function signature (i.e. parameters) and behaviour. These functions are typically called by platform-specific parts of drivers, and applications that aren't intended to be portable:</p>
<ul>
<li>spi_master_init()</li>
<li><a class="el" href="spi__master_8c.html#adb8e173ada01040ae56a5f5868b50449" title="Setup a SPI device.">spi_master_setup_device()</a></li>
<li>spi_select_device()</li>
<li>spi_deselect_device()</li>
<li>spi_write_single()</li>
<li><a class="el" href="spi__master_8c.html#a5eea18b25801b83f702f8ff49cfebc54" title="Send a sequence of bytes to a SPI device.">spi_write_packet()</a></li>
<li>spi_read_single()</li>
<li><a class="el" href="spi__master_8c.html#aafdacdffa212b9880873c82b0fb6d8e7" title="Receive a sequence of bytes from a SPI device.">spi_read_packet()</a></li>
<li><a class="el" href="uc3__spi_2spi__master_8h.html#a7a08995ae2193f27979fdd0613f3f189" title="Checks if all transmissions are complete.">spi_is_tx_empty()</a></li>
<li><a class="el" href="uc3__spi_2spi__master_8h.html#afc0784fc74e3a9c6bbf5de5aa87a413f" title="Checks if all transmissions is ready.">spi_is_tx_ready()</a></li>
<li><a class="el" href="uc3__spi_2spi__master_8h.html#a8ec4bf90b5b8de62f3ce6aae2fdfa752" title="Check if the SPI contains a received character.">spi_is_rx_full()</a></li>
<li><a class="el" href="uc3__spi_2spi__master_8h.html#aa137d54c8ea3799cf6f2b2c710569be6" title="Checks if all reception is ready.">spi_is_rx_ready()</a></li>
<li><a class="el" href="spi_8c.html#ac93e5990e8abc811f4ba2fb65e10e94d" title="Enables the SPI.">spi_enable()</a></li>
<li><a class="el" href="spi_8c.html#a5cc4ac60e6ecf3cdc442265aaa0a63e0" title="Disables the SPI.">spi_disable()</a></li>
<li><a class="el" href="spi_8c.html#aa945d35a658c234e2cb650a53dcdaa37" title="Tests if the SPI is enabled.">spi_is_enabled()</a> </li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:54 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
