<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: interrupt_avr32.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">interrupt_avr32.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Global interrupt management for 32-bit AVR.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="tpaste_8h_source.html">preprocessor/tpaste.h</a>&gt;</code><br/>
</div>
<p><a href="interrupt__avr32_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>()&#160;&#160;&#160;cpu_irq_enable()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>()&#160;&#160;&#160;cpu_irq_disable()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#gab7b13c60d26b190e73e540586f1868f8">Is_global_interrupt_enabled</a>()&#160;&#160;&#160;cpu_irq_is_enabled()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#gaf356f020be969d92c1761afcb98cbc5b">Enable_interrupt_level</a>(level)&#160;&#160;&#160;cpu_irq_enable_level(level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#ga8bd9b64c87e586fccd12bc168117ec7e">Disable_interrupt_level</a>(level)&#160;&#160;&#160;cpu_irq_disable_level(level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#ga2da97a4e1ac3493674ecf983dcecaa38">Is_interrupt_level_enabled</a>(level)&#160;&#160;&#160;cpu_irq_level_is_enabled(level)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Interrupt protection of code sections</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="note"><dt><b>Note:</b></dt><dd>Use cpu_irq_save and cpu_irq_restore instead of these macros. </dd></dl>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#ga6614d1866189f3f0c9a66e5c18e6a261">AVR32_ENTER_CRITICAL_REGION</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start section with code protected against interrupts.  <a href="group__interrupt__deprecated__group.html#ga6614d1866189f3f0c9a66e5c18e6a261"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#ga85b7f1705a7949f2e8dfacb071e00c6a">AVR32_LEAVE_CRITICAL_REGION</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">End section with code protected against interrupts.  <a href="group__interrupt__deprecated__group.html#ga85b7f1705a7949f2e8dfacb071e00c6a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Global interrupt levels</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__group.html#gaac8bab36e8dbe3b526b7869e18f827ea">cpu_irq_level_is_enabled</a>(level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if interrupt level is enabled.  <a href="group__interrupt__group.html#gaac8bab36e8dbe3b526b7869e18f827ea"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Global interrupt flags</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__group.html#gae1545a2473614564550b9c4015c94978">cpu_irq_is_enabled</a>()&#160;&#160;&#160;cpu_irq_is_enabled_flags(sysreg_read(AVR32_SR))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if interrupts are globally enabled.  <a href="group__interrupt__group.html#gae1545a2473614564550b9c4015c94978"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613">irqflags_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for holding state of interrupt flag.  <a href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Global interrupt management for 32-bit AVR. </p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:52 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
