<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: nav_types.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">nav_types.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="nav__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nav__types_8h.html#a90c683614d896321009d3b3c401b764f">vec3</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nav__types_8h.html#ab7675278cb555aa98b43c97694753329">mat3</a> [9]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nav__types_8h.html#a0407e05d4f0216c13cca22570399e44d">mat3sym</a> [6]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nav__types_8h.html#a0f4089eb3ad75e0675d7f7d3914fddeb">mat9sym</a> [45]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nav__types_8h.html#ad9a64f455fa02affaba6740746aae7b2">quat_vec</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nav__types_8h.html#af1d09a15760e21f5de26f0839f1b6c62">mat9by3</a> [27]</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ab7675278cb555aa98b43c97694753329"></a><!-- doxytag: member="nav_types.h::mat3" ref="ab7675278cb555aa98b43c97694753329" args="[9]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a> <a class="el" href="nav__types_8h.html#ab7675278cb555aa98b43c97694753329">mat3</a>[9]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0407e05d4f0216c13cca22570399e44d"></a><!-- doxytag: member="nav_types.h::mat3sym" ref="a0407e05d4f0216c13cca22570399e44d" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a> <a class="el" href="nav__types_8h.html#a0407e05d4f0216c13cca22570399e44d">mat3sym</a>[6]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1d09a15760e21f5de26f0839f1b6c62"></a><!-- doxytag: member="nav_types.h::mat9by3" ref="af1d09a15760e21f5de26f0839f1b6c62" args="[27]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a> <a class="el" href="nav__types_8h.html#af1d09a15760e21f5de26f0839f1b6c62">mat9by3</a>[27]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f4089eb3ad75e0675d7f7d3914fddeb"></a><!-- doxytag: member="nav_types.h::mat9sym" ref="a0f4089eb3ad75e0675d7f7d3914fddeb" args="[45]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a> <a class="el" href="nav__types_8h.html#a0f4089eb3ad75e0675d7f7d3914fddeb">mat9sym</a>[45]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37e1884b1f06826c49607cec459b4e8a"></a><!-- doxytag: member="nav_types.h::precision" ref="a37e1884b1f06826c49607cec459b4e8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9a64f455fa02affaba6740746aae7b2"></a><!-- doxytag: member="nav_types.h::quat_vec" ref="ad9a64f455fa02affaba6740746aae7b2" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a> <a class="el" href="nav__types_8h.html#ad9a64f455fa02affaba6740746aae7b2">quat_vec</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90c683614d896321009d3b3c401b764f"></a><!-- doxytag: member="nav_types.h::vec3" ref="a90c683614d896321009d3b3c401b764f" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a> <a class="el" href="nav__types_8h.html#a90c683614d896321009d3b3c401b764f">vec3</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 20 2011 12:12:36 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
