<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: nav_eq.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">nav_eq.h</div>  </div>
</div>
<div class="contents">
<a href="nav__eq_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef NAV_EQ_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define NAV_EQ_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="nav__types_8h.html">nav_types.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;compiler.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//************* Definitions *************//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="group__nav__eq.html#gac33a980808c64969262d91fa090eae7d">00034</a> <span class="preprocessor">#define MAX_ORIENTATIONS 12</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="group__nav__eq.html#ga4a21daf1ec76403dafe6b89d46fedbce">00037</a> <span class="preprocessor">#define MIN_ORIENTATIONS 3</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="group__nav__eq.html#ga2543e63d374d215bd7e64b4afb54287f">00040</a> <span class="preprocessor">#define MATRIX_INVERSION_ERROR 1</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="group__nav__eq.html#gad356bf235d99e4983077623c35c068c0">00043</a> <span class="preprocessor">#define ACC_STATIONARITY_ERROR 2</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="group__nav__eq.html#ga831d1c30dc8456f94b32e61f65409f4d">00046</a> <span class="preprocessor">#define ACC_CALIBRATION_ILLCONDITIONED 3</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="group__nav__eq.html#gae34482207df685c69af65539f47656fa">00049</a> <span class="preprocessor">#define NUMBER_OF_ORIENTATIONS_TO_LARGE 4   </span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="group__nav__eq.html#gad656aa8d45ef9064bf607734a3af16a1">00052</a> <span class="preprocessor">#define NUMBER_OF_ORIENTATIONS_TO_SMALL 5   </span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="group__nav__eq.html#ga8add91659e5cb9c98d3a32c44269f034">00055</a> <span class="preprocessor">#define absf(a)(a&gt;0 ? a:-a)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">//************* Function declarations  **************//</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> <a class="code" href="group__control__tables.html#gabb3f28a44a35898c77d789734914c4c2">calibrate_accelerometers</a>(<span class="keywordtype">void</span>);
<a name="l00095"></a>00095 
<a name="l00103"></a>00103 <span class="keywordtype">void</span> <a class="code" href="group__calib.html#ga272f4012a72ac416888be28bff0236e6" title="Function that estimates the accelerometer biases given a matrix of the mean of the measured accelerat...">estimate_accelerometer_biases</a>(<span class="keywordtype">void</span>);
<a name="l00104"></a>00104 
<a name="l00119"></a>00119 <span class="keywordtype">void</span> <a class="code" href="group__main__func.html#ga8812381ada5c2786a10e378e4ca34377" title="Function for correcting the navigation states given a zero-velocity detection.">correct_navigation_states</a>(<span class="keywordtype">void</span>);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00134"></a>00134 <span class="keywordtype">void</span> <a class="code" href="group__main__func.html#ga75c4a936b2db01f930ba89babb822f69" title="Function for calculating the Kalman filter gain matrix.">gain_matrix</a>(<span class="keywordtype">void</span>);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00166"></a>00166 <span class="keywordtype">void</span> <a class="code" href="group__control__tables.html#ga8b0f8dc8c2ae1ff3f5e4f27284cf8e77">initialize_navigation_algorithm</a>(<span class="keywordtype">void</span>);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00179"></a>00179 <span class="keywordtype">void</span> <a class="code" href="group__main__func.html#gaa1673f6cf928e97c6372c56eddb4cc72" title="Function for doing a measurement update of the Kalman filter covariance.">measurement_update</a>(<span class="keywordtype">void</span>);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00204"></a>00204 <span class="keywordtype">void</span> <a class="code" href="group__control__tables.html#ga9169808fbcb9f517deb908960a69ca7a">strapdown_mechanisation_equations</a>(<span class="keywordtype">void</span>);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00220"></a>00220 <span class="keywordtype">void</span> <a class="code" href="group__control__tables.html#gac80ad2aa648edb47edb8f62883cb2a7d">time_up_data</a>(<span class="keywordtype">void</span>);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00239"></a>00239 <span class="keywordtype">void</span> <a class="code" href="group__control__tables.html#gaae1bbd924940610e1709300d40ca5a0f">update_imu_data_buffers</a>(<span class="keywordtype">void</span>);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00260"></a>00260 <span class="keywordtype">void</span> <a class="code" href="group__control__tables.html#gaf0b7424f50d37755b6b0736808082299">ZUPT_detector</a>(<span class="keywordtype">void</span>);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262    
<a name="l00263"></a>00263 
<a name="l00276"></a>00276 <span class="keywordtype">void</span> <a class="code" href="group__control__tables.html#ga0b4ee34435eebb426eb367120ee79d72" title="Routine collecting the functions which need to be run to make a ZUPT update.">zupt_update</a>(<span class="keywordtype">void</span>);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="preprocessor">#endif </span><span class="comment">/* NAV_EQ_H_ */</span>
<a name="l00280"></a>00280 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 20 2011 12:12:36 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
