<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: nav_types.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">nav_types.h</div>  </div>
</div>
<div class="contents">
<a href="nav__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * nav_types.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Created: 2011-10-13 15:50:57</span>
<a name="l00005"></a>00005 <span class="comment"> *  Author: skog</span>
<a name="l00006"></a>00006 <span class="comment"> */</span> 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef NAV_TYPES_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define NAV_TYPES_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">// Define the &quot;precision&quot; of our processor </span>
<a name="l00014"></a><a class="code" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">00014</a> <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a>; 
<a name="l00015"></a><a class="code" href="nav__types_8h.html#a90c683614d896321009d3b3c401b764f">00015</a> <span class="keyword">typedef</span> <a class="code" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a> <a class="code" href="nav__types_8h.html#a90c683614d896321009d3b3c401b764f">vec3</a>[3];
<a name="l00016"></a><a class="code" href="nav__types_8h.html#ab7675278cb555aa98b43c97694753329">00016</a> <span class="keyword">typedef</span> <a class="code" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a> <a class="code" href="nav__types_8h.html#ab7675278cb555aa98b43c97694753329">mat3</a>[9];
<a name="l00017"></a><a class="code" href="nav__types_8h.html#a0407e05d4f0216c13cca22570399e44d">00017</a> <span class="keyword">typedef</span> <a class="code" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a> <a class="code" href="nav__types_8h.html#a0407e05d4f0216c13cca22570399e44d">mat3sym</a>[6];
<a name="l00018"></a><a class="code" href="nav__types_8h.html#a0f4089eb3ad75e0675d7f7d3914fddeb">00018</a> <span class="keyword">typedef</span> <a class="code" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a> <a class="code" href="nav__types_8h.html#a0f4089eb3ad75e0675d7f7d3914fddeb">mat9sym</a>[45];
<a name="l00019"></a><a class="code" href="nav__types_8h.html#ad9a64f455fa02affaba6740746aae7b2">00019</a> <span class="keyword">typedef</span> <a class="code" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a> <a class="code" href="nav__types_8h.html#ad9a64f455fa02affaba6740746aae7b2">quat_vec</a>[4];
<a name="l00020"></a><a class="code" href="nav__types_8h.html#af1d09a15760e21f5de26f0839f1b6c62">00020</a> <span class="keyword">typedef</span> <a class="code" href="nav__types_8h.html#a37e1884b1f06826c49607cec459b4e8a">precision</a> <a class="code" href="nav__types_8h.html#af1d09a15760e21f5de26f0839f1b6c62">mat9by3</a>[27];
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#endif </span><span class="comment">/* NAV_TYPES_H_ */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 20 2011 12:12:36 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
