<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: nlao_io.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nlao_io.h File Reference</div>  </div>
</div>
<div class="contents">

<p>NEWLIB_ADDONS miscellaneous macros include file for AVR32.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;_ansi.h&gt;</code><br/>
</div>
<p><a href="nlao__io_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#adc967c0e15701d35a4061ac06b04cc2e">__raw_writeb</a>(v, a)&#160;&#160;&#160;(*(volatile unsigned char  *)(a) = (v))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#a2707260c04a53f266118cb63a082079c">__raw_writew</a>(v, a)&#160;&#160;&#160;(*(volatile unsigned short *)(a) = (v))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#ae867328196d2695c17ef4361fc93c6ff">__raw_writel</a>(v, a)&#160;&#160;&#160;(*(volatile unsigned int   *)(a) = (v))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#a8b000a945006b01b3cdab3018f8163a9">__raw_readb</a>(a)&#160;&#160;&#160;(*(volatile unsigned char  *)(a))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#aa06a03d33e16333092f1652ad9490438">__raw_readw</a>(a)&#160;&#160;&#160;(*(volatile unsigned short *)(a))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#ab9188d2d24f0831ee8a9f26958948aeb">__raw_readl</a>(a)&#160;&#160;&#160;(*(volatile unsigned int   *)(a))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#a69970f17175df1558915aa767c365f43">writeb</a>(v, a)&#160;&#160;&#160;__raw_writeb(v,a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#a1c71bd040b085ee005e326b26347f80e">writew</a>(v, a)&#160;&#160;&#160;__raw_writew(v,a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#adc82f7a85285195730164c2c831c02e9">writel</a>(v, a)&#160;&#160;&#160;__raw_writel(v,a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#a05d700c5a21987da0846aa8b66348d7a">readb</a>(a)&#160;&#160;&#160;__raw_readb(a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#abb02fdd85e3cac3a66372278eaed7192">readw</a>(a)&#160;&#160;&#160;__raw_readw(a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#a816976055b4ee371cb99dd49904b1d1b">readl</a>(a)&#160;&#160;&#160;__raw_readl(a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#aaab2ede6b8a0966c9bd22d5bf0ab5a60">P0SEG</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#a4b69f544553a68364c972fd7fbd98587">P1SEG</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#a827e9224644fd122c1a883532927098e">P2SEG</a>&#160;&#160;&#160;0xa0000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#a5cbd176f287fb398f44dd317dc3cc8da">P3SEG</a>&#160;&#160;&#160;0xc0000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#a8169dfd35cc722a7b20aaf4203454828">P4SEG</a>&#160;&#160;&#160;0xe0000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#aba9281a168675ee48dbe07a5bb5eb888">PXSEG</a>(a)&#160;&#160;&#160;(((unsigned long)(a)) &amp; 0xe0000000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#af2a917b68cf6e4f351f09adec7b73d9b">PHYSADDR</a>(a)&#160;&#160;&#160;(((unsigned long)(a)) &amp; 0x1fffffff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#a1571353154c7d8f5195c4a948f97a672">P1SEGADDR</a>(a)&#160;&#160;&#160;((__typeof__(a))(((unsigned long)(a) &amp; 0x1fffffff) | P1SEG))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#a3d5a404b1aa9caf0476af2417b123317">P2SEGADDR</a>(a)&#160;&#160;&#160;((__typeof__(a))(((unsigned long)(a) &amp; 0x1fffffff) | P2SEG))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#adf684866e9c83339fb89fb4f8523a9b2">P3SEGADDR</a>(a)&#160;&#160;&#160;((__typeof__(a))(((unsigned long)(a) &amp; 0x1fffffff) | P3SEG))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#a1287134edca62e12982de09ebaef88dd">P4SEGADDR</a>(a)&#160;&#160;&#160;((__typeof__(a))(((unsigned long)(a) &amp; 0x1fffffff) | P4SEG))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#aaa01a308438ed293a7a8a809725ed7fa">cached</a>(addr)&#160;&#160;&#160;P1SEGADDR(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#aabbd109036dd9144ff134b0e8423bdf4">uncached</a>(addr)&#160;&#160;&#160;P2SEGADDR(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#aff12217b568884c5e4e31f5aee17653d">physaddr</a>(addr)&#160;&#160;&#160;PHYSADDR(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#a77faf67fcb3bd21bb374a0cf8f39f952">BF</a>(field, value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#afa1f44f26d7e72cab0b73ed3da261737">BF_D</a>(field, value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#a03e0b8e6f3485cfbb52c7f8dce104918">BFINS</a>(var, field, value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#af2be4289ac57e6cf7c77e8e12c4cf1ac">BFEXT</a>(var, field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#a588143fb82b0045b0e2c23945bd0019d">BFINS_D</a>(var, field, value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#ac4a181e7a8b476988338393993fe75fb">BFEXT_D</a>(var, field)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_BEGIN_STD_C typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__io_8h.html#a72301533cb67d5bcac097074175ec5a7">u8</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>NEWLIB_ADDONS miscellaneous macros include file for AVR32. </p>
<ul>
<li>Compiler: GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8b000a945006b01b3cdab3018f8163a9"></a><!-- doxytag: member="nlao_io.h::__raw_readb" ref="a8b000a945006b01b3cdab3018f8163a9" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __raw_readb</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(*(volatile unsigned char  *)(a))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9188d2d24f0831ee8a9f26958948aeb"></a><!-- doxytag: member="nlao_io.h::__raw_readl" ref="ab9188d2d24f0831ee8a9f26958948aeb" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __raw_readl</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(*(volatile unsigned int   *)(a))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa06a03d33e16333092f1652ad9490438"></a><!-- doxytag: member="nlao_io.h::__raw_readw" ref="aa06a03d33e16333092f1652ad9490438" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __raw_readw</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(*(volatile unsigned short *)(a))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc967c0e15701d35a4061ac06b04cc2e"></a><!-- doxytag: member="nlao_io.h::__raw_writeb" ref="adc967c0e15701d35a4061ac06b04cc2e" args="(v, a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __raw_writeb</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(*(volatile unsigned char  *)(a) = (v))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae867328196d2695c17ef4361fc93c6ff"></a><!-- doxytag: member="nlao_io.h::__raw_writel" ref="ae867328196d2695c17ef4361fc93c6ff" args="(v, a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __raw_writel</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(*(volatile unsigned int   *)(a) = (v))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2707260c04a53f266118cb63a082079c"></a><!-- doxytag: member="nlao_io.h::__raw_writew" ref="a2707260c04a53f266118cb63a082079c" args="(v, a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __raw_writew</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(*(volatile unsigned short *)(a) = (v))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77faf67fcb3bd21bb374a0cf8f39f952"></a><!-- doxytag: member="nlao_io.h::BF" ref="a77faf67fcb3bd21bb374a0cf8f39f952" args="(field, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({ <span class="keyword">union </span>{ \
      struct { \
       unsigned           : 32 - field ##  _OFFSET -  field ##  _SIZE ; \
       unsigned <span class="keywordtype">long</span> __val: field ##  _SIZE ; \
      }; \
      unsigned <span class="keywordtype">long</span> __ul; \
     } __tmp; \
     __tmp.__ul = 0; \
     __tmp.__val = value; \
     __tmp.__ul;})
</pre></div>
</div>
</div>
<a class="anchor" id="afa1f44f26d7e72cab0b73ed3da261737"></a><!-- doxytag: member="nlao_io.h::BF_D" ref="afa1f44f26d7e72cab0b73ed3da261737" args="(field, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BF_D</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({ <span class="keyword">union </span>{ \
      struct { \
       unsigned <span class="keywordtype">long</span> <span class="keywordtype">long</span> : 64 - field ##  _OFFSET -  field ##  _SIZE ; \
       unsigned <span class="keywordtype">long</span> <span class="keywordtype">long</span> __val: field ##  _SIZE ; \
      }; \
      unsigned <span class="keywordtype">long</span> <span class="keywordtype">long</span> __ul; \
     } __tmp; \
     __tmp.__ul = 0; \
     __tmp.__val = value; \
     __tmp.__ul;})
</pre></div>
</div>
</div>
<a class="anchor" id="af2be4289ac57e6cf7c77e8e12c4cf1ac"></a><!-- doxytag: member="nlao_io.h::BFEXT" ref="af2be4289ac57e6cf7c77e8e12c4cf1ac" args="(var, field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BFEXT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({ <span class="keyword">union </span>{\
      struct { \
       unsigned           : 32 - field ##  _OFFSET -  field ##  _SIZE ; \
       unsigned <span class="keywordtype">long</span> __val: field ##  _SIZE ; \
      }; \
      unsigned <span class="keywordtype">long</span> __ul; \
     } __tmp; \
     __tmp.__ul = var; \
     __tmp.__val; })
</pre></div>
</div>
</div>
<a class="anchor" id="ac4a181e7a8b476988338393993fe75fb"></a><!-- doxytag: member="nlao_io.h::BFEXT_D" ref="ac4a181e7a8b476988338393993fe75fb" args="(var, field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BFEXT_D</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({ <span class="keyword">union </span>{\
      struct { \
       unsigned <span class="keywordtype">long</span> <span class="keywordtype">long</span> : 64 - field ##  _OFFSET -  field ##  _SIZE ; \
       unsigned <span class="keywordtype">long</span> <span class="keywordtype">long</span> __val: field ##  _SIZE ; \
      }; \
      unsigned <span class="keywordtype">long</span> <span class="keywordtype">long</span> __ul; \
     } __tmp; \
     __tmp.__ul = var; \
     __tmp.__val; })
</pre></div>
</div>
</div>
<a class="anchor" id="a03e0b8e6f3485cfbb52c7f8dce104918"></a><!-- doxytag: member="nlao_io.h::BFINS" ref="a03e0b8e6f3485cfbb52c7f8dce104918" args="(var, field, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BFINS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ <span class="keyword">union </span>{\
      struct { \
       unsigned           : 32 - field ##  _OFFSET -  field ##  _SIZE ; \
       unsigned <span class="keywordtype">long</span> __val: field ##  _SIZE ; \
      }; \
      unsigned <span class="keywordtype">long</span> __ul; \
     } __tmp; \
     __tmp.__ul = var; \
     __tmp.__val = value; \
     var = __tmp.__ul;}
</pre></div>
</div>
</div>
<a class="anchor" id="a588143fb82b0045b0e2c23945bd0019d"></a><!-- doxytag: member="nlao_io.h::BFINS_D" ref="a588143fb82b0045b0e2c23945bd0019d" args="(var, field, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BFINS_D</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ <span class="keyword">union </span>{\
      struct { \
       unsigned <span class="keywordtype">long</span> <span class="keywordtype">long</span> : 64 - field ##  _OFFSET -  field ##  _SIZE ; \
       unsigned <span class="keywordtype">long</span> <span class="keywordtype">long</span> __val: field ##  _SIZE ; \
      }; \
      unsigned <span class="keywordtype">long</span> <span class="keywordtype">long</span> __ul; \
     } __tmp; \
     __tmp.__ul = var; \
     __tmp.__val = value; \
     var = __tmp.__ul;}
</pre></div>
</div>
</div>
<a class="anchor" id="aaa01a308438ed293a7a8a809725ed7fa"></a><!-- doxytag: member="nlao_io.h::cached" ref="aaa01a308438ed293a7a8a809725ed7fa" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cached</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;P1SEGADDR(addr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaab2ede6b8a0966c9bd22d5bf0ab5a60"></a><!-- doxytag: member="nlao_io.h::P0SEG" ref="aaab2ede6b8a0966c9bd22d5bf0ab5a60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P0SEG&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b69f544553a68364c972fd7fbd98587"></a><!-- doxytag: member="nlao_io.h::P1SEG" ref="a4b69f544553a68364c972fd7fbd98587" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P1SEG&#160;&#160;&#160;0x80000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1571353154c7d8f5195c4a948f97a672"></a><!-- doxytag: member="nlao_io.h::P1SEGADDR" ref="a1571353154c7d8f5195c4a948f97a672" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P1SEGADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;((__typeof__(a))(((unsigned long)(a) &amp; 0x1fffffff) | P1SEG))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a827e9224644fd122c1a883532927098e"></a><!-- doxytag: member="nlao_io.h::P2SEG" ref="a827e9224644fd122c1a883532927098e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2SEG&#160;&#160;&#160;0xa0000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d5a404b1aa9caf0476af2417b123317"></a><!-- doxytag: member="nlao_io.h::P2SEGADDR" ref="a3d5a404b1aa9caf0476af2417b123317" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2SEGADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;((__typeof__(a))(((unsigned long)(a) &amp; 0x1fffffff) | P2SEG))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cbd176f287fb398f44dd317dc3cc8da"></a><!-- doxytag: member="nlao_io.h::P3SEG" ref="a5cbd176f287fb398f44dd317dc3cc8da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P3SEG&#160;&#160;&#160;0xc0000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf684866e9c83339fb89fb4f8523a9b2"></a><!-- doxytag: member="nlao_io.h::P3SEGADDR" ref="adf684866e9c83339fb89fb4f8523a9b2" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P3SEGADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;((__typeof__(a))(((unsigned long)(a) &amp; 0x1fffffff) | P3SEG))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8169dfd35cc722a7b20aaf4203454828"></a><!-- doxytag: member="nlao_io.h::P4SEG" ref="a8169dfd35cc722a7b20aaf4203454828" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P4SEG&#160;&#160;&#160;0xe0000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1287134edca62e12982de09ebaef88dd"></a><!-- doxytag: member="nlao_io.h::P4SEGADDR" ref="a1287134edca62e12982de09ebaef88dd" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P4SEGADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;((__typeof__(a))(((unsigned long)(a) &amp; 0x1fffffff) | P4SEG))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2a917b68cf6e4f351f09adec7b73d9b"></a><!-- doxytag: member="nlao_io.h::PHYSADDR" ref="af2a917b68cf6e4f351f09adec7b73d9b" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(((unsigned long)(a)) &amp; 0x1fffffff)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff12217b568884c5e4e31f5aee17653d"></a><!-- doxytag: member="nlao_io.h::physaddr" ref="aff12217b568884c5e4e31f5aee17653d" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define physaddr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;PHYSADDR(addr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba9281a168675ee48dbe07a5bb5eb888"></a><!-- doxytag: member="nlao_io.h::PXSEG" ref="aba9281a168675ee48dbe07a5bb5eb888" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PXSEG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(((unsigned long)(a)) &amp; 0xe0000000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05d700c5a21987da0846aa8b66348d7a"></a><!-- doxytag: member="nlao_io.h::readb" ref="a05d700c5a21987da0846aa8b66348d7a" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define readb</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;__raw_readb(a)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a816976055b4ee371cb99dd49904b1d1b"></a><!-- doxytag: member="nlao_io.h::readl" ref="a816976055b4ee371cb99dd49904b1d1b" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define readl</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;__raw_readl(a)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb02fdd85e3cac3a66372278eaed7192"></a><!-- doxytag: member="nlao_io.h::readw" ref="abb02fdd85e3cac3a66372278eaed7192" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define readw</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;__raw_readw(a)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabbd109036dd9144ff134b0e8423bdf4"></a><!-- doxytag: member="nlao_io.h::uncached" ref="aabbd109036dd9144ff134b0e8423bdf4" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define uncached</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;P2SEGADDR(addr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69970f17175df1558915aa767c365f43"></a><!-- doxytag: member="nlao_io.h::writeb" ref="a69970f17175df1558915aa767c365f43" args="(v, a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define writeb</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;__raw_writeb(v,a)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc82f7a85285195730164c2c831c02e9"></a><!-- doxytag: member="nlao_io.h::writel" ref="adc82f7a85285195730164c2c831c02e9" args="(v, a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define writel</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;__raw_writel(v,a)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c71bd040b085ee005e326b26347f80e"></a><!-- doxytag: member="nlao_io.h::writew" ref="a1c71bd040b085ee005e326b26347f80e" args="(v, a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define writew</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;__raw_writew(v,a)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a10e94b422ef0c20dcdec20d31a1f5049"></a><!-- doxytag: member="nlao_io.h::u32" ref="a10e94b422ef0c20dcdec20d31a1f5049" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a72301533cb67d5bcac097074175ec5a7"></a><!-- doxytag: member="nlao_io.h::u8" ref="a72301533cb67d5bcac097074175ec5a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_BEGIN_STD_C typedef char <a class="el" href="nlao__io_8h.html#a72301533cb67d5bcac097074175ec5a7">u8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 29 2011 17:59:32 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
