<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: nlao_interrupts.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">nlao_interrupts.h</div>  </div>
</div>
<div class="contents">
<a href="nlao__interrupts_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00015"></a>00015 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00018"></a>00018 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00021"></a>00021 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00024"></a>00024 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00025"></a>00025 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00028"></a>00028 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00031"></a>00031 <span class="comment"> * AVR product.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00034"></a>00034 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00035"></a>00035 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00036"></a>00036 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00037"></a>00037 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00038"></a>00038 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00039"></a>00039 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00040"></a>00040 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00041"></a>00041 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00042"></a>00042 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef __AVR32_NEWLIB_ADDONS_INTERRUPTS_H__</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define __AVR32_NEWLIB_ADDONS_INTERRUPTS_H__</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;_ansi.h&gt;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 _BEGIN_STD_C
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="nlao__interrupts_8h.html#acdf3c58d5213c669b055eeeac3adf9ac">00053</a> <span class="preprocessor">#define INT_GRPS          64</span>
<a name="l00054"></a><a class="code" href="nlao__interrupts_8h.html#ac5451f40a2e62103455dc6c86ca6af68">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_LINES         32</span>
<a name="l00055"></a><a class="code" href="nlao__interrupts_8h.html#a0f31b3b3979d4e9f4062dc496c97e8f8">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define INTPR_BASE        (__intc_base__ + 0x0000)</span>
<a name="l00056"></a><a class="code" href="nlao__interrupts_8h.html#a1984dbce1d2b249084ee350ffada3d0f">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define INTREQ_BASE       (__intc_base__ + 64*4)</span>
<a name="l00057"></a><a class="code" href="nlao__interrupts_8h.html#a4702c8c6590123dacebaf8403b02b234">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define INTCAUSE_BASE     (__intc_base__ + 2*64*4)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="comment">//Register offsets</span>
<a name="l00060"></a><a class="code" href="nlao__interrupts_8h.html#a44cf25d713df4e47aa2e2129a80d2d81">00060</a> <span class="preprocessor">#define INTLEVEL          30</span>
<a name="l00061"></a><a class="code" href="nlao__interrupts_8h.html#afc22e13b064beb0435a1e2903b15bc3f">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define AUTOVECTOR        0</span>
<a name="l00062"></a><a class="code" href="nlao__interrupts_8h.html#ad8123429086e0fa77ccad5939342823c">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define AUTOVECTOR_BITS   14</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">//Priorities</span>
<a name="l00065"></a><a class="code" href="nlao__interrupts_8h.html#a7521122e23c8d5c83b2a033b2505c86c">00065</a> <span class="preprocessor">#define INT0              0</span>
<a name="l00066"></a><a class="code" href="nlao__interrupts_8h.html#ae4728496f2ab826d5fc6a63da6cb600b">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define INT1              1</span>
<a name="l00067"></a><a class="code" href="nlao__interrupts_8h.html#ab254a5a335276357f63779cda0b8e44f">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define INT2              2</span>
<a name="l00068"></a><a class="code" href="nlao__interrupts_8h.html#a66978634c920dcfa52c504b926f68eef">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define INT3              3</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="nlao__interrupts_8h.html#ace6f4d91bdc510a19de65683b7169a23">00071</a> <span class="keyword">typedef</span> void (*<a class="code" href="nlao__interrupts_8h.html#ace6f4d91bdc510a19de65683b7169a23">__newlib_int_handler</a>)(<span class="keywordtype">int</span> <span class="comment">/* int_grp*/</span>, <span class="keywordtype">void</span> *<span class="comment">/*user_handle*/</span>);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <a class="code" href="nlao__interrupts_8h.html#ace6f4d91bdc510a19de65683b7169a23">__newlib_int_handler</a> <a class="code" href="nlao__interrupts_8h.html#a7460b2ada5dbc387512d2ed98ced51ed">register_interrupt</a>(<a class="code" href="nlao__interrupts_8h.html#ace6f4d91bdc510a19de65683b7169a23">__newlib_int_handler</a> handler, <span class="keywordtype">int</span> int_grp, <span class="keywordtype">int</span> line, <span class="keywordtype">int</span> priority,
<a name="l00074"></a>00074                                  ...<span class="comment">/* void *user_handle*/</span>);
<a name="l00075"></a>00075 <span class="keywordtype">void</span> <a class="code" href="nlao__interrupts_8h.html#a88ada49c1954d38252049786595d9a5f">init_interrupts</a>();
<a name="l00076"></a>00076 <span class="keywordtype">void</span> <a class="code" href="nlao__interrupts_8h.html#a325ee726afb4c32deeec1f5eca8354ed">set_interrupts_base</a>(<span class="keywordtype">void</span> *base);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 _END_STD_C
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 29 2011 17:59:31 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
