<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: nlao_exceptions.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nlao_exceptions.h File Reference</div>  </div>
</div>
<div class="contents">

<p>NEWLIB_ADDONS exceptions include file for AVR32.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;_ansi.h&gt;</code><br/>
</div>
<p><a href="nlao__exceptions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#ac215c7cb6e5033b663260a42a44dab0a">EVBA_UNRECOVERABLE</a>&#160;&#160;&#160;0x000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#a31461f5d717738999b55cdf4d428af2e">EVBA_TLB_MULTIPLE</a>&#160;&#160;&#160;0x004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#a55158ed208b164a61a42fa701b7eb03e">EVBA_BUS_ERROR_DATA</a>&#160;&#160;&#160;0x008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#a8770d5f1f176277d1a7c593118e1a470">EVBA_BUS_ERROR_INSTR</a>&#160;&#160;&#160;0x00C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#ac652bf2b08df2b52560bb438a14dbe98">EVBA_NMI</a>&#160;&#160;&#160;0x010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#a4453c57a4d7d461ce473ba3c5405a4ab">EVBA_INSTR_ADDR</a>&#160;&#160;&#160;0x014</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#ac2eab2d14839ee6095ea05db56abf501">EVBA_ITLB_MISS</a>&#160;&#160;&#160;0x050</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#a8e5c3c7b30919aea6833223514f58385">EVBA_ITLB_PROT</a>&#160;&#160;&#160;0x018</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#a8dce9622fcddfacdbaa458004d620c8d">EVBA_BREAKPOINT</a>&#160;&#160;&#160;0x01C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#abeba647d50f94b9445d117ed20909163">EVBA_ILLEGAL_OPCODE</a>&#160;&#160;&#160;0x020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#a6911672632347b84e20483202d92f113">EVBA_UNIMPLEMENTED</a>&#160;&#160;&#160;0x024</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#aa42affe464bff8531c7a7978837685d7">EVBA_PRIVILEGE_VIOL</a>&#160;&#160;&#160;0x028</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#a7c4ecabd1d8258a7dac3b43516c445d1">EVBA_FLOATING_POINT</a>&#160;&#160;&#160;0x02C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#a6f794069ca6ddde4eb73699f080e6bcd">EVBA_COP_ABSENT</a>&#160;&#160;&#160;0x030</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#aa3a9daee109e36e31805806536f917f5">EVBA_SCALL</a>&#160;&#160;&#160;0x100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#aafa6b4da406695dca75dcddcb3ca7cd2">EVBA_DATA_ADDR_R</a>&#160;&#160;&#160;0x034</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#a06ee97b01a1aa1025bfb61e61edb32e4">EVBA_DATA_ADDR_W</a>&#160;&#160;&#160;0x038</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#a35322d182a9b72dd38f30305992d1175">EVBA_DTLB_MISS_R</a>&#160;&#160;&#160;0x060</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#a79c079963607952fa53149b71bad9d7c">EVBA_DTLB_MISS_W</a>&#160;&#160;&#160;0x070</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#ae3c4f25ea7b3eaa9e3bb148c4ee14823">EVBA_DTLB_PROT_R</a>&#160;&#160;&#160;0x03C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#a25f5156f526641538a93a5da608107d2">EVBA_DTLB_PROT_W</a>&#160;&#160;&#160;0x040</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#a0ca9cf0e615977fd48ae3096b2518120">EVBA_DTLB_MODIFIED</a>&#160;&#160;&#160;0x044</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#aa40550731e9ab5234a77eefb5a4a50f3">__exception_handler</a> )(int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#a0be8acafb9e70147733c0cb52c9a0b75">__scall_handler</a> )(int, int, int, int, int)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#a013ccd5118bc2cdcf33063ecaf98a04a">_register_exception_handler</a> (<a class="el" href="nlao__exceptions_8h.html#aa40550731e9ab5234a77eefb5a4a50f3">__exception_handler</a> handler, int evba_offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#a54867d9e35bc8f296cb68271f0ba6475">_register_scall_handler</a> (<a class="el" href="nlao__exceptions_8h.html#a0be8acafb9e70147733c0cb52c9a0b75">__scall_handler</a> handler)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__exceptions_8h.html#a5f699ca8a3756917719ca80605d53d39">init_exceptions</a> (void *evba, void *handler_table)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>NEWLIB_ADDONS exceptions include file for AVR32. </p>
<ul>
<li>Compiler: GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8dce9622fcddfacdbaa458004d620c8d"></a><!-- doxytag: member="nlao_exceptions.h::EVBA_BREAKPOINT" ref="a8dce9622fcddfacdbaa458004d620c8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVBA_BREAKPOINT&#160;&#160;&#160;0x01C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55158ed208b164a61a42fa701b7eb03e"></a><!-- doxytag: member="nlao_exceptions.h::EVBA_BUS_ERROR_DATA" ref="a55158ed208b164a61a42fa701b7eb03e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVBA_BUS_ERROR_DATA&#160;&#160;&#160;0x008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8770d5f1f176277d1a7c593118e1a470"></a><!-- doxytag: member="nlao_exceptions.h::EVBA_BUS_ERROR_INSTR" ref="a8770d5f1f176277d1a7c593118e1a470" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVBA_BUS_ERROR_INSTR&#160;&#160;&#160;0x00C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f794069ca6ddde4eb73699f080e6bcd"></a><!-- doxytag: member="nlao_exceptions.h::EVBA_COP_ABSENT" ref="a6f794069ca6ddde4eb73699f080e6bcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVBA_COP_ABSENT&#160;&#160;&#160;0x030</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafa6b4da406695dca75dcddcb3ca7cd2"></a><!-- doxytag: member="nlao_exceptions.h::EVBA_DATA_ADDR_R" ref="aafa6b4da406695dca75dcddcb3ca7cd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVBA_DATA_ADDR_R&#160;&#160;&#160;0x034</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06ee97b01a1aa1025bfb61e61edb32e4"></a><!-- doxytag: member="nlao_exceptions.h::EVBA_DATA_ADDR_W" ref="a06ee97b01a1aa1025bfb61e61edb32e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVBA_DATA_ADDR_W&#160;&#160;&#160;0x038</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35322d182a9b72dd38f30305992d1175"></a><!-- doxytag: member="nlao_exceptions.h::EVBA_DTLB_MISS_R" ref="a35322d182a9b72dd38f30305992d1175" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVBA_DTLB_MISS_R&#160;&#160;&#160;0x060</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79c079963607952fa53149b71bad9d7c"></a><!-- doxytag: member="nlao_exceptions.h::EVBA_DTLB_MISS_W" ref="a79c079963607952fa53149b71bad9d7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVBA_DTLB_MISS_W&#160;&#160;&#160;0x070</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ca9cf0e615977fd48ae3096b2518120"></a><!-- doxytag: member="nlao_exceptions.h::EVBA_DTLB_MODIFIED" ref="a0ca9cf0e615977fd48ae3096b2518120" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVBA_DTLB_MODIFIED&#160;&#160;&#160;0x044</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3c4f25ea7b3eaa9e3bb148c4ee14823"></a><!-- doxytag: member="nlao_exceptions.h::EVBA_DTLB_PROT_R" ref="ae3c4f25ea7b3eaa9e3bb148c4ee14823" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVBA_DTLB_PROT_R&#160;&#160;&#160;0x03C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25f5156f526641538a93a5da608107d2"></a><!-- doxytag: member="nlao_exceptions.h::EVBA_DTLB_PROT_W" ref="a25f5156f526641538a93a5da608107d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVBA_DTLB_PROT_W&#160;&#160;&#160;0x040</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c4ecabd1d8258a7dac3b43516c445d1"></a><!-- doxytag: member="nlao_exceptions.h::EVBA_FLOATING_POINT" ref="a7c4ecabd1d8258a7dac3b43516c445d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVBA_FLOATING_POINT&#160;&#160;&#160;0x02C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abeba647d50f94b9445d117ed20909163"></a><!-- doxytag: member="nlao_exceptions.h::EVBA_ILLEGAL_OPCODE" ref="abeba647d50f94b9445d117ed20909163" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVBA_ILLEGAL_OPCODE&#160;&#160;&#160;0x020</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4453c57a4d7d461ce473ba3c5405a4ab"></a><!-- doxytag: member="nlao_exceptions.h::EVBA_INSTR_ADDR" ref="a4453c57a4d7d461ce473ba3c5405a4ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVBA_INSTR_ADDR&#160;&#160;&#160;0x014</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2eab2d14839ee6095ea05db56abf501"></a><!-- doxytag: member="nlao_exceptions.h::EVBA_ITLB_MISS" ref="ac2eab2d14839ee6095ea05db56abf501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVBA_ITLB_MISS&#160;&#160;&#160;0x050</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e5c3c7b30919aea6833223514f58385"></a><!-- doxytag: member="nlao_exceptions.h::EVBA_ITLB_PROT" ref="a8e5c3c7b30919aea6833223514f58385" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVBA_ITLB_PROT&#160;&#160;&#160;0x018</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac652bf2b08df2b52560bb438a14dbe98"></a><!-- doxytag: member="nlao_exceptions.h::EVBA_NMI" ref="ac652bf2b08df2b52560bb438a14dbe98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVBA_NMI&#160;&#160;&#160;0x010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa42affe464bff8531c7a7978837685d7"></a><!-- doxytag: member="nlao_exceptions.h::EVBA_PRIVILEGE_VIOL" ref="aa42affe464bff8531c7a7978837685d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVBA_PRIVILEGE_VIOL&#160;&#160;&#160;0x028</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3a9daee109e36e31805806536f917f5"></a><!-- doxytag: member="nlao_exceptions.h::EVBA_SCALL" ref="aa3a9daee109e36e31805806536f917f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVBA_SCALL&#160;&#160;&#160;0x100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31461f5d717738999b55cdf4d428af2e"></a><!-- doxytag: member="nlao_exceptions.h::EVBA_TLB_MULTIPLE" ref="a31461f5d717738999b55cdf4d428af2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVBA_TLB_MULTIPLE&#160;&#160;&#160;0x004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6911672632347b84e20483202d92f113"></a><!-- doxytag: member="nlao_exceptions.h::EVBA_UNIMPLEMENTED" ref="a6911672632347b84e20483202d92f113" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVBA_UNIMPLEMENTED&#160;&#160;&#160;0x024</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac215c7cb6e5033b663260a42a44dab0a"></a><!-- doxytag: member="nlao_exceptions.h::EVBA_UNRECOVERABLE" ref="ac215c7cb6e5033b663260a42a44dab0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVBA_UNRECOVERABLE&#160;&#160;&#160;0x000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aa40550731e9ab5234a77eefb5a4a50f3"></a><!-- doxytag: member="nlao_exceptions.h::__exception_handler" ref="aa40550731e9ab5234a77eefb5a4a50f3" args=")(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int(* <a class="el" href="nlao__exceptions_8h.html#aa40550731e9ab5234a77eefb5a4a50f3">__exception_handler</a>)(int, int)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0be8acafb9e70147733c0cb52c9a0b75"></a><!-- doxytag: member="nlao_exceptions.h::__scall_handler" ref="a0be8acafb9e70147733c0cb52c9a0b75" args=")(int, int, int, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="nlao__exceptions_8h.html#a0be8acafb9e70147733c0cb52c9a0b75">__scall_handler</a>)(int, int, int, int, int)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a013ccd5118bc2cdcf33063ecaf98a04a"></a><!-- doxytag: member="nlao_exceptions.h::_register_exception_handler" ref="a013ccd5118bc2cdcf33063ecaf98a04a" args="(__exception_handler handler, int evba_offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _register_exception_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nlao__exceptions_8h.html#aa40550731e9ab5234a77eefb5a4a50f3">__exception_handler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evba_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54867d9e35bc8f296cb68271f0ba6475"></a><!-- doxytag: member="nlao_exceptions.h::_register_scall_handler" ref="a54867d9e35bc8f296cb68271f0ba6475" args="(__scall_handler handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _register_scall_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nlao__exceptions_8h.html#a0be8acafb9e70147733c0cb52c9a0b75">__scall_handler</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f699ca8a3756917719ca80605d53d39"></a><!-- doxytag: member="nlao_exceptions.h::init_exceptions" ref="a5f699ca8a3756917719ca80605d53d39" args="(void *evba, void *handler_table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_exceptions </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>evba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handler_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 29 2011 17:59:32 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
