<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: pm_uc3c.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pm_uc3c.c File Reference</div>  </div>
</div>
<div class="contents">

<p>Power Manager(PM) driver interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pm__uc3c_8h_source.html">pm_uc3c.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu__avr32__pm__cfdctrl__t.html">u_avr32_pm_cfdctrl_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu__avr32__pm__cpusel__t.html">u_avr32_pm_cpusel_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu__avr32__pm__pbasel__t.html">u_avr32_pm_pbasel_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu__avr32__pm__pbbsel__t.html">u_avr32_pm_pbbsel_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu__avr32__pm__pbcsel__t.html">u_avr32_pm_pbcsel_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm__uc3c_8c.html#ae8ae9d9b5af1bbd592f7dce6e11677b0">pm_set_mclk_source</a> (<a class="el" href="pm__uc3c_8h.html#a6d0083840f5a3cef12557a5b93b7d310">pm_clk_src_t</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the main clock.  <a href="#ae8ae9d9b5af1bbd592f7dce6e11677b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm__uc3c_8c.html#aceb9e54e518efca8516f4af990489cc5">pm_config_mainclk_safety</a> (bool cfd, bool final)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the main clock safety mechanisms.  <a href="#aceb9e54e518efca8516f4af990489cc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm__uc3c_8c.html#ad473d037e202983e552d891dac92ade1">pm_set_clk_domain_div</a> (<a class="el" href="pm__uc3c_8h.html#aea4a6cecabd6ace50e11b1588576535c">pm_clk_domain_t</a> clock_domain, <a class="el" href="pm__uc3c_8h.html#a2dec77bcf0a6e6ddb97e22052dc1979c">pm_divratio_t</a> divratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the division ratio for a clock domain.  <a href="#ad473d037e202983e552d891dac92ade1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm__uc3c_8c.html#ac77be1957392fe87dad5adff282c5255">pm_disable_clk_domain_div</a> (<a class="el" href="pm__uc3c_8h.html#aea4a6cecabd6ace50e11b1588576535c">pm_clk_domain_t</a> clock_domain)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the division ratio for a clock domain.  <a href="#ac77be1957392fe87dad5adff282c5255"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm__uc3c_8c.html#ab99d1b12a729c6e6f765e951089be571">pm_wait_for_clk_ready</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait actively for the clock settings to be effective.  <a href="#ab99d1b12a729c6e6f765e951089be571"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm__uc3c_8c.html#a07ec689d5d7bbb41b9bacd7589209f8d">pm_enable_module</a> (unsigned long module)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the clock of a module.  <a href="#a07ec689d5d7bbb41b9bacd7589209f8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm__uc3c_8c.html#a03d78b08e8181f62ae8fbc8095bc54b8">pm_disable_module</a> (unsigned long module)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the clock of a module.  <a href="#a03d78b08e8181f62ae8fbc8095bc54b8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Power Manager(PM) driver interface. </p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 UC3C devices.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aceb9e54e518efca8516f4af990489cc5"></a><!-- doxytag: member="pm_uc3c.c::pm_config_mainclk_safety" ref="aceb9e54e518efca8516f4af990489cc5" args="(bool cfd, bool final)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pm_config_mainclk_safety </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>final</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure the main clock safety mechanisms. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Refer to the section Clock Failure Detector of the PM chapter in the datasheet</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The Critical Path Oscillator (CRIPOSC) must be enabled before enabling the Over Clock Protection mechanism.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cfd</td><td>Enable/disable the Clock Failure Detection mechanism </td></tr>
    <tr><td class="paramname">final</td><td>If true, make this configuration definitive</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">=0</td><td>Success. </td></tr>
    <tr><td class="paramname">&lt;0</td><td>An error occured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac77be1957392fe87dad5adff282c5255"></a><!-- doxytag: member="pm_uc3c.c::pm_disable_clk_domain_div" ref="ac77be1957392fe87dad5adff282c5255" args="(pm_clk_domain_t clock_domain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pm_disable_clk_domain_div </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pm__uc3c_8h.html#aea4a6cecabd6ace50e11b1588576535c">pm_clk_domain_t</a>&#160;</td>
          <td class="paramname"><em>clock_domain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the division ratio for a clock domain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">clock_domain</td><td>The clock domain to alter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Care should be taken that each new frequency of the synchronous clocks does not exceed the maximum frequency for each clock domain.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">=0</td><td>Success. </td></tr>
    <tr><td class="paramname">&lt;0</td><td>An error occured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03d78b08e8181f62ae8fbc8095bc54b8"></a><!-- doxytag: member="pm_uc3c.c::pm_disable_module" ref="a03d78b08e8181f62ae8fbc8095bc54b8" args="(unsigned long module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pm_disable_module </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the clock of a module. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>The module to shut down (use one of the defines in the part-specific header file under "toolchain folder"/avr32/inc(lude)/avr32/; depending on the clock domain, look for the sections "CPU clocks", "HSB clocks", "PBx clocks")</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success. </td></tr>
    <tr><td class="paramname">&lt;0</td><td>An error occured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07ec689d5d7bbb41b9bacd7589209f8d"></a><!-- doxytag: member="pm_uc3c.c::pm_enable_module" ref="a07ec689d5d7bbb41b9bacd7589209f8d" args="(unsigned long module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pm_enable_module </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the clock of a module. </p>
<p>Module Functions </p>

</div>
</div>
<a class="anchor" id="ad473d037e202983e552d891dac92ade1"></a><!-- doxytag: member="pm_uc3c.c::pm_set_clk_domain_div" ref="ad473d037e202983e552d891dac92ade1" args="(pm_clk_domain_t clock_domain, pm_divratio_t divratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pm_set_clk_domain_div </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pm__uc3c_8h.html#aea4a6cecabd6ace50e11b1588576535c">pm_clk_domain_t</a>&#160;</td>
          <td class="paramname"><em>clock_domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pm__uc3c_8h.html#a2dec77bcf0a6e6ddb97e22052dc1979c">pm_divratio_t</a>&#160;</td>
          <td class="paramname"><em>divratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the division ratio for a clock domain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">clock_domain</td><td>The clock domain to alter. </td></tr>
    <tr><td class="paramname">divratio</td><td>The division ratio to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Care should be taken that each new frequency of the synchronous clocks does not exceed the maximum frequency for each clock domain.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">=0</td><td>Success. </td></tr>
    <tr><td class="paramname">&lt;0</td><td>An error occured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8ae9d9b5af1bbd592f7dce6e11677b0"></a><!-- doxytag: member="pm_uc3c.c::pm_set_mclk_source" ref="ae8ae9d9b5af1bbd592f7dce6e11677b0" args="(pm_clk_src_t src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pm_set_mclk_source </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pm__uc3c_8h.html#a6d0083840f5a3cef12557a5b93b7d310">pm_clk_src_t</a>&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the main clock. </p>
<p>Clock Functions </p>

</div>
</div>
<a class="anchor" id="ab99d1b12a729c6e6f765e951089be571"></a><!-- doxytag: member="pm_uc3c.c::pm_wait_for_clk_ready" ref="ab99d1b12a729c6e6f765e951089be571" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pm_wait_for_clk_ready </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait actively for the clock settings to be effective. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>To avoid an infinite loop, this function checks the clock ready flag PM_POLL_TIMEOUT times.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success. </td></tr>
    <tr><td class="paramname">&lt;0</td><td>Unable to reach a clock ready status within the polling limit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:53 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
