<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: scif_uc3c.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scif_uc3c.c File Reference</div>  </div>
</div>
<div class="contents">

<p>System Control InterFace(SCIF) driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="scif__uc3c_8h_source.html">scif_uc3c.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu__avr32__scif__oscctrl__t.html">u_avr32_scif_oscctrl_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu__avr32__scif__pll__t.html">u_avr32_scif_pll_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu__avr32__scif__oscctrl32__t.html">u_avr32_scif_oscctrl32_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a5fcd05f3e28de6dae627d4d8bc1d73f5">scif_read_gplp</a> (unsigned long gplp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the content of the SCIF GPLP registers.  <a href="#a5fcd05f3e28de6dae627d4d8bc1d73f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#ada5eb12275d8fb7f8040bfcd043e5cc3">scif_write_gplp</a> (int gplp, unsigned long value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write into the SCIF GPLP registers.  <a href="#ada5eb12275d8fb7f8040bfcd043e5cc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a00ceb53ef51dd175ee30bc461155763b">scif_start_osc</a> (<a class="el" href="scif__uc3c_8h.html#af09989f8fb441a8d3806b7fe60fdc644">scif_osc_t</a> osc, const <a class="el" href="structscif__osc__opt__t.html">scif_osc_opt_t</a> *opt, bool wait_for_ready)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure and start an OSC0/OSC1 oscillator.  <a href="#a00ceb53ef51dd175ee30bc461155763b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a4d8aa2fd50f3bee4bd1b0f7cd9559f72">scif_is_osc_ready</a> (<a class="el" href="scif__uc3c_8h.html#af09989f8fb441a8d3806b7fe60fdc644">scif_osc_t</a> osc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is an oscillator stable and ready to be used as clock source?  <a href="#a4d8aa2fd50f3bee4bd1b0f7cd9559f72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a5dca9b966cbe139223b6044b160509e5">scif_stop_osc</a> (<a class="el" href="scif__uc3c_8h.html#af09989f8fb441a8d3806b7fe60fdc644">scif_osc_t</a> osc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop an oscillator.  <a href="#a5dca9b966cbe139223b6044b160509e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a07a99c5e193620b3d4a6825bcd054e37">scif_configure_osc_crystalmode</a> (<a class="el" href="scif__uc3c_8h.html#af09989f8fb441a8d3806b7fe60fdc644">scif_osc_t</a> osc, unsigned int fcrystal)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure an oscillator in crystal mode.  <a href="#a07a99c5e193620b3d4a6825bcd054e37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a4406d9a27fdfbedf364ff4b571fd9fa2">scif_configure_osc_extmode</a> (<a class="el" href="scif__uc3c_8h.html#af09989f8fb441a8d3806b7fe60fdc644">scif_osc_t</a> osc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure an external clock as input clock.  <a href="#a4406d9a27fdfbedf364ff4b571fd9fa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#ae6a41bbff30ad3544abd620bb8b50612">scif_enable_osc</a> (<a class="el" href="scif__uc3c_8h.html#af09989f8fb441a8d3806b7fe60fdc644">scif_osc_t</a> osc, unsigned int startup, bool wait_for_ready)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable an oscillator with a given startup time.  <a href="#ae6a41bbff30ad3544abd620bb8b50612"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a78cb0ccfb114e27d63cc8fd317648def">scif_enable_extosc</a> (<a class="el" href="scif__uc3c_8h.html#af09989f8fb441a8d3806b7fe60fdc644">scif_osc_t</a> osc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable external clock.  <a href="#a78cb0ccfb114e27d63cc8fd317648def"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a0762c326026298131479b2eb6c66966e">scif_pll_setup</a> (<a class="el" href="scif__uc3c_8h.html#aee67e9247cde3191caf3a6ec8cc49131">scif_pll_t</a> pll, const <a class="el" href="structscif__pll__opt__t.html">scif_pll_opt_t</a> opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will setup a PLL.  <a href="#a0762c326026298131479b2eb6c66966e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#afb379ef54174ea12680afe48a82c14b9">scif_pll_enable</a> (<a class="el" href="scif__uc3c_8h.html#aee67e9247cde3191caf3a6ec8cc49131">scif_pll_t</a> pll)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will enable a PLL.  <a href="#afb379ef54174ea12680afe48a82c14b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a9fe5c285353fbea44393e996d603d257">scif_pll_disable</a> (<a class="el" href="scif__uc3c_8h.html#aee67e9247cde3191caf3a6ec8cc49131">scif_pll_t</a> pll)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will disable a PLL.  <a href="#a9fe5c285353fbea44393e996d603d257"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a8d9f1c5f02e409cac54b5e518eb6b717">scif_wait_for_pll_locked</a> (<a class="el" href="scif__uc3c_8h.html#aee67e9247cde3191caf3a6ec8cc49131">scif_pll_t</a> pll)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will wait for PLL locked.  <a href="#a8d9f1c5f02e409cac54b5e518eb6b717"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a1a5d5f264ce6f288aa94fecbc8b24b10">scif_start_osc32</a> (const <a class="el" href="structscif__osc32__opt__t.html">scif_osc32_opt_t</a> *opt, bool wait_for_ready)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure and start the OSC32 oscillator.  <a href="#a1a5d5f264ce6f288aa94fecbc8b24b10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#aacf9a41e2edc362e9dd0e90fe544cd14">scif_stop_osc32</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the OSC32 oscillator.  <a href="#aacf9a41e2edc362e9dd0e90fe544cd14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a98d84a449826183d517302ad4bb6a013">scif_start_rc8M</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the 8MHz internal RCosc (RC8M) clock.  <a href="#a98d84a449826183d517302ad4bb6a013"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#ab2638cbe755096f6c9782a4248bef530">scif_stop_rc8M</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the 8MHz internal RCosc (RC8M) clock.  <a href="#ab2638cbe755096f6c9782a4248bef530"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a059e71c82dac925ae59dc36cdbf30222">scif_start_rc120M</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the 120MHz internal RCosc (RC120M) clock.  <a href="#a059e71c82dac925ae59dc36cdbf30222"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a371afeca81ee2c2158e2c210f15440f9">scif_stop_rc120M</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the 120MHz internal RCosc (RC120M) clock.  <a href="#a371afeca81ee2c2158e2c210f15440f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a966f2ea463bfc21d1fbc8f5bd62365dd">scif_start_gclk</a> (unsigned int gclk, const <a class="el" href="structscif__gclk__opt__t.html">scif_gclk_opt_t</a> *opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup and start a generic clock.  <a href="#a966f2ea463bfc21d1fbc8f5bd62365dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a703046a65be951d33d8907ca284d963a">scif_stop_gclk</a> (unsigned int gclk)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a generic clock.  <a href="#a703046a65be951d33d8907ca284d963a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#ac355443257f05c78943fdd41d8b8fb90">scif_gc_setup</a> (unsigned int gclk, <a class="el" href="scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0">scif_gcctrl_oscsel_t</a> clk_src, unsigned int diven, unsigned int divfactor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a generic clock.  <a href="#ac355443257f05c78943fdd41d8b8fb90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a97cca4b2eb1d71d681f7b81f54e672c3">scif_gc_enable</a> (unsigned int gclk)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable a generic clock.  <a href="#a97cca4b2eb1d71d681f7b81f54e672c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a180ec409dbfab40b802e883e43e7edba">scif_bod18_enable_irq</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the 1.8V Brown-Out Detector interrupt.  <a href="#a180ec409dbfab40b802e883e43e7edba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a6855400b530bc304abe596e2aa6b7bc8">scif_bod18_disable_irq</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the 1.8V Brown-Out Detector interrupt.  <a href="#a6855400b530bc304abe596e2aa6b7bc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a32c4bf1084e3462837559441eb4f2455">scif_bod18_clear_irq</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the 1.8V Brown-Out Detector interrupt flag.  <a href="#a32c4bf1084e3462837559441eb4f2455"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#ad518d8685614797a31c212e961d8725f">scif_bod18_get_irq_status</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 1.8V Brown-Out Detector interrupt flag.  <a href="#ad518d8685614797a31c212e961d8725f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#aa9b3ed37bade8509a107e86916e18805">scif_bod18_get_irq_enable_bit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 1.8V Brown-Out Detector interrupt enable status.  <a href="#aa9b3ed37bade8509a107e86916e18805"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#ab9def9f54fbc0861e37b52f7ccd00d06">scif_bod18_get_level</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the triggering threshold of the 1.8V Brown-Out Detector.  <a href="#ab9def9f54fbc0861e37b52f7ccd00d06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a41885a5f7da5d63fd6e6ed8e58608fe7">scif_bod33_enable_irq</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the 3.3V Brown-Out Detector interrupt.  <a href="#a41885a5f7da5d63fd6e6ed8e58608fe7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a41673b52a3fc9749f9ff34a3faa977ef">scif_bod33_disable_irq</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the 3.3V Brown-Out Detector interrupt.  <a href="#a41673b52a3fc9749f9ff34a3faa977ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a72c758d2924ea2814d4bcfe1c122022f">scif_bod33_clear_irq</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the 3.3V Brown-Out Detector interrupt flag.  <a href="#a72c758d2924ea2814d4bcfe1c122022f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a651f36eaffe08306358f55b5f1880332">scif_bod33_get_irq_status</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 3.3V Brown-Out Detector interrupt flag.  <a href="#a651f36eaffe08306358f55b5f1880332"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a35f2e5cca380e07e793b74f43cfd6149">scif_bod33_get_irq_enable_bit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 3.3V Brown-Out Detector interrupt enable status.  <a href="#a35f2e5cca380e07e793b74f43cfd6149"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#ab9960fafcbb182162fd5c1605b0c9b7b">scif_bod33_get_level</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the triggering threshold of the 3.3V Brown-Out Detector.  <a href="#ab9960fafcbb182162fd5c1605b0c9b7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a2bb02cf9fc20b9e72ba0582727e0fcba">scif_bod50_enable_irq</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the 5.0V Brown-Out Detector interrupt.  <a href="#a2bb02cf9fc20b9e72ba0582727e0fcba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a4ebccdb22b97237b7a435403e7464969">scif_bod50_disable_irq</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the 5.0V Brown-Out Detector interrupt.  <a href="#a4ebccdb22b97237b7a435403e7464969"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a06a5914736539eec3f64773c3ab46244">scif_bod50_clear_irq</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the 5.0V Brown-Out Detector interrupt flag.  <a href="#a06a5914736539eec3f64773c3ab46244"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#adadb46f98e9bdc8a8b8adbab790d4527">scif_bod50_get_irq_status</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 5.0V Brown-Out Detector interrupt flag.  <a href="#adadb46f98e9bdc8a8b8adbab790d4527"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a9b98a43164cc8adce3ac426aa16324d5">scif_bod50_get_irq_enable_bit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 5.0V Brown-Out Detector interrupt enable status.  <a href="#a9b98a43164cc8adce3ac426aa16324d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scif__uc3c_8c.html#a06d74e1911e65c5549e6251b9da57f81">scif_bod50_get_level</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the triggering threshold of the 5.0V Brown-Out Detector.  <a href="#a06d74e1911e65c5549e6251b9da57f81"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>System Control InterFace(SCIF) driver. </p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 UC3C devices.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a32c4bf1084e3462837559441eb4f2455"></a><!-- doxytag: member="scif_uc3c.c::scif_bod18_clear_irq" ref="a32c4bf1084e3462837559441eb4f2455" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scif_bod18_clear_irq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the 1.8V Brown-Out Detector interrupt flag. </p>

</div>
</div>
<a class="anchor" id="a6855400b530bc304abe596e2aa6b7bc8"></a><!-- doxytag: member="scif_uc3c.c::scif_bod18_disable_irq" ref="a6855400b530bc304abe596e2aa6b7bc8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scif_bod18_disable_irq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables the 1.8V Brown-Out Detector interrupt. </p>

</div>
</div>
<a class="anchor" id="a180ec409dbfab40b802e883e43e7edba"></a><!-- doxytag: member="scif_uc3c.c::scif_bod18_enable_irq" ref="a180ec409dbfab40b802e883e43e7edba" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scif_bod18_enable_irq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the 1.8V Brown-Out Detector interrupt. </p>

</div>
</div>
<a class="anchor" id="aa9b3ed37bade8509a107e86916e18805"></a><!-- doxytag: member="scif_uc3c.c::scif_bod18_get_irq_enable_bit" ref="aa9b3ed37bade8509a107e86916e18805" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long scif_bod18_get_irq_enable_bit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the 1.8V Brown-Out Detector interrupt enable status. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>BOD interrupt disabled. </td></tr>
    <tr><td class="paramname">1</td><td>BOD interrupt enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad518d8685614797a31c212e961d8725f"></a><!-- doxytag: member="scif_uc3c.c::scif_bod18_get_irq_status" ref="ad518d8685614797a31c212e961d8725f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long scif_bod18_get_irq_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the 1.8V Brown-Out Detector interrupt flag. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>No BOD interrupt. </td></tr>
    <tr><td class="paramname">1</td><td>BOD interrupt pending. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9def9f54fbc0861e37b52f7ccd00d06"></a><!-- doxytag: member="scif_uc3c.c::scif_bod18_get_level" ref="ab9def9f54fbc0861e37b52f7ccd00d06" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long scif_bod18_get_level </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the triggering threshold of the 1.8V Brown-Out Detector. </p>

</div>
</div>
<a class="anchor" id="a72c758d2924ea2814d4bcfe1c122022f"></a><!-- doxytag: member="scif_uc3c.c::scif_bod33_clear_irq" ref="a72c758d2924ea2814d4bcfe1c122022f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scif_bod33_clear_irq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the 3.3V Brown-Out Detector interrupt flag. </p>

</div>
</div>
<a class="anchor" id="a41673b52a3fc9749f9ff34a3faa977ef"></a><!-- doxytag: member="scif_uc3c.c::scif_bod33_disable_irq" ref="a41673b52a3fc9749f9ff34a3faa977ef" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scif_bod33_disable_irq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables the 3.3V Brown-Out Detector interrupt. </p>

</div>
</div>
<a class="anchor" id="a41885a5f7da5d63fd6e6ed8e58608fe7"></a><!-- doxytag: member="scif_uc3c.c::scif_bod33_enable_irq" ref="a41885a5f7da5d63fd6e6ed8e58608fe7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scif_bod33_enable_irq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the 3.3V Brown-Out Detector interrupt. </p>

</div>
</div>
<a class="anchor" id="a35f2e5cca380e07e793b74f43cfd6149"></a><!-- doxytag: member="scif_uc3c.c::scif_bod33_get_irq_enable_bit" ref="a35f2e5cca380e07e793b74f43cfd6149" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long scif_bod33_get_irq_enable_bit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the 3.3V Brown-Out Detector interrupt enable status. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>BOD interrupt disabled. </td></tr>
    <tr><td class="paramname">1</td><td>BOD interrupt enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a651f36eaffe08306358f55b5f1880332"></a><!-- doxytag: member="scif_uc3c.c::scif_bod33_get_irq_status" ref="a651f36eaffe08306358f55b5f1880332" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long scif_bod33_get_irq_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the 3.3V Brown-Out Detector interrupt flag. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>No BOD interrupt. </td></tr>
    <tr><td class="paramname">1</td><td>BOD interrupt pending. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9960fafcbb182162fd5c1605b0c9b7b"></a><!-- doxytag: member="scif_uc3c.c::scif_bod33_get_level" ref="ab9960fafcbb182162fd5c1605b0c9b7b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long scif_bod33_get_level </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the triggering threshold of the 3.3V Brown-Out Detector. </p>

</div>
</div>
<a class="anchor" id="a06a5914736539eec3f64773c3ab46244"></a><!-- doxytag: member="scif_uc3c.c::scif_bod50_clear_irq" ref="a06a5914736539eec3f64773c3ab46244" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scif_bod50_clear_irq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the 5.0V Brown-Out Detector interrupt flag. </p>

</div>
</div>
<a class="anchor" id="a4ebccdb22b97237b7a435403e7464969"></a><!-- doxytag: member="scif_uc3c.c::scif_bod50_disable_irq" ref="a4ebccdb22b97237b7a435403e7464969" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scif_bod50_disable_irq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables the 5.0V Brown-Out Detector interrupt. </p>

</div>
</div>
<a class="anchor" id="a2bb02cf9fc20b9e72ba0582727e0fcba"></a><!-- doxytag: member="scif_uc3c.c::scif_bod50_enable_irq" ref="a2bb02cf9fc20b9e72ba0582727e0fcba" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scif_bod50_enable_irq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the 5.0V Brown-Out Detector interrupt. </p>

</div>
</div>
<a class="anchor" id="a9b98a43164cc8adce3ac426aa16324d5"></a><!-- doxytag: member="scif_uc3c.c::scif_bod50_get_irq_enable_bit" ref="a9b98a43164cc8adce3ac426aa16324d5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long scif_bod50_get_irq_enable_bit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the 5.0V Brown-Out Detector interrupt enable status. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>BOD interrupt disabled. </td></tr>
    <tr><td class="paramname">1</td><td>BOD interrupt enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adadb46f98e9bdc8a8b8adbab790d4527"></a><!-- doxytag: member="scif_uc3c.c::scif_bod50_get_irq_status" ref="adadb46f98e9bdc8a8b8adbab790d4527" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long scif_bod50_get_irq_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the 5.0V Brown-Out Detector interrupt flag. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>No BOD interrupt. </td></tr>
    <tr><td class="paramname">1</td><td>BOD interrupt pending. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06d74e1911e65c5549e6251b9da57f81"></a><!-- doxytag: member="scif_uc3c.c::scif_bod50_get_level" ref="a06d74e1911e65c5549e6251b9da57f81" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long scif_bod50_get_level </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the triggering threshold of the 5.0V Brown-Out Detector. </p>

</div>
</div>
<a class="anchor" id="a07a99c5e193620b3d4a6825bcd054e37"></a><!-- doxytag: member="scif_uc3c.c::scif_configure_osc_crystalmode" ref="a07a99c5e193620b3d4a6825bcd054e37" args="(scif_osc_t osc, unsigned int fcrystal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int scif_configure_osc_crystalmode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scif__uc3c_8h.html#af09989f8fb441a8d3806b7fe60fdc644">scif_osc_t</a>&#160;</td>
          <td class="paramname"><em>osc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fcrystal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure an oscillator in crystal mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">osc</td><td>The oscillator to configure [INPUT] </td></tr>
    <tr><td class="paramname">fcrystal</td><td>Crystal frequency (Hz) [INPUT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Oscillator successfully configured. </td></tr>
    <tr><td class="paramname">&lt;0</td><td>Error configuring the oscillator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4406d9a27fdfbedf364ff4b571fd9fa2"></a><!-- doxytag: member="scif_uc3c.c::scif_configure_osc_extmode" ref="a4406d9a27fdfbedf364ff4b571fd9fa2" args="(scif_osc_t osc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int scif_configure_osc_extmode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scif__uc3c_8h.html#af09989f8fb441a8d3806b7fe60fdc644">scif_osc_t</a>&#160;</td>
          <td class="paramname"><em>osc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure an external clock as input clock. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">osc</td><td>The external clock to configure [INPUT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>External clock successfully configured. </td></tr>
    <tr><td class="paramname">&lt;0</td><td>Error configuring the external clock. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78cb0ccfb114e27d63cc8fd317648def"></a><!-- doxytag: member="scif_uc3c.c::scif_enable_extosc" ref="a78cb0ccfb114e27d63cc8fd317648def" args="(scif_osc_t osc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int scif_enable_extosc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scif__uc3c_8h.html#af09989f8fb441a8d3806b7fe60fdc644">scif_osc_t</a>&#160;</td>
          <td class="paramname"><em>osc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable external clock. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">osc</td><td>The oscillator to configure [INPUT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Oscillator successfully started </td></tr>
    <tr><td class="paramname">&lt;0</td><td>Error starting the oscillator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6a41bbff30ad3544abd620bb8b50612"></a><!-- doxytag: member="scif_uc3c.c::scif_enable_osc" ref="ae6a41bbff30ad3544abd620bb8b50612" args="(scif_osc_t osc, unsigned int startup, bool wait_for_ready)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int scif_enable_osc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scif__uc3c_8h.html#af09989f8fb441a8d3806b7fe60fdc644">scif_osc_t</a>&#160;</td>
          <td class="paramname"><em>osc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>startup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wait_for_ready</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable an oscillator with a given startup time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">osc</td><td>The oscillator to configure [INPUT] </td></tr>
    <tr><td class="paramname">startup</td><td>Oscillator startup time (one of AVR32_SCIF_OSCCTRLx_STARTUP_x_RCOSC) [INPUT] </td></tr>
    <tr><td class="paramname">wait_for_ready</td><td>Wait for the oscillator to be stable before return [INPUT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Oscillator successfully started </td></tr>
    <tr><td class="paramname">&lt;0</td><td>Error starting the oscillator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97cca4b2eb1d71d681f7b81f54e672c3"></a><!-- doxytag: member="scif_uc3c.c::scif_gc_enable" ref="a97cca4b2eb1d71d681f7b81f54e672c3" args="(unsigned int gclk)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int scif_gc_enable </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>gclk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable a generic clock. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gclk</td><td>generic clock number (0 for gc0...)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success. </td></tr>
    <tr><td class="paramname">&lt;0</td><td>An error occured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac355443257f05c78943fdd41d8b8fb90"></a><!-- doxytag: member="scif_uc3c.c::scif_gc_setup" ref="ac355443257f05c78943fdd41d8b8fb90" args="(unsigned int gclk, scif_gcctrl_oscsel_t clk_src, unsigned int diven, unsigned int divfactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int scif_gc_setup </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>gclk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0">scif_gcctrl_oscsel_t</a>&#160;</td>
          <td class="paramname"><em>clk_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>diven</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>divfactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup a generic clock. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gclk</td><td>generic clock number (0 for gc0...) </td></tr>
    <tr><td class="paramname">clk_src</td><td>The input clock source to use for the generic clock </td></tr>
    <tr><td class="paramname">diven</td><td>Generic clock divisor enable </td></tr>
    <tr><td class="paramname">divfactor</td><td>Generic clock divisor</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>If the generic clock is already enabled, this function will disable it, apply the configuration then restart the generic clock.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success. </td></tr>
    <tr><td class="paramname">&lt;0</td><td>An error occured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d8aa2fd50f3bee4bd1b0f7cd9559f72"></a><!-- doxytag: member="scif_uc3c.c::scif_is_osc_ready" ref="a4d8aa2fd50f3bee4bd1b0f7cd9559f72" args="(scif_osc_t osc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool scif_is_osc_ready </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scif__uc3c_8h.html#af09989f8fb441a8d3806b7fe60fdc644">scif_osc_t</a>&#160;</td>
          <td class="paramname"><em>osc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is an oscillator stable and ready to be used as clock source? </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">osc</td><td>The oscillator [INPUT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>oscillator stable and ready </td></tr>
    <tr><td class="paramname">false</td><td>oscillator not enabled or not ready. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fe5c285353fbea44393e996d603d257"></a><!-- doxytag: member="scif_uc3c.c::scif_pll_disable" ref="a9fe5c285353fbea44393e996d603d257" args="(scif_pll_t pll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int scif_pll_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scif__uc3c_8h.html#aee67e9247cde3191caf3a6ec8cc49131">scif_pll_t</a>&#160;</td>
          <td class="paramname"><em>pll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will disable a PLL. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pll</td><td>The PLL to configure [INPUT] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>PLL successfully started </td></tr>
    <tr><td class="paramname">&lt;0</td><td>Error starting the PLL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb379ef54174ea12680afe48a82c14b9"></a><!-- doxytag: member="scif_uc3c.c::scif_pll_enable" ref="afb379ef54174ea12680afe48a82c14b9" args="(scif_pll_t pll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int scif_pll_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scif__uc3c_8h.html#aee67e9247cde3191caf3a6ec8cc49131">scif_pll_t</a>&#160;</td>
          <td class="paramname"><em>pll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will enable a PLL. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pll</td><td>The PLL to configure [INPUT] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>PLL successfully started </td></tr>
    <tr><td class="paramname">&lt;0</td><td>Error starting the PLL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0762c326026298131479b2eb6c66966e"></a><!-- doxytag: member="scif_uc3c.c::scif_pll_setup" ref="a0762c326026298131479b2eb6c66966e" args="(scif_pll_t pll, const scif_pll_opt_t opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int scif_pll_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scif__uc3c_8h.html#aee67e9247cde3191caf3a6ec8cc49131">scif_pll_t</a>&#160;</td>
          <td class="paramname"><em>pll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structscif__pll__opt__t.html">scif_pll_opt_t</a>&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will setup a PLL. </p>
<p>PLL0/PLL1 Functions </p>

</div>
</div>
<a class="anchor" id="a5fcd05f3e28de6dae627d4d8bc1d73f5"></a><!-- doxytag: member="scif_uc3c.c::scif_read_gplp" ref="a5fcd05f3e28de6dae627d4d8bc1d73f5" args="(unsigned long gplp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long scif_read_gplp </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>gplp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the content of the SCIF GPLP registers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gplp</td><td>GPLP register index (0,1,... depending on the number of GPLP registers for a given part)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The content of the chosen GPLP register. </dd></dl>

</div>
</div>
<a class="anchor" id="a966f2ea463bfc21d1fbc8f5bd62365dd"></a><!-- doxytag: member="scif_uc3c.c::scif_start_gclk" ref="a966f2ea463bfc21d1fbc8f5bd62365dd" args="(unsigned int gclk, const scif_gclk_opt_t *opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int scif_start_gclk </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>gclk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structscif__gclk__opt__t.html">scif_gclk_opt_t</a> *&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup and start a generic clock. </p>
<p>Generic Clock Functions </p>

</div>
</div>
<a class="anchor" id="a00ceb53ef51dd175ee30bc461155763b"></a><!-- doxytag: member="scif_uc3c.c::scif_start_osc" ref="a00ceb53ef51dd175ee30bc461155763b" args="(scif_osc_t osc, const scif_osc_opt_t *opt, bool wait_for_ready)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int scif_start_osc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scif__uc3c_8h.html#af09989f8fb441a8d3806b7fe60fdc644">scif_osc_t</a>&#160;</td>
          <td class="paramname"><em>osc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structscif__osc__opt__t.html">scif_osc_opt_t</a> *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wait_for_ready</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure and start an OSC0/OSC1 oscillator. </p>
<p>Interrupt Functions Power and Clocks Status Functions OSC0/OSC1 Functions </p>

</div>
</div>
<a class="anchor" id="a1a5d5f264ce6f288aa94fecbc8b24b10"></a><!-- doxytag: member="scif_uc3c.c::scif_start_osc32" ref="a1a5d5f264ce6f288aa94fecbc8b24b10" args="(const scif_osc32_opt_t *opt, bool wait_for_ready)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int scif_start_osc32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structscif__osc32__opt__t.html">scif_osc32_opt_t</a> *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wait_for_ready</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure and start the OSC32 oscillator. </p>
<p>OSC32 Functions </p>

</div>
</div>
<a class="anchor" id="a059e71c82dac925ae59dc36cdbf30222"></a><!-- doxytag: member="scif_uc3c.c::scif_start_rc120M" ref="a059e71c82dac925ae59dc36cdbf30222" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scif_start_rc120M </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start the 120MHz internal RCosc (RC120M) clock. </p>
<p>120MHz RCosc Functions </p>

</div>
</div>
<a class="anchor" id="a98d84a449826183d517302ad4bb6a013"></a><!-- doxytag: member="scif_uc3c.c::scif_start_rc8M" ref="a98d84a449826183d517302ad4bb6a013" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scif_start_rc8M </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start the 8MHz internal RCosc (RC8M) clock. </p>
<p>Calibration Functions Critical Path Oscillator Functions 8MHz RCosc Functions </p>

</div>
</div>
<a class="anchor" id="a703046a65be951d33d8907ca284d963a"></a><!-- doxytag: member="scif_uc3c.c::scif_stop_gclk" ref="a703046a65be951d33d8907ca284d963a" args="(unsigned int gclk)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int scif_stop_gclk </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>gclk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop a generic clock. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gclk</td><td>The generic clock number to stop.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>To avoid an infinite loop, this function checks the Clock enable flag SCIF_POLL_TIMEOUT times.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success. </td></tr>
    <tr><td class="paramname">&lt;0</td><td>Unable to stop generic clock. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5dca9b966cbe139223b6044b160509e5"></a><!-- doxytag: member="scif_uc3c.c::scif_stop_osc" ref="a5dca9b966cbe139223b6044b160509e5" args="(scif_osc_t osc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int scif_stop_osc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scif__uc3c_8h.html#af09989f8fb441a8d3806b7fe60fdc644">scif_osc_t</a>&#160;</td>
          <td class="paramname"><em>osc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop an oscillator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">osc</td><td>The oscillator to stop</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Oscillator successfully stopped. </td></tr>
    <tr><td class="paramname">&lt;0</td><td>An error occured when stopping the oscillator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aacf9a41e2edc362e9dd0e90fe544cd14"></a><!-- doxytag: member="scif_uc3c.c::scif_stop_osc32" ref="aacf9a41e2edc362e9dd0e90fe544cd14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long scif_stop_osc32 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop the OSC32 oscillator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Oscillator successfully stopped. </td></tr>
    <tr><td class="paramname">&lt;0</td><td>An error occured when stopping the oscillator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a371afeca81ee2c2158e2c210f15440f9"></a><!-- doxytag: member="scif_uc3c.c::scif_stop_rc120M" ref="a371afeca81ee2c2158e2c210f15440f9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scif_stop_rc120M </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop the 120MHz internal RCosc (RC120M) clock. </p>

</div>
</div>
<a class="anchor" id="ab2638cbe755096f6c9782a4248bef530"></a><!-- doxytag: member="scif_uc3c.c::scif_stop_rc8M" ref="ab2638cbe755096f6c9782a4248bef530" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scif_stop_rc8M </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop the 8MHz internal RCosc (RC8M) clock. </p>

</div>
</div>
<a class="anchor" id="a8d9f1c5f02e409cac54b5e518eb6b717"></a><!-- doxytag: member="scif_uc3c.c::scif_wait_for_pll_locked" ref="a8d9f1c5f02e409cac54b5e518eb6b717" args="(scif_pll_t pll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int scif_wait_for_pll_locked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scif__uc3c_8h.html#aee67e9247cde3191caf3a6ec8cc49131">scif_pll_t</a>&#160;</td>
          <td class="paramname"><em>pll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will wait for PLL locked. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pll</td><td>The PLL to configure [INPUT] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>PLL successfully started </td></tr>
    <tr><td class="paramname">&lt;0</td><td>Error starting the PLL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada5eb12275d8fb7f8040bfcd043e5cc3"></a><!-- doxytag: member="scif_uc3c.c::scif_write_gplp" ref="ada5eb12275d8fb7f8040bfcd043e5cc3" args="(int gplp, unsigned long value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scif_write_gplp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gplp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write into the SCIF GPLP registers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gplp</td><td>GPLP register index (0,1,... depending on the number of GPLP registers for a given part) </td></tr>
    <tr><td class="paramname">value</td><td>Value to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:53 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
