<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: status_codes.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">status_codes.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Status code definitions.  
<a href="#details">More...</a></p>

<p><a href="status__codes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status__codes_8h.html#a1f12e07903f974729de22ebe2f52273e">status_code_t</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151">status_code</a> { <br/>
&#160;&#160;<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7e4a42e3b6dd63708c64cf3db6f69566">STATUS_OK</a> =  0, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a0162f46cd42e6d3332b79c7284bcfcde">ERR_IO_ERROR</a> =  -1, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9d415cac501d1e51b419985ef8644e7f">ERR_FLUSHED</a> =  -2, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ac568baeb6407ef5e2630084ccbc34be8">ERR_TIMEOUT</a> =  -3, 
<br/>
&#160;&#160;<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7aee3b5c2b62ef9de286635fc4d0ed44">ERR_BAD_DATA</a> =  -4, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ace90946755daec754646e5f528ce1dcf">ERR_PROTOCOL</a> =  -5, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab83b44cb6a1972de125f0f2efd45260e">ERR_UNSUPPORTED_DEV</a> =  -6, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a308199736159a4f167ad4f58db8a3830">ERR_NO_MEMORY</a> =  -7, 
<br/>
&#160;&#160;<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a70aa759d292a0e4be7123d01959357da">ERR_INVALID_ARG</a> =  -8, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab7f7c844a2381a5b981a5e3d4a13ee17">ERR_BAD_ADDRESS</a> =  -9, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a8d4f409eda53a10f049dc6d5a833ccba">ERR_BUSY</a> =  -10, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151aacb8e19f1a844f9dcef8448afaddc01f">ERR_BAD_FORMAT</a> =  -11, 
<br/>
&#160;&#160;<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9b25aed7ac4ef4fc3c7250543bb113c0">OPERATION_IN_PROGRESS</a> =  -128
<br/>
 }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Status code definitions. </p>
<p>This file defines various status codes returned by functions, indicating success or failure as well as what kind of failure.</p>
<p>Copyright (C) 2009 Atmel Corporation. All rights reserved. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a1f12e07903f974729de22ebe2f52273e"></a><!-- doxytag: member="status_codes.h::status_code_t" ref="a1f12e07903f974729de22ebe2f52273e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="el" href="status__codes_8h.html#a1f12e07903f974729de22ebe2f52273e">status_code_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151"></a><!-- doxytag: member="status_codes.h::status_code" ref="a751c892e5a46b8e7d282085a5a5bf151" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151">status_code</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Status code that may be returned by shell commands and protocol implementations.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Any change to these status codes and the corresponding message strings is strictly forbidden. New codes can be added, however, but make sure that any message string tables are updated at the same time. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151a7e4a42e3b6dd63708c64cf3db6f69566"></a><!-- doxytag: member="STATUS_OK" ref="a751c892e5a46b8e7d282085a5a5bf151a7e4a42e3b6dd63708c64cf3db6f69566" args="" -->STATUS_OK</em>&nbsp;</td><td>
<p>Success. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151a0162f46cd42e6d3332b79c7284bcfcde"></a><!-- doxytag: member="ERR_IO_ERROR" ref="a751c892e5a46b8e7d282085a5a5bf151a0162f46cd42e6d3332b79c7284bcfcde" args="" -->ERR_IO_ERROR</em>&nbsp;</td><td>
<p>I/O error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151a9d415cac501d1e51b419985ef8644e7f"></a><!-- doxytag: member="ERR_FLUSHED" ref="a751c892e5a46b8e7d282085a5a5bf151a9d415cac501d1e51b419985ef8644e7f" args="" -->ERR_FLUSHED</em>&nbsp;</td><td>
<p>Request flushed from queue. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151ac568baeb6407ef5e2630084ccbc34be8"></a><!-- doxytag: member="ERR_TIMEOUT" ref="a751c892e5a46b8e7d282085a5a5bf151ac568baeb6407ef5e2630084ccbc34be8" args="" -->ERR_TIMEOUT</em>&nbsp;</td><td>
<p>Operation timed out. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151a7aee3b5c2b62ef9de286635fc4d0ed44"></a><!-- doxytag: member="ERR_BAD_DATA" ref="a751c892e5a46b8e7d282085a5a5bf151a7aee3b5c2b62ef9de286635fc4d0ed44" args="" -->ERR_BAD_DATA</em>&nbsp;</td><td>
<p>Data integrity check failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151ace90946755daec754646e5f528ce1dcf"></a><!-- doxytag: member="ERR_PROTOCOL" ref="a751c892e5a46b8e7d282085a5a5bf151ace90946755daec754646e5f528ce1dcf" args="" -->ERR_PROTOCOL</em>&nbsp;</td><td>
<p>Protocol error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151ab83b44cb6a1972de125f0f2efd45260e"></a><!-- doxytag: member="ERR_UNSUPPORTED_DEV" ref="a751c892e5a46b8e7d282085a5a5bf151ab83b44cb6a1972de125f0f2efd45260e" args="" -->ERR_UNSUPPORTED_DEV</em>&nbsp;</td><td>
<p>Unsupported device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151a308199736159a4f167ad4f58db8a3830"></a><!-- doxytag: member="ERR_NO_MEMORY" ref="a751c892e5a46b8e7d282085a5a5bf151a308199736159a4f167ad4f58db8a3830" args="" -->ERR_NO_MEMORY</em>&nbsp;</td><td>
<p>Insufficient memory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151a70aa759d292a0e4be7123d01959357da"></a><!-- doxytag: member="ERR_INVALID_ARG" ref="a751c892e5a46b8e7d282085a5a5bf151a70aa759d292a0e4be7123d01959357da" args="" -->ERR_INVALID_ARG</em>&nbsp;</td><td>
<p>Invalid argument. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151ab7f7c844a2381a5b981a5e3d4a13ee17"></a><!-- doxytag: member="ERR_BAD_ADDRESS" ref="a751c892e5a46b8e7d282085a5a5bf151ab7f7c844a2381a5b981a5e3d4a13ee17" args="" -->ERR_BAD_ADDRESS</em>&nbsp;</td><td>
<p>Bad address. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151a8d4f409eda53a10f049dc6d5a833ccba"></a><!-- doxytag: member="ERR_BUSY" ref="a751c892e5a46b8e7d282085a5a5bf151a8d4f409eda53a10f049dc6d5a833ccba" args="" -->ERR_BUSY</em>&nbsp;</td><td>
<p>Resource is busy. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151aacb8e19f1a844f9dcef8448afaddc01f"></a><!-- doxytag: member="ERR_BAD_FORMAT" ref="a751c892e5a46b8e7d282085a5a5bf151aacb8e19f1a844f9dcef8448afaddc01f" args="" -->ERR_BAD_FORMAT</em>&nbsp;</td><td>
<p>Data format not recognized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151a9b25aed7ac4ef4fc3c7250543bb113c0"></a><!-- doxytag: member="OPERATION_IN_PROGRESS" ref="a751c892e5a46b8e7d282085a5a5bf151a9b25aed7ac4ef4fc3c7250543bb113c0" args="" -->OPERATION_IN_PROGRESS</em>&nbsp;</td><td>
<p>Operation in progress. </p>
<p>This status code is for driver-internal use when an operation is currently being performed.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Drivers should never return this status code to any callers. It is strictly for internal use. </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:53 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
