<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: status_codes.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">status_codes.h</div>  </div>
</div>
<div class="contents">
<a href="status__codes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef STATUS_CODES_H_INCLUDED</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define STATUS_CODES_H_INCLUDED</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151">00053</a> <span class="keyword">enum</span> <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151">status_code</a> {
<a name="l00054"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7e4a42e3b6dd63708c64cf3db6f69566">00054</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7e4a42e3b6dd63708c64cf3db6f69566" title="Success.">STATUS_OK</a>               =     0, 
<a name="l00055"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a0162f46cd42e6d3332b79c7284bcfcde">00055</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a0162f46cd42e6d3332b79c7284bcfcde" title="I/O error.">ERR_IO_ERROR</a>            =    -1, 
<a name="l00056"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9d415cac501d1e51b419985ef8644e7f">00056</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9d415cac501d1e51b419985ef8644e7f" title="Request flushed from queue.">ERR_FLUSHED</a>             =    -2, 
<a name="l00057"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ac568baeb6407ef5e2630084ccbc34be8">00057</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ac568baeb6407ef5e2630084ccbc34be8" title="Operation timed out.">ERR_TIMEOUT</a>             =    -3, 
<a name="l00058"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7aee3b5c2b62ef9de286635fc4d0ed44">00058</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7aee3b5c2b62ef9de286635fc4d0ed44" title="Data integrity check failed.">ERR_BAD_DATA</a>            =    -4, 
<a name="l00059"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ace90946755daec754646e5f528ce1dcf">00059</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ace90946755daec754646e5f528ce1dcf" title="Protocol error.">ERR_PROTOCOL</a>            =    -5, 
<a name="l00060"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab83b44cb6a1972de125f0f2efd45260e">00060</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab83b44cb6a1972de125f0f2efd45260e" title="Unsupported device.">ERR_UNSUPPORTED_DEV</a>     =    -6, 
<a name="l00061"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a308199736159a4f167ad4f58db8a3830">00061</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a308199736159a4f167ad4f58db8a3830" title="Insufficient memory.">ERR_NO_MEMORY</a>           =    -7, 
<a name="l00062"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a70aa759d292a0e4be7123d01959357da">00062</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a70aa759d292a0e4be7123d01959357da" title="Invalid argument.">ERR_INVALID_ARG</a>         =    -8, 
<a name="l00063"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab7f7c844a2381a5b981a5e3d4a13ee17">00063</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab7f7c844a2381a5b981a5e3d4a13ee17" title="Bad address.">ERR_BAD_ADDRESS</a>         =    -9, 
<a name="l00064"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a8d4f409eda53a10f049dc6d5a833ccba">00064</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a8d4f409eda53a10f049dc6d5a833ccba" title="Resource is busy.">ERR_BUSY</a>                =   -10, 
<a name="l00065"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151aacb8e19f1a844f9dcef8448afaddc01f">00065</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151aacb8e19f1a844f9dcef8448afaddc01f" title="Data format not recognized.">ERR_BAD_FORMAT</a>          =   -11, 
<a name="l00066"></a>00066 
<a name="l00076"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9b25aed7ac4ef4fc3c7250543bb113c0">00076</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9b25aed7ac4ef4fc3c7250543bb113c0" title="Operation in progress.">OPERATION_IN_PROGRESS</a>   = -128,
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="status__codes_8h.html#a1f12e07903f974729de22ebe2f52273e">00079</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="status__codes_8h.html#a1f12e07903f974729de22ebe2f52273e">status_code_t</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif </span><span class="comment">/* STATUS_CODES_H_INCLUDED */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:51 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
