<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: scif_gclk_opt_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">scif_gclk_opt_t Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="scif_gclk_opt_t" -->
<p>Generic clock generation settings.  
 <a href="structscif__gclk__opt__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scif__uc3c_8h_source.html">scif_uc3c.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0">scif_gcctrl_oscsel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscif__gclk__opt__t.html#a7f093e4c255de54d9ab438356372fdf1">clock_source</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The input clock source to use for the generic clock.  <a href="#a7f093e4c255de54d9ab438356372fdf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscif__gclk__opt__t.html#ab737b01b420ea1a5df2fb2de4efe6b3e">divider</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The division factor to apply to the clock src.  <a href="#ab737b01b420ea1a5df2fb2de4efe6b3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscif__gclk__opt__t.html#a9f55e1a053f9b01014ba215e52e1f2d8">diven</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the generic clock divisor.  <a href="#a9f55e1a053f9b01014ba215e52e1f2d8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Generic clock generation settings. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7f093e4c255de54d9ab438356372fdf1"></a><!-- doxytag: member="scif_gclk_opt_t::clock_source" ref="a7f093e4c255de54d9ab438356372fdf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="scif__uc3c_8h.html#a2a2e11f06784f5133dd912e595fde6f0">scif_gcctrl_oscsel_t</a> <a class="el" href="structscif__gclk__opt__t.html#a7f093e4c255de54d9ab438356372fdf1">scif_gclk_opt_t::clock_source</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The input clock source to use for the generic clock. </p>

</div>
</div>
<a class="anchor" id="a9f55e1a053f9b01014ba215e52e1f2d8"></a><!-- doxytag: member="scif_gclk_opt_t::diven" ref="a9f55e1a053f9b01014ba215e52e1f2d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structscif__gclk__opt__t.html#a9f55e1a053f9b01014ba215e52e1f2d8">scif_gclk_opt_t::diven</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable/disable the generic clock divisor. </p>

</div>
</div>
<a class="anchor" id="ab737b01b420ea1a5df2fb2de4efe6b3e"></a><!-- doxytag: member="scif_gclk_opt_t::divider" ref="ab737b01b420ea1a5df2fb2de4efe6b3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structscif__gclk__opt__t.html#ab737b01b420ea1a5df2fb2de4efe6b3e">scif_gclk_opt_t::divider</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The division factor to apply to the clock src. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="scif__uc3c_8h_source.html">scif_uc3c.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:55 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
