<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: scif_osc32_opt_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">scif_osc32_opt_t Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="scif_osc32_opt_t" -->
<p>OSC32 startup options.  
 <a href="structscif__osc32__opt__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scif__uc3c_8h_source.html">scif_uc3c.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscif__osc32__opt__t.html#a9e4a17285bc2cc6741ae58d5821dfb75">freq_hz</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The input frequency (from the external clock or the crystal).  <a href="#a9e4a17285bc2cc6741ae58d5821dfb75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="scif__uc3c_8h.html#a9a708e94c5df197717f5859f6b8b257c">scif_osc_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscif__osc32__opt__t.html#a9c5abc962b1b136103403be646983e21">mode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the oscillator mode.  <a href="#a9c5abc962b1b136103403be646983e21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscif__osc32__opt__t.html#af5305417f3897eb2e3b178485e99238f">startup</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the oscillator startup time.  <a href="#af5305417f3897eb2e3b178485e99238f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>OSC32 startup options. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9e4a17285bc2cc6741ae58d5821dfb75"></a><!-- doxytag: member="scif_osc32_opt_t::freq_hz" ref="a9e4a17285bc2cc6741ae58d5821dfb75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structscif__osc32__opt__t.html#a9e4a17285bc2cc6741ae58d5821dfb75">scif_osc32_opt_t::freq_hz</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The input frequency (from the external clock or the crystal). </p>

</div>
</div>
<a class="anchor" id="a9c5abc962b1b136103403be646983e21"></a><!-- doxytag: member="scif_osc32_opt_t::mode" ref="a9c5abc962b1b136103403be646983e21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="scif__uc3c_8h.html#a9a708e94c5df197717f5859f6b8b257c">scif_osc_mode_t</a> <a class="el" href="structscif__osc32__opt__t.html#a9c5abc962b1b136103403be646983e21">scif_osc32_opt_t::mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the oscillator mode. </p>

</div>
</div>
<a class="anchor" id="af5305417f3897eb2e3b178485e99238f"></a><!-- doxytag: member="scif_osc32_opt_t::startup" ref="af5305417f3897eb2e3b178485e99238f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structscif__osc32__opt__t.html#af5305417f3897eb2e3b178485e99238f">scif_osc32_opt_t::startup</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify the oscillator startup time. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="scif__uc3c_8h_source.html">scif_uc3c.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:55 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
