<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: spi_options_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">spi_options_t Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="spi_options_t" -->
<p>Option structure for SPI channels.  
 <a href="structspi__options__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spi_8h_source.html">spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__options__t.html#a9f89caeb223b8e82f29628a47eb66f9a">reg</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI channel to set up.  <a href="#a9f89caeb223b8e82f29628a47eb66f9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__options__t.html#a397070a4a1f42ac5c8e45538b0cd0163">baudrate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferred baudrate for the SPI.  <a href="#a397070a4a1f42ac5c8e45538b0cd0163"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__options__t.html#a99da3363b981ddff67b8463f760ac22d">bits</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bits in each character (8 to 16).  <a href="#a99da3363b981ddff67b8463f760ac22d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__options__t.html#a86f15a4bd903dc7f46001b017d6396c8">spck_delay</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay before first clock pulse after selecting slave (in PBA clock periods).  <a href="#a86f15a4bd903dc7f46001b017d6396c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__options__t.html#aedb727a3304efbedc75f61c3312c6dae">trans_delay</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay between each transfer/character (in PBA clock periods).  <a href="#aedb727a3304efbedc75f61c3312c6dae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__options__t.html#a9bbd0582cc9fb1f01aaba5761f139119">stay_act</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this chip to stay active after last transfer to it.  <a href="#a9bbd0582cc9fb1f01aaba5761f139119"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__options__t.html#aeb3e5bbe92bd45feadb8fc3abe2ea402">spi_mode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Which SPI mode to use when transmitting.  <a href="#aeb3e5bbe92bd45feadb8fc3abe2ea402"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__options__t.html#a734ad2abb63f00b69a38ef1eb7c68812">modfdis</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Option structure for SPI channels. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a397070a4a1f42ac5c8e45538b0cd0163"></a><!-- doxytag: member="spi_options_t::baudrate" ref="a397070a4a1f42ac5c8e45538b0cd0163" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structspi__options__t.html#a397070a4a1f42ac5c8e45538b0cd0163">spi_options_t::baudrate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Preferred baudrate for the SPI. </p>

</div>
</div>
<a class="anchor" id="a99da3363b981ddff67b8463f760ac22d"></a><!-- doxytag: member="spi_options_t::bits" ref="a99da3363b981ddff67b8463f760ac22d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structspi__options__t.html#a99da3363b981ddff67b8463f760ac22d">spi_options_t::bits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of bits in each character (8 to 16). </p>

</div>
</div>
<a class="anchor" id="a734ad2abb63f00b69a38ef1eb7c68812"></a><!-- doxytag: member="spi_options_t::modfdis" ref="a734ad2abb63f00b69a38ef1eb7c68812" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structspi__options__t.html#a734ad2abb63f00b69a38ef1eb7c68812">spi_options_t::modfdis</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disables the mode fault detection. With this bit cleared, the SPI master mode will disable itself if another master tries to address it. </p>

</div>
</div>
<a class="anchor" id="a9f89caeb223b8e82f29628a47eb66f9a"></a><!-- doxytag: member="spi_options_t::reg" ref="a9f89caeb223b8e82f29628a47eb66f9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structspi__options__t.html#a9f89caeb223b8e82f29628a47eb66f9a">spi_options_t::reg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The SPI channel to set up. </p>

</div>
</div>
<a class="anchor" id="a86f15a4bd903dc7f46001b017d6396c8"></a><!-- doxytag: member="spi_options_t::spck_delay" ref="a86f15a4bd903dc7f46001b017d6396c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structspi__options__t.html#a86f15a4bd903dc7f46001b017d6396c8">spi_options_t::spck_delay</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delay before first clock pulse after selecting slave (in PBA clock periods). </p>

</div>
</div>
<a class="anchor" id="aeb3e5bbe92bd45feadb8fc3abe2ea402"></a><!-- doxytag: member="spi_options_t::spi_mode" ref="aeb3e5bbe92bd45feadb8fc3abe2ea402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structspi__options__t.html#aeb3e5bbe92bd45feadb8fc3abe2ea402">spi_options_t::spi_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Which SPI mode to use when transmitting. </p>

</div>
</div>
<a class="anchor" id="a9bbd0582cc9fb1f01aaba5761f139119"></a><!-- doxytag: member="spi_options_t::stay_act" ref="a9bbd0582cc9fb1f01aaba5761f139119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structspi__options__t.html#a9bbd0582cc9fb1f01aaba5761f139119">spi_options_t::stay_act</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets this chip to stay active after last transfer to it. </p>

</div>
</div>
<a class="anchor" id="aedb727a3304efbedc75f61c3312c6dae"></a><!-- doxytag: member="spi_options_t::trans_delay" ref="aedb727a3304efbedc75f61c3312c6dae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structspi__options__t.html#aedb727a3304efbedc75f61c3312c6dae">spi_options_t::trans_delay</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delay between each transfer/character (in PBA clock periods). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="spi_8h_source.html">spi.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:55 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
