<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: eic_options_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">eic_options_t Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="eic_options_t" -->
<p>Configuration parameters of the EIC module.  
 <a href="structeic__options__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="eic_8h_source.html">eic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeic__options__t.html#a90385bc0fbbea5039957b28b216a85f3">eic_line</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Line.  <a href="#a90385bc0fbbea5039957b28b216a85f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeic__options__t.html#a82ae9d14d7e7b364542fb4b837a2c8de">eic_mode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode : EDGE_LEVEL or TRIGGER_LEVEL.  <a href="#a82ae9d14d7e7b364542fb4b837a2c8de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeic__options__t.html#ae6338e7a428378643000dfecaa808ab3">eic_edge</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge : FALLING_EDGE or RISING_EDGE.  <a href="#ae6338e7a428378643000dfecaa808ab3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeic__options__t.html#a15dc1e2b4f9aeb2f662553d63505ef6a">eic_level</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Level : LOW_LEVEL or HIGH_LEVEL.  <a href="#a15dc1e2b4f9aeb2f662553d63505ef6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeic__options__t.html#ae1766941c964d8a36fa38110945d609f">eic_filter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter: NOT_FILTERED or FILTERED.  <a href="#ae1766941c964d8a36fa38110945d609f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeic__options__t.html#a578bdd7db1a8f7e9fe1d2460cb58fa44">eic_async</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Async: SYNC mode or ASYNC.  <a href="#a578bdd7db1a8f7e9fe1d2460cb58fa44"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Configuration parameters of the EIC module. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a578bdd7db1a8f7e9fe1d2460cb58fa44"></a><!-- doxytag: member="eic_options_t::eic_async" ref="a578bdd7db1a8f7e9fe1d2460cb58fa44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structeic__options__t.html#a578bdd7db1a8f7e9fe1d2460cb58fa44">eic_options_t::eic_async</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Async: SYNC mode or ASYNC. </p>

</div>
</div>
<a class="anchor" id="ae6338e7a428378643000dfecaa808ab3"></a><!-- doxytag: member="eic_options_t::eic_edge" ref="ae6338e7a428378643000dfecaa808ab3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structeic__options__t.html#ae6338e7a428378643000dfecaa808ab3">eic_options_t::eic_edge</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Edge : FALLING_EDGE or RISING_EDGE. </p>

</div>
</div>
<a class="anchor" id="ae1766941c964d8a36fa38110945d609f"></a><!-- doxytag: member="eic_options_t::eic_filter" ref="ae1766941c964d8a36fa38110945d609f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structeic__options__t.html#ae1766941c964d8a36fa38110945d609f">eic_options_t::eic_filter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Filter: NOT_FILTERED or FILTERED. </p>

</div>
</div>
<a class="anchor" id="a15dc1e2b4f9aeb2f662553d63505ef6a"></a><!-- doxytag: member="eic_options_t::eic_level" ref="a15dc1e2b4f9aeb2f662553d63505ef6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structeic__options__t.html#a15dc1e2b4f9aeb2f662553d63505ef6a">eic_options_t::eic_level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Level : LOW_LEVEL or HIGH_LEVEL. </p>

</div>
</div>
<a class="anchor" id="a90385bc0fbbea5039957b28b216a85f3"></a><!-- doxytag: member="eic_options_t::eic_line" ref="a90385bc0fbbea5039957b28b216a85f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structeic__options__t.html#a90385bc0fbbea5039957b28b216a85f3">eic_options_t::eic_line</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Line. </p>

</div>
</div>
<a class="anchor" id="a82ae9d14d7e7b364542fb4b837a2c8de"></a><!-- doxytag: member="eic_options_t::eic_mode" ref="a82ae9d14d7e7b364542fb4b837a2c8de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structeic__options__t.html#a82ae9d14d7e7b364542fb4b837a2c8de">eic_options_t::eic_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mode : EDGE_LEVEL or TRIGGER_LEVEL. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="eic_8h_source.html">eic.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:55 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
