<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenShoe: avr32_usbc_udesc_ep_ctrl_stat_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenShoe
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">avr32_usbc_udesc_ep_ctrl_stat_t Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="avr32_usbc_udesc_ep_ctrl_stat_t" -->
<p><code>#include &lt;<a class="el" href="usbc__device_8h_source.html">usbc_device.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavr32__usbc__udesc__ep__ctrl__stat__t.html#a834d36229bda069c7d36504f45bd917b">res</a>:8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavr32__usbc__udesc__ep__ctrl__stat__t.html#ace686bb729b57a30131cd73b536ece96">pipe_error_status</a>:8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavr32__usbc__udesc__ep__ctrl__stat__t.html#a217e487a51330e6afddb89c97a91107f">pipe_error_number_max</a>:4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavr32__usbc__udesc__ep__ctrl__stat__t.html#a57b72d8cc46507cd1494c87c48234470">pep_num</a>:4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavr32__usbc__udesc__ep__ctrl__stat__t.html#af88c1fe164150c905432dc87aa03d84a">res2</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavr32__usbc__udesc__ep__ctrl__stat__t.html#a22eed9d1aca4da507f8927d8db4f73fe">uhaddr</a>:7</td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a57b72d8cc46507cd1494c87c48234470"></a><!-- doxytag: member="avr32_usbc_udesc_ep_ctrl_stat_t::pep_num" ref="a57b72d8cc46507cd1494c87c48234470" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structavr32__usbc__udesc__ep__ctrl__stat__t.html#a57b72d8cc46507cd1494c87c48234470">avr32_usbc_udesc_ep_ctrl_stat_t::pep_num</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a217e487a51330e6afddb89c97a91107f"></a><!-- doxytag: member="avr32_usbc_udesc_ep_ctrl_stat_t::pipe_error_number_max" ref="a217e487a51330e6afddb89c97a91107f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structavr32__usbc__udesc__ep__ctrl__stat__t.html#a217e487a51330e6afddb89c97a91107f">avr32_usbc_udesc_ep_ctrl_stat_t::pipe_error_number_max</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace686bb729b57a30131cd73b536ece96"></a><!-- doxytag: member="avr32_usbc_udesc_ep_ctrl_stat_t::pipe_error_status" ref="ace686bb729b57a30131cd73b536ece96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structavr32__usbc__udesc__ep__ctrl__stat__t.html#ace686bb729b57a30131cd73b536ece96">avr32_usbc_udesc_ep_ctrl_stat_t::pipe_error_status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a834d36229bda069c7d36504f45bd917b"></a><!-- doxytag: member="avr32_usbc_udesc_ep_ctrl_stat_t::res" ref="a834d36229bda069c7d36504f45bd917b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structavr32__usbc__udesc__ep__ctrl__stat__t.html#a834d36229bda069c7d36504f45bd917b">avr32_usbc_udesc_ep_ctrl_stat_t::res</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af88c1fe164150c905432dc87aa03d84a"></a><!-- doxytag: member="avr32_usbc_udesc_ep_ctrl_stat_t::res2" ref="af88c1fe164150c905432dc87aa03d84a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structavr32__usbc__udesc__ep__ctrl__stat__t.html#af88c1fe164150c905432dc87aa03d84a">avr32_usbc_udesc_ep_ctrl_stat_t::res2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22eed9d1aca4da507f8927d8db4f73fe"></a><!-- doxytag: member="avr32_usbc_udesc_ep_ctrl_stat_t::uhaddr" ref="a22eed9d1aca4da507f8927d8db4f73fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structavr32__usbc__udesc__ep__ctrl__stat__t.html#a22eed9d1aca4da507f8927d8db4f73fe">avr32_usbc_udesc_ep_ctrl_stat_t::uhaddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="usbc__device_8h_source.html">usbc_device.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 19 2011 21:04:55 for OpenShoe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
